
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 05/06/2024 13:23:35

#pragma once
#ifndef HSL_RUNTIME
namespace MEDIMMUNE_GENERAL {
function _InitLibrary() { }
function _ExitLibrary() { }
function AdminDetect( variable & username, variable & userdomain ) void { }
function CheckDatabaseConnection( device & ML_STARplus ) void { }
function CleaningDecision( device & ML_STARplus, variable varReplace300, variable varReplace50, variable varReplace1000, variable username, variable varNoDeepClean, sequence & PlaceTips, sequence & GetTips, sequence & GetTips_Rack1, sequence & SafeTravel, variable varFeedOnly, variable var1000ulUsed ) void { }
function CleaningOnly( device & ML_STARplus, variable varReplace300, variable varReplace50, variable varReplace1000, variable username, sequence & PlaceTips, sequence & GetTips, sequence & GetTips_Rack1, sequence & SafeTravel ) void { }
function EndMethodCleanup( device & ML_STARplus ) void { }
function EndOctetCleanup( device & ML_STARplus ) void { }
function LockDoors( device & ML_STARplus ) void { }
function OnAbortArmMove( device & ML_STARplus ) void { }
function TipReplacement( device & ML_STARplus, variable varReplace300, variable varReplace50, variable varReplace1000, variable username, sequence & PlaceTips, sequence & GetTips, sequence & GetTips_Rack1, sequence & SafeTravel ) void { }
function Transfer1000ulTips( device & ML_STARplus, variable varReplace1000, sequence & PlaceTips, sequence & GetTips, sequence & GetTips_Rack1, sequence & SafeTravel ) void { }
function UnLockDoors( device & ML_STARplus ) void { }
global variable advanceduser;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2024-06-05 13:23$$checksum=415d948c$$length=081$$