
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/10/2023 14:42:51

#pragma once
#ifndef HSL_RUNTIME
namespace UVDECONTAMINATIONSUB {
function _InitLibrary() { }
function _ExitLibrary() { }
function CleanupAndSwitchLightOff(  ) void { }
function DoTheDecontamination( device & ML_STAR ) variable {  return (0); }
function GetError(  ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2023-10-10 14:42$$checksum=73f06908$$length=081$$