
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 23/08/2022 11:37:17

#pragma once
#ifndef HSL_RUNTIME
namespace SYSTEM_CONTROLLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function InitializeController( device & ML_STAR, sequence i_seqChannelWastePosition ) void { }
function InitializeSystem( device & ML_STAR ) void { }
function TerminateSystem( device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2022-08-23 11:37$$checksum=e03835c9$$length=085$$