HxCfgFile,3;

ConfigIsValid,Y;

DataDef,RECTRACK,3,default,
{
HoleCnt, "0",
3DModel, "C:\\Program Files (x86)\\HAMILTON\\Methods\\Artel\\Resources\\Labware\\VerificationPlates96.x",
3DModelRel, ".\\VerificationPlates96.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
BackgrndClr, "16777215",
Barcode.Unique, "0",
Barcode.Value, "",
Bitmap, "C:\\Program Files (x86)\\HAMILTON\\Methods\\Artel\\Resources\\Labware\\VerificationPlates96.BMP",
BitmapRel, ".\\VerificationPlates96.BMP",
BndryX, "13",
BndryY, "11.8",
CategoryCnt, "0",
Clearance, "20",
Cntr.1.base, "2.5",
Cntr.1.file, "C:\\Program Files (x86)\\HAMILTON\\Methods\\Artel\\Resources\\Labware\\VerificationPlates96.ctr",
Cntr.1.fileRel, ".\\VerificationPlates96.ctr",
Cntr.1.offsetx, "0",
Cntr.1.offsety, "0",
Columns, "12",
ConnectedCtr, "0",
DataType, "2",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "14.4",
Dx, "9",
Dy, "9",
GrpCnt, "0",
Hole.Shape, "0",
HoleCnt, "0",
Hole.X, "6.96",
Hole.Y, "6.96",
Hole.Z, "6.96",
IX.First, "1",
IX.Inc, "0",
IX.Index, "1",
IX.Start, "0",
Options, "0",
PropertyCnt, "0",
Rows, "8",
SegmentCount_x, "0",
SegmentCount_y, "0",
Shape, "1",
SingleCntr, "1",
StackHt, "16.6",
Stagger, "0",
UseBndry, "1",
ViewName, "",
Visible, "0"
};

DataDef,HxPars,3,AuditTrailData,
[
")"
];

* $$author=Bare_B$$valid=0$$time=2021-03-22 15:52$$checksum=39b860b8$$length=082$$