HxCfgFile,2;

ConfigIsValid,Y;

DataDef,COVER,1,default,
{
3DModel, "C:\\Program Files (x86)\\HAMILTON\\Methods\\Artel\\Resources\\Labware\\VerificationPlates96_LID.x",
3DModelRel, ".\\VerificationPlates96_LID.x",
3DxOffset, "0",
3DyOffset, "0",
3DzOffset, "0",
CategoryCnt, "0",
CoverThickness, "2.5",
CoveredStackHt, "9",
Description, "",
Dim.Dx, "127",
Dim.Dy, "86",
Dim.Dz, "8",
RackBaseToCoverBase, "4",
StackHt, "9",
ViewName, "",
XExtent, "127",
YExtent, "86"
};

* $$author=Bare_B$$valid=0$$time=2021-03-22 15:52$$checksum=0e2bf72b$$length=082$$