// {{{ 2 "SubmethodForwardDeclaration" ""
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 14 1 0 "5e325101_6513_4caf_a4c70e94e12a8502" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLCap::Disconnect(Scap1);
// }} ""
// {{{ 15 1 0 "c7f1bc8d_5c97_489a_9e9493e9bb72b1a1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLCap::Disconnect(Scap2);
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=Hamilton$$valid=0$$time=2023-09-26 09:58$$checksum=e8261f5b$$length=087$$