
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 03/08/2023 12:16:16

#pragma once
#ifndef HSL_RUNTIME
namespace TRUEDATATRACKING {
function _InitLibrary() { }
function _ExitLibrary() { }
function BarcodeAcquisitionCORE( device & i_ML_STAR, variable i_blnSimulationMode, variable i_intNumberOfSourcePlates, variable i_intNumberOfDestinationPlates, sequence & io_trp_Source_BCScanning, sequence & io_trp_Dest_BCScanning, sequence & i_GripperToolParameters, variable & o_arrSourceBarcodes[], variable & o_arrDestBarcodes[], variable i_intSourceGripHeight, variable i_intSourceGripWidth, variable i_intSourceGripOpenWidth, variable i_intDestGripHeight, variable i_intDestGripWidth, variable i_intDestGripOpenWidth ) void { }
function BarcodeAcquisitionISWAP( device & i_ML_STAR, variable i_blnSimulationMode, variable i_intNumberOfSourcePlates, variable i_intNumberOfDestinationPlates, sequence & io_trp_Source_BCScanning, sequence & io_trp_Dest_BCScanning, variable & o_arrSourceBarcodes[], variable & o_arrDestBarcodes[], variable i_intSourceGripHeight, variable i_intSourceGripWidth, variable i_intSourceGripOpenWidth, variable i_intDestGripHeight, variable i_intDestGripWidth, variable i_intDestGripOpenWidth ) void { }
function DataTrackingPreparation( variable & io_strDatabaseTableName, variable & io_arrDatabaseColumnNames[], variable o_blnPipettingStarted ) void { }
function MappingFileGeneration( device & i_ML_STAR, sequence & i_seqSourcePipetting, sequence & i_seqDestPipetting, variable i_intSourceSize, variable i_intDestSize, variable & io_strDatabaseTableName, variable & io_arrDatabaseColumnNames[] ) void { }
function WriteToOutputFile( variable i_intNumberOfDestinationPlates, variable & i_arrSourceBarcodes[], variable & i_arrDestBarcodes[], variable & io_strDatabaseTableName ) void { }
function WriteToOutputFileOnAbort( variable i_intNumberOfDestinationPlates, variable & i_arrSourceBarcodes[], variable & i_arrDestBarcodes[], variable & io_strDatabaseTableName, variable i_blnPipettingStarted ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2023-08-03 12:16$$checksum=1ae984b5$$length=081$$