// {{{ 2 "SubmethodForwardDeclaration" ""
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 44 1 0 "2a3ab786_af44_4bf3_9b04509772685bf5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccessfulExecuted = VectorCustomDialogs::Terminate();
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=MKnopp$$valid=0$$time=2019-08-06 10:31$$checksum=0dc6be9f$$length=085$$