 namespace _Method { #include "HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "load_instructions.hs_" } 
 namespace _Method { #include "Hamilton Tilt Clamp Module\\Hamilton Tilt Clamp Module.hsl" } 
 namespace _Method { #include "HSL Sias Centrifuge\\HSLSiasCentrifuge.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "WSI\\SCAP_STARplus.hs_" } 
 namespace _Method { #include "HSLBarcodeReader.hsl" } 
 namespace _Method { #include "WSI\\UV_STARplus.hs_" } 
 namespace _Method { #include "Hamilton\\HSLHamiltonMediaFillModule.hsl" } 
 namespace _Method { #include "HSL Sias Centrifuge\\HSLSiasCentrifugeEnums.hsl" } 
 namespace _Method { #include "HSL Sias Centrifuge\\SiasCentrifuge.hs_" } 
#include "STARplus_Deck.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable HHS1;
variable HHS2;
variable rtnHHS;
variable blnSimMode;
variable blnPlateLoaded;
variable blnInit;
timer tmr_HHSCheck;
variable rtnTilt;
timer tmr_TiltCheck;
variable strHHS2_FW;
variable strHHS1_FW;
variable strHHS2_SN;
variable strHHS1_SN;
variable rtnCentrifuge;
global device ML_STAR ("STARplus_Deck.lay", "ML_STAR", hslTrue);
variable strLoadMessage;
sequence seqLoad;
sequence seqTrpSource;
sequence seqTrpDest;
sequence seqTrpDest_HHS;
variable intGripWidth;
variable intGripWidth_Open;
variable intGripHeight;
variable devHepa1;
variable devHepa2;
variable blnLeftFan_State;
variable blnRightTemperature;
variable blnLeftHepaStatus;
variable blnRightLightState;
variable blnLeftFan_Speed;
variable blnLeftDoor;
variable blnRightHumidity;
variable blnLeftTemperature;
variable blnRightDoor;
variable blnLeftPrefilterStatus;
variable blnRightFan_State;
variable blnRightPrefilterStatus;
variable blnLeftLightState;
variable blnRightHepaStatus;
variable blnLeftHumidity;
variable blnRightFan_Speed;
timer tmr_HepaCheck;
timer tmr_UVCheck;
variable intKennyTimeout;
variable strBarcode;
variable devKenny;
variable rtnKenny;
sequence seqTrpDest_Kenny;
variable devClamp1;
variable devClamp2;
variable intClamp2_ID;
variable rtnClamp;
variable intClamp1_ID;
sequence seqTrpDest_Clamp;
variable devCentrifugeName;
timer timer1;
timer timer2;
variable devMediaModule;
variable devMedia1;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LOAD_INSTRUCTIONS::_InitLibrary();
SCAP_STARPLUS::_InitLibrary();
UV_STARPLUS::_InitLibrary();
SIASCENTRIFUGE::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "40428b39_46fe_41b9_8b16bc84f5693240" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "f9d7575f_0e33_4fd0_996bcdf77614e0d8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 3 1 0 "e0a233b4_e00a_42be_b36bf3139cc2070d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 4 1 0 "e9526bae_c82f_485a_a8c8f8665563afa5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnPlateLoaded = 1;
// }} ""
// {{ 5 1 0 "5051c421_e51a_4dd9_a8f4494999316d03" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnInit = 0;
// }} ""
// {{ 6 1 0 "49fc029d_2b46_413b_a97fc25ee4460336" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLoadMessage = Translate("Please load one autoflask onto the highlighted position");
// }} ""
// {{ 7 1 0 "f8cade97_bdb8_4e9a_8d55bf73a077389f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intKennyTimeout = 3;
// }} ""
// {{{ 8 1 0 "87c5079f_56de_402c_9a3773070daafb97" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqLoad, ML_STAR.Greiner_AutoFlask_Loading_0005);
// }} ""
// {{{ 9 1 0 "2f5c80df_5517_4675_93b60cdbc8711b3b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqTrpSource, ML_STAR.Greiner_AutoFlask_Loading_0005);
// }} ""
// {{{ 10 1 0 "d1148096_99b2_494a_a681e820a4ad0c0f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqTrpDest, ML_STAR.Greiner_AutoFlask_Active_0001);
// }} ""
// {{{ 11 1 0 "a4164bc6_4000_4618_af0afc17e1f9784c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqTrpDest_Clamp, ML_STAR.Greiner_AutoFlask_Tilt_0001);
// }} ""
// {{{ 12 1 0 "67affbb1_3be0_44d5_a9a0a1d164b70d68" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqTrpDest_HHS, ML_STAR.Greiner_AutoFlask_HHS_0001);
// }} ""
// {{{ 13 1 0 "dcb4b73a_ddb5_41a8_977908b5652cf715" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqTrpDest_Kenny, ML_STAR.Greiner_AutoFlask_Barcoding_0001);
// }} ""
// {{ 14 1 0 "e0a233b4_e00a_42be_b36bf3139cc2070d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 15 1 0 "57d1c3df_f455_43cd_be4334e05820123a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 16 1 0 "d6a51bf9_b3b5_43f3_b33a93e8429e0899" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 17 1 0 "e67a8385_cec9_4354_84c127c0346b2e20" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 18 1 0 "d840c946_566b_431e_94da54981efa0532" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 19 1 0 "8d933905_5cfd_4f61_b2afe6248907a39e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripHeight = 5;
// }} ""
// {{ 20 1 0 "872b65c2_f459_48f2_b41e4ea2d50d867f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripWidth = 81;
// }} ""
// {{ 21 1 0 "98c86e68_af41_4987_89de94dc85e9c5f3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripWidth_Open = 88;
// }} ""
// {{ 22 1 0 "d840c946_566b_431e_94da54981efa0532" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 23 1 0 "837af44c_cf3f_45d9_9f5bdca855de0254" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 24 1 0 "498724d1_9ee1_4bd1_931230cd1e8af53a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 25 1 0 "10ac75c5_4cd6_411d_94984fb5d20ddb23" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
devHepa1 = 10;
// }} ""
// {{ 26 1 0 "289c2dbc_a6b2_4742_b4bb41a27d586e58" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
devHepa2 = 9;
// }} ""
// {{ 27 1 0 "cac24e20_1fc9_4e02_8bc1b178c20f0178" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
devClamp1 = Translate("C1");
// }} ""
// {{ 28 1 0 "d6317cc5_3a25_40ed_8f0a79c67cd8e9dc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
devClamp2 = Translate("C2");
// }} ""
// {{ 29 1 0 "b1a8f20e_583e_4524_b49af86ed320a7dc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
devKenny = Translate("COM8");
// }} ""
// {{ 30 1 0 "79c20508_0f72_4371_bbc2465c6aa0226b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
devCentrifugeName = Translate("Ixion");
// }} ""
// {{ 31 1 0 "8632d8a6_7770_4d1f_acdc71ebd1d4fe82" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
devMediaModule = 4;
// }} ""
// {{ 32 1 0 "498724d1_9ee1_4bd1_931230cd1e8af53a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 33 1 0 "d6a51bf9_b3b5_43f3_b33a93e8429e0899" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "763ec405_f833_4efb_9dbaf5222f637d68" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> STARplus Initialise <<<<<<<<<<"));
// }} ""
// {{ 35 1 0 "0f4ba53d_81bc_443d_b1acea818890b28f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 36 1 0 "f769e851_a211_4529_b0069fc5609f8e6c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 37 1 0 "e8a2d615_03dc_437e_bc19cdc10b3dfa8b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimMode == 1)
{
// }} ""
// {{ 38 1 0 "5dd0bf89_0291_4471_b342f7c1102a5c04" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Instrument in Sim Mode *****"));
// }} ""
// {{ 39 1 0 "04b66f9b_1f78_4c69_ad8fb125ca15cd62" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 40 1 0 "e8a2d615_03dc_437e_bc19cdc10b3dfa8b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 41 1 0 "093b6c8e_0c7c_42b4_bfc4f24faeaab7da" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Instrument will Initialise *****"));
// }} ""
// {{ 42 1 0 "056a5f4c_0e7a_4413_a2c6aacc5654279f" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("056a5f4c_0e7a_4413_a2c6aacc5654279f"); // Initialize
}
// }} ""
// {{ 43 1 0 "46ec885e_cda8_4fd2_90b75653733614c9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnInit = 1;
// }} ""
// {{ 44 1 0 "0f4ba53d_81bc_443d_b1acea818890b28f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "5dc90f51_27d9_4b0f_8642ed73bcf5304d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> CO-RE Grip Testing <<<<<<<<<<"));
// }} ""
// {{ 46 1 0 "9a73d6c4_179d_49ec_bc8517e26cac2731" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 47 1 0 "f2d7d9b1_cdc8_49a1_b62ab75988a03f9f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Setup();
// }} ""
// {{ 48 1 0 "9cc49c4e_b8dc_4806_9386500900d77a39" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("======== CO-RE Grip Plate Transport ========"));
// }} ""
// {{ 49 1 0 "a5045cbe_0810_41af_a0ef60e4ed1e9e27" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("a5045cbe_0810_41af_a0ef60e4ed1e9e27"); // ZSwapGetPlate
}
// }} ""
// {{ 50 1 0 "33c138b9_d3aa_4e95_80be0350f6e44dd0" "ML_STAR:{21E50809-DA69-4E9D-99CF-24FA577C214E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._21E50809_DA69_4E9D_99CF_24FA577C214E("33c138b9_d3aa_4e95_80be0350f6e44dd0"); // ZSwapMovePlate
}
// }} ""
// {{ 51 1 0 "14adea47_e2c3_4d93_b280519a8c37575a" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("14adea47_e2c3_4d93_b280519a8c37575a"); // ZSwapPlacePlate
}
// }} ""
// {{ 52 1 0 "9a73d6c4_179d_49ec_bc8517e26cac2731" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 53 1 0 "137e36ff_05f8_4b93_9e6886464064adfc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> iSWAP Testing <<<<<<<<<<"));
// }} ""
// {{ 54 1 0 "c918a691_22b2_425b_8e23d75fc7b13389" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 55 1 0 "6850c42f_2392_4899_ac92427941f3ee27" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Setup();
// }} ""
// {{ 56 1 0 "a46757bb_3292_4c55_9af3980d1a8a263b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("======== iSWAP Plate Transport ========"));
// }} ""
// {{ 57 1 0 "0b927454_c38a_4cda_a8095739ed59a7d0" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("0b927454_c38a_4cda_a8095739ed59a7d0"); // GetPlate
}
// }} ""
// {{ 58 1 0 "370bb0ef_cd5c_44dd_90cdc5c1dcc979c6" "ML_STAR:{862562D1-B5BB-48ce-B5E4-9E37F8ABB61E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._862562D1_B5BB_48ce_B5E4_9E37F8ABB61E("370bb0ef_cd5c_44dd_90cdc5c1dcc979c6"); // MovePlate
}
// }} ""
// {{ 59 1 0 "15a4db33_90a6_4ff6_9a561a33c4c42a5e" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("15a4db33_90a6_4ff6_9a561a33c4c42a5e"); // PutPlate
}
// }} ""
// {{ 60 1 0 "07f9bf25_69f9_4c64_8c4eb815eb262201" "ML_STAR:{86F668D0-478C-41b6-A78B-8B6B8EAA54A7}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._86F668D0_478C_41b6_A78B_8B6B8EAA54A7("07f9bf25_69f9_4c64_8c4eb815eb262201"); // ParkISwap
}
// }} ""
// {{ 61 1 0 "c918a691_22b2_425b_8e23d75fc7b13389" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 62 1 0 "3b2868d2_9547_463d_bb00cafc652c68f7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> HHS Testing <<<<<<<<<<"));
// }} ""
// {{ 63 1 0 "fb12b101_3814_4f3e_9b7f73c8387c4fd5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 64 1 0 "779ae1ab_b7b2_4fd2_acaa2e90a5f95a30" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Setup();
// }} ""
// {{ 65 1 0 "ab722dd5_da84_49b5_8d8f7d7de500b26f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= HHS will Initialize ========="));
// }} ""
// {{ 66 1 0 "3a1feb4c_bdfe_4e7d_974a3517b89b81d4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 67 1 0 "ca6677f7_bece_47af_bf9f1e1a577e264c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 68 1 0 "eb58e744_27b5_4638_8afbea33ea06d512" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::CreateStarDevice(ML_STAR, 1, HHS1);
// }} ""
// {{ 69 1 0 "fcd289a5_a387_4e9c_b5595b633dc35324" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{{ 70 1 0 "bc2201c4_372d_47ef_b15c658dc0a2cd1f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(">>>>> rtnHHS = "), rtnHHS);
// }} ""
// {{ 71 1 0 "e79383fc_5f16_40a7_8436d2a0a8d719c5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- CreateStarDevice command failed -----"));
// }} ""
// {{{ 72 1 0 "5d81dbbd_85a4_49b9_8c74343bb977d9c1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::CreateUsbDevice(1, HHS1);
// }} ""
// {{ 73 1 0 "8870fbcd_0a44_4656_aa7aec4ad97be688" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{{ 74 1 0 "a72739e9_c6b8_4eb7_902ef9d05a60a007" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(">>>>> rtnHHS = "), rtnHHS);
// }} ""
// {{ 75 1 0 "ba944d50_f33a_4d60_884f4a710add0e58" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- CreateUsbDevice command failed -----"));
// }} ""
// {{ 76 1 0 "7a28b782_3276_4ce9_989e3b439cdca79d" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 77 1 0 "8870fbcd_0a44_4656_aa7aec4ad97be688" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 78 1 0 "fcd289a5_a387_4e9c_b5595b633dc35324" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 79 1 0 "b7cd5cee_c418_4ba6_936d3b9733a59bd4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::GetFirmwareVersion(HHS1, strHHS1_FW);
// }} ""
// {{{ 80 1 0 "9b728148_02d7_48f6_8c1f3a50f7893830" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("----- Hamilton Heater Shaker 1 - Firmware Version = "), strHHS1_FW);
// }} ""
// {{{ 81 1 0 "d7c2a442_0515_42b9_92103b6b065be2dc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::GetSerialNumber(HHS1, strHHS1_SN);
// }} ""
// {{{ 82 1 0 "48ab36da_b717_42c2_820c3279121506a8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("----- Hamilton Heater Shaker 1 - Serial Number = "), strHHS1_SN);
// }} ""
// {{ 83 1 0 "3f72e85c_b556_447a_9934d5262e1fbc57" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 84 1 0 "4c2b82d9_96e5_4844_951806948e6f1bbd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::CreateStarDevice(ML_STAR, 2, HHS2);
// }} ""
// {{ 85 1 0 "6253ff8e_1a86_40e8_b947d2b733d6c44f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{{ 86 1 0 "afe9fcc4_b1a3_4dee_bf6e2bae6682dc63" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(">>>>> rtnHHS = "), rtnHHS);
// }} ""
// {{ 87 1 0 "bec9ee6f_f0dd_4439_8c844ba830d608e3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- CreateStarDevice command failed -----"));
// }} ""
// {{{ 88 1 0 "d3c351da_2381_4902_9284e4bb96e17b28" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::CreateUsbDevice(2, HHS2);
// }} ""
// {{ 89 1 0 "cd0dfbd0_66cc_46cb_9485df4188e6ae41" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{{ 90 1 0 "2de29554_e52c_4311_93c4bd639c15d7c1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(">>>>> rtnHHS = "), rtnHHS);
// }} ""
// {{ 91 1 0 "08c4564b_6f38_4a1e_83e4c4eafc456b34" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- CreateUsbDevice command failed -----"));
// }} ""
// {{ 92 1 0 "85eaa37f_a55a_4ac4_932cd0dee6c80e5b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 93 1 0 "cd0dfbd0_66cc_46cb_9485df4188e6ae41" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 94 1 0 "6253ff8e_1a86_40e8_b947d2b733d6c44f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 95 1 0 "c5047957_8909_41e5_8818457a77cbbebb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::GetFirmwareVersion(HHS2, strHHS2_FW);
// }} ""
// {{{ 96 1 0 "3c77ebf1_c7f8_4ddd_aa9288b043cda421" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("----- Hamilton Heater Shaker 2 - Firmware Version = "), strHHS2_FW);
// }} ""
// {{{ 97 1 0 "964fa333_56f2_4ad2_9bc451a1b9e65841" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::GetSerialNumber(HHS2, strHHS2_SN);
// }} ""
// {{{ 98 1 0 "a4a52adc_8955_4d99_a8fcb8b82a022396" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("----- Hamilton Heater Shaker 2 - Serial Number = "), strHHS2_SN);
// }} ""
// {{ 99 1 0 "3a1feb4c_bdfe_4e7d_974a3517b89b81d4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 100 1 0 "0125c072_6409_412a_add6a857f0fb6bc5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= Move Plate onto HHS1 ========="));
// }} ""
// {{ 101 1 0 "eea0e814_511e_4359_baf905f579e7a3c2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 102 1 0 "334f0b36_8f31_4cc8_8acc4047e0090fa7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 103 1 0 "43ad2e1c_6d2e_4fbc_b1bf71b05b57434c" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("43ad2e1c_6d2e_4fbc_b1bf71b05b57434c"); // ZSwapGetPlate
}
// }} ""
// {{{ 104 1 0 "e750b613_2545_46f9_ae58ffcf4934c3c8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::SetPlateLock(HHS1, 0);
// }} ""
// {{ 105 1 0 "4cf9a6e4_888c_48d8_9175acc40ee93df2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{ 106 1 0 "3973121d_045b_4187_b5f11af29d46e83a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- SetPlateLock command failed -----"));
// }} ""
// {{ 107 1 0 "32983aa5_0280_4bcc_a6ffbe8802c5e910" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 108 1 0 "4cf9a6e4_888c_48d8_9175acc40ee93df2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 109 1 0 "9cb403e8_00ae_4c00_999bbb479ac4d1a2" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("9cb403e8_00ae_4c00_999bbb479ac4d1a2"); // ZSwapPlacePlate
}
// }} ""
// {{{ 110 1 0 "79e1e91f_6070_4231_a732a97ce7613c3c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::SetPlateLock(HHS1, 1);
// }} ""
// {{ 111 1 0 "bb1b30f4_651c_45ba_b51b6ee80a7d62ca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{ 112 1 0 "bfd42490_9743_4808_a5c85a4e739351fe" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- SetPlateLock command failed -----"));
// }} ""
// {{ 113 1 0 "fab0814a_e17e_4c89_84644556023f776b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 114 1 0 "bb1b30f4_651c_45ba_b51b6ee80a7d62ca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 115 1 0 "eea0e814_511e_4359_baf905f579e7a3c2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 116 1 0 "0cb41c5a_c6d0_447b_9b6d652f0325330e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= HHS will Heat ========="));
// }} ""
// {{ 117 1 0 "92b7f692_16d0_41af_a9cda06a05bcd26a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 118 1 0 "be6c98d4_6ccd_43a9_ba0db4136c7abf7c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 119 1 0 "6d248a4c_d69f_4165_b4388afb44a2d189" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::StartTempCtrl(HHS1, 70, 0);
// }} ""
// {{ 120 1 0 "8b0e3ed8_556e_4a25_85a9ab1cea2a5b34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{ 121 1 0 "5de8e42a_fd74_4e5b_bcb261fd413f3002" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- StartTempCtrl command failed -----"));
// }} ""
// {{ 122 1 0 "e1168967_d47c_4be8_b7039f75ccae55f8" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 123 1 0 "8b0e3ed8_556e_4a25_85a9ab1cea2a5b34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 124 1 0 "92b7f692_16d0_41af_a9cda06a05bcd26a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 125 1 0 "fdfbd204_4fb6_4b17_87ef083b6b4b5513" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= HHS will Shake ========="));
// }} ""
// {{ 126 1 0 "7b57b88c_10f8_4620_954e2f820c327193" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 127 1 0 "a6c9fc5e_ff5a_4f59_a77cc5f2da405ad4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 128 1 0 "d194bab8_9982_402d_aa3505edb09b4128" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::StartShaker(HHS1, 1000);
// }} ""
// {{ 129 1 0 "45f8534a_fa16_4c85_9d846d3466f801ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{ 130 1 0 "e9c2c716_1d54_4c20_8c911cef0686c194" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- StartShaker command failed -----"));
// }} ""
// {{ 131 1 0 "b45ba6db_4f07_46a4_a559a09ce20cdcb4" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 132 1 0 "45f8534a_fa16_4c85_9d846d3466f801ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 133 1 0 "ee9f0d2a_5774_4c1c_9527be7e04ecb1ae" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Pause for user check ====="));
// }} ""
// {{ 134 1 0 "d6d054d8_c84c_4ad8_b4f8f76a5197da12" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmr_HHSCheck.SetTimer(5) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 135 1 0 "a657ebf9_588a_40ae_b7a4fc227a7a275b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("==================\n      User Proceeded\n=================="));
// }} ""
// {{ 136 1 0 "c2683707_e38a_4739_92c8d4789999d641" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmr_HHSCheck.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 137 1 0 "22106fa4_f8e4_4bb4_b7b42b368b9ee98f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 138 1 0 "5dd4f986_b94e_4ba6_87ed39115f602812" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::StopShaker(HHS1);
// }} ""
// {{ 139 1 0 "95d9b08d_9d9e_4b0c_bb71cc1cf7b0667c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{ 140 1 0 "6eaf880e_ba13_4ff8_91f2e308d294d4f7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- StopShaker command failed -----"));
// }} ""
// {{ 141 1 0 "d840bd89_6b41_4c07_949e9c01e39c5a40" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 142 1 0 "95d9b08d_9d9e_4b0c_bb71cc1cf7b0667c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 143 1 0 "7b57b88c_10f8_4620_954e2f820c327193" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 144 1 0 "01da677e_37cf_4d5c_817e1374312a065c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= HHS will Stop Heating ========="));
// }} ""
// {{ 145 1 0 "a4ff7706_0654_4efa_b64e79c2ceaa9801" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 146 1 0 "54129e3c_3cb8_45ac_94d27f14a19b57a8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 147 1 0 "792901c5_0ebd_4896_9185497ba6c7cf16" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::StopTempCtrl(HHS1);
// }} ""
// {{ 148 1 0 "33b81d33_a01f_4782_9711005104327d19" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{ 149 1 0 "7a4c3126_7a64_4f23_a4d0af9ca140fa43" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- StopTempCtrl command failed -----"));
// }} ""
// {{ 150 1 0 "e2fbacff_2420_4bb3_b7e846396d67881b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 151 1 0 "33b81d33_a01f_4782_9711005104327d19" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 152 1 0 "a4ff7706_0654_4efa_b64e79c2ceaa9801" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 153 1 0 "baf8a390_de0e_4eda_9ea3b183a49d3905" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= Move Plate from HHS1 ========="));
// }} ""
// {{ 154 1 0 "df3677f1_a591_4f88_ae49dd9866109c58" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 155 1 0 "b8fb3b3a_94f3_48c0_9aed717c7186f13b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 156 1 0 "e6a6e393_6fbb_4571_a7b523325ee82c51" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::SetPlateLock(HHS1, 0);
// }} ""
// {{ 157 1 0 "568bc9c0_5666_47e2_bd3a85d7e29a5cda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{ 158 1 0 "392efea5_2557_4455_bee78a3febc1840c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- SetPlateLock command failed -----"));
// }} ""
// {{ 159 1 0 "c0d1c339_9ebe_456e_82dca592e8144e25" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 160 1 0 "568bc9c0_5666_47e2_bd3a85d7e29a5cda" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 161 1 0 "2a295e81_d20f_4d07_a62ce404d469c34a" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("2a295e81_d20f_4d07_a62ce404d469c34a"); // ZSwapGetPlate
}
// }} ""
// {{ 162 1 0 "17f73b70_a116_4759_81e45fa8e0260967" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("17f73b70_a116_4759_81e45fa8e0260967"); // ZSwapPlacePlate
}
// }} ""
// {{{ 163 1 0 "62434d2b_95fb_4cca_944cb6dae20098cb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::SetPlateLock(HHS1, 1);
// }} ""
// {{ 164 1 0 "dbd5f034_f3fb_464b_b9e0c5ae020be32d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{ 165 1 0 "10b1a986_0df8_49b1_8960c3d1cfe66f02" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- SetPlateLock command failed -----"));
// }} ""
// {{ 166 1 0 "1e1b9fc5_ed41_4144_b76abf1de3f8dc56" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 167 1 0 "dbd5f034_f3fb_464b_b9e0c5ae020be32d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 168 1 0 "df3677f1_a591_4f88_ae49dd9866109c58" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 169 1 0 "ecf5dc8e_e773_4fd3_9f7e5dd75d3a8139" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 170 1 0 "c4471586_b739_4977_81a3ea9623cc79c0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 171 1 0 "fb12b101_3814_4f3e_9b7f73c8387c4fd5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 172 1 0 "eba09519_c886_4922_90e0f84e8c29b2d6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> HEPA Airflow Testing <<<<<<<<<<"));
// }} ""
// {{ 173 1 0 "cf774cc0_acbf_47c3_808c4f188a37c740" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 174 1 0 "b433633f_8ec5_479b_a7289620296ac437" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Connect to SCAP <<<<<<<<<<"));
// }} ""
// {{{ 175 1 0 "5a4948e6_8d49_4a0b_aefe2be6df7f7a67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::Connect(devHepa1, devHepa2, 0, blnSimMode);
// }} ""
// {{ 176 1 0 "3ff92f08_1149_4421_add753a467069760" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===============\n     SCAP Checks\n==============="));
// }} ""
// {{ 177 1 0 "66c5535e_501b_41b7_826e8a31e07a5b1d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 178 1 0 "89d39ba1_b13d_45d8_848b6a8c29e2653a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetDoorState(blnLeftDoor, blnRightDoor);
// }} ""
// {{{ 179 1 0 "10f2836e_5a59_45d9_bdf1624929190781" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetFanSpeed(blnLeftFan_Speed, blnRightFan_Speed);
// }} ""
// {{{ 180 1 0 "7543506c_6914_4789_8421eddebe37510f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetFanState(blnLeftFan_State, blnRightFan_State);
// }} ""
// {{{ 181 1 0 "8fc98392_5faf_4bd6_931e4ae26a7efa23" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetHepaFilterStatus(blnLeftHepaStatus, blnRightHepaStatus);
// }} ""
// {{{ 182 1 0 "c26be0da_18a8_4102_b21fd55b72951fe5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetHumidity(blnLeftHumidity, blnRightHumidity);
// }} ""
// {{{ 183 1 0 "f5be516a_5e7d_4a44_88d47e75bc7c33b9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetLightState(blnLeftLightState, blnRightLightState);
// }} ""
// {{{ 184 1 0 "bebb0df6_27b1_447f_af57b47a1b862163" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetPrefilterStatus(blnLeftPrefilterStatus, blnRightPrefilterStatus);
// }} ""
// {{{ 185 1 0 "84c6b201_c3c7_4d41_acaf1b9512585cd6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetTemperature(blnLeftTemperature, blnRightTemperature);
// }} ""
// {{ 186 1 0 "66c5535e_501b_41b7_826e8a31e07a5b1d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 187 1 0 "666518f6_4d7f_4e3e_bcb98ab1ff1df88a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Turn SCAPs on <<<<<<<<<<"));
// }} ""
// {{{ 188 1 0 "25bcefb1_e4a0_4d6d_ab132c2c158009d8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::SetFanState(1);
// }} ""
// {{{ 189 1 0 "e37e9193_68eb_4931_9e1f1bfe86c98b5c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::SetLightState(1);
// }} ""
// {{{ 190 1 0 "050b4fa6_0ce5_469c_ac22462c721e80a9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::SetFanSpeed(50);
// }} ""
// {{ 191 1 0 "55e139b9_5291_431c_bdead9b767f384da" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Pause for user check ====="));
// }} ""
// {{ 192 1 0 "2b94b1af_4521_489b_82e64ea9c32b22bf" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmr_HepaCheck.SetTimer(5) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 193 1 0 "b3f5b1d6_cdc6_4565_a4c9cd8966fc67f1" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmr_HepaCheck.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 194 1 0 "1a693795_d157_4c6f_bb35074cee3d4ded" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>>   User Proceeded <<<<<<<<<<<"));
// }} ""
// {{ 195 1 0 "8bf82907_7ed0_4620_bd7694ec2e2c9b87" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===============\n     SCAP Checks\n==============="));
// }} ""
// {{ 196 1 0 "a2b00ff1_014d_452f_b8f664955b0c69c5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 197 1 0 "a467f2f7_68f4_46de_86c09f1228bcfd7b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetDoorState(blnLeftDoor, blnRightDoor);
// }} ""
// {{{ 198 1 0 "d86a8df7_cd61_4116_ae29bcc0e2b6b617" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetFanSpeed(blnLeftFan_Speed, blnRightFan_Speed);
// }} ""
// {{{ 199 1 0 "54acd962_f5e6_4480_9bfd2d6b4bca2e4e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetFanState(blnLeftFan_State, blnRightFan_State);
// }} ""
// {{{ 200 1 0 "4791ea96_5eec_4380_886ab31e9c33de52" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetHepaFilterStatus(blnLeftHepaStatus, blnRightHepaStatus);
// }} ""
// {{{ 201 1 0 "b8340c19_f8b3_4a90_b83d1f36c204b1d6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetHumidity(blnLeftHumidity, blnRightHumidity);
// }} ""
// {{{ 202 1 0 "8b48dd82_0c4f_4f5b_9d99ea360bfdc271" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetLightState(blnLeftLightState, blnRightLightState);
// }} ""
// {{{ 203 1 0 "b80acfa9_7578_4f7c_8dc0f5425ba43b3c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetPrefilterStatus(blnLeftPrefilterStatus, blnRightPrefilterStatus);
// }} ""
// {{{ 204 1 0 "0445c9bd_a6c4_49b6_94e3ea22a814f5dd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetTemperature(blnLeftTemperature, blnRightTemperature);
// }} ""
// {{ 205 1 0 "a2b00ff1_014d_452f_b8f664955b0c69c5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 206 1 0 "38848540_9f59_4161_a065a6f222259e6c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Turn SCAPs off <<<<<<<<<<"));
// }} ""
// {{{ 207 1 0 "f9f571a1_0191_4c88_9c03ba5d85e9c4fc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::SetFanState(1);
// }} ""
// {{{ 208 1 0 "73fd09b9_ff02_4a76_b3887e2fa1dcd0c4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::SetLightState(1);
// }} ""
// {{{ 209 1 0 "4d299ca5_508b_498a_96bbbf314f499c7e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::SetFanSpeed(50);
// }} ""
// {{ 210 1 0 "de71c376_176e_4542_95411127370fd141" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===============\n     SCAP Checks\n==============="));
// }} ""
// {{ 211 1 0 "6704972b_dba7_44eb_9bf13a8d741e0be9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 212 1 0 "9504ddd1_f85a_495c_86aa294c9d30ddc6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetDoorState(blnLeftDoor, blnRightDoor);
// }} ""
// {{{ 213 1 0 "ea6cfd9e_0a6c_4b87_b3b8a4d96e2243b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetFanSpeed(blnLeftFan_Speed, blnRightFan_Speed);
// }} ""
// {{{ 214 1 0 "0f3ff47b_2028_4198_bdcb914a5a87bb28" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetFanState(blnLeftFan_State, blnRightFan_State);
// }} ""
// {{{ 215 1 0 "8d26ef32_4ea0_499d_8f7ce36ff39609e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetHepaFilterStatus(blnLeftHepaStatus, blnRightHepaStatus);
// }} ""
// {{{ 216 1 0 "7b31db26_6940_48b0_8f226b261794ccbe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetHumidity(blnLeftHumidity, blnRightHumidity);
// }} ""
// {{{ 217 1 0 "58d06424_17d9_46ea_87d1b5b4711a8252" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetLightState(blnLeftLightState, blnRightLightState);
// }} ""
// {{{ 218 1 0 "b88ca310_03fc_4649_b0d200d91b09b268" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetPrefilterStatus(blnLeftPrefilterStatus, blnRightPrefilterStatus);
// }} ""
// {{{ 219 1 0 "078f8768_3681_481c_9c5580e026585797" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::GetTemperature(blnLeftTemperature, blnRightTemperature);
// }} ""
// {{ 220 1 0 "6704972b_dba7_44eb_9bf13a8d741e0be9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 221 1 0 "1718c6e4_a77f_4426_9528e6d43aa65ef3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 222 1 0 "973693d6_507d_468b_9f91dc8ab87b1377" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCAP_STARPLUS::Disconnect();
// }} ""
// {{ 223 1 0 "cf774cc0_acbf_47c3_808c4f188a37c740" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 224 1 0 "cc66d2e7_beb9_4e80_b3ef93fe62118141" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 225 1 0 "9751df68_cf44_4dd4_bf6f67db9448616e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 226 1 0 "cac7a4b9_eeda_467e_aa9d7d460a2331ca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Setup();
// }} ""
// {{ 227 1 0 "c4277f4d_a0d9_4276_a5086f3669bb7dca" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= Kenny will Connect ========="));
// }} ""
// {{{ 228 1 0 "0be69b6c_4c97_4a4b_9336e8f255de30b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnKenny = HSLBarcodeReader::SetComPort(devKenny);
// }} ""
// {{ 229 1 0 "9351f7d9_43d4_44f8_996f16312f4de19e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnKenny != 0)
{
// }} ""
// {{ 230 1 0 "3fc7cb7b_f0c7_47a4_aaadd03ebd02181a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- SetComPort command failed -----"));
// }} ""
// {{ 231 1 0 "4a1082f8_b72a_4c01_b8317eed11704d89" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 232 1 0 "9351f7d9_43d4_44f8_996f16312f4de19e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 233 1 0 "012ca2af_06c6_4630_b6314c975b7046f0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= Set Kenny Error State ========="));
// }} ""
// {{{ 234 1 0 "1ec7c72c_287b_4de4_8af105bccb723105" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnKenny = HSLBarcodeReader::SetErrorRecovery(2);
// }} ""
// {{ 235 1 0 "7a66b9f3_01d6_4119_9184edfadd5ea93f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnKenny != 0)
{
// }} ""
// {{ 236 1 0 "54696a49_201f_491f_8c00418215ab8b75" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- SetErrorRecovery command failed -----"));
// }} ""
// {{ 237 1 0 "d2b0264f_b693_4c15_980fd417a063cd59" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 238 1 0 "7a66b9f3_01d6_4119_9184edfadd5ea93f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 239 1 0 "accc2af1_b7cd_455c_b2787bfc2a2cd480" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= Set Kenny Simulation State ========="));
// }} ""
// {{{ 240 1 0 "5c401152_9220_405a_8e4be5eaa04678f9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnKenny = HSLBarcodeReader::SetSimulation(blnSimMode);
// }} ""
// {{ 241 1 0 "09136004_5092_499c_861ccb8ede532ca8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnKenny != 0)
{
// }} ""
// {{ 242 1 0 "ebf55668_a11c_4a52_afad68db4e75b827" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- SetSimulation command failed -----"));
// }} ""
// {{ 243 1 0 "c905350f_1640_41e8_b5f4788f97b6ba54" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 244 1 0 "09136004_5092_499c_861ccb8ede532ca8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 245 1 0 "ce56b528_b94b_48df_98fc59a2734a9385" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= Set Kenny Timeout ========="));
// }} ""
// {{{ 246 1 0 "6d44a575_58c7_4d14_ac278e3e1edf70f2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnKenny = HSLBarcodeReader::SetTimeout(intKennyTimeout);
// }} ""
// {{ 247 1 0 "397e16cf_b59a_4dd7_8735f15ef632a145" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnKenny != 0)
{
// }} ""
// {{ 248 1 0 "e701457c_4c24_4a05_aa8dcc402fb9c938" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- SetTimeout command failed -----"));
// }} ""
// {{ 249 1 0 "26b8d973_a740_439c_8080b8f3e6b3edca" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 250 1 0 "397e16cf_b59a_4dd7_8735f15ef632a145" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 251 1 0 "09bc084c_cf9a_4546_94e3c46b1cd460b7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= Read Barcode ========="));
// }} ""
// {{ 252 1 0 "cffe0f97_9b4a_4f62_a95ad8a69132677d" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("cffe0f97_9b4a_4f62_a95ad8a69132677d"); // GetPlate
}
// }} ""
// {{ 253 1 0 "af0444fc_3474_4823_97429df98a93de77" "ML_STAR:{862562D1-B5BB-48ce-B5E4-9E37F8ABB61E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._862562D1_B5BB_48ce_B5E4_9E37F8ABB61E("af0444fc_3474_4823_97429df98a93de77"); // MovePlate
}
// }} ""
// {{ 254 1 0 "d49e44a2_7c1d_48be_87ad68f99ec07c86" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.SetTimer(1) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 255 1 0 "22c23fc4_e6e6_404b_853c03c16cd20980" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer1.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 256 1 0 "e745a95a_2888_4b29_a0859e848dc7a0dd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strBarcode = HSLBarcodeReader::Read();
// }} ""
// {{ 257 1 0 "5738865b_8eef_424c_9f6daab263927c40" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("5738865b_8eef_424c_9f6daab263927c40"); // PutPlate
}
// }} ""
// {{ 258 1 0 "9751df68_cf44_4dd4_bf6f67db9448616e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 259 1 0 "64e950ff_f116_4752_9a1ab4a24aa5b61e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 260 1 0 "c589723e_f6e9_4d0e_91dac0acfb081f57" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 261 1 0 "f1ca9cb8_ef6a_45e0_bf05a41c54e0548d" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmr_UVCheck.SetTimer(hslInfinite) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 262 1 0 "81aa3aee_a34c_47e0_be5b4f8b7d3fa644" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
UV_STARPLUS::Lights(1, tmr_UVCheck, ML_STAR);
// }} ""
// {{ 263 1 0 "1ce1bbc8_4c36_4210_91c45fa6c13e8db3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Pause for user check ====="));
// }} ""
// {{ 264 1 0 "d82ad8ce_cd11_4fa0_bd37055ceb6903f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimMode == 1)
{
// }} ""
// {{ 265 1 0 "81979d38_7eb0_4a4e_9f5d83684166901f" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmr_UVCheck.SetTimer(5) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 266 1 0 "d82ad8ce_cd11_4fa0_bd37055ceb6903f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 267 1 0 "80decc86_8fd6_430e_9620258829b71a5d" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmr_UVCheck.SetTimer(hslInfinite) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 268 1 0 "d82ad8ce_cd11_4fa0_bd37055ceb6903f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 269 1 0 "9e696d42_1f5e_48a5_8dd7c7367c2ef7c6" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmr_UVCheck.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 270 1 0 "6efd56e7_a02f_4cbe_a650e137ceb96ec3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>>   User Proceeded <<<<<<<<<<<"));
// }} ""
// {{{ 271 1 0 "1346c674_6a0c_41b2_9dd3ca703bc0a95b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
UV_STARPLUS::Lights(0, tmr_UVCheck, ML_STAR);
// }} ""
// {{ 272 1 0 "c589723e_f6e9_4d0e_91dac0acfb081f57" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 273 1 0 "751fd245_e396_495b_b6c36751abbff30d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 274 1 0 "b4f1deca_54af_449d_b6febf532b540ba2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 275 1 0 "d3158fe8_29f0_449f_a3f2222480df9fab" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Setup();
// }} ""
// {{ 276 1 0 "6157ec67_92fa_4251_a4ef5fc33f42164c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Initialise Tilt Modules =========="));
// }} ""
// {{ 277 1 0 "5a2424f5_7625_491e_b1f652aeccbd1f2b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 278 1 0 "53d29748_e091_4ab6_9e663e52cd5f7fae" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::Initialize(0, devClamp1, blnSimMode, 0, intClamp1_ID);
// }} ""
// {{ 279 1 0 "8339d67c_7abc_49ab_8d315ec874b80715" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 280 1 0 "85a7731e_97fc_476d_be4691db72d525c3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Initialise command failed -----"));
// }} ""
// {{ 281 1 0 "21d10972_97e3_4408_8e6659bcbcb36a04" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 282 1 0 "8339d67c_7abc_49ab_8d315ec874b80715" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 283 1 0 "bce08520_19ea_41fc_b80d6d5a20ac0f3b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::Initialize(0, devClamp2, blnSimMode, 0, intClamp2_ID);
// }} ""
// {{ 284 1 0 "307692cc_addc_4ace_bceee39eb168790c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 285 1 0 "114658a8_aae8_4212_afcc34e21b852176" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Initialise command failed -----"));
// }} ""
// {{ 286 1 0 "0d3205cd_9c33_44d7_add6da7c6097ad40" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 287 1 0 "307692cc_addc_4ace_bceee39eb168790c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 288 1 0 "5a2424f5_7625_491e_b1f652aeccbd1f2b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 289 1 0 "f8524666_e192_4649_9630a0a4fa24e131" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Load Plate =========="));
// }} ""
// {{ 290 1 0 "f9c36a24_a093_488e_a82e83b7ef212788" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 291 1 0 "b74ecd6b_9ad4_4ecb_b1ec01f5c84d9621" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= STARplus will move plate onto Tilt 1 ========="));
// }} ""
// {{ 292 1 0 "43e37b7d_0151_43dc_9803823b41648e70" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("43e37b7d_0151_43dc_9803823b41648e70"); // ZSwapGetPlate
}
// }} ""
// {{{ 293 1 0 "f93f86a1_28a9_407b_833f621a00b9a63c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::ClampOpen(intClamp1_ID);
// }} ""
// {{ 294 1 0 "30423114_82fb_40b8_a9d759b478004c0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 295 1 0 "b601fe9b_bbd7_41a4_9197d42583731b8c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- ClampOpen command failed -----"));
// }} ""
// {{ 296 1 0 "3e3a3877_b278_4d04_bc6ce7f996ee3f01" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 297 1 0 "30423114_82fb_40b8_a9d759b478004c0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 298 1 0 "778af730_e392_49ec_a99aa10a15cc8a57" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("778af730_e392_49ec_a99aa10a15cc8a57"); // ZSwapPlacePlate
}
// }} ""
// {{{ 299 1 0 "11ceeddc_da1b_4d76_822765dfa7834de9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::ClampClose(intClamp1_ID);
// }} ""
// {{ 300 1 0 "0a1d4ebd_e4d9_45e0_ad4525e1e0166ee9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 301 1 0 "9211949b_1fcc_42ce_a044e2d368cdd322" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- ClampClose command failed -----"));
// }} ""
// {{ 302 1 0 "85073764_3022_49bd_990d8ac24b0ad156" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 303 1 0 "0a1d4ebd_e4d9_45e0_ad4525e1e0166ee9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 304 1 0 "f9c36a24_a093_488e_a82e83b7ef212788" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 305 1 0 "13c0c0a9_3202_45f5_8ed9f4efd3036039" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Sway =========="));
// }} ""
// {{ 306 1 0 "b63ee514_c19d_488c_98c4f7fe87b1da45" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 307 1 0 "29f0bc9f_6bac_4203_b938f7b78a9e1767" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Sway Tilt Module 1 =========="));
// }} ""
// {{{ 308 1 0 "8e21266b_c735_4e13_bb654defac2ab237" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::Sway(intClamp1_ID, 10, 5, 1, 7, 0);
// }} ""
// {{ 309 1 0 "c184949f_3743_43c6_a91512219c5a017c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 310 1 0 "566c5111_3299_44ba_b975f42c89a16b3a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimMode == 0)
{
// }} ""
// {{ 311 1 0 "7d8d245d_d944_455a_88d681659aebc93c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Sway command failed -----"));
// }} ""
// {{ 312 1 0 "00e38a01_e734_464c_9d4a64aa7057c119" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 313 1 0 "566c5111_3299_44ba_b975f42c89a16b3a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 314 1 0 "c184949f_3743_43c6_a91512219c5a017c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 315 1 0 "ba1f70f8_9944_4cc4_b930cf89e98ba18a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Sway Tilt Module 2 =========="));
// }} ""
// {{{ 316 1 0 "d12e3200_4520_409c_b1f4e270570f1f81" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::Sway(intClamp2_ID, 10, 2, 5, 2, 0);
// }} ""
// {{ 317 1 0 "a4e8e34b_bc57_4987_9cab28b8e7dbfefd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 318 1 0 "b1f79638_b6b3_4bac_aa8e66300787a9b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimMode == 0)
{
// }} ""
// {{ 319 1 0 "e0819cb8_3275_4ffe_b73aa5b53da87ac7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Sway command failed -----"));
// }} ""
// {{ 320 1 0 "69844991_42de_464c_9ad0cb2145e24ae4" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 321 1 0 "b1f79638_b6b3_4bac_aa8e66300787a9b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 322 1 0 "a4e8e34b_bc57_4987_9cab28b8e7dbfefd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 323 1 0 "b63ee514_c19d_488c_98c4f7fe87b1da45" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 324 1 0 "200c7add_65c5_44d0_83cf4e3a62384ad6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Tilt =========="));
// }} ""
// {{ 325 1 0 "a3917d73_7603_4972_a3c77d50790a9aeb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 326 1 0 "82786db2_4324_474f_966c2b274a642dc2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Tilt Tilt Module 1 =========="));
// }} ""
// {{{ 327 1 0 "381802a2_53de_47e4_8ac0358aeba92637" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::Tilt(intClamp1_ID, 1, 10);
// }} ""
// {{ 328 1 0 "c3f8da18_9c53_4ef4_bae4a0cdee2a8e0c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 329 1 0 "9395d3ff_3e19_42c0_ad0f39897b73695a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimMode == 0)
{
// }} ""
// {{ 330 1 0 "5eb64fab_2737_4730_8d9141ded0a7d099" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Tilt command failed -----"));
// }} ""
// {{ 331 1 0 "a350a118_f5be_42e8_bbbec6059d0ef38b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 332 1 0 "9395d3ff_3e19_42c0_ad0f39897b73695a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 333 1 0 "c3f8da18_9c53_4ef4_bae4a0cdee2a8e0c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 334 1 0 "b0100706_a099_45b8_a42f7b00e1626dd5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Tilt Tilt Module 2 =========="));
// }} ""
// {{{ 335 1 0 "056e7854_deaf_4596_89e18aeae16584fe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::Tilt(intClamp2_ID, 1, 8);
// }} ""
// {{ 336 1 0 "cbcc7c9b_9396_4773_bcceb9eeefbaea75" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 337 1 0 "80eec3bc_c11f_4386_8ec8d75fe7ebce70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimMode == 0)
{
// }} ""
// {{ 338 1 0 "b1f1ebe9_285c_4e76_8169b6a370aea13a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Tilt command failed -----"));
// }} ""
// {{ 339 1 0 "097cc08f_9003_4bf9_818ca2448219ec9a" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 340 1 0 "80eec3bc_c11f_4386_8ec8d75fe7ebce70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 341 1 0 "cbcc7c9b_9396_4773_bcceb9eeefbaea75" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 342 1 0 "efe3b442_3b52_481d_a90fbd4e20e3d979" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Pause for user check ====="));
// }} ""
// {{ 343 1 0 "b5a93aa3_a29a_4738_80896d420a735fbf" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmr_TiltCheck.SetTimer(5) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 344 1 0 "81bc2107_5a79_4967_99dcda35b43d0c97" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == tmr_TiltCheck.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 345 1 0 "feffac3f_ac83_496f_8f7145081869fab5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>>   User Proceeded <<<<<<<<<<<"));
// }} ""
// {{ 346 1 0 "7e5143af_2e4f_4434_a6fe68a0a9727733" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Tilt Tilt Module 1 =========="));
// }} ""
// {{{ 347 1 0 "123dc81e_7368_4587_a65ee1152e6ca47a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::Tilt(intClamp1_ID, 1, 0);
// }} ""
// {{ 348 1 0 "24f760a0_d1d4_4a5c_83963db8160a3293" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 349 1 0 "0cbea4a7_c806_4155_bd1b79f23809a1f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimMode == 0)
{
// }} ""
// {{ 350 1 0 "37e8ce7d_c1df_4100_95df5ef9904998f3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Tilt command failed -----"));
// }} ""
// {{ 351 1 0 "8f59aceb_8da3_49ba_8cd67f7c6dd2c24b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 352 1 0 "0cbea4a7_c806_4155_bd1b79f23809a1f1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 353 1 0 "24f760a0_d1d4_4a5c_83963db8160a3293" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 354 1 0 "83bcf0cb_1529_44fa_ae032128666904a1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Tilt Tilt Module 2 =========="));
// }} ""
// {{{ 355 1 0 "e0479683_05e6_49b7_b8ee9f6798d62d44" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::Tilt(intClamp2_ID, 1, 0);
// }} ""
// {{ 356 1 0 "95822aac_846d_4671_a9ed576636195582" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 357 1 0 "b0f034e6_ec55_4075_b6266794c1fee67d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimMode == 0)
{
// }} ""
// {{ 358 1 0 "e56be406_c43b_4051_b2831c3964ba855a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Tilt command failed -----"));
// }} ""
// {{ 359 1 0 "24233ebd_01b3_4a47_a3ffbe7bd0c3b722" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 360 1 0 "b0f034e6_ec55_4075_b6266794c1fee67d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 361 1 0 "95822aac_846d_4671_a9ed576636195582" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 362 1 0 "a3917d73_7603_4972_a3c77d50790a9aeb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 363 1 0 "fadeed29_c757_4b17_9195d41ecca3b5b8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Unload Plate =========="));
// }} ""
// {{ 364 1 0 "e02353be_e345_4d37_91dc80a77fa4b780" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 365 1 0 "6c49074b_fecc_4899_a62bd89b02ad8947" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========= STARplus will move plate off of Tilt 1 ========="));
// }} ""
// {{{ 366 1 0 "0786d32b_f4ef_49a7_be09cbff12645e1d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::ClampOpen(intClamp1_ID);
// }} ""
// {{ 367 1 0 "e1275b1d_2c29_44ee_81de6dcf0af66e77" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 368 1 0 "ea38ff8b_bfde_4e3b_acde00c886b447d4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- ClampOpen command failed -----"));
// }} ""
// {{ 369 1 0 "91a01f38_9ef7_4e3e_a70ae0129c1c1da0" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 370 1 0 "e1275b1d_2c29_44ee_81de6dcf0af66e77" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 371 1 0 "6b59c4cc_1f52_492c_ae43f0f2b0c8153f" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("6b59c4cc_1f52_492c_ae43f0f2b0c8153f"); // ZSwapGetPlate
}
// }} ""
// {{{ 372 1 0 "eb6d1ff0_69bd_40c1_a8f5119c6d2497d2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::ClampClose(intClamp1_ID);
// }} ""
// {{ 373 1 0 "3d6dc26d_870d_4902_b7312d8e47d22128" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 374 1 0 "a604ca08_2dc3_492d_88cdd7478fe4846d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- ClampClose command failed -----"));
// }} ""
// {{ 375 1 0 "3b9963d6_f398_482c_a00931c15ec1f863" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 376 1 0 "3d6dc26d_870d_4902_b7312d8e47d22128" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 377 1 0 "e27065ae_fd2f_465c_86ba712561832b68" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("e27065ae_fd2f_465c_86ba712561832b68"); // ZSwapPlacePlate
}
// }} ""
// {{ 378 1 0 "e02353be_e345_4d37_91dc80a77fa4b780" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 379 1 0 "65cd6099_e7a9_4eab_9f0df1888f78969c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Disconnect =========="));
// }} ""
// {{ 380 1 0 "761d819d_c712_4272_bbe6e3047584f469" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 381 1 0 "e744c660_89c2_431a_9539be0e43a75747" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Discconect Tilt Module 1 =========="));
// }} ""
// {{{ 382 1 0 "15d6f529_3237_4b0d_b6ca757a545d7730" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::Terminate(intClamp1_ID);
// }} ""
// {{ 383 1 0 "861ad14a_ca2a_46a6_b99523f3dc849ea8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 384 1 0 "b3af9755_ef48_45d0_bf2cbd5be5f0a635" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Disconnect command failed -----"));
// }} ""
// {{ 385 1 0 "2cffaace_e0ef_43c9_a60e4680c73805c6" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 386 1 0 "861ad14a_ca2a_46a6_b99523f3dc849ea8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 387 1 0 "b95325cc_1c81_43b7_a6c27ea4c3fe1360" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Discconect Tilt Module 2 =========="));
// }} ""
// {{{ 388 1 0 "bd4c0cdb_97aa_482b_8581b9a7bb39f00f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnClamp = Hamilton_Tilt_Clamp_Module::Terminate(intClamp2_ID);
// }} ""
// {{ 389 1 0 "6a3b5ec2_00e6_4707_86103941f2698663" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnClamp == 0)
{
// }} ""
// {{ 390 1 0 "9b14872c_77e4_4b20_8e482efb2b0c36cb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Disconnect command failed -----"));
// }} ""
// {{ 391 1 0 "c1d75f93_2a79_47e5_aec48a022a474792" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 392 1 0 "6a3b5ec2_00e6_4707_86103941f2698663" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 393 1 0 "761d819d_c712_4272_bbe6e3047584f469" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 394 1 0 "b4f1deca_54af_449d_b6febf532b540ba2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 395 1 0 "fb2f4ced_ce46_40d2_81f0e070bf754d07" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 396 1 0 "bb90cf88_69de_4849_827bb60ef506e31f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("========== Initialise Media Modules =========="));
// }} ""
// {{{ 397 1 0 "4d68f131_9451_451e_83cbfec1276dc50e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamiltonMediaFillModule::Initialize(devMediaModule, blnSimMode, devMedia1);
// }} ""
// {{ 398 1 0 "2aedab33_3391_4f34_9e6008d06692f385" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 399 1 0 "da7a0cbc_0101_435d_8cd151119bf76264" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 400 1 0 "1fd45b4d_79af_49ee_986071f846635a73" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 401 1 0 "3d3c3185_171a_4d3e_88cd825cd18c90ff" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Set Centrifuge Initialise ====="));
// }} ""
// {{{ 402 1 0 "abaf65c1_8d71_471d_a0d18740c6c14f2e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLSiasCentrifuge::SetSimulationMode(blnSimMode);
// }} ""
// {{ 403 1 0 "9c331343_7796_4338_aff4af25d3428948" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Initialise Centrifuge ====="));
// }} ""
// {{{ 404 1 0 "47f75e0c_90b8_4367_8bd734564118cf32" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtnCentrifuge = SIASCENTRIFUGE::Initialize(121, devCentrifugeName, HSLSiasCentrifuge::Enums::ErrorRecovery::Retry);
// }} ""
// {{ 405 1 0 "cd38a203_c1ab_4a74_9586ac8139d68e7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCentrifuge != 0)
{
// }} ""
// {{ 406 1 0 "9a7eda23_3411_4413_802efc0ca0522bb8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Initialise command failed -----"));
// }} ""
// {{ 407 1 0 "ffd5fbff_937b_4f49_9df3341b180559bd" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 408 1 0 "cd38a203_c1ab_4a74_9586ac8139d68e7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 409 1 0 "043ac2ba_0493_478f_b8cca67cb5b30850" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Set Position of Centrifuge ====="));
// }} ""
// {{{ 410 1 0 "544041f1_4b7f_480d_a48a1ad9246c10bc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtnCentrifuge = SIASCENTRIFUGE::MoveToPosition(121, 1, HSLSiasCentrifuge::Enums::ErrorRecovery::Retry);
// }} ""
// {{{ 411 1 0 "63a46f78_68ef_4069_b221543d30d02cb5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCentrifuge = HSLSiasCentrifuge::MoveToPosition(121, 1);
// }} ""
// {{ 412 1 0 "b2ccab9e_d399_4555_b2429b928b70174c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCentrifuge != 0)
{
// }} ""
// {{ 413 1 0 "ac1cf593_1e5b_48bb_a46df3eede2dd000" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Initialise Tilt command failed -----"));
// }} ""
// {{ 414 1 0 "c3584802_b954_4529_8e53875505f92e71" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 415 1 0 "b2ccab9e_d399_4555_b2429b928b70174c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 416 1 0 "0d1dadce_cb9f_4bc8_ab67b619c609ef20" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer2.SetTimer(3) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 417 1 0 "4ebe7d91_f355_4bcf_b71508c86a9f4b61" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer2.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 418 1 0 "b40457a0_c840_4974_a7faa9045cf991ce" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Close Cover of Centrifuge ====="));
// }} ""
// {{{ 419 1 0 "6c40e23c_fac2_4d2b_9959b7b39e89d34d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCentrifuge = HSLSiasCentrifuge::CloseCover(121);
// }} ""
// {{ 420 1 0 "a233152a_a8dd_4969_8856b5a6cc74b516" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCentrifuge != 0)
{
// }} ""
// {{ 421 1 0 "44360fa1_6504_4078_a58b9870f521e273" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Initialise Tilt command failed -----"));
// }} ""
// {{ 422 1 0 "77a0639c_33de_47fc_b5fa1395fab77645" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 423 1 0 "a233152a_a8dd_4969_8856b5a6cc74b516" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 424 1 0 "e9f865ae_9282_44cf_bfdf26d15e25ed04" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Spin of Centrifuge ====="));
// }} ""
// {{{ 425 1 0 "45f78e7d_8084_440d_a29258f1d4593961" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtnCentrifuge = SIASCENTRIFUGE::Spin(121, 10, 100, 10, HSLSiasCentrifuge::Enums::ErrorRecovery::Retry);
// }} ""
// {{ 426 1 0 "65ec3483_679a_4911_a9607c4fa14b4e82" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCentrifuge != 0)
{
// }} ""
// {{ 427 1 0 "1ba70ad3_d4a9_4704_99b398f06b4f65e3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Initialise Tilt command failed -----"));
// }} ""
// {{ 428 1 0 "30e6253d_22b8_4809_ba9b95e8ef0a70e6" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 429 1 0 "65ec3483_679a_4911_a9607c4fa14b4e82" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 430 1 0 "a40dc31d_2fe9_4e13_b41f9241a146d814" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Set Position of Centrifuge ====="));
// }} ""
// {{{ 431 1 0 "92029342_c915_45e2_a072c9cf3ad9dabf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtnCentrifuge = SIASCENTRIFUGE::MoveToPosition(121, 6, HSLSiasCentrifuge::Enums::ErrorRecovery::Retry);
// }} ""
// {{{ 432 1 0 "166e8ec7_14c0_4a3d_89ff45829f787e2d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCentrifuge = HSLSiasCentrifuge::MoveToPosition(121, 6);
// }} ""
// {{ 433 1 0 "c563e1a2_8f41_47df_bbe70451c98dfd29" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCentrifuge != 0)
{
// }} ""
// {{ 434 1 0 "2d019ce8_7f7b_40c3_9550b2e7d9fe157a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Initialise Tilt command failed -----"));
// }} ""
// {{ 435 1 0 "7268160a_b87a_4396_9340c3994d295947" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 436 1 0 "c563e1a2_8f41_47df_bbe70451c98dfd29" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 437 1 0 "cb5db52b_bd8d_4432_bc7f8e941a57eb05" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer2.SetTimer(3) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 438 1 0 "85e98a8b_d530_49d8_95acde20e98cf9eb" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == timer2.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 439 1 0 "7b3606d2_0736_4d91_8a69e232d17e8498" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Close Cover of Centrifuge ====="));
// }} ""
// {{{ 440 1 0 "1f5a93d0_0540_4aeb_a3d2290dccf5f5bf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnCentrifuge = HSLSiasCentrifuge::CloseCover(121);
// }} ""
// {{ 441 1 0 "0cbc9779_46a3_47f0_a5d8b029210a7485" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCentrifuge != 0)
{
// }} ""
// {{ 442 1 0 "f8daeb90_4981_4840_9412ee3dfa932b38" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Initialise Tilt command failed -----"));
// }} ""
// {{ 443 1 0 "a15778dc_258e_444c_a387eb7e31201330" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 444 1 0 "0cbc9779_46a3_47f0_a5d8b029210a7485" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 445 1 0 "7ee3f2e6_7a27_4ebe_9bfb67dcd8371586" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Terminate Centrifuge ====="));
// }} ""
// {{{ 446 1 0 "80610300_f527_4b2b_be8bd1439cd8ad05" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtnCentrifuge = SIASCENTRIFUGE::Terminate(121);
// }} ""
// {{ 447 1 0 "4c6e67d2_adce_46e0_a0e74e75d64ac8bc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnCentrifuge != 0)
{
// }} ""
// {{ 448 1 0 "754bac4c_d7de_43fe_ba8aa315ccb6f045" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Initialise Tilt command failed -----"));
// }} ""
// {{ 449 1 0 "48d9f1da_6feb_45a1_93832ebb441e1e91" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 450 1 0 "4c6e67d2_adce_46e0_a0e74e75d64ac8bc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 451 1 0 "1fd45b4d_79af_49ee_986071f846635a73" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 452 1 0 "c3e20ebc_0544_4c48_9dcbbfea142c8963" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 453 1 0 "2aedab33_3391_4f34_9e6008d06692f385" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 454 1 0 "77e584f3_a401_418b_967d4787554c98c0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate(">>>>>>>>>> Validation Complete <<<<<<<<<<\n\n\n>>>>>>>>>> Validation Complete <<<<<<<<<<"));
// }} ""
// {{ 2 "AutoExitBlock" ""
LOAD_INSTRUCTIONS::_ExitLibrary();
SCAP_STARPLUS::_ExitLibrary();
UV_STARPLUS::_ExitLibrary();
SIASCENTRIFUGE::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2024-08-09 16:18$$checksum=2fb1252d$$length=087$$