// {{{ 2 "SubmethodForwardDeclaration" ""
private function StepError( variable rtn, variable strStep ) void ;
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
// {{{ 5 "StepError" "Begin"
private function StepError( variable rtn, variable strStep ) void {
// }} ""
// {{ 5 "StepError" "InitLocals"
// }} ""
// {{ 523 1 0 "82f88295_040f_491e_85ebd0ab123be5c7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtn != 0)
{
// }} ""
// {{{ 524 1 0 "07209c17_b6f5_4234_92c53e7298028f26" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("##### strStep = "), strStep);
// }} ""
// {{{ 525 1 0 "1dcb7211_8376_4b5f_bd29f9364574b88e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("##### rtn = "), rtn);
// }} ""
// {{ 526 1 0 "c7e9c02d_6b82_4313_8aca0e81de7c1e8d" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 527 1 0 "82f88295_040f_491e_85ebd0ab123be5c7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "StepError" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=Hamilton$$valid=0$$time=2024-01-08 17:07$$checksum=b0b38206$$length=087$$