
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 05/07/2023 09:56:13

#pragma once
#ifndef HSL_RUNTIME
namespace SLOW96HEAD {
function _InitLibrary() { }
function _ExitLibrary() { }
function MPH_96_ResetMovement( device & ML_STAR ) void { }
function MPH_96_SlowMovement( device & ML_STAR, variable _varAxis ) void { }
function MPH_96_SlowMovement_Variable( device & ML_STAR, variable _varAxis, variable _intRelativeSpeed, variable _intRelativeAcceleration ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2023-07-05 09:56$$checksum=9b02b8d4$$length=085$$