 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "VectorCustomDialogs\\VectorCustomDialogs.hsl" } 
 namespace _Method { #include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable blnSuccessfulExecuted;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{{ 1 1 0 "3c5b243a_bcab_48ac_b52e648888641138" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_DEBUG);
// }} ""
// {{{ 2 1 0 "b763a9d6_a27a_463c_94d05a6fc43abee6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccessfulExecuted = VectorCustomDialogs::Initialize();
// }} ""
// {{ 3 1 0 "d28d80d4_8881_45b7_812a44b0b2372329" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccessfulExecuted != ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 4 1 0 "e9be2b9d_114c_411f_aad9ec5042ffce6c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_DEBUG, "error: The function 'Initialize' is failed!", "", "", Translate(""));
// }} ""
// {{ 5 1 0 "110b0ab2_f2c5_4658_b32b5a911e545b10" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 6 1 0 "d28d80d4_8881_45b7_812a44b0b2372329" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 7 1 0 "55584c53_5f04_4095_8a62b1fd721d0fee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccessfulExecuted = VectorCustomDialogs::ErrorDialog("Error", VectorCustomDialogs::IconType::Error, VectorCustomDialogs::ButtonType::Ok, 0, 0, 5, "Please remove all the labware and try again.", "Demo");
// }} ""
// {{ 8 1 0 "f8889114_c9b5_42a5_8f2c66f689c2dd1a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccessfulExecuted != ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 9 1 0 "52a4e50a_914d_48aa_a3aa9b9548fada40" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_DEBUG, "error: The function 'ErrorDialog' is failed!", "", "", Translate(""));
// }} ""
// {{ 10 1 0 "2adb1b5b_19e6_4ab1_ad50c9435124e647" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 11 1 0 "f8889114_c9b5_42a5_8f2c66f689c2dd1a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 12 1 0 "9816916d_fc10_45a9_a9b42b3a2b859eed" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccessfulExecuted = VectorCustomDialogs::MessageDialog(Translate("Error"), VectorCustomDialogs::IconType::Error, VectorCustomDialogs::ButtonType::Ok, 0, 0, 5, Translate("Please remove all the labware and try again."));
// }} ""
// {{ 13 1 0 "f2234299_4317_4659_a5e8d99ba79654cc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccessfulExecuted != ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 14 1 0 "ed82fbbf_d35c_499b_883715bbf81e0bc8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_DEBUG, "error: The function 'MessageDialog' is failed!", "", "", Translate(""));
// }} ""
// {{ 15 1 0 "d3a8c17a_fc88_4003_9db13a2b761e8d98" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 16 1 0 "f2234299_4317_4659_a5e8d99ba79654cc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 17 1 0 "46da7fad_ce46_4f5c_9904cf9a7b8d1b17" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccessfulExecuted = VectorCustomDialogs::Terminate();
// }} ""
// {{ 18 1 0 "349a6af9_cd73_4390_8ae50cdfe6843014" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSuccessfulExecuted != ASWGLOBAL::BOOL::TRUE)
{
// }} ""
// {{{ 19 1 0 "90dc7405_6518_48ff_a93aa18af7025f14" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_DEBUG, "error: The function 'Terminate' is failed!", "", "", Translate(""));
// }} ""
// {{ 20 1 0 "1c337e69_6a90_4517_b1b84298315bf5db" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 21 1 0 "349a6af9_cd73_4390_8ae50cdfe6843014" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=MKnappe$$valid=0$$time=2020-05-29 11:55$$checksum=35917f77$$length=086$$