// This is the language dependant part of the Tip Counting Library.
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
//
// Modification History
// 2001-09-14  bandenmatten : Initial file creation.

function StringTable()
{
	// IDE
	Insert(IDE::noError,								"No error."												);
	Insert(IDE::invalidParameter,					"The parameter is incorrect."						);
	Insert(IDE::invalidTipCounterName,			"Tip counter name invalid."						);
	Insert(IDE::fatalError,							"Fatal error."											);
	
	// IDS
	Insert(IDS::editTipCountTitle,				"Edit Tip Count"										);
	Insert(IDS::editTipCountPrompt,				"Set the first and the last position of the tip sequence as the actual \
															 current and count position of the tip sequence respectively.");
	Insert(IDS::helpFileName,						"HSLTipCountingNimbusLibEnu.chm"							);
	Insert(IDS::traceSource,						"SYSTEM"													);
	Insert(IDS::traceLibName,						"HSLTipCountingNimbusLib"									);
	Insert(IDS::changeTipCounterName,			"Warning! Renamed tip counter '%s1' to '%s2' (reason: invalid characters within given tip counter name)" );
}
// $$author=XPMUser$$valid=0$$time=2011-05-17 08:11$$checksum=d9ee29f9$$length=086$$