// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace IF_AND_IF_OR {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function If_And( variable iVar1, variable iVar2, variable iVar3, variable iVar4 ) variable ;
function If_Or( variable iVar1, variable iVar2, variable iVar3, variable iVar4 ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "If_And" "Begin"
function If_And( variable iVar1, variable iVar2, variable iVar3, variable iVar4 ) variable {
// }} ""
private variable Return;
// {{ 5 "If_And" "InitLocals"
// }} ""
if(iVar1 == iVar2 && iVar3 == iVar4)
   Return = 1;
// {{{ 2 1 0 "b1fbb120_2b9a_4c25_b1bfed1cc33626b9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Return);
// }} ""
// {{{ 5 "If_And" "End"
}
// }} ""
// {{{ 5 "If_Or" "Begin"
function If_Or( variable iVar1, variable iVar2, variable iVar3, variable iVar4 ) variable {
// }} ""
private variable Return;
// {{ 5 "If_Or" "InitLocals"
// }} ""
if(iVar1 == iVar2 || iVar3 == iVar4)
   Return = 1;
// {{{ 5 1 0 "5ad7554e_3e28_4077_828dd0d4310a49c0" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Return);
// }} ""
// {{{ 5 "If_Or" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Administrator$$valid=0$$time=2011-04-06 14:34$$checksum=87da560f$$length=092$$