// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLDeckVisualize.hsl"
#include "HSLTipCountingLib.hsl"
#include "HSLSeqLib.hsl"
#include "HSLStrLib.hsl"
#include "PasswordBox.hs_"
#include "HSLDevLib.hsl"
#include "HSLTrcLib.hsl"
#include "TrackLightHelper.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace LOAD_INSTRUCTIONS_AUTOLOAD {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function load_instructions_autoload( device & instrument, sequence & load_sequence, variable load_message, variable start_track_number, variable total_number_tracks ) void ;
function load_instructions_autoload_carrier( device & instrument, variable load_message, variable start_track_number, variable total_number_tracks ) void ;
function load_instructions_autoload_one_seq_pos( device & instrument, sequence load_sequence, variable sequence_index, variable load_message, variable start_track_number, variable total_number_tracks ) void ;
function load_instructions_autoload_return_double_checked_plate_name( device & instrument, sequence & load_sequence, variable load_message, variable & plate_name, variable start_track_number, variable total_number_tracks ) void ;
function load_instructions_autoload_return_double_checked_plate_name_using_password_box( device & instrument, sequence & load_sequence, variable load_message, variable & plate_name, variable start_track_number, variable total_number_tracks ) void ;
function load_instructions_autoload_return_double_checked_tube_name_array( device & instrument, sequence & load_sequence, variable load_message, variable & tube_name_array[], variable start_track_number, variable total_number_tracks ) void ;
function load_instructions_autoload_return_double_checked_tube_name_array_using_password_box( device & instrument, sequence & load_sequence, variable load_message, variable & tube_name_array[], variable start_track_number, variable total_number_tracks ) void ;
function load_instructions_autoload_tips( device & ML_STAR, sequence & seq_tips, variable tip_size, variable tips_needed, variable tip_counter, variable filter_flag, variable start_track_number, variable total_number_tracks ) void ;
function load_instructions_autoload_tube_IDs_from_array( device & instrument, sequence & load_sequence, variable & tube_name_array[], variable start_track_number, variable total_number_tracks ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
PASSWORDBOX::_InitLibrary();
TRACKLIGHTHELPER::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
PASSWORDBOX::_ExitLibrary();
TRACKLIGHTHELPER::_ExitLibrary();
// }} ""
}
// {{{ 5 "load_instructions_autoload" "Begin"
function load_instructions_autoload( device & instrument, sequence & load_sequence, variable load_message, variable start_track_number, variable total_number_tracks ) void {
// }} ""
private dialog dialogHandle0AFCFD59C2B9453a9283DC0F9A22E482;
private variable autoload_check_return;
private variable key;
private variable loopCounter1;
private variable current_track;
// {{ 5 "load_instructions_autoload" "InitLocals"
// }} ""
// {{ 1 1 0 "45fd1cc6_3f60_49ab_9a8d6b46e5b984e0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "2f0ba37b_d85d_4e09_83ff75e967511c27" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
key = 3;
// }} ""
// {{{ 3 1 0 "da970e8d_8f08_4310_ae3051b114ef1647" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
autoload_check_return = DevGetCfgValueWithKey(instrument, key);
// }} ""
// {{ 4 1 0 "10f2aa57_2ce2_48e7_b830b093a7428878" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (autoload_check_return == 0)
{
// }} ""
// {{ 5 1 0 "b67dad12_13e7_493a_93b68293c338150f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 6 1 0 "4ef5565a_2b77_4a21_b099f810a1d240c1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("-------------autoload not detected, lights not flashed"), Translate(""));
// }} ""
// {{ 7 1 0 "10f2aa57_2ce2_48e7_b830b093a7428878" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 8 1 0 "854829a0_31a3_4506_aa75d018b57cd25d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 9 1 0 "f3473015_aae5_4fb1_83824234d24676d7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("--------------Track lights flashed starting at track "), start_track_number, Translate(" for "), total_number_tracks, Translate(" tracks"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 10 1 0 "c4b454eb_c79a_4af0_89165db8a1953826" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 11 1 0 "32c475d8_5f0f_4b53_b25d04a9dc78975c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 12 1 0 "537aaed9_2fbb_4bab_831ce502fd627240" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOnBlinking, instrument);
// }} ""
// {{ 13 1 0 "2b3d1637_3c94_46cc_85a140ab84de3bac" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 14 1 0 "32c475d8_5f0f_4b53_b25d04a9dc78975c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 15 1 0 "10f2aa57_2ce2_48e7_b830b093a7428878" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 16 1 0 "813bb599_2ff1_48d7_a97f0ede04f1bdfe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence, 6, Translate(""));
// }} ""
// {{ 17 1 0 "35ccd321_8377_4617_baf0c212f089af66" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle0AFCFD59C2B9453a9283DC0F9A22E482.SetOutput(load_message);
dialogHandle0AFCFD59C2B9453a9283DC0F9A22E482.ShowOutput(Translate("Load Instructions"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{{ 18 1 0 "6efb1c77_4305_46a3_a19e3c4ee0453adf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence, 5, Translate(""));
// }} ""
// {{ 19 1 0 "06a337f8_6b78_46d3_befa1144b61171e4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 20 1 0 "b1281615_cce0_422a_b3c0803903ee3ce8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 21 1 0 "f1abac03_f354_4c2a_b71ae46c02cb8e18" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 22 1 0 "dffb46e5_895a_4274_84cd3d625dc3458e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOff, instrument);
// }} ""
// {{ 23 1 0 "0998ead5_e777_4306_bcdb212e2fffd471" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 24 1 0 "f1abac03_f354_4c2a_b71ae46c02cb8e18" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "load_instructions_autoload" "End"
}
// }} ""
// {{{ 5 "load_instructions_autoload_return_double_checked_plate_name" "Begin"
function load_instructions_autoload_return_double_checked_plate_name( device & instrument, sequence & load_sequence, variable load_message, variable & plate_name, variable start_track_number, variable total_number_tracks ) void {
// }} ""
private dialog dialogHandleA2AC2A42FB744561A1CBABF2613EF5CA;
private variable plate_name_1;
private variable plate_name_2;
private variable loopCounter1;
private dialog dialogHandle45358F30620642fc87A3EA056769655B;
private dialog dialogHandle87C3227796404afb99919656F4970BE1;
private dialog dialogHandle352A0238AF124f6a8A4F1841BC0D77CA;
private variable autoload_check_return;
private variable key;
private variable current_track;
// {{ 5 "load_instructions_autoload_return_double_checked_plate_name" "InitLocals"
plate_name = 0;
// }} ""
// {{ 80 1 0 "fc6ca722_ed86_412b_9389910706fec405" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 81 1 0 "40ba70ce_8527_472d_be7e35acd6448502" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
key = 3;
// }} ""
// {{{ 82 1 0 "0f387189_9e52_422a_87e2be525ca228db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
autoload_check_return = DevGetCfgValueWithKey(instrument, key);
// }} ""
// {{ 83 1 0 "679967da_1ae2_48c5_88f5855de98dfac7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (autoload_check_return == 0)
{
// }} ""
// {{ 84 1 0 "98a33177_e275_49ab_8d83f9e62d84d86e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 85 1 0 "31abe519_56f1_4b39_b71e9d24513deb2f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("-------------autoload not detected, lights not flashed"), Translate(""));
// }} ""
// {{ 86 1 0 "679967da_1ae2_48c5_88f5855de98dfac7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 87 1 0 "b027978f_fb37_4175_9fd36651c053eeab" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 88 1 0 "9ffb0882_92c5_472b_b78b2d68a503a07c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("--------------Track lights flashed starting at track "), start_track_number, Translate(" for "), total_number_tracks, Translate(" tracks"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 89 1 0 "600fd6e9_7e32_49a7_ab94ee3fcad97889" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 90 1 0 "0d371b9d_c115_4a83_b9452a4b703f5280" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 91 1 0 "9c168561_acc5_474e_bf0c9fc999bdfa39" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOnBlinking, instrument);
// }} ""
// {{ 92 1 0 "e70ab9c4_20b6_45a6_9cb27f9186cf751e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 93 1 0 "0d371b9d_c115_4a83_b9452a4b703f5280" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 94 1 0 "679967da_1ae2_48c5_88f5855de98dfac7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 95 1 0 "8d5f24e4_9a57_4144_ba82c2349de74069" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence, 6, Translate(""));
// }} ""
// {{ 96 1 0 "60dcd61b_aa14_4c0d_a19f94fd6f1116e7" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleA2AC2A42FB744561A1CBABF2613EF5CA.SetOutput(load_message);
dialogHandleA2AC2A42FB744561A1CBABF2613EF5CA.ShowOutput(Translate("Load Instructions"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 97 1 0 "1c3f3bbb_f71a_458c_8dacbe74289462e0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 98 1 0 "ff58d43f_0120_4c43_ac50a4a411ea6a10" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 99 1 0 "ffd78cb8_d5b9_458c_91eb04464603df69" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandle45358F30620642fc87A3EA056769655B.SetInputSize(2);
dialogHandle45358F30620642fc87A3EA056769655B.SetInputField(0, Translate("Enter plate ID"), hslString, "");
dialogHandle45358F30620642fc87A3EA056769655B.SetInputField(1, Translate("Re-enter plate ID"), hslString, "");
dialogHandle45358F30620642fc87A3EA056769655B.ShowInput(Translate("Plate name"), hslInfinite, hslOKOnly | hslDefButton1);
plate_name_1 = dialogHandle45358F30620642fc87A3EA056769655B.GetInputField(0);
plate_name_2 = dialogHandle45358F30620642fc87A3EA056769655B.GetInputField(1);
// }} ""
// {{ 100 1 0 "1f67278e_844a_43d8_a7e124395240a117" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plate_name_1 == "")
{
// }} ""
// {{ 101 1 0 "a4125dab_6926_4e47_93580e5371372fd3" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle87C3227796404afb99919656F4970BE1.SetOutput(Translate("No plate name was entered, please try again."));
dialogHandle87C3227796404afb99919656F4970BE1.ShowOutput(Translate("Error"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 102 1 0 "1f67278e_844a_43d8_a7e124395240a117" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 103 1 0 "e282e5b6_3561_4ab1_a690ef46cab752ab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (plate_name_1 == plate_name_2)
{
// }} ""
// {{ 104 1 0 "380a5127_22be_4f31_987e6a91697a5d6e" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 105 1 0 "e282e5b6_3561_4ab1_a690ef46cab752ab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 106 1 0 "61001ff7_72c0_4a38_ba98f152eb821305" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle352A0238AF124f6a8A4F1841BC0D77CA.SetOutput(Translate("The plate names entered were not the same, please try again."));
dialogHandle352A0238AF124f6a8A4F1841BC0D77CA.ShowOutput(Translate("Error"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 107 1 0 "e282e5b6_3561_4ab1_a690ef46cab752ab" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 108 1 0 "1f67278e_844a_43d8_a7e124395240a117" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 109 1 0 "ff58d43f_0120_4c43_ac50a4a411ea6a10" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 110 1 0 "d20a478b_600b_4521_bbb757539abdf5cf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
plate_name = plate_name_1;
// }} ""
// {{{ 111 1 0 "2f83728f_37db_44fa_8038770ac48286c5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence, 5, Translate(""));
// }} ""
// {{ 112 1 0 "f0022039_6eef_4d66_bc28dccbe9ea821e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 113 1 0 "7fa9ede1_d73d_43df_a80cf80ea1d7100b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 114 1 0 "128e391b_21d0_4449_9fd457bf362abad4" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 115 1 0 "39c73501_39e6_426a_a1fd25e4c9a2af56" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOff, instrument);
// }} ""
// {{ 116 1 0 "a58650ff_9d33_4198_b66efa8adad781c4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 117 1 0 "128e391b_21d0_4449_9fd457bf362abad4" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "load_instructions_autoload_return_double_checked_plate_name" "End"
}
// }} ""
// {{{ 5 "load_instructions_autoload_return_double_checked_plate_name_using_password_box" "Begin"
function load_instructions_autoload_return_double_checked_plate_name_using_password_box( device & instrument, sequence & load_sequence, variable load_message, variable & plate_name, variable start_track_number, variable total_number_tracks ) void {
// }} ""
private dialog dialogHandleE70B38EFAB40442fB17FABEA71B81946;
private variable user_text;
private variable button_pressed;
private variable loopCounter2;
private dialog dialogHandleE36F3E048BC041ceB3CE5F6D4BB27771;
private variable autoload_check_return;
private variable key;
private variable loopCounter1;
private variable current_track;
// {{ 5 "load_instructions_autoload_return_double_checked_plate_name_using_password_box" "InitLocals"
plate_name = 0;
// }} ""
// {{ 119 1 0 "ef2d6b68_4c66_42df_a42c6cf219df90a6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 120 1 0 "f62eea7f_0487_48f8_9d8ecc64169a4e4f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
key = 3;
// }} ""
// {{{ 121 1 0 "76ec9753_dfff_409b_91c6807ddda75c16" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
autoload_check_return = DevGetCfgValueWithKey(instrument, key);
// }} ""
// {{ 122 1 0 "d7de2d7a_9e43_4a0c_a01e2b84b96b3e48" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (autoload_check_return == 0)
{
// }} ""
// {{ 123 1 0 "7115fb3e_c5e0_44d4_a15578224e24ecb7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 124 1 0 "c4818ef1_bdb9_4dc0_93515aaa2212066e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("-------------autoload not detected, lights not flashed"), Translate(""));
// }} ""
// {{ 125 1 0 "d7de2d7a_9e43_4a0c_a01e2b84b96b3e48" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 126 1 0 "714109dd_122d_4727_a6ceafb5fa59ed8c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 127 1 0 "b1443b1b_e876_48b5_a1bbea0e68a03a5c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("--------------Track lights flashed starting at track "), start_track_number, Translate(" for "), total_number_tracks, Translate(" tracks"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 128 1 0 "4e908bd7_a744_437c_8dfe885881962518" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 129 1 0 "c82f72f8_8b9b_4704_9a4f4c6841d016db" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 130 1 0 "32f3ef1b_af10_46e3_8aa1fe89259fbcff" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOnBlinking, instrument);
// }} ""
// {{ 131 1 0 "f7f90cb1_f6b1_4545_9e945a5931e257a4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 132 1 0 "c82f72f8_8b9b_4704_9a4f4c6841d016db" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 133 1 0 "d7de2d7a_9e43_4a0c_a01e2b84b96b3e48" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 134 1 0 "13582423_b306_4bd4_91f918b1eda00da9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence, 6, Translate(""));
// }} ""
// {{ 135 1 0 "85cd5dc9_e8f5_4c6b_9de568690ebfe7a2" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleE70B38EFAB40442fB17FABEA71B81946.SetOutput(load_message);
dialogHandleE70B38EFAB40442fB17FABEA71B81946.ShowOutput(Translate("Load Instructions"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 136 1 0 "e2871b17_4c18_4b35_8ac3a07644558362" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (1 == 1)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{{ 137 1 0 "f0cfc08c_8722_4f13_9a82c374f47314d8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PASSWORDBOX::ShowPasswordBox(Translate("Plate ID entry"), Translate("Plate ID"), Translate("Confirm plate ID"), Translate("*"), Translate("Cancel"), Translate("OK"), Translate("Error"), Translate("The plate IDs you typed do not match, or you didn't enter a plate ID."), button_pressed, user_text);
// }} ""
// {{ 138 1 0 "11c95bd7_111a_4fc2_bea11758cd771c84" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (button_pressed != 1)
{
// }} ""
// {{ 139 1 0 "f1f3a93a_b49f_4a8e_9b2bc0f614b875b9" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleE36F3E048BC041ceB3CE5F6D4BB27771.SetOutput(Translate("No plate name was entered, please try again."));
dialogHandleE36F3E048BC041ceB3CE5F6D4BB27771.ShowOutput(Translate("Error"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 140 1 0 "11c95bd7_111a_4fc2_bea11758cd771c84" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 141 1 0 "5b15732e_2c24_40ab_ab28490adad20b40" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 142 1 0 "11c95bd7_111a_4fc2_bea11758cd771c84" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 143 1 0 "e2871b17_4c18_4b35_8ac3a07644558362" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 144 1 0 "485d2d16_4302_4741_86ae47c42dd1cc24" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
plate_name = user_text;
// }} ""
// {{{ 145 1 0 "19279fe2_20cc_48ef_b6ba4970301bcb1a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence, 5, Translate(""));
// }} ""
// {{ 146 1 0 "c7742afa_4037_4ec1_a4a99fd95f709675" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 147 1 0 "9db410a6_219e_4973_a54302be0d9788bd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 148 1 0 "ca14f4d3_044c_4616_a2104a3224b7395d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 149 1 0 "10e8fa55_c42b_45cc_b3358231dc5ad7fb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOff, instrument);
// }} ""
// {{ 150 1 0 "afbf6fe4_f5cb_4c34_9751f249998a5093" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 151 1 0 "ca14f4d3_044c_4616_a2104a3224b7395d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "load_instructions_autoload_return_double_checked_plate_name_using_password_box" "End"
}
// }} ""
// {{{ 5 "load_instructions_autoload_tips" "Begin"
function load_instructions_autoload_tips( device & ML_STAR, sequence & seq_tips, variable tip_size, variable tips_needed, variable tip_counter, variable filter_flag, variable start_track_number, variable total_number_tracks ) void {
// }} ""
private variable tips_available;
private sequence seq_tips_complete;
private variable seq_start;
private dialog dialogHandle2455AB5FA29E42c9AA2321F648A93C7C;
private variable filter_text;
private dialog dialogHandle7436F1694EB649bcB4E4E02C01662319;
private variable autoload_check_return;
private variable key;
private variable loopCounter1;
private variable current_track;
// {{ 5 "load_instructions_autoload_tips" "InitLocals"
// }} ""
// {{ 253 1 0 "c7a81e18_c32c_45ae_af9b5faff220793c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 254 1 0 "208075f3_546f_4841_8c6ec652fe3bff38" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
key = 3;
// }} ""
// {{{ 255 1 0 "0c4842af_f5b6_4796_9f8a286ed554e519" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
autoload_check_return = DevGetCfgValueWithKey(ML_STAR, key);
// }} ""
// {{ 256 1 0 "2cd170c6_fda2_4f81_86daaadcaeb88265" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (autoload_check_return == 0)
{
// }} ""
// {{ 257 1 0 "b6368a00_9203_4477_82bc8e723ce0d8ba" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 258 1 0 "1aca73e3_8594_42b9_ac4c8780ebbc17d4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("-------------autoload not detected, lights not flashed"), Translate(""));
// }} ""
// {{ 259 1 0 "2cd170c6_fda2_4f81_86daaadcaeb88265" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 260 1 0 "f67074df_0420_45b3_9ed9d557eb8bec4a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 261 1 0 "7c328b52_5169_4f29_81ee1f8a62c66925" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("--------------Track lights flashed starting at track "), start_track_number, Translate(" for "), total_number_tracks, Translate(" tracks"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 262 1 0 "902161f2_7bf4_4656_8eb2cd8eeb288b00" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 263 1 0 "367943b7_85b7_40c8_a1a2edf14bba46e0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 264 1 0 "fae9b6c6_f72c_4f8a_b04df1c878017d32" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOnBlinking, ML_STAR);
// }} ""
// {{ 265 1 0 "ec7a31d2_58e5_43d8_9e376ef61e3543b6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 266 1 0 "367943b7_85b7_40c8_a1a2edf14bba46e0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 267 1 0 "2cd170c6_fda2_4f81_86daaadcaeb88265" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 268 1 0 "d68ad3a3_4b94_4c7a_a207e5e9fc37fefe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (filter_flag == 1)
{
// }} ""
// {{ 269 1 0 "7ff57583_3237_4274_8b56d3a208fea271" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
filter_text = Translate(" filter ");
// }} ""
// {{ 270 1 0 "d68ad3a3_4b94_4c7a_a207e5e9fc37fefe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 271 1 0 "9da1b6e4_fe3a_45b0_bda44371ff810852" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
filter_text = Translate("");
// }} ""
// {{ 272 1 0 "d68ad3a3_4b94_4c7a_a207e5e9fc37fefe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 273 1 0 "1b8f0a99_a674_4562_96bcf0a30db4a22a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seq_tips_complete, seq_tips);
// }} ""
// {{{ 274 1 0 "2070407d_5c2b_44b5_9ff78bb06d7708d6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(ML_STAR, seq_tips_complete, 6, Translate(""));
// }} ""
// {{ 275 1 0 "679a0c86_741e_477a_a84a7fc5b973f555" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle2455AB5FA29E42c9AA2321F648A93C7C.SetOutput(Translate("Please load at least "), tips_needed, Translate(" "), tip_size, Translate(" µl "), filter_text, Translate("tips at the flashing position and edit the tip counter."));
dialogHandle2455AB5FA29E42c9AA2321F648A93C7C.ShowOutput(Translate("Load Instruction"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{{ 276 1 0 "aad134a3_683f_4392_91c360d8b5b41581" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(seq_tips, tip_counter, ML_STAR, 86400);
// }} ""
// {{ 277 1 0 "9b5a9420_539b_4ea9_91bc017f0a2a99bb" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
seq_start = seq_tips.GetCount();
// }} ""
// {{ 278 1 0 "5dcecee0_271d_46da_a1d42441c77d996f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (seq_start == 0)
{
// }} ""
// {{ 279 1 0 "ab15faf6_eaf3_4c52_8a9b1eec51d0f3a8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
tips_available = 0;
// }} ""
// {{ 280 1 0 "5dcecee0_271d_46da_a1d42441c77d996f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 281 1 0 "aebcf039_2898_4514_bfd044c51541d1ab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
tips_available = SeqGetTotal(seq_tips);
// }} ""
// {{ 282 1 0 "5dcecee0_271d_46da_a1d42441c77d996f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 283 1 0 "554fbd80_803c_491e_863070149abf9f1c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tips_available < tips_needed)
{
// }} ""
// {{ 284 1 0 "4da3c3ec_2136_4559_a0b35f6f721c2fee" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7436F1694EB649bcB4E4E02C01662319.SetOutput(Translate("This is not enough tips - Please refill all the racks with new "), tip_size, Translate(" µl  "), filter_text, Translate("tips."));
dialogHandle7436F1694EB649bcB4E4E02C01662319.ShowOutput(Translate("Load Instruction"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{{ 285 1 0 "8cc4cde3_aa20_4979_a004bf10f7557259" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(seq_tips_complete, tip_counter, ML_STAR);
// }} ""
// {{{ 286 1 0 "ffbb92a1_ce99_463e_9b422ea1b65d09dd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Read2(seq_tips, tip_counter, ML_STAR);
// }} ""
// {{ 287 1 0 "554fbd80_803c_491e_863070149abf9f1c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 288 1 0 "eaa9949e_314c_4160_92ec519340d95e4c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(ML_STAR, seq_tips_complete, 5, Translate(""));
// }} ""
// {{ 289 1 0 "0b68377e_f66c_41a3_b9edf1cfadc7030f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 290 1 0 "7d404262_e09e_4c32_bbe0c048dd07ca36" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 291 1 0 "4de3f78a_fa6f_40ed_a12c07a48b9ffe62" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 292 1 0 "c22debf2_bc12_4392_b18adce98442c980" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOff, ML_STAR);
// }} ""
// {{ 293 1 0 "28f5fb9e_4f86_4418_bf74b6db768d37cf" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 294 1 0 "4de3f78a_fa6f_40ed_a12c07a48b9ffe62" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "load_instructions_autoload_tips" "End"
}
// }} ""
// {{{ 5 "load_instructions_autoload_return_double_checked_tube_name_array" "Begin"
function load_instructions_autoload_return_double_checked_tube_name_array( device & instrument, sequence & load_sequence, variable load_message, variable & tube_name_array[], variable start_track_number, variable total_number_tracks ) void {
// }} ""
private variable loopCounter1;
private variable tube_name_1;
private variable tube_name_2;
private dialog dialogHandleC35009BC821442e08EEBA8A5F8CBAAF1;
private variable loopCounter4;
private dialog dialogHandleEFD5E9C19BE24fb7962F741BBA165E28;
private sequence load_sequence_temp;
private variable temp_seq_length;
private dialog dialogHandleF63433E00C9646a5AD6154C7ADFE3C9B;
private dialog dialogHandle09109C4E188F49cbB72CAF69CAFCB90E;
private variable autoload_check_return;
private variable key;
private variable current_track;
// {{ 5 "load_instructions_autoload_return_double_checked_tube_name_array" "InitLocals"
tube_name_array.SetSize( 0);
// }} ""
// {{ 153 1 0 "9cc49a8e_ab37_48c8_93db50685b466b4f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 154 1 0 "e97ec7ca_088d_4206_867a17276b2a32f1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
key = 3;
// }} ""
// {{{ 155 1 0 "65f45967_2561_4f66_9120e45f7bf2d822" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
autoload_check_return = DevGetCfgValueWithKey(instrument, key);
// }} ""
// {{ 156 1 0 "1209f7e7_6484_402f_93937d55b6c0491c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (autoload_check_return == 0)
{
// }} ""
// {{ 157 1 0 "b36be62b_0cd2_4878_aa50ec33910b93f2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 158 1 0 "692d05e9_68d8_4044_8823fbec98b91d04" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("-------------autoload not detected, lights not flashed"), Translate(""));
// }} ""
// {{ 159 1 0 "1209f7e7_6484_402f_93937d55b6c0491c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 160 1 0 "6ec5ef14_9c9a_4b54_94cec28142a5ac9f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 161 1 0 "7fc6e74c_f7b5_4c5c_8f4205591151facf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("--------------Track lights flashed starting at track "), start_track_number, Translate(" for "), total_number_tracks, Translate(" tracks"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 162 1 0 "f8c4665c_63fa_4470_bb349fe221ed16f3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 163 1 0 "d1859d8d_1d0f_462d_84af50691b72b78c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 164 1 0 "e57bc6af_ac0a_4fd3_9a54e2f2c53cf898" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOnBlinking, instrument);
// }} ""
// {{ 165 1 0 "da43e1d5_2419_427b_857b7621e1067533" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 166 1 0 "d1859d8d_1d0f_462d_84af50691b72b78c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 167 1 0 "1209f7e7_6484_402f_93937d55b6c0491c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 168 1 0 "5c8cafd9_b932_4325_8857db5634e225be" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 169 1 0 "1d87a9af_774b_48bf_804502b056e20569" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(load_sequence_temp, load_sequence);
// }} ""
// {{{ 170 1 0 "89634274_012d_49c8_b42746ba03fdec56" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
temp_seq_length = SeqGetTotal(load_sequence_temp);
// }} ""
// {{ 171 1 0 "c0809922_f9dc_440e_8825b0cb38577e68" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 172 1 0 "30d5da50_c61a_4906_94185d4e3c7bb9ec" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
tube_name_array.SetSize(0);
// }} ""
// {{ 173 1 0 "9c6b66c9_5f13_4514_83dec3e029e0d43c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 174 1 0 "2cca1692_c2cd_4ccf_8ea1d9219afd1354" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
load_sequence_temp.SetCount(1);
// }} ""
// {{ 175 1 0 "ebccb693_0321_44cf_9990f4acf3312acc" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
load_sequence_temp.SetCurrentPosition(1);
// }} ""
// {{ 176 1 0 "2472bf43_bde8_4fdf_95ed54f14724b255" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter4 = 0; loopCounter4 < temp_seq_length;)
{
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{{ 177 1 0 "3527da3c_b075_4dd4_adbb5307b0eb2208" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence_temp, 6, Translate(""));
// }} ""
// {{ 178 1 0 "b09cd115_ce3a_4f40_b08f048c0c5374f3" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleEFD5E9C19BE24fb7962F741BBA165E28.SetOutput(load_message);
dialogHandleEFD5E9C19BE24fb7962F741BBA165E28.ShowOutput(Translate("Load Instructions"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 179 1 0 "f2c10317_2f90_4282_9aeeea8d0145695a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 180 1 0 "37e11f8e_b307_4095_a38710c06cdcfb57" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (1 == 1)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 181 1 0 "206e3f90_6c0a_48fc_b6807de6df59cbb1" "{B31F3539-5D80-11d4-A5EB-0050DA737D89}"
dialogHandleC35009BC821442e08EEBA8A5F8CBAAF1.SetInputSize(2);
dialogHandleC35009BC821442e08EEBA8A5F8CBAAF1.SetInputField(0, Translate("Enter tube ID"), hslString, "");
dialogHandleC35009BC821442e08EEBA8A5F8CBAAF1.SetInputField(1, Translate("Re-enter tube ID"), hslString, "");
dialogHandleC35009BC821442e08EEBA8A5F8CBAAF1.ShowInput(Translate("Tube name"), hslInfinite, hslOKOnly | hslDefButton1);
tube_name_1 = dialogHandleC35009BC821442e08EEBA8A5F8CBAAF1.GetInputField(0);
tube_name_2 = dialogHandleC35009BC821442e08EEBA8A5F8CBAAF1.GetInputField(1);
// }} ""
// {{ 182 1 0 "52d8c0cd_4c13_47e8_bb08d5ff110e63f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tube_name_1 == "")
{
// }} ""
// {{ 183 1 0 "4e69a9de_dad6_4d9a_82b6f920eaa24010" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle09109C4E188F49cbB72CAF69CAFCB90E.SetOutput(Translate("No tube name was entered, please try again."));
dialogHandle09109C4E188F49cbB72CAF69CAFCB90E.ShowOutput(Translate("Error"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 184 1 0 "52d8c0cd_4c13_47e8_bb08d5ff110e63f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 185 1 0 "22f41ed7_2757_426c_b2bc3ddcd1a42f9c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (tube_name_1 == tube_name_2)
{
// }} ""
// {{ 186 1 0 "fa67a483_a1da_4dbd_8461e0416b0b14c2" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 187 1 0 "22f41ed7_2757_426c_b2bc3ddcd1a42f9c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 188 1 0 "b0d39a6d_7a04_4044_a68fb54d0d47b66d" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleF63433E00C9646a5AD6154C7ADFE3C9B.SetOutput(Translate("The tube names entered were not the same, please try again."));
dialogHandleF63433E00C9646a5AD6154C7ADFE3C9B.ShowOutput(Translate("Error"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 189 1 0 "22f41ed7_2757_426c_b2bc3ddcd1a42f9c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 190 1 0 "52d8c0cd_4c13_47e8_bb08d5ff110e63f0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 191 1 0 "37e11f8e_b307_4095_a38710c06cdcfb57" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 192 1 0 "fe9d60a8_0c2f_437e_a6ef9c34bc3100a4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 193 1 0 "f786038f_d659_41b0_824ffba4668058bf" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
tube_name_array.AddAsLast(tube_name_1);
// }} ""
// {{{ 194 1 0 "55a9cabb_44cf_46cf_866b7e54cdbf8351" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence_temp, 5, Translate(""));
// }} ""
// {{ 195 1 0 "e9cad7ed_9be6_4bb1_8e4667f11021652e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 196 1 0 "7542fda0_aaad_42b4_8f8eef32e1086b79" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAt(load_sequence_temp, 1);
// }} ""
// {{ 197 1 0 "2472bf43_bde8_4fdf_95ed54f14724b255" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 198 1 0 "ee255c30_aa75_4533_99210cac78e8f91b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 199 1 0 "dc63f9e9_bbef_4a63_a59a95bc56f1caa7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 200 1 0 "dd888044_771a_42ad_9eaf74cba54a515f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 201 1 0 "637bf2df_65d8_4438_96b6f17bfc9052c8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOff, instrument);
// }} ""
// {{ 202 1 0 "4d389cc2_9edf_47ee_9a638e6834f8a4a1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 203 1 0 "dd888044_771a_42ad_9eaf74cba54a515f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "load_instructions_autoload_return_double_checked_tube_name_array" "End"
}
// }} ""
// {{{ 5 "load_instructions_autoload_return_double_checked_tube_name_array_using_password_box" "Begin"
function load_instructions_autoload_return_double_checked_tube_name_array_using_password_box( device & instrument, sequence & load_sequence, variable load_message, variable & tube_name_array[], variable start_track_number, variable total_number_tracks ) void {
// }} ""
private variable loopCounter4;
private dialog dialogHandle1B4C5758906143318177CB1DC8DD42A6;
private variable temp_seq_length;
private sequence load_sequence_temp;
private variable user_text;
private variable button_pressed;
private variable loopCounter2;
private dialog dialogHandle2D218DB21A044511BF04D761ED95F5B1;
private variable autoload_check_return;
private variable key;
private variable loopCounter1;
private variable current_track;
// {{ 5 "load_instructions_autoload_return_double_checked_tube_name_array_using_password_box" "InitLocals"
tube_name_array.SetSize( 0);
// }} ""
// {{ 205 1 0 "581524a7_4bff_4e92_822827b4785f5e67" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 206 1 0 "70d31ae4_d047_49e5_a1384074610271a0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
key = 3;
// }} ""
// {{{ 207 1 0 "7f284d18_b0db_4ae3_9e2c1cbb4f8b9fb8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
autoload_check_return = DevGetCfgValueWithKey(instrument, key);
// }} ""
// {{ 208 1 0 "bd08c707_ba49_4529_9577a2ee6e496329" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (autoload_check_return == 0)
{
// }} ""
// {{ 209 1 0 "1ce5f6c2_9388_4578_8f7ac1eeca678630" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 210 1 0 "4243a53f_853d_4e8b_ab5fd04c3a2d98bf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("-------------autoload not detected, lights not flashed"), Translate(""));
// }} ""
// {{ 211 1 0 "bd08c707_ba49_4529_9577a2ee6e496329" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 212 1 0 "9917f1e1_fb56_4575_b7bbe6293c6529de" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 213 1 0 "a0c89e04_23a1_4ff4_88ec59ecb4897dd8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("--------------Track lights flashed starting at track "), start_track_number, Translate(" for "), total_number_tracks, Translate(" tracks"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 214 1 0 "2102172d_33c9_43b8_9aca5a0e9f734b27" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 215 1 0 "38bd876b_d9dd_4cc1_a102aa37031b906c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 216 1 0 "633bd498_7aa6_4b06_892940d619ebb987" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOnBlinking, instrument);
// }} ""
// {{ 217 1 0 "5a2e908d_d2d7_410e_a2be7266cef07f35" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 218 1 0 "38bd876b_d9dd_4cc1_a102aa37031b906c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 219 1 0 "bd08c707_ba49_4529_9577a2ee6e496329" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 220 1 0 "1784fffa_fea1_44b0_ac4e1f2356c15e60" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 221 1 0 "9d067f9c_b165_45ff_a2a27f6169e38608" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(load_sequence_temp, load_sequence);
// }} ""
// {{{ 222 1 0 "111f701f_267f_4bdc_b09c6e4ff81e8d2b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
temp_seq_length = SeqGetTotal(load_sequence_temp);
// }} ""
// {{ 223 1 0 "a0b15d68_7f2e_49e5_beb056267b4148ca" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 224 1 0 "179a7cf5_bf12_4339_8d3caafbca2ca5aa" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
tube_name_array.SetSize(0);
// }} ""
// {{ 225 1 0 "5060fae3_2e57_4e8f_883e760586ee6801" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 226 1 0 "29f4dad4_02e6_469a_b3a7ab4df645ba84" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
load_sequence_temp.SetCount(1);
// }} ""
// {{ 227 1 0 "42883426_1b07_4906_8dfff42f12ebbe4b" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
load_sequence_temp.SetCurrentPosition(1);
// }} ""
// {{ 228 1 0 "fd47f6ac_19d4_41ef_8972ed77ae505bca" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter4 = 0; loopCounter4 < temp_seq_length;)
{
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{{ 229 1 0 "f5da31b1_071e_4b49_a01401b0d65ce486" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence_temp, 6, Translate(""));
// }} ""
// {{ 230 1 0 "e0cf3242_fb61_45fe_8265e6ff5918f1ac" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle1B4C5758906143318177CB1DC8DD42A6.SetOutput(load_message);
dialogHandle1B4C5758906143318177CB1DC8DD42A6.ShowOutput(Translate("Load Instructions"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 231 1 0 "ac7137dd_0be5_4954_b19b62eb332a3059" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (1 == 1)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{{ 232 1 0 "a00a3d55_e19f_4041_8ecb1e0ce212a465" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PASSWORDBOX::ShowPasswordBox(Translate("Tube ID entry"), Translate("Tube ID"), Translate("Confirm tube ID"), Translate("*"), Translate("Cancel"), Translate("OK"), Translate("Error"), Translate("The tube IDs you typed do not match, or you didn't enter a tube ID."), button_pressed, user_text);
// }} ""
// {{ 233 1 0 "397a2402_b3d5_4f0e_9d2f3da8fabf4730" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (button_pressed != 1)
{
// }} ""
// {{ 234 1 0 "d5a5b15a_4a03_476f_b0f38f6f3aa1783d" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle2D218DB21A044511BF04D761ED95F5B1.SetOutput(Translate("No plate name was entered, please try again."));
dialogHandle2D218DB21A044511BF04D761ED95F5B1.ShowOutput(Translate("Error"), hslOKOnly | hslExclamation | hslDefButton1, hslInfinite);
// }} ""
// {{ 235 1 0 "397a2402_b3d5_4f0e_9d2f3da8fabf4730" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 236 1 0 "059b843e_263c_4483_a641ae3281c508d0" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 237 1 0 "397a2402_b3d5_4f0e_9d2f3da8fabf4730" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 238 1 0 "ac7137dd_0be5_4954_b19b62eb332a3059" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 239 1 0 "14cf50be_fbac_4c50_aa3de4f0e758f1f2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 240 1 0 "fc47d87e_a8d7_4c32_bf446f2e0319e73a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
tube_name_array.AddAsLast(user_text);
// }} ""
// {{{ 241 1 0 "78f26be7_d6d6_44e1_8102aac0dc1c198c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence_temp, 5, Translate(""));
// }} ""
// {{ 242 1 0 "c6c69ac6_4d9a_4f16_97b78476454265fc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 243 1 0 "e7321c10_ddcb_4e57_87520b2895afdeb6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAt(load_sequence_temp, 1);
// }} ""
// {{ 244 1 0 "fd47f6ac_19d4_41ef_8972ed77ae505bca" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 245 1 0 "ddadc678_f1db_458d_bfe31b9616fdc116" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(load_sequence);
// }} ""
// {{ 246 1 0 "079c4dcd_9fc5_4d84_869fd0f16ed1d8a4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 247 1 0 "eedcc01b_6458_425a_a92d6f862560df71" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 248 1 0 "5c021628_c459_4aab_be9e91784ddd2f8d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 249 1 0 "07cecc0e_9f5a_417d_82decf17d4e7c44c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOff, instrument);
// }} ""
// {{ 250 1 0 "4097a93b_977e_4507_9a8925bc11443cc5" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 251 1 0 "5c021628_c459_4aab_be9e91784ddd2f8d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "load_instructions_autoload_return_double_checked_tube_name_array_using_password_box" "End"
}
// }} ""
// {{{ 5 "load_instructions_autoload_one_seq_pos" "Begin"
function load_instructions_autoload_one_seq_pos( device & instrument, sequence load_sequence, variable sequence_index, variable load_message, variable start_track_number, variable total_number_tracks ) void {
// }} ""
private dialog dialogHandle7EDC9658F18849ec851486C60E81A1CB;
private variable load_sequence_labware_ID;
private sequence load_sequence_temp;
private variable autoload_check_return;
private variable key;
private variable loopCounter1;
private variable current_track;
// {{ 5 "load_instructions_autoload_one_seq_pos" "InitLocals"
// }} ""
// {{ 49 1 0 "03e594f5_39b7_4033_94cc6a81ef83d3bd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 50 1 0 "20ba39fb_a857_44cb_9f26ba9a3094bf85" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
key = 3;
// }} ""
// {{{ 51 1 0 "74f15776_2fe5_4f45_8ef88086e6921203" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
autoload_check_return = DevGetCfgValueWithKey(instrument, key);
// }} ""
// {{ 52 1 0 "d7b6b030_1c3b_4b46_8071659d727484fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (autoload_check_return == 0)
{
// }} ""
// {{ 53 1 0 "a44f69ab_967a_4e3a_8b2d7c11d470bf9c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 54 1 0 "f0950225_ceb3_49fb_bd3840dfe4dd8fe6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("-------------autoload not detected, lights not flashed"), Translate(""));
// }} ""
// {{ 55 1 0 "d7b6b030_1c3b_4b46_8071659d727484fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 56 1 0 "a990862c_5c3f_40f6_9764e17aa795f9e6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 57 1 0 "5b21da36_dcd9_47ea_ba4f330a7a953fd2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("--------------Track lights flashed starting at track "), start_track_number, Translate(" for "), total_number_tracks, Translate(" tracks"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 58 1 0 "f11dd193_e49e_4d0e_964b6403abd27610" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 59 1 0 "2e4e4717_8596_4811_b30f99165d69a014" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 60 1 0 "164d010a_1479_4a87_a8addbf438718140" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOnBlinking, instrument);
// }} ""
// {{ 61 1 0 "0bb66c5d_1200_4c94_8bcbb99d7f1aeeea" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 62 1 0 "2e4e4717_8596_4811_b30f99165d69a014" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 63 1 0 "d7b6b030_1c3b_4b46_8071659d727484fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 64 1 0 "f00d1d67_6ccb_4561_b98d0b567143aba5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
load_sequence_labware_ID = SeqGetLabwareId(load_sequence);
// }} ""
// {{{ 65 1 0 "ae9bbe74_a68b_4fca_a86c42618cb7fc21" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(load_sequence_temp, load_sequence);
// }} ""
// {{{ 66 1 0 "44cc2154_4d37_486d_b566ac6e2b8703ee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(load_sequence_temp);
// }} ""
// {{{ 67 1 0 "a6dcf617_1718_4742_b87938182d0e2189" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
sequence_index = StrIStr(sequence_index);
// }} ""
// {{{ 68 1 0 "eeb2fb3d_8dfd_47d8_b8817ae524ef8065" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(load_sequence_temp, load_sequence_labware_ID, sequence_index);
// }} ""
// {{ 69 1 0 "2027eb3c_cf03_4ac5_b5402260c2a26aca" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
load_sequence_temp.SetCurrentPosition(1);
// }} ""
// {{{ 70 1 0 "cba74c81_7be6_4ea9_b3b4d51f4c83cffd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence_temp, 6, Translate(""));
// }} ""
// {{ 71 1 0 "834acaff_1196_4469_ae7a1c45a164ae3e" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7EDC9658F18849ec851486C60E81A1CB.SetOutput(load_message);
dialogHandle7EDC9658F18849ec851486C60E81A1CB.ShowOutput(Translate("Load Instructions"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{{ 72 1 0 "956faeb9_16f8_40cd_9b478582dcbe3a06" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence_temp, 5, Translate(""));
// }} ""
// {{ 73 1 0 "7468d837_e845_43e7_9f6e66a552817118" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 74 1 0 "6c89edc9_8d39_4466_ab137a35bc81e5d6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 75 1 0 "2a1338d3_fb3b_46b3_aee3fe5935fa0eea" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 76 1 0 "75712313_185f_4d44_a1d6ac9ed191629c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOff, instrument);
// }} ""
// {{ 77 1 0 "63c8e95e_9b65_4631_ac41132a38c62bf1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 78 1 0 "2a1338d3_fb3b_46b3_aee3fe5935fa0eea" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "load_instructions_autoload_one_seq_pos" "End"
}
// }} ""
// {{{ 5 "load_instructions_autoload_carrier" "Begin"
function load_instructions_autoload_carrier( device & instrument, variable load_message, variable start_track_number, variable total_number_tracks ) void {
// }} ""
private variable autoload_check_return;
private variable key;
private variable loopCounter1;
private variable current_track;
private dialog dialogHandle9807B0699D374d4085D7667AB9525DBD;
// {{ 5 "load_instructions_autoload_carrier" "InitLocals"
// }} ""
// {{ 26 1 0 "2f1643f6_82f0_4520_b1c2c8aa421289f6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 27 1 0 "59b2ae3f_dab1_4fdc_86d59d3126f3136d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
key = 3;
// }} ""
// {{{ 28 1 0 "b65aab4f_6d69_43b6_a32736e706b56360" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
autoload_check_return = DevGetCfgValueWithKey(instrument, key);
// }} ""
// {{ 29 1 0 "9738d22a_de98_41c6_99723b834760b929" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (autoload_check_return == 0)
{
// }} ""
// {{ 30 1 0 "c0095e32_04b4_4140_b78bd23d3dfead97" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 31 1 0 "33000948_feda_40e5_a05324d214dcfd76" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("-------------autoload not detected, lights not flashed"), Translate(""));
// }} ""
// {{ 32 1 0 "9738d22a_de98_41c6_99723b834760b929" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 33 1 0 "ac75eea0_6394_4856_b30caf377514e045" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 34 1 0 "45dc3362_04a0_40e4_b6090f79cfc29f88" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("--------------Track lights flashed starting at track "), start_track_number, Translate(" for "), total_number_tracks, Translate(" tracks"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 35 1 0 "4b4a082d_5462_4ac2_a97281ee18b2120c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 36 1 0 "479ecf44_1b0e_4cc9_92d649560083059b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 37 1 0 "4268802f_255c_40a0_907edff0acb413e3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOnBlinking, instrument);
// }} ""
// {{ 38 1 0 "ecc6dd76_71f5_41f6_ac0fa5fa1df827ec" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 39 1 0 "479ecf44_1b0e_4cc9_92d649560083059b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 40 1 0 "9738d22a_de98_41c6_99723b834760b929" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 41 1 0 "ae14d30e_d9a3_427e_9fe56b284787b6c5" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle9807B0699D374d4085D7667AB9525DBD.SetOutput(load_message);
dialogHandle9807B0699D374d4085D7667AB9525DBD.ShowOutput(Translate("Load Instructions"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 42 1 0 "6f1979f7_2a83_49da_b9877b41093dc735" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 43 1 0 "646fa9d4_8d0a_46a4_912566506f4eccf2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 44 1 0 "a03a8a6e_2041_42de_9fd2feacf7013be7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 45 1 0 "5af92cae_9990_4be9_bc7ed1195c351d14" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOff, instrument);
// }} ""
// {{ 46 1 0 "7b5958f4_596d_438a_a82f3a2d8b9e7eb4" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 47 1 0 "a03a8a6e_2041_42de_9fd2feacf7013be7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "load_instructions_autoload_carrier" "End"
}
// }} ""
// {{{ 5 "load_instructions_autoload_tube_IDs_from_array" "Begin"
function load_instructions_autoload_tube_IDs_from_array( device & instrument, sequence & load_sequence, variable & tube_name_array[], variable start_track_number, variable total_number_tracks ) void {
// }} ""
private dialog dialogHandle04071C9618884d2bB788A4D58BCDD6DC;
private variable autoload_check_return;
private variable key;
private variable loopCounter1;
private variable tube_name;
private variable array_size;
private variable load_message;
private variable loopCounter4;
private variable temp_seq_length;
private variable current_track;
private sequence load_sequence_temp;
private variable pos;
// {{ 5 "load_instructions_autoload_tube_IDs_from_array" "InitLocals"
// }} ""
// {{ 296 1 0 "39f7cf1e_8792_4186_879fd362e468cfce" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 297 1 0 "e64d5b25_0684_46d0_92f2d33b9ade3df3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
key = 3;
// }} ""
// {{{ 298 1 0 "53663262_afe6_4d67_af251205d6ae62ed" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
autoload_check_return = DevGetCfgValueWithKey(instrument, key);
// }} ""
// {{ 299 1 0 "f81c036b_7559_403e_b49041560c605dca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (autoload_check_return == 0)
{
// }} ""
// {{ 300 1 0 "51585921_a023_495f_a86d6697e7ec8c75" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 301 1 0 "d310b7e2_2fb8_4066_b7851b7e2ef5e51c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("-------------autoload not detected, lights not flashed"), Translate(""));
// }} ""
// {{ 302 1 0 "f81c036b_7559_403e_b49041560c605dca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 303 1 0 "d74251a4_bdfa_482c_a48233b372c9e4fa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 304 1 0 "5e5819a8_1d2d_43ae_939d6a0758494628" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace8(Translate("--------------Track lights flashed starting at track "), start_track_number, Translate(" for "), total_number_tracks, Translate(" tracks"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 305 1 0 "894951ab_e25a_4298_aaf1b5433399c7cf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 306 1 0 "2dcd8851_eb61_4b66_950c44af14bf717c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 307 1 0 "c6097a14_dc3e_4044_8d395c2941d7361f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOnBlinking, instrument);
// }} ""
// {{ 308 1 0 "9cec1719_7279_4075_81cb4ff6d0963084" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 309 1 0 "2dcd8851_eb61_4b66_950c44af14bf717c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 310 1 0 "f81c036b_7559_403e_b49041560c605dca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 311 1 0 "df4cd22e_2551_430d_a4fd38eb061aa70c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 312 1 0 "58b7927d_abb0_4be1_801e294a6ad3414a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(load_sequence_temp, load_sequence);
// }} ""
// {{{ 313 1 0 "2438ac29_b7f5_4409_820c55e7628507d3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
temp_seq_length = SeqGetTotal(load_sequence_temp);
// }} ""
// {{ 314 1 0 "f631a504_73bf_4e1b_81ad670a726177ce" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 315 1 0 "ce35e1b1_84ae_4eca_a9c5e16c11c7063a" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
array_size=tube_name_array.GetSize();
// }} ""
// {{ 316 1 0 "936fa1fa_eb3c_429b_96b1646a909f7e72" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 317 1 0 "50f829bd_7dab_4f17_a03e0ba7f8c8e0ac" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
load_sequence_temp.SetCount(1);
// }} ""
// {{ 318 1 0 "ad3c79d5_6d60_4657_94f28ef9578a9f88" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
load_sequence_temp.SetCurrentPosition(1);
// }} ""
// {{ 319 1 0 "a3888248_f836_45bc_9f11b0c94ae30917" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter4 = 0; loopCounter4 < array_size;)
{
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{ 320 1 0 "8456cb5b_1ca9_4e60_b96bee64fb3d89f5" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
tube_name=tube_name_array.GetAt(loopCounter4-1);
// }} ""
// {{{ 321 1 0 "24545883_aeaa_4452_8e5d3e2e00c289c1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
pos = SeqGetPositionId(load_sequence_temp);
// }} ""
// {{{ 322 1 0 "23fffa6b_a475_4182_b10208202ab0045d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
load_message = StrConcat4(Translate("Put tube\n\n"), tube_name, Translate("\n\nin the flashing position - position "), pos);
// }} ""
// {{{ 323 1 0 "c6575f26_9452_4699_81375dafbb90604f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence_temp, 6, Translate(""));
// }} ""
// {{ 324 1 0 "d23b5201_cd57_4e64_bd0fad1181844a5c" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle04071C9618884d2bB788A4D58BCDD6DC.SetOutput(load_message);
dialogHandle04071C9618884d2bB788A4D58BCDD6DC.ShowOutput(Translate("Load Instructions"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{{ 325 1 0 "801f81f3_c1f4_4b2b_b968aaf59c3943e0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DeckVisualize::UpdateUsedPositions(instrument, load_sequence_temp, 5, Translate(""));
// }} ""
// {{ 326 1 0 "abcc714b_7b8e_4305_bba054c4dd9bf926" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 327 1 0 "9a473e74_00a3_4cf3_9b9e93d07f6cb930" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAt(load_sequence_temp, 1);
// }} ""
// {{ 328 1 0 "a3888248_f836_45bc_9f11b0c94ae30917" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 329 1 0 "9ed4ef92_c4c1_4a52_af609e6a0612b45d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 330 1 0 "dfca9e91_cc0a_4a94_964e957796a20e34" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
current_track = start_track_number;
// }} ""
// {{ 331 1 0 "a908aa92_6b9b_4fb9_ae10c8b963af243f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < total_number_tracks;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 332 1 0 "3803fcce_36cd_41b5_bec2796320bd8713" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRACKLIGHTHELPER::PerformTrackLightCommand(current_track, TurnLightOff, instrument);
// }} ""
// {{ 333 1 0 "1e2f7475_cf82_48d4_a070377dcfa87e0a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
current_track = current_track + 1;
// }} ""
// {{ 334 1 0 "a908aa92_6b9b_4fb9_ae10c8b963af243f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "load_instructions_autoload_tube_IDs_from_array" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Administrator$$valid=0$$time=2012-02-03 14:13$$checksum=d37c304f$$length=092$$