
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 27/09/2012 09:17:38

#pragma once
#ifndef HSL_RUNTIME
namespace LOAD_INSTRUCTIONSV2 {
function _InitLibrary() { }
function _ExitLibrary() { }
function load_instructions( device & instrument, sequence & load_sequence, variable load_message ) void { }
function load_instructions_one_seq_pos( device & instrument, sequence load_sequence, variable sequence_index, variable load_message ) void { }
function load_instructions_return_double_checked_plate_name_using_password_box( device & instrument, sequence & load_sequence, variable load_message, variable & plate_name ) void { }
function load_instructions_return_double_checked_tube_name_array_using_password_box( device & instrument, sequence & load_sequence, variable load_message, variable & tube_name_array[] ) void { }
function load_instructions_tips( device & ML_STAR, sequence & seq_tips, variable tip_size, variable tips_needed, variable tip_counter, variable filter_flag ) void { }
function load_instructions_tube_IDs_from_array( device & instrument, sequence & load_sequence, variable & tube_name_array[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Administrator$$valid=0$$time=2012-09-27 09:17$$checksum=64f84648$$length=090$$