
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/10/2023 17:26:41

#pragma once
#ifndef HSL_RUNTIME
namespace PARALLELPROCESSHANDLING {
function _InitLibrary() { }
function _ExitLibrary() { }
function Start( variable i_SubmethodName, variable & o_Handle ) void { }
function WaitFor( variable & i_HandleArray[] ) void { }
function WaitForOne( variable & i_Handle ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2023-10-10 17:26$$checksum=5e8fa0be$$length=081$$