
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 17/10/2023 16:36:03

#pragma once
#ifndef HSL_RUNTIME
namespace PLATESTACKSEQCALCULATION {
function _InitLibrary() { }
function _ExitLibrary() { }
function Calculate_plate_stack_take_out_seq_increment( variable i_NumberOfPlatesPerStack, variable i_NumberOfPlatesInRun, variable i_CurrentPlateNumber, sequence & i_seqPlateStackTakeOut ) void { }
function Calculate_plate_stack_take_out_seq_start_position( variable i_intNumberPlatesPerStack, variable i_intNumberPlatesInRun, sequence & i_seqPlateStackTakeOut ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2023-10-17 16:36$$checksum=c5e2a1dc$$length=081$$