
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 03/07/2020 15:17:55

#pragma once
#ifndef HSL_RUNTIME
namespace SLOW_ISWAP_SPEED {
function _InitLibrary() { }
function _ExitLibrary() { }
function FirmwareCommandSet_iSWAPRotationReset( device & ML_STAR ) void { }
function FirmwareCommandSet_iSWAPRotationSlower( device & ML_STAR, variable i_enmPlateType ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Windows10$$valid=0$$time=2020-07-03 15:17$$checksum=f219c036$$length=086$$