
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 20/09/2012 11:56:36

#pragma once
#ifndef HSL_RUNTIME
namespace UNIQUE_ARRAY_MEMBERS {
function _InitLibrary() { }
function _ExitLibrary() { }
function Unique_members( variable & io_master_array[], variable & o_unique_members_array[], variable i_trace ) void { }
function Unique_members_and_frequency( variable & io_master_array[], variable & o_unique_members_array[], variable & o_unique_members_frequency_array[], variable i_trace ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Administrator$$valid=0$$time=2012-09-20 11:56$$checksum=f2d4e654$$length=090$$