
// ======================================================================
// Interface of the library to control the Inheco MTEC Controller
//
// Copyright (C) by HAMILTON Reno, NV.
// All rights reserved.
// ======================================================================
//
// Modification History
//
// 2008-12-10 Steve Griffin
//  - Created Initial File
//
// 2009-03-12 Steve Griffin
//  - Remove CetControllerFanSpeed
//  - Update GetControllerExternalTemperature - no analog sensors. 
//    Digital sensor only.
//  - Added call to set a final temperature and shake speed 
//    (StartTimedControlAndHold).
// 

#ifndef __HSLMTec_Lib_hsl__
#define __HSLMTec_Lib_hsl__ 1


#ifndef HSL_RUNTIME

namespace HSLMTecLib
{ 

    // Exported return constants


    // Module global constants
 

    // Declarations
    function InitializeServer() variable { return(0); }
    function StopServer() variable  { return(0); }
    function SetDeviceName( variable userName, variable deviceAddress ) { return(0); }
    function GetLastError( variable& errMessage ) { return(0); }

    // Controller related functions
    function GetControllerCalibrationDate( variable deviceAddres, variable& calDate ) { return(0); }
    function GetControllerSerialNumber( variable deviceAddres, variable& sn ) { return(0); }
    function GetControllerInternalTemperature( variable deviceAddres, variable sensor, variable& temp ) { return(0); }
    //function GetControllerExternalTemperature( variable deviceAddres, variable sensor, variable& temp ) { return(0); }
    function GetControllerExternalTemperature( variable deviceAddres, variable& temp ) { return(0); }

    function GetControllerInternalHumidity( variable deviceAddres, variable& humidity ) { return(0); }
    function GetControllerExternalHumidity( variable deviceAddres, variable& humidity ) { return(0); }
    //function GetControllerFanSpeed( variable deviceAddres, variable& rpm ) { return(0); }

    // Device related functions
    function GetDeviceSerialNumber( variable deviceAddres, variable& sn ) { return(0); }
    function GetDeviceCalibrationDate( variable deviceAddres, variable& calDate ) { return(0); }
    function GetDeviceType( variable deviceAddres, variable& deviceType ) { return(0); }
    function GetReservoirStatus( variable deviceAddres, variable& reservoirState ) { return(0); }
    function GetActualTemperature( variable deviceAddres, variable& actualTemp ) { return(0); }
    function GetTargetTemperature( variable deviceAddres, variable& targetTemp ) { return(0); }
    function SetTargetTemperature( variable deviceAddres, variable targetTemp ) { return(0); }
    function GetHeatingStatus( variable deviceAddres, variable& heaterState ) { return(0); }
    function StartTemperatureControl( variable deviceAddres ) { return(0); }
    function StopTemperatureControl( variable deviceAddres ) { return(0); }
    function SetTargetShakerSpeed( variable deviceAddres, variable rpm ) { return(0); }
    function GetTargetShakerSpeed( variable deviceAddres, variable& rpm ) { return(0); }
    function SetShakerPattern( variable deviceAddres, variable pattern ) { return(0); }
    function GetShakerPattern( variable deviceAddres, variable& pattern ) { return(0); }
    function GetShakerStatus( variable deviceAddres, variable& state ) { return(0); }
    function StartShaker( variable deviceAddres ) { return(0); }
    function StopShaker( variable deviceAddres ) { return(0); }
    function StopAll( ){}

    // timed control
    function StartTimedControl( variable deviceAddress, variable controlMode, variable time ) { return(0); }
    function StartTimedControlAndHold( variable deviceAddress, variable controlMode, variable time, variable finalTemp, variable finalSpeed ) { return(0); }
    function GetRemainingRuntime( variable deviceAddress, variable& timeRemaining ) { return(0); }
}


#endif//end of #ifndef HSL_RUNTIME

#ifdef HSL_RUNTIME

// Include the implementation file
#include "InhecoMTEC\\HSLMTecLib.hs_"

#endif//end of #ifndef HSL_RUNTIME

#endif
 

// $$author=ch33$$valid=0$$time=2023-02-14 18:57$$checksum=0680e069$$length=081$$