;
; This file configures the colorization engine of the HxHSLMetEd text editor

[Parser]
Operators = !%&()*+,-./:;<=>?[]^{|}~
Delimiters = !"#$%&'()*+,-./:;<=>?@[\]^`{|}~
KWStartChars =
KWMiddleChars =
KWEndChars =
NumTags = 4

[Tag1]
ColorGroup = String
BeginTag = "
EndTag = "
MultiLine = 0
EscapeChar=\

[Tag2]
ColorGroup = String
BeginTag = '
EndTag = '
MultiLine=0
EscapeChar=\

[Tag3]
ColorGroup = Comment
BeginTag = /*
EndTag = */
MultiLine=1
EscapeChar=

[Tag4]
ColorGroup = Comment
BeginTag = //
EndTag = 
MultiLine=0

[Editor]
TabSize = 3
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 1
MatchCase = 1
EscapeChar=


[Font]
FaceName = Courier
Size = 10
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 11
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Operator
Group5 = Comment
Group6 = Keyword
Group7 = String
Group8 = Stepdata
Group9 = Errorinfo
Group10 = PredefinedConstant
Group11 = PredefinedFunction


[Text]
Foreground = 0,0,0
Background = 255,255,255
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Stepdata]
Foreground = 0,0,0
Background = 224,224,224
Configurable = 1
BackColorAutomatic = 0
ForeColorAutomatic = 1

[Errorinfo]
Foreground = 255,255,255
Background = 0,0,128
Configurable = 1
BackColorAutomatic = 0
ForeColorAutomatic = 0


[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
Configurable=1

[Number]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
Configurable=1

[Operator]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
Configurable=1


[Keyword]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
Configurable=1

[String]
Foreground = 255,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 0
Configurable=1

[PredefinedConstant]
Foreground = 0,0,128
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
Configurable=1

[PredefinedFunction]
Foreground = 0,0,128
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
Configurable=1


[Keywords]
abort = Keyword
break = Keyword
char = Keyword
const = Keyword
device = Keyword
debug = Keyword
#define = Keyword
define = Keyword
dialog = Keyword
echo = Keyword
else = Keyword
#endif = Keyword
endif = Keyword
error = Keyword
exit = Keyword
event = Keyword
file = Keyword
float = Keyword
for = Keyword
function = Keyword
global = Keyword
goto = Keyword
if = Keyword
#ifdef = Keyword
ifdef = Keyword
#ifndef = Keyword
ifndef = Keyword
#include = Keyword
include = Keyword
lock = Keyword
long = Keyword
loop = Keyword
method = Keyword
namespace = Keyword
next = Keyword
object = Keyword
onerror = Keyword
pause = Keyword
private = Keyword
quit = Keyword
return = Keyword
resume = Keyword
sequence = Keyword
shell = Keyword
short = Keyword
static = Keyword
struct = Keyword
string = Keyword
synchronized = Keyword
timer = Keyword
uchar = Keyword
ulong = Keyword
ushort = Keyword
unlock = Keyword
variable = Keyword
void = Keyword
while = Keyword
__filename__ = Keyword

hslTrue = PredefinedConstant
hslFalse = PredefinedConstant
hslOKOnly = PredefinedConstant
hslOKCancel = PredefinedConstant
hslAbortRetryIgnore = PredefinedConstant
hslYesNoCancel = PredefinedConstant
hslYesNo = PredefinedConstant
hslRetryCancel = PredefinedConstant
hslDefButton1 = PredefinedConstant
hslDefButton2 = PredefinedConstant
hslDefButton3 = PredefinedConstant
hslError = PredefinedConstant
hslQuestion = PredefinedConstant
hslExclamation = PredefinedConstant
hslInformation = PredefinedConstant
hslOK = PredefinedConstant
hslCancel = PredefinedConstant
hslAbort = PredefinedConstant
hslRetry = PredefinedConstant
hslIgnore = PredefinedConstant
hslYes = PredefinedConstant
hslNo = PredefinedConstant

hslHide = PredefinedConstant
hslShow = PredefinedConstant
hslShowMaximized = PredefinedConstant
hslShowMinimized = PredefinedConstant
hslSynchronous = PredefinedConstant
hslAsynchronous = PredefinedConstant

hslInteger = PredefinedConstant
hslFloat = PredefinedConstant
hslString = PredefinedConstant
hslRead = PredefinedConstant
hslWrite = PredefinedConstant
hslAppend = PredefinedConstant
hslCSVDelimited = PredefinedConstant
hslTabDelimited = PredefinedConstant
hslFixedLength  = PredefinedConstant
hslAsciiText = PredefinedConstant
hslCurrent = PredefinedConstant
hslFirst = PredefinedConstant
hslLast = PredefinedConstant
hslInfinite = PredefinedConstant
err = PredefinedConstant
HSL_RUNTIME = PredefinedConstant

Sin = PredefinedFunction
Cos = PredefinedFunction
Tan = PredefinedFunction
ASin = PredefinedFunction
ACos = PredefinedFunction
ATan = PredefinedFunction
Exp = PredefinedFunction
Log = PredefinedFunction
Log10 = PredefinedFunction
Ceiling = PredefinedFunction
Floor = PredefinedFunction
SetTimer = PredefinedFunction
SetAbsTimer = PredefinedFunction
WaitTimer = PredefinedFunction
GetElapsedTime = PredefinedFunction
RestartTimer = PredefinedFunction
OperatorAssignTim = PredefinedFunction
Fork = PredefinedFunction
Join = PredefinedFunction
SetEvent = PredefinedFunction
WaitEvent = PredefinedFunction
OperatorAssignEvt = PredefinedFunction
GetType = PredefinedFunction
GetTime = PredefinedFunction
GetDate = PredefinedFunction
SpanExcluding = PredefinedFunction
Find = PredefinedFunction
Left = PredefinedFunction
Mid = PredefinedFunction
Right = PredefinedFunction
GetLength = PredefinedFunction
MakeLower = PredefinedFunction
MakeUpper = PredefinedFunction
Compare = PredefinedFunction
OperatorPlus = PredefinedFunction
OperatorAssign = PredefinedFunction
IStr = PredefinedFunction
IVal = PredefinedFunction
FStr = PredefinedFunction
FVal = PredefinedFunction
Open = PredefinedFunction
Close = PredefinedFunction
ReadString = PredefinedFunction
WriteString = PredefinedFunction
Seek = PredefinedFunction
Eof = PredefinedFunction
SetDelimiter = PredefinedFunction
AddField = PredefinedFunction
RemoveFields = PredefinedFunction
ReadRecord = PredefinedFunction
WriteRecord = PredefinedFunction
UpdateRecord = PredefinedFunction
GetRecordsetObject = PredefinedFunction
GetInputSize = PredefinedFunction
SetInputSize = PredefinedFunction
SetInputField = PredefinedFunction
GetInputField = PredefinedFunction
ShowInput = PredefinedFunction
SetOutput = PredefinedFunction
ShowOutput = PredefinedFunction
PlaySound = PredefinedFunction
GetHWnd = PredefinedFunction
Trace = PredefinedFunction
FormatTrace = PredefinedFunction
InputBox = PredefinedFunction
MessageBox = PredefinedFunction
Shell = PredefinedFunction
GetCount = PredefinedFunction
SetCount = PredefinedFunction
GetCurrentPosition = PredefinedFunction
SetCurrentPosition = PredefinedFunction
GetNext = PredefinedFunction
GetMax = PredefinedFunction
SetMax = PredefinedFunction
Increment = PredefinedFunction
OperatorAssignSeq = PredefinedFunction
OperatorInc = PredefinedFunction
OperatorDec = PredefinedFunction
RemoveAt = PredefinedFunction
Add = PredefinedFunction
GetPositionId = PredefinedFunction
GetLabwareId = PredefinedFunction
GetUsedPositions = PredefinedFunction
SetUsedPositions = PredefinedFunction
Edit = PredefinedFunction
GetTotal = PredefinedFunction
ReadFromFile = PredefinedFunction
WriteToFile = PredefinedFunction
GetName = PredefinedFunction
InsertAt = PredefinedFunction
GetLabwareIds = PredefinedFunction
CopySequence = PredefinedFunction
LookupPosition = PredefinedFunction
GetPositionCountForCurrLabware = PredefinedFunction
GetSequence = PredefinedFunction
GetSequenceRef = PredefinedFunction
ResetSequence = PredefinedFunction
AddLabware = PredefinedFunction
RemoveLabware = PredefinedFunction
AddLabwareToTemplate = PredefinedFunction
RemoveLabwareFromTemplate = PredefinedFunction
GetLabwarePosition = PredefinedFunction
GetLabwarePositionEx = PredefinedFunction
GetTemplateLabwareNames = PredefinedFunction
ComputeContainerVolume = PredefinedFunction
AddSequence = PredefinedFunction
EditSequences = PredefinedFunction
RemoveSequences = PredefinedFunction
GetLabwareData = PredefinedFunction
GetInstrumentName = PredefinedFunction
GetDeckLayoutFileName = PredefinedFunction
GetReleaseVersion = PredefinedFunction
GetPositionsLabwareNames = PredefinedFunction
GetCfgValueWithKey = PredefinedFunction
GetSize = PredefinedFunction
SetSize = PredefinedFunction
AddAsLast = PredefinedFunction
OperatorAssignArr = PredefinedFunction
GetAt = PredefinedFunction
SetAt = PredefinedFunction
ElementAt = PredefinedFunction
InsertElementAt = PredefinedFunction
GetId = PredefinedFunction
SetId = PredefinedFunction
GetDescription = PredefinedFunction
SetDescription = PredefinedFunction
Clear = PredefinedFunction
Raise = PredefinedFunction
GetData = PredefinedFunction
SetData = PredefinedFunction
SetCommState = PredefinedFunction
SetCommTimeouts = PredefinedFunction
GetCommState = PredefinedFunction
GetCommTimeouts = PredefinedFunction
GetMethodFileName = PredefinedFunction
GetFileName = PredefinedFunction
GetFunctionName = PredefinedFunction
GetLineNumber = PredefinedFunction
GetBinPath = PredefinedFunction
GetLibraryPath = PredefinedFunction
GetMethodsPath = PredefinedFunction
GetLogFilesPath = PredefinedFunction
GetConfigPath = PredefinedFunction
GetSystemPath = PredefinedFunction
GetLanguage = PredefinedFunction
SearchPath = PredefinedFunction
AlignSequences = PredefinedFunction
AddCheckSum = PredefinedFunction
VerifyCheckSum = PredefinedFunction
GetUserName = PredefinedFunction
GetIVDSystem = PredefinedFunction
GetUniqueRunId = PredefinedFunction
RegisterAbortHandler = PredefinedFunction
UnregisterAbortHandler = PredefinedFunction
GetBarcodeJoker = PredefinedFunction
CreateObject = PredefinedFunction
GetObject = PredefinedFunction
ReleaseObject = PredefinedFunction
Invoke1 = PredefinedFunction
Invoke2 = PredefinedFunction
OperatorAssignObj = PredefinedFunction
IsNull = PredefinedFunction
EnumNext = PredefinedFunction
EnumReset = PredefinedFunction

;4.0
;# 262
workflow = Keyword
ActivateAt = PredefinedFunction
ActivateDelay = PredefinedFunction
ActivateAfter = PredefinedFunction
ActivateBefore = PredefinedFunction
activity = Keyword
Activity = PredefinedFunction
HSL_SCHEDULE = PredefinedConstant
resource = Keyword
hslWhite = PredefinedConstant
hslBlack = PredefinedConstant
hslDarkGray = PredefinedConstant
hslGray = PredefinedConstant
hslRed = PredefinedConstant
hslDarkRed = PredefinedConstant
hslYellow = PredefinedConstant
hslDarkYellow = PredefinedConstant
hslGreen = PredefinedConstant
hslDarkGreen = PredefinedConstant
hslCyan = PredefinedConstant
hslDarkCyan = PredefinedConstant
hslBlue = PredefinedConstant
hslDarkBlue = PredefinedConstant
hslMagenta = PredefinedConstant
hslDarkMagenta = PredefinedConstant
GetRowNumber = PredefinedFunction
GetColumnNumber = PredefinedFunction
pragma = Keyword
#pragma = Keyword
once = Keyword
scheduleronly = Keyword
oncanceltask = Keyword
GetCommandObject = PredefinedFunction
GetDeckLayoutObject = PredefinedFunction
GetSequenceObject = PredefinedFunction
;GetSampleTrackerObject = PredefinedFunction
GetVectorDbTrackerObject = PredefinedFunction
RegisterMethod = PredefinedFunction
hslSchedulingStart = PredefinedConstant
RemoveElementAt = PredefinedFunction
GetMaxCount = PredefinedFunction
GetViewName = PredefinedFunction
GetAvailable = PredefinedFunction
Disable = PredefinedFunction
Enable = PredefinedFunction
hslUseDefault = PredefinedConstant
schedule = Keyword
reschedule = Keyword
GetCurrentTaskId = PredefinedFunction
GetCurrentTaskViewName = PredefinedFunction
GetCurrentActivityViewName = PredefinedFunction
TaskIsUnschedulable = PredefinedFunction
UnscheduleTask = PredefinedFunction
TaskIsCancelable = PredefinedFunction
CancelTask = PredefinedFunction
Translate = PredefinedFunction
EqualsToResource = PredefinedFunction
GetTaskStatus = PredefinedFunction
GetTaskViewName = PredefinedFunction
GetWorkflowFileName = PredefinedFunction
GetMethodViewName = PredefinedFunction
SetMethodProperties = PredefinedFunction
SetTaskProperties = PredefinedFunction
GetSchedulerSettings = PredefinedFunction
SetSchedulerSettings = PredefinedFunction
EnableReschedule = PredefinedFunction
DisableReschedule = PredefinedFunction
RescheduleIsEnabled = PredefinedFunction
hslLatestTaskStart = PredefinedConstant
hslLatestTaskEnd = PredefinedConstant
GetMethodProperties = PredefinedFunction
GetSimulationMode = PredefinedFunction
IsEnabled = PredefinedFunction
DisableAll = PredefinedFunction
EnableAll = PredefinedFunction
schedulerprompt = Keyword
GetRunState = PredefinedFunction
GetEnabledCount = PredefinedFunction
GetTaskIds = PredefinedFunction
SetTaskDescription = PredefinedFunction
SetCurrentActivityDescription = PredefinedFunction
ValidateTaskResources = PredefinedFunction
GetTaskCancelReason = PredefinedFunction
CopyResetSequence = PredefinedFunction
GetExecutorObject = PredefinedFunction
GetCancelledActivityViewName = PredefinedFunction
Edit2 = PredefinedFunction
AddSequence2 = PredefinedFunction
; # 352
executoronly = Keyword

; 4.1
; Begin with number 254 in HSLKeywords.cfg
SetDistribution = PredefinedFunction
GetCurrentActivityDuration = PredefinedFunction
SetTaskViewName = PredefinedFunction
SetTimerViewName = PredefinedFunction
GetTimerViewName = PredefinedFunction
GetDeviceRef = PredefinedFunction
IsNullDevice = PredefinedFunction
EqualsToSequence = PredefinedFunction
PreActivity = PredefinedFunction
PostActivity = PredefinedFunction
GetSchedulerSettings2 = PredefinedFunction
SetSchedulerSettings2 = PredefinedFunction
GetEstimatedActivityDuration = PredefinedFunction
GetTimeScaleFactor = PredefinedFunction
SetTimeScaleFactor = PredefinedFunction
ResetActivityDurationLog = PredefinedFunction
IsValidLabwareForCurrentDeckLayout = PredefinedFunction
DeleteLabware = PredefinedFunction
GetCurrentActivityPlannedDuration = PredefinedFunction
IsDBNull = PredefinedFunction
SetDBNull = PredefinedFunction
SetSequenceProperty = PredefinedFunction
SetSequencePropertyRange = PredefinedFunction
GetSequenceProperty = PredefinedFunction
RemoveSequenceProperty = PredefinedFunction
RemoveAllSequenceProperties = PredefinedFunction
; Till number 378

; Keywords entered for V4.2
AddContainerToRack = PredefinedFunction
hslCancelTryContinue = PredefinedConstant
actionblock = Keyword
oncancelaction = Keyword
ActionBlock = PredefinedFunction
HSL_ACTION_METHOD = PredefinedConstant
GetBarcodeData = PredefinedFunction
SetBarcodeData = PredefinedFunction
GetUniqueBarcode = PredefinedFunction
SetUniqueBarcode = PredefinedFunction
system = PredefinedFunction
; till number 388

; $$author=wbarmettler$$valid=2$$time=2017-03-09 07:23$$checksum=65c7f6fe$$length=087$$