*  --------------------------------------------------
*  Hamilton Company Software Product
*
*  File: ML_Starlet.dck
*
*  File creation date:  unknown
*  Last revision date:  2016-10-14
*
*  Copyright (c) 2011 by Hamilton Co.
*
*  Modification History
*  --------------------
*  1.0   2007-04-25 by CJo  - Added this revision history.
*                           - Changed file to ASCII and store it in the PVCS as ASCII
*                           - Extend solution to convert this file to binary during build
*                           - Ordered the 'Site.xxx' ascending
*                           - Added XLTeaching... keys for HxGruCommand
*  1.1   2007-09-04 by CJo  - Defined Dim.Dz=900 and Origin.Z=-80 for 3D visualization
*  1.2   2007-10-08 by CJo  - Updated XLTeaching... positions for HxGruCommand based on input from T.Benz
*  1.3   2007-11-01 by CJo  - Updated XLTeaching... positions for HxGruCommand based on input from T.Benz
*                           - Added Site.364 for "WasteBlock".
*  1.4   2007-11-28 by CJo  - Updated XLTeaching... Z-positions. Move 6mm down.
*  1.5   2008-03-22 by CJo  - Removed Teaching... XLTeaching... key/values. Are not longer used by HxGruCommand
*  1.6   2008-09-25 by CJo  - Removed sites TB1 + TB2.
*  1.7   2009-07-20 by CJo  - Inserted visible 'label-site's with ID "1" + "30". Labels corresponds now to the labels on the HW.
*  1.8   2011-03-30 by UBe	- Added Site.365 for "PuncherModule"
*  1.9   2011-06-20 by UBe	- Updated Site.365 for "PuncherModule" (Dx old 337.5 new 342.0 and X old -102.5 new -107.2)
*  2.0   2016-10-14 by UBe	- Added new hidden sites 366 to 379 --> allow snapping 2T, 3T, 4T, 5T and 6T carriers on negativ Tracks (0, M1, M2 and M3)
*  ----------------------------------------------------------------------------------------------------------------------------


HxCfgFile,2;

ConfigIsValid,Y;

DataDef,DECK,3,default,
{
Axis.X, "1",
Axis.Y, "1",
Axis.Z, "1",
Dim.Dx, "1360.0",
Dim.Dy, "653.5",
Dim.Dz, "900.0",
Origin.X, "-410.0",
Origin.Y, "-32.5",
Origin.Z, "-80.0",
Target.1.Id, "1",
Target.1.X, "0.0",
Target.1.Y, "0.0",
Target.1.Z, "0.0",
Target.Cnt, "1",
Site.1.Dx, "22.50",
Site.1.Dy, "497.00",
Site.1.Id, "1T-1",
Site.1.Label, "0",
Site.1.SnapBase, "1",
Site.1.Visible, "1",
Site.1.X, "100.00",
Site.1.Y, "63.00",
Site.1.Z, "100.00",
Site.2.Dx, "22.50",
Site.2.Dy, "497.00",
Site.2.Id, "1T-2",
Site.2.Label, "0",
Site.2.SnapBase, "1",
Site.2.Visible, "1",
Site.2.X, "122.50",
Site.2.Y, "63.00",
Site.2.Z, "100.00",
Site.3.Dx, "22.50",
Site.3.Dy, "497.00",
Site.3.Id, "1T-3",
Site.3.Label, "0",
Site.3.SnapBase, "1",
Site.3.Visible, "1",
Site.3.X, "145.00",
Site.3.Y, "63.00",
Site.3.Z, "100.00",
Site.4.Dx, "22.50",
Site.4.Dy, "497.00",
Site.4.Id, "1T-4",
Site.4.Label, "0",
Site.4.SnapBase, "1",
Site.4.Visible, "1",
Site.4.X, "167.50",
Site.4.Y, "63.00",
Site.4.Z, "100.00",
Site.5.Dx, "22.50",
Site.5.Dy, "497.00",
Site.5.Id, "1T-5",
Site.5.Label, "0",
Site.5.SnapBase, "1",
Site.5.Visible, "1",
Site.5.X, "190.00",
Site.5.Y, "63.00",
Site.5.Z, "100.00",
Site.6.Dx, "22.50",
Site.6.Dy, "497.00",
Site.6.Id, "1T-6",
Site.6.Label, "0",
Site.6.SnapBase, "1",
Site.6.Visible, "1",
Site.6.X, "212.50",
Site.6.Y, "63.00",
Site.6.Z, "100.00",
Site.7.Dx, "22.50",
Site.7.Dy, "497.00",
Site.7.Id, "1T-7",
Site.7.Label, "0",
Site.7.SnapBase, "1",
Site.7.Visible, "1",
Site.7.X, "235.00",
Site.7.Y, "63.00",
Site.7.Z, "100.00",
Site.8.Dx, "22.50",
Site.8.Dy, "497.00",
Site.8.Id, "1T-8",
Site.8.Label, "0",
Site.8.SnapBase, "1",
Site.8.Visible, "1",
Site.8.X, "257.50",
Site.8.Y, "63.00",
Site.8.Z, "100.00",
Site.9.Dx, "22.50",
Site.9.Dy, "497.00",
Site.9.Id, "1T-9",
Site.9.Label, "0",
Site.9.SnapBase, "1",
Site.9.Visible, "1",
Site.9.X, "280.00",
Site.9.Y, "63.00",
Site.9.Z, "100.00",
Site.10.Dx, "22.50",
Site.10.Dy, "497.00",
Site.10.Id, "1T-10",
Site.10.Label, "0",
Site.10.SnapBase, "1",
Site.10.Visible, "1",
Site.10.X, "302.50",
Site.10.Y, "63.00",
Site.10.Z, "100.00",
Site.11.Dx, "22.50",
Site.11.Dy, "497.00",
Site.11.Id, "1T-11",
Site.11.Label, "0",
Site.11.SnapBase, "1",
Site.11.Visible, "1",
Site.11.X, "325.00",
Site.11.Y, "63.00",
Site.11.Z, "100.00",
Site.12.Dx, "22.50",
Site.12.Dy, "497.00",
Site.12.Id, "1T-12",
Site.12.Label, "0",
Site.12.SnapBase, "1",
Site.12.Visible, "1",
Site.12.X, "347.50",
Site.12.Y, "63.00",
Site.12.Z, "100.00",
Site.13.Dx, "22.50",
Site.13.Dy, "497.00",
Site.13.Id, "1T-13",
Site.13.Label, "0",
Site.13.SnapBase, "1",
Site.13.Visible, "1",
Site.13.X, "370.00",
Site.13.Y, "63.00",
Site.13.Z, "100.00",
Site.14.Dx, "22.50",
Site.14.Dy, "497.00",
Site.14.Id, "1T-14",
Site.14.Label, "0",
Site.14.SnapBase, "1",
Site.14.Visible, "1",
Site.14.X, "392.50",
Site.14.Y, "63.00",
Site.14.Z, "100.00",
Site.15.Dx, "22.50",
Site.15.Dy, "497.00",
Site.15.Id, "1T-15",
Site.15.Label, "0",
Site.15.SnapBase, "1",
Site.15.Visible, "1",
Site.15.X, "415.00",
Site.15.Y, "63.00",
Site.15.Z, "100.00",
Site.16.Dx, "22.50",
Site.16.Dy, "497.00",
Site.16.Id, "1T-16",
Site.16.Label, "0",
Site.16.SnapBase, "1",
Site.16.Visible, "1",
Site.16.X, "437.50",
Site.16.Y, "63.00",
Site.16.Z, "100.00",
Site.17.Dx, "22.50",
Site.17.Dy, "497.00",
Site.17.Id, "1T-17",
Site.17.Label, "0",
Site.17.SnapBase, "1",
Site.17.Visible, "1",
Site.17.X, "460.00",
Site.17.Y, "63.00",
Site.17.Z, "100.00",
Site.18.Dx, "22.50",
Site.18.Dy, "497.00",
Site.18.Id, "1T-18",
Site.18.Label, "0",
Site.18.SnapBase, "1",
Site.18.Visible, "1",
Site.18.X, "482.50",
Site.18.Y, "63.00",
Site.18.Z, "100.00",
Site.19.Dx, "22.50",
Site.19.Dy, "497.00",
Site.19.Id, "1T-19",
Site.19.Label, "0",
Site.19.SnapBase, "1",
Site.19.Visible, "1",
Site.19.X, "505.00",
Site.19.Y, "63.00",
Site.19.Z, "100.00",
Site.20.Dx, "22.50",
Site.20.Dy, "497.00",
Site.20.Id, "1T-20",
Site.20.Label, "0",
Site.20.SnapBase, "1",
Site.20.Visible, "1",
Site.20.X, "527.50",
Site.20.Y, "63.00",
Site.20.Z, "100.00",
Site.21.Dx, "22.50",
Site.21.Dy, "497.00",
Site.21.Id, "1T-21",
Site.21.Label, "0",
Site.21.SnapBase, "1",
Site.21.Visible, "1",
Site.21.X, "550.00",
Site.21.Y, "63.00",
Site.21.Z, "100.00",
Site.22.Dx, "22.50",
Site.22.Dy, "497.00",
Site.22.Id, "1T-22",
Site.22.Label, "0",
Site.22.SnapBase, "1",
Site.22.Visible, "1",
Site.22.X, "572.50",
Site.22.Y, "63.00",
Site.22.Z, "100.00",
Site.23.Dx, "22.50",
Site.23.Dy, "497.00",
Site.23.Id, "1T-23",
Site.23.Label, "0",
Site.23.SnapBase, "1",
Site.23.Visible, "1",
Site.23.X, "595.00",
Site.23.Y, "63.00",
Site.23.Z, "100.00",
Site.24.Dx, "22.50",
Site.24.Dy, "497.00",
Site.24.Id, "1T-24",
Site.24.Label, "0",
Site.24.SnapBase, "1",
Site.24.Visible, "1",
Site.24.X, "617.50",
Site.24.Y, "63.00",
Site.24.Z, "100.00",
Site.25.Dx, "22.50",
Site.25.Dy, "497.00",
Site.25.Id, "1T-25",
Site.25.Label, "0",
Site.25.SnapBase, "1",
Site.25.Visible, "1",
Site.25.X, "640.00",
Site.25.Y, "63.00",
Site.25.Z, "100.00",
Site.26.Dx, "22.50",
Site.26.Dy, "497.00",
Site.26.Id, "1T-26",
Site.26.Label, "0",
Site.26.SnapBase, "1",
Site.26.Visible, "1",
Site.26.X, "662.50",
Site.26.Y, "63.00",
Site.26.Z, "100.00",
Site.27.Dx, "22.50",
Site.27.Dy, "497.00",
Site.27.Id, "1T-27",
Site.27.Label, "0",
Site.27.SnapBase, "1",
Site.27.Visible, "1",
Site.27.X, "685.00",
Site.27.Y, "63.00",
Site.27.Z, "100.00",
Site.28.Dx, "22.50",
Site.28.Dy, "497.00",
Site.28.Id, "1T-28",
Site.28.Label, "0",
Site.28.SnapBase, "1",
Site.28.Visible, "1",
Site.28.X, "707.50",
Site.28.Y, "63.00",
Site.28.Z, "100.00",
Site.29.Dx, "22.50",
Site.29.Dy, "497.00",
Site.29.Id, "1T-29",
Site.29.Label, "0",
Site.29.SnapBase, "1",
Site.29.Visible, "1",
Site.29.X, "730.00",
Site.29.Y, "63.00",
Site.29.Z, "100.00",
Site.30.Dx, "22.50",
Site.30.Dy, "497.00",
Site.30.Id, "1T-30",
Site.30.Label, "0",
Site.30.SnapBase, "1",
Site.30.Visible, "1",
Site.30.X, "752.50",
Site.30.Y, "63.00",
Site.30.Z, "100.00",
Site.31.Dx, "45.00",
Site.31.Dy, "497.00",
Site.31.Id, "2T-1",
Site.31.Label, "0",
Site.31.SnapBase, "1",
Site.31.Visible, "0",
Site.31.X, "100.00",
Site.31.Y, "63.00",
Site.31.Z, "100.00",
Site.32.Dx, "45.00",
Site.32.Dy, "497.00",
Site.32.Id, "2T-2",
Site.32.Label, "0",
Site.32.SnapBase, "1",
Site.32.Visible, "0",
Site.32.X, "122.50",
Site.32.Y, "63.00",
Site.32.Z, "100.00",
Site.33.Dx, "45.00",
Site.33.Dy, "497.00",
Site.33.Id, "2T-3",
Site.33.Label, "0",
Site.33.SnapBase, "1",
Site.33.Visible, "0",
Site.33.X, "145.00",
Site.33.Y, "63.00",
Site.33.Z, "100.00",
Site.34.Dx, "45.00",
Site.34.Dy, "497.00",
Site.34.Id, "2T-4",
Site.34.Label, "0",
Site.34.SnapBase, "1",
Site.34.Visible, "0",
Site.34.X, "167.50",
Site.34.Y, "63.00",
Site.34.Z, "100.00",
Site.35.Dx, "45.00",
Site.35.Dy, "497.00",
Site.35.Id, "2T-5",
Site.35.Label, "0",
Site.35.SnapBase, "1",
Site.35.Visible, "0",
Site.35.X, "190.00",
Site.35.Y, "63.00",
Site.35.Z, "100.00",
Site.36.Dx, "45.00",
Site.36.Dy, "497.00",
Site.36.Id, "2T-6",
Site.36.Label, "0",
Site.36.SnapBase, "1",
Site.36.Visible, "0",
Site.36.X, "212.50",
Site.36.Y, "63.00",
Site.36.Z, "100.00",
Site.37.Dx, "45.00",
Site.37.Dy, "497.00",
Site.37.Id, "2T-7",
Site.37.Label, "0",
Site.37.SnapBase, "1",
Site.37.Visible, "0",
Site.37.X, "235.00",
Site.37.Y, "63.00",
Site.37.Z, "100.00",
Site.38.Dx, "45.00",
Site.38.Dy, "497.00",
Site.38.Id, "2T-8",
Site.38.Label, "0",
Site.38.SnapBase, "1",
Site.38.Visible, "0",
Site.38.X, "257.50",
Site.38.Y, "63.00",
Site.38.Z, "100.00",
Site.39.Dx, "45.00",
Site.39.Dy, "497.00",
Site.39.Id, "2T-9",
Site.39.Label, "0",
Site.39.SnapBase, "1",
Site.39.Visible, "0",
Site.39.X, "280.00",
Site.39.Y, "63.00",
Site.39.Z, "100.00",
Site.40.Dx, "45.00",
Site.40.Dy, "497.00",
Site.40.Id, "2T-10",
Site.40.Label, "0",
Site.40.SnapBase, "1",
Site.40.Visible, "0",
Site.40.X, "302.50",
Site.40.Y, "63.00",
Site.40.Z, "100.00",
Site.41.Dx, "45.00",
Site.41.Dy, "497.00",
Site.41.Id, "2T-11",
Site.41.Label, "0",
Site.41.SnapBase, "1",
Site.41.Visible, "0",
Site.41.X, "325.00",
Site.41.Y, "63.00",
Site.41.Z, "100.00",
Site.42.Dx, "45.00",
Site.42.Dy, "497.00",
Site.42.Id, "2T-12",
Site.42.Label, "0",
Site.42.SnapBase, "1",
Site.42.Visible, "0",
Site.42.X, "347.50",
Site.42.Y, "63.00",
Site.42.Z, "100.00",
Site.43.Dx, "45.00",
Site.43.Dy, "497.00",
Site.43.Id, "2T-13",
Site.43.Label, "0",
Site.43.SnapBase, "1",
Site.43.Visible, "0",
Site.43.X, "370.00",
Site.43.Y, "63.00",
Site.43.Z, "100.00",
Site.44.Dx, "45.00",
Site.44.Dy, "497.00",
Site.44.Id, "2T-14",
Site.44.Label, "0",
Site.44.SnapBase, "1",
Site.44.Visible, "0",
Site.44.X, "392.50",
Site.44.Y, "63.00",
Site.44.Z, "100.00",
Site.45.Dx, "45.00",
Site.45.Dy, "497.00",
Site.45.Id, "2T-15",
Site.45.Label, "0",
Site.45.SnapBase, "1",
Site.45.Visible, "0",
Site.45.X, "415.00",
Site.45.Y, "63.00",
Site.45.Z, "100.00",
Site.46.Dx, "45.00",
Site.46.Dy, "497.00",
Site.46.Id, "2T-16",
Site.46.Label, "0",
Site.46.SnapBase, "1",
Site.46.Visible, "0",
Site.46.X, "437.50",
Site.46.Y, "63.00",
Site.46.Z, "100.00",
Site.47.Dx, "45.00",
Site.47.Dy, "497.00",
Site.47.Id, "2T-17",
Site.47.Label, "0",
Site.47.SnapBase, "1",
Site.47.Visible, "0",
Site.47.X, "460.00",
Site.47.Y, "63.00",
Site.47.Z, "100.00",
Site.48.Dx, "45.00",
Site.48.Dy, "497.00",
Site.48.Id, "2T-18",
Site.48.Label, "0",
Site.48.SnapBase, "1",
Site.48.Visible, "0",
Site.48.X, "482.50",
Site.48.Y, "63.00",
Site.48.Z, "100.00",
Site.49.Dx, "45.00",
Site.49.Dy, "497.00",
Site.49.Id, "2T-19",
Site.49.Label, "0",
Site.49.SnapBase, "1",
Site.49.Visible, "0",
Site.49.X, "505.00",
Site.49.Y, "63.00",
Site.49.Z, "100.00",
Site.50.Dx, "45.00",
Site.50.Dy, "497.00",
Site.50.Id, "2T-20",
Site.50.Label, "0",
Site.50.SnapBase, "1",
Site.50.Visible, "0",
Site.50.X, "527.50",
Site.50.Y, "63.00",
Site.50.Z, "100.00",
Site.51.Dx, "45.00",
Site.51.Dy, "497.00",
Site.51.Id, "2T-21",
Site.51.Label, "0",
Site.51.SnapBase, "1",
Site.51.Visible, "0",
Site.51.X, "550.00",
Site.51.Y, "63.00",
Site.51.Z, "100.00",
Site.52.Dx, "45.00",
Site.52.Dy, "497.00",
Site.52.Id, "2T-22",
Site.52.Label, "0",
Site.52.SnapBase, "1",
Site.52.Visible, "0",
Site.52.X, "572.50",
Site.52.Y, "63.00",
Site.52.Z, "100.00",
Site.53.Dx, "45.00",
Site.53.Dy, "497.00",
Site.53.Id, "2T-23",
Site.53.Label, "0",
Site.53.SnapBase, "1",
Site.53.Visible, "0",
Site.53.X, "595.00",
Site.53.Y, "63.00",
Site.53.Z, "100.00",
Site.54.Dx, "45.00",
Site.54.Dy, "497.00",
Site.54.Id, "2T-24",
Site.54.Label, "0",
Site.54.SnapBase, "1",
Site.54.Visible, "0",
Site.54.X, "617.50",
Site.54.Y, "63.00",
Site.54.Z, "100.00",
Site.55.Dx, "45.00",
Site.55.Dy, "497.00",
Site.55.Id, "2T-25",
Site.55.Label, "0",
Site.55.SnapBase, "1",
Site.55.Visible, "0",
Site.55.X, "640.00",
Site.55.Y, "63.00",
Site.55.Z, "100.00",
Site.56.Dx, "45.00",
Site.56.Dy, "497.00",
Site.56.Id, "2T-26",
Site.56.Label, "0",
Site.56.SnapBase, "1",
Site.56.Visible, "0",
Site.56.X, "662.50",
Site.56.Y, "63.00",
Site.56.Z, "100.00",
Site.57.Dx, "45.00",
Site.57.Dy, "497.00",
Site.57.Id, "2T-27",
Site.57.Label, "0",
Site.57.SnapBase, "1",
Site.57.Visible, "0",
Site.57.X, "685.00",
Site.57.Y, "63.00",
Site.57.Z, "100.00",
Site.58.Dx, "45.00",
Site.58.Dy, "497.00",
Site.58.Id, "2T-28",
Site.58.Label, "0",
Site.58.SnapBase, "1",
Site.58.Visible, "0",
Site.58.X, "707.50",
Site.58.Y, "63.00",
Site.58.Z, "100.00",
Site.59.Dx, "45.00",
Site.59.Dy, "497.00",
Site.59.Id, "2T-29",
Site.59.Label, "0",
Site.59.SnapBase, "1",
Site.59.Visible, "0",
Site.59.X, "730.00",
Site.59.Y, "63.00",
Site.59.Z, "100.00",
Site.60.Dx, "67.50",
Site.60.Dy, "497.00",
Site.60.Id, "3T-1",
Site.60.Label, "0",
Site.60.SnapBase, "1",
Site.60.Visible, "0",
Site.60.X, "100.00",
Site.60.Y, "63.00",
Site.60.Z, "100.00",
Site.61.Dx, "67.50",
Site.61.Dy, "497.00",
Site.61.Id, "3T-2",
Site.61.Label, "0",
Site.61.SnapBase, "1",
Site.61.Visible, "0",
Site.61.X, "122.50",
Site.61.Y, "63.00",
Site.61.Z, "100.00",
Site.62.Dx, "67.50",
Site.62.Dy, "497.00",
Site.62.Id, "3T-3",
Site.62.Label, "0",
Site.62.SnapBase, "1",
Site.62.Visible, "0",
Site.62.X, "145.00",
Site.62.Y, "63.00",
Site.62.Z, "100.00",
Site.63.Dx, "67.50",
Site.63.Dy, "497.00",
Site.63.Id, "3T-4",
Site.63.Label, "0",
Site.63.SnapBase, "1",
Site.63.Visible, "0",
Site.63.X, "167.50",
Site.63.Y, "63.00",
Site.63.Z, "100.00",
Site.64.Dx, "67.50",
Site.64.Dy, "497.00",
Site.64.Id, "3T-5",
Site.64.Label, "0",
Site.64.SnapBase, "1",
Site.64.Visible, "0",
Site.64.X, "190.00",
Site.64.Y, "63.00",
Site.64.Z, "100.00",
Site.65.Dx, "67.50",
Site.65.Dy, "497.00",
Site.65.Id, "3T-6",
Site.65.Label, "0",
Site.65.SnapBase, "1",
Site.65.Visible, "0",
Site.65.X, "212.50",
Site.65.Y, "63.00",
Site.65.Z, "100.00",
Site.66.Dx, "67.50",
Site.66.Dy, "497.00",
Site.66.Id, "3T-7",
Site.66.Label, "0",
Site.66.SnapBase, "1",
Site.66.Visible, "0",
Site.66.X, "235.00",
Site.66.Y, "63.00",
Site.66.Z, "100.00",
Site.67.Dx, "67.50",
Site.67.Dy, "497.00",
Site.67.Id, "3T-8",
Site.67.Label, "0",
Site.67.SnapBase, "1",
Site.67.Visible, "0",
Site.67.X, "257.50",
Site.67.Y, "63.00",
Site.67.Z, "100.00",
Site.68.Dx, "67.50",
Site.68.Dy, "497.00",
Site.68.Id, "3T-9",
Site.68.Label, "0",
Site.68.SnapBase, "1",
Site.68.Visible, "0",
Site.68.X, "280.00",
Site.68.Y, "63.00",
Site.68.Z, "100.00",
Site.69.Dx, "67.50",
Site.69.Dy, "497.00",
Site.69.Id, "3T-10",
Site.69.Label, "0",
Site.69.SnapBase, "1",
Site.69.Visible, "0",
Site.69.X, "302.50",
Site.69.Y, "63.00",
Site.69.Z, "100.00",
Site.70.Dx, "67.50",
Site.70.Dy, "497.00",
Site.70.Id, "3T-11",
Site.70.Label, "0",
Site.70.SnapBase, "1",
Site.70.Visible, "0",
Site.70.X, "325.00",
Site.70.Y, "63.00",
Site.70.Z, "100.00",
Site.71.Dx, "67.50",
Site.71.Dy, "497.00",
Site.71.Id, "3T-12",
Site.71.Label, "0",
Site.71.SnapBase, "1",
Site.71.Visible, "0",
Site.71.X, "347.50",
Site.71.Y, "63.00",
Site.71.Z, "100.00",
Site.72.Dx, "67.50",
Site.72.Dy, "497.00",
Site.72.Id, "3T-13",
Site.72.Label, "0",
Site.72.SnapBase, "1",
Site.72.Visible, "0",
Site.72.X, "370.00",
Site.72.Y, "63.00",
Site.72.Z, "100.00",
Site.73.Dx, "67.50",
Site.73.Dy, "497.00",
Site.73.Id, "3T-14",
Site.73.Label, "0",
Site.73.SnapBase, "1",
Site.73.Visible, "0",
Site.73.X, "392.50",
Site.73.Y, "63.00",
Site.73.Z, "100.00",
Site.74.Dx, "67.50",
Site.74.Dy, "497.00",
Site.74.Id, "3T-15",
Site.74.Label, "0",
Site.74.SnapBase, "1",
Site.74.Visible, "0",
Site.74.X, "415.00",
Site.74.Y, "63.00",
Site.74.Z, "100.00",
Site.75.Dx, "67.50",
Site.75.Dy, "497.00",
Site.75.Id, "3T-16",
Site.75.Label, "0",
Site.75.SnapBase, "1",
Site.75.Visible, "0",
Site.75.X, "437.50",
Site.75.Y, "63.00",
Site.75.Z, "100.00",
Site.76.Dx, "67.50",
Site.76.Dy, "497.00",
Site.76.Id, "3T-17",
Site.76.Label, "0",
Site.76.SnapBase, "1",
Site.76.Visible, "0",
Site.76.X, "460.00",
Site.76.Y, "63.00",
Site.76.Z, "100.00",
Site.77.Dx, "67.50",
Site.77.Dy, "497.00",
Site.77.Id, "3T-18",
Site.77.Label, "0",
Site.77.SnapBase, "1",
Site.77.Visible, "0",
Site.77.X, "482.50",
Site.77.Y, "63.00",
Site.77.Z, "100.00",
Site.78.Dx, "67.50",
Site.78.Dy, "497.00",
Site.78.Id, "3T-19",
Site.78.Label, "0",
Site.78.SnapBase, "1",
Site.78.Visible, "0",
Site.78.X, "505.00",
Site.78.Y, "63.00",
Site.78.Z, "100.00",
Site.79.Dx, "67.50",
Site.79.Dy, "497.00",
Site.79.Id, "3T-20",
Site.79.Label, "0",
Site.79.SnapBase, "1",
Site.79.Visible, "0",
Site.79.X, "527.50",
Site.79.Y, "63.00",
Site.79.Z, "100.00",
Site.80.Dx, "67.50",
Site.80.Dy, "497.00",
Site.80.Id, "3T-21",
Site.80.Label, "0",
Site.80.SnapBase, "1",
Site.80.Visible, "0",
Site.80.X, "550.00",
Site.80.Y, "63.00",
Site.80.Z, "100.00",
Site.81.Dx, "67.50",
Site.81.Dy, "497.00",
Site.81.Id, "3T-22",
Site.81.Label, "0",
Site.81.SnapBase, "1",
Site.81.Visible, "0",
Site.81.X, "572.50",
Site.81.Y, "63.00",
Site.81.Z, "100.00",
Site.82.Dx, "67.50",
Site.82.Dy, "497.00",
Site.82.Id, "3T-23",
Site.82.Label, "0",
Site.82.SnapBase, "1",
Site.82.Visible, "0",
Site.82.X, "595.00",
Site.82.Y, "63.00",
Site.82.Z, "100.00",
Site.83.Dx, "67.50",
Site.83.Dy, "497.00",
Site.83.Id, "3T-24",
Site.83.Label, "0",
Site.83.SnapBase, "1",
Site.83.Visible, "0",
Site.83.X, "617.50",
Site.83.Y, "63.00",
Site.83.Z, "100.00",
Site.84.Dx, "67.50",
Site.84.Dy, "497.00",
Site.84.Id, "3T-25",
Site.84.Label, "0",
Site.84.SnapBase, "1",
Site.84.Visible, "0",
Site.84.X, "640.00",
Site.84.Y, "63.00",
Site.84.Z, "100.00",
Site.85.Dx, "67.50",
Site.85.Dy, "497.00",
Site.85.Id, "3T-26",
Site.85.Label, "0",
Site.85.SnapBase, "1",
Site.85.Visible, "0",
Site.85.X, "662.50",
Site.85.Y, "63.00",
Site.85.Z, "100.00",
Site.86.Dx, "67.50",
Site.86.Dy, "497.00",
Site.86.Id, "3T-27",
Site.86.Label, "0",
Site.86.SnapBase, "1",
Site.86.Visible, "0",
Site.86.X, "685.00",
Site.86.Y, "63.00",
Site.86.Z, "100.00",
Site.87.Dx, "67.50",
Site.87.Dy, "497.00",
Site.87.Id, "3T-28",
Site.87.Label, "0",
Site.87.SnapBase, "1",
Site.87.Visible, "0",
Site.87.X, "707.50",
Site.87.Y, "63.00",
Site.87.Z, "100.00",
Site.88.Dx, "90.00",
Site.88.Dy, "497.00",
Site.88.Id, "4T-1",
Site.88.Label, "0",
Site.88.SnapBase, "1",
Site.88.Visible, "0",
Site.88.X, "100.00",
Site.88.Y, "63.00",
Site.88.Z, "100.00",
Site.89.Dx, "90.00",
Site.89.Dy, "497.00",
Site.89.Id, "4T-2",
Site.89.Label, "0",
Site.89.SnapBase, "1",
Site.89.Visible, "0",
Site.89.X, "122.50",
Site.89.Y, "63.00",
Site.89.Z, "100.00",
Site.90.Dx, "90.00",
Site.90.Dy, "497.00",
Site.90.Id, "4T-3",
Site.90.Label, "0",
Site.90.SnapBase, "1",
Site.90.Visible, "0",
Site.90.X, "145.00",
Site.90.Y, "63.00",
Site.90.Z, "100.00",
Site.91.Dx, "90.00",
Site.91.Dy, "497.00",
Site.91.Id, "4T-4",
Site.91.Label, "0",
Site.91.SnapBase, "1",
Site.91.Visible, "0",
Site.91.X, "167.50",
Site.91.Y, "63.00",
Site.91.Z, "100.00",
Site.92.Dx, "90.00",
Site.92.Dy, "497.00",
Site.92.Id, "4T-5",
Site.92.Label, "0",
Site.92.SnapBase, "1",
Site.92.Visible, "0",
Site.92.X, "190.00",
Site.92.Y, "63.00",
Site.92.Z, "100.00",
Site.93.Dx, "90.00",
Site.93.Dy, "497.00",
Site.93.Id, "4T-6",
Site.93.Label, "0",
Site.93.SnapBase, "1",
Site.93.Visible, "0",
Site.93.X, "212.50",
Site.93.Y, "63.00",
Site.93.Z, "100.00",
Site.94.Dx, "90.00",
Site.94.Dy, "497.00",
Site.94.Id, "4T-7",
Site.94.Label, "0",
Site.94.SnapBase, "1",
Site.94.Visible, "0",
Site.94.X, "235.00",
Site.94.Y, "63.00",
Site.94.Z, "100.00",
Site.95.Dx, "90.00",
Site.95.Dy, "497.00",
Site.95.Id, "4T-8",
Site.95.Label, "0",
Site.95.SnapBase, "1",
Site.95.Visible, "0",
Site.95.X, "257.50",
Site.95.Y, "63.00",
Site.95.Z, "100.00",
Site.96.Dx, "90.00",
Site.96.Dy, "497.00",
Site.96.Id, "4T-9",
Site.96.Label, "0",
Site.96.SnapBase, "1",
Site.96.Visible, "0",
Site.96.X, "280.00",
Site.96.Y, "63.00",
Site.96.Z, "100.00",
Site.97.Dx, "90.00",
Site.97.Dy, "497.00",
Site.97.Id, "4T-10",
Site.97.Label, "0",
Site.97.SnapBase, "1",
Site.97.Visible, "0",
Site.97.X, "302.50",
Site.97.Y, "63.00",
Site.97.Z, "100.00",
Site.98.Dx, "90.00",
Site.98.Dy, "497.00",
Site.98.Id, "4T-11",
Site.98.Label, "0",
Site.98.SnapBase, "1",
Site.98.Visible, "0",
Site.98.X, "325.00",
Site.98.Y, "63.00",
Site.98.Z, "100.00",
Site.99.Dx, "90.00",
Site.99.Dy, "497.00",
Site.99.Id, "4T-12",
Site.99.Label, "0",
Site.99.SnapBase, "1",
Site.99.Visible, "0",
Site.99.X, "347.50",
Site.99.Y, "63.00",
Site.99.Z, "100.00",
Site.100.Dx, "90.00",
Site.100.Dy, "497.00",
Site.100.Id, "4T-13",
Site.100.Label, "0",
Site.100.SnapBase, "1",
Site.100.Visible, "0",
Site.100.X, "370.00",
Site.100.Y, "63.00",
Site.100.Z, "100.00",
Site.101.Dx, "90.00",
Site.101.Dy, "497.00",
Site.101.Id, "4T-14",
Site.101.Label, "0",
Site.101.SnapBase, "1",
Site.101.Visible, "0",
Site.101.X, "392.50",
Site.101.Y, "63.00",
Site.101.Z, "100.00",
Site.102.Dx, "90.00",
Site.102.Dy, "497.00",
Site.102.Id, "4T-15",
Site.102.Label, "0",
Site.102.SnapBase, "1",
Site.102.Visible, "0",
Site.102.X, "415.00",
Site.102.Y, "63.00",
Site.102.Z, "100.00",
Site.103.Dx, "90.00",
Site.103.Dy, "497.00",
Site.103.Id, "4T-16",
Site.103.Label, "0",
Site.103.SnapBase, "1",
Site.103.Visible, "0",
Site.103.X, "437.50",
Site.103.Y, "63.00",
Site.103.Z, "100.00",
Site.104.Dx, "90.00",
Site.104.Dy, "497.00",
Site.104.Id, "4T-17",
Site.104.Label, "0",
Site.104.SnapBase, "1",
Site.104.Visible, "0",
Site.104.X, "460.00",
Site.104.Y, "63.00",
Site.104.Z, "100.00",
Site.105.Dx, "90.00",
Site.105.Dy, "497.00",
Site.105.Id, "4T-18",
Site.105.Label, "0",
Site.105.SnapBase, "1",
Site.105.Visible, "0",
Site.105.X, "482.50",
Site.105.Y, "63.00",
Site.105.Z, "100.00",
Site.106.Dx, "90.00",
Site.106.Dy, "497.00",
Site.106.Id, "4T-19",
Site.106.Label, "0",
Site.106.SnapBase, "1",
Site.106.Visible, "0",
Site.106.X, "505.00",
Site.106.Y, "63.00",
Site.106.Z, "100.00",
Site.107.Dx, "90.00",
Site.107.Dy, "497.00",
Site.107.Id, "4T-20",
Site.107.Label, "0",
Site.107.SnapBase, "1",
Site.107.Visible, "0",
Site.107.X, "527.50",
Site.107.Y, "63.00",
Site.107.Z, "100.00",
Site.108.Dx, "90.00",
Site.108.Dy, "497.00",
Site.108.Id, "4T-21",
Site.108.Label, "0",
Site.108.SnapBase, "1",
Site.108.Visible, "0",
Site.108.X, "550.00",
Site.108.Y, "63.00",
Site.108.Z, "100.00",
Site.109.Dx, "90.00",
Site.109.Dy, "497.00",
Site.109.Id, "4T-22",
Site.109.Label, "0",
Site.109.SnapBase, "1",
Site.109.Visible, "0",
Site.109.X, "572.50",
Site.109.Y, "63.00",
Site.109.Z, "100.00",
Site.110.Dx, "90.00",
Site.110.Dy, "497.00",
Site.110.Id, "4T-23",
Site.110.Label, "0",
Site.110.SnapBase, "1",
Site.110.Visible, "0",
Site.110.X, "595.00",
Site.110.Y, "63.00",
Site.110.Z, "100.00",
Site.111.Dx, "90.00",
Site.111.Dy, "497.00",
Site.111.Id, "4T-24",
Site.111.Label, "0",
Site.111.SnapBase, "1",
Site.111.Visible, "0",
Site.111.X, "617.50",
Site.111.Y, "63.00",
Site.111.Z, "100.00",
Site.112.Dx, "90.00",
Site.112.Dy, "497.00",
Site.112.Id, "4T-25",
Site.112.Label, "0",
Site.112.SnapBase, "1",
Site.112.Visible, "0",
Site.112.X, "640.00",
Site.112.Y, "63.00",
Site.112.Z, "100.00",
Site.113.Dx, "90.00",
Site.113.Dy, "497.00",
Site.113.Id, "4T-26",
Site.113.Label, "0",
Site.113.SnapBase, "1",
Site.113.Visible, "0",
Site.113.X, "662.50",
Site.113.Y, "63.00",
Site.113.Z, "100.00",
Site.114.Dx, "90.00",
Site.114.Dy, "497.00",
Site.114.Id, "4T-27",
Site.114.Label, "0",
Site.114.SnapBase, "1",
Site.114.Visible, "0",
Site.114.X, "685.00",
Site.114.Y, "63.00",
Site.114.Z, "100.00",
Site.115.Dx, "112.50",
Site.115.Dy, "497.00",
Site.115.Id, "5T-1",
Site.115.Label, "0",
Site.115.SnapBase, "1",
Site.115.Visible, "0",
Site.115.X, "100.00",
Site.115.Y, "63.00",
Site.115.Z, "100.00",
Site.116.Dx, "112.50",
Site.116.Dy, "497.00",
Site.116.Id, "5T-2",
Site.116.Label, "0",
Site.116.SnapBase, "1",
Site.116.Visible, "0",
Site.116.X, "122.50",
Site.116.Y, "63.00",
Site.116.Z, "100.00",
Site.117.Dx, "112.50",
Site.117.Dy, "497.00",
Site.117.Id, "5T-3",
Site.117.Label, "0",
Site.117.SnapBase, "1",
Site.117.Visible, "0",
Site.117.X, "145.00",
Site.117.Y, "63.00",
Site.117.Z, "100.00",
Site.118.Dx, "112.50",
Site.118.Dy, "497.00",
Site.118.Id, "5T-4",
Site.118.Label, "0",
Site.118.SnapBase, "1",
Site.118.Visible, "0",
Site.118.X, "167.50",
Site.118.Y, "63.00",
Site.118.Z, "100.00",
Site.119.Dx, "112.50",
Site.119.Dy, "497.00",
Site.119.Id, "5T-5",
Site.119.Label, "0",
Site.119.SnapBase, "1",
Site.119.Visible, "0",
Site.119.X, "190.00",
Site.119.Y, "63.00",
Site.119.Z, "100.00",
Site.120.Dx, "112.50",
Site.120.Dy, "497.00",
Site.120.Id, "5T-6",
Site.120.Label, "0",
Site.120.SnapBase, "1",
Site.120.Visible, "0",
Site.120.X, "212.50",
Site.120.Y, "63.00",
Site.120.Z, "100.00",
Site.121.Dx, "112.50",
Site.121.Dy, "497.00",
Site.121.Id, "5T-7",
Site.121.Label, "0",
Site.121.SnapBase, "1",
Site.121.Visible, "0",
Site.121.X, "235.00",
Site.121.Y, "63.00",
Site.121.Z, "100.00",
Site.122.Dx, "112.50",
Site.122.Dy, "497.00",
Site.122.Id, "5T-8",
Site.122.Label, "0",
Site.122.SnapBase, "1",
Site.122.Visible, "0",
Site.122.X, "257.50",
Site.122.Y, "63.00",
Site.122.Z, "100.00",
Site.123.Dx, "112.50",
Site.123.Dy, "497.00",
Site.123.Id, "5T-9",
Site.123.Label, "0",
Site.123.SnapBase, "1",
Site.123.Visible, "0",
Site.123.X, "280.00",
Site.123.Y, "63.00",
Site.123.Z, "100.00",
Site.124.Dx, "112.50",
Site.124.Dy, "497.00",
Site.124.Id, "5T-10",
Site.124.Label, "0",
Site.124.SnapBase, "1",
Site.124.Visible, "0",
Site.124.X, "302.50",
Site.124.Y, "63.00",
Site.124.Z, "100.00",
Site.125.Dx, "112.50",
Site.125.Dy, "497.00",
Site.125.Id, "5T-11",
Site.125.Label, "0",
Site.125.SnapBase, "1",
Site.125.Visible, "0",
Site.125.X, "325.00",
Site.125.Y, "63.00",
Site.125.Z, "100.00",
Site.126.Dx, "112.50",
Site.126.Dy, "497.00",
Site.126.Id, "5T-12",
Site.126.Label, "0",
Site.126.SnapBase, "1",
Site.126.Visible, "0",
Site.126.X, "347.50",
Site.126.Y, "63.00",
Site.126.Z, "100.00",
Site.127.Dx, "112.50",
Site.127.Dy, "497.00",
Site.127.Id, "5T-13",
Site.127.Label, "0",
Site.127.SnapBase, "1",
Site.127.Visible, "0",
Site.127.X, "370.00",
Site.127.Y, "63.00",
Site.127.Z, "100.00",
Site.128.Dx, "112.50",
Site.128.Dy, "497.00",
Site.128.Id, "5T-14",
Site.128.Label, "0",
Site.128.SnapBase, "1",
Site.128.Visible, "0",
Site.128.X, "392.50",
Site.128.Y, "63.00",
Site.128.Z, "100.00",
Site.129.Dx, "112.50",
Site.129.Dy, "497.00",
Site.129.Id, "5T-15",
Site.129.Label, "0",
Site.129.SnapBase, "1",
Site.129.Visible, "0",
Site.129.X, "415.00",
Site.129.Y, "63.00",
Site.129.Z, "100.00",
Site.130.Dx, "112.50",
Site.130.Dy, "497.00",
Site.130.Id, "5T-16",
Site.130.Label, "0",
Site.130.SnapBase, "1",
Site.130.Visible, "0",
Site.130.X, "437.50",
Site.130.Y, "63.00",
Site.130.Z, "100.00",
Site.131.Dx, "112.50",
Site.131.Dy, "497.00",
Site.131.Id, "5T-17",
Site.131.Label, "0",
Site.131.SnapBase, "1",
Site.131.Visible, "0",
Site.131.X, "460.00",
Site.131.Y, "63.00",
Site.131.Z, "100.00",
Site.132.Dx, "112.50",
Site.132.Dy, "497.00",
Site.132.Id, "5T-18",
Site.132.Label, "0",
Site.132.SnapBase, "1",
Site.132.Visible, "0",
Site.132.X, "482.50",
Site.132.Y, "63.00",
Site.132.Z, "100.00",
Site.133.Dx, "112.50",
Site.133.Dy, "497.00",
Site.133.Id, "5T-19",
Site.133.Label, "0",
Site.133.SnapBase, "1",
Site.133.Visible, "0",
Site.133.X, "505.00",
Site.133.Y, "63.00",
Site.133.Z, "100.00",
Site.134.Dx, "112.50",
Site.134.Dy, "497.00",
Site.134.Id, "5T-20",
Site.134.Label, "0",
Site.134.SnapBase, "1",
Site.134.Visible, "0",
Site.134.X, "527.50",
Site.134.Y, "63.00",
Site.134.Z, "100.00",
Site.135.Dx, "112.50",
Site.135.Dy, "497.00",
Site.135.Id, "5T-21",
Site.135.Label, "0",
Site.135.SnapBase, "1",
Site.135.Visible, "0",
Site.135.X, "550.00",
Site.135.Y, "63.00",
Site.135.Z, "100.00",
Site.136.Dx, "112.50",
Site.136.Dy, "497.00",
Site.136.Id, "5T-22",
Site.136.Label, "0",
Site.136.SnapBase, "1",
Site.136.Visible, "0",
Site.136.X, "572.50",
Site.136.Y, "63.00",
Site.136.Z, "100.00",
Site.137.Dx, "112.50",
Site.137.Dy, "497.00",
Site.137.Id, "5T-23",
Site.137.Label, "0",
Site.137.SnapBase, "1",
Site.137.Visible, "0",
Site.137.X, "595.00",
Site.137.Y, "63.00",
Site.137.Z, "100.00",
Site.138.Dx, "112.50",
Site.138.Dy, "497.00",
Site.138.Id, "5T-24",
Site.138.Label, "0",
Site.138.SnapBase, "1",
Site.138.Visible, "0",
Site.138.X, "617.50",
Site.138.Y, "63.00",
Site.138.Z, "100.00",
Site.139.Dx, "112.50",
Site.139.Dy, "497.00",
Site.139.Id, "5T-25",
Site.139.Label, "0",
Site.139.SnapBase, "1",
Site.139.Visible, "0",
Site.139.X, "640.00",
Site.139.Y, "63.00",
Site.139.Z, "100.00",
Site.140.Dx, "112.50",
Site.140.Dy, "497.00",
Site.140.Id, "5T-26",
Site.140.Label, "0",
Site.140.SnapBase, "1",
Site.140.Visible, "0",
Site.140.X, "662.50",
Site.140.Y, "63.00",
Site.140.Z, "100.00",
Site.141.Dx, "135.00",
Site.141.Dy, "497.00",
Site.141.Id, "6T-1",
Site.141.Label, "0",
Site.141.SnapBase, "1",
Site.141.Visible, "0",
Site.141.X, "100.00",
Site.141.Y, "63.00",
Site.141.Z, "100.00",
Site.142.Dx, "135.00",
Site.142.Dy, "497.00",
Site.142.Id, "6T-2",
Site.142.Label, "0",
Site.142.SnapBase, "1",
Site.142.Visible, "0",
Site.142.X, "122.50",
Site.142.Y, "63.00",
Site.142.Z, "100.00",
Site.143.Dx, "135.00",
Site.143.Dy, "497.00",
Site.143.Id, "6T-3",
Site.143.Label, "0",
Site.143.SnapBase, "1",
Site.143.Visible, "0",
Site.143.X, "145.00",
Site.143.Y, "63.00",
Site.143.Z, "100.00",
Site.144.Dx, "135.00",
Site.144.Dy, "497.00",
Site.144.Id, "6T-4",
Site.144.Label, "0",
Site.144.SnapBase, "1",
Site.144.Visible, "0",
Site.144.X, "167.50",
Site.144.Y, "63.00",
Site.144.Z, "100.00",
Site.145.Dx, "135.00",
Site.145.Dy, "497.00",
Site.145.Id, "6T-5",
Site.145.Label, "0",
Site.145.SnapBase, "1",
Site.145.Visible, "0",
Site.145.X, "190.00",
Site.145.Y, "63.00",
Site.145.Z, "100.00",
Site.146.Dx, "135.00",
Site.146.Dy, "497.00",
Site.146.Id, "6T-6",
Site.146.Label, "0",
Site.146.SnapBase, "1",
Site.146.Visible, "0",
Site.146.X, "212.50",
Site.146.Y, "63.00",
Site.146.Z, "100.00",
Site.147.Dx, "135.00",
Site.147.Dy, "497.00",
Site.147.Id, "6T-7",
Site.147.Label, "0",
Site.147.SnapBase, "1",
Site.147.Visible, "0",
Site.147.X, "235.00",
Site.147.Y, "63.00",
Site.147.Z, "100.00",
Site.148.Dx, "135.00",
Site.148.Dy, "497.00",
Site.148.Id, "6T-8",
Site.148.Label, "0",
Site.148.SnapBase, "1",
Site.148.Visible, "0",
Site.148.X, "257.50",
Site.148.Y, "63.00",
Site.148.Z, "100.00",
Site.149.Dx, "135.00",
Site.149.Dy, "497.00",
Site.149.Id, "6T-9",
Site.149.Label, "0",
Site.149.SnapBase, "1",
Site.149.Visible, "0",
Site.149.X, "280.00",
Site.149.Y, "63.00",
Site.149.Z, "100.00",
Site.150.Dx, "135.00",
Site.150.Dy, "497.00",
Site.150.Id, "6T-10",
Site.150.Label, "0",
Site.150.SnapBase, "1",
Site.150.Visible, "0",
Site.150.X, "302.50",
Site.150.Y, "63.00",
Site.150.Z, "100.00",
Site.151.Dx, "135.00",
Site.151.Dy, "497.00",
Site.151.Id, "6T-11",
Site.151.Label, "0",
Site.151.SnapBase, "1",
Site.151.Visible, "0",
Site.151.X, "325.00",
Site.151.Y, "63.00",
Site.151.Z, "100.00",
Site.152.Dx, "135.00",
Site.152.Dy, "497.00",
Site.152.Id, "6T-12",
Site.152.Label, "0",
Site.152.SnapBase, "1",
Site.152.Visible, "0",
Site.152.X, "347.50",
Site.152.Y, "63.00",
Site.152.Z, "100.00",
Site.153.Dx, "135.00",
Site.153.Dy, "497.00",
Site.153.Id, "6T-13",
Site.153.Label, "0",
Site.153.SnapBase, "1",
Site.153.Visible, "0",
Site.153.X, "370.00",
Site.153.Y, "63.00",
Site.153.Z, "100.00",
Site.154.Dx, "135.00",
Site.154.Dy, "497.00",
Site.154.Id, "6T-14",
Site.154.Label, "0",
Site.154.SnapBase, "1",
Site.154.Visible, "0",
Site.154.X, "392.50",
Site.154.Y, "63.00",
Site.154.Z, "100.00",
Site.155.Dx, "135.00",
Site.155.Dy, "497.00",
Site.155.Id, "6T-15",
Site.155.Label, "0",
Site.155.SnapBase, "1",
Site.155.Visible, "0",
Site.155.X, "415.00",
Site.155.Y, "63.00",
Site.155.Z, "100.00",
Site.156.Dx, "135.00",
Site.156.Dy, "497.00",
Site.156.Id, "6T-16",
Site.156.Label, "0",
Site.156.SnapBase, "1",
Site.156.Visible, "0",
Site.156.X, "437.50",
Site.156.Y, "63.00",
Site.156.Z, "100.00",
Site.157.Dx, "135.00",
Site.157.Dy, "497.00",
Site.157.Id, "6T-17",
Site.157.Label, "0",
Site.157.SnapBase, "1",
Site.157.Visible, "0",
Site.157.X, "460.00",
Site.157.Y, "63.00",
Site.157.Z, "100.00",
Site.158.Dx, "135.00",
Site.158.Dy, "497.00",
Site.158.Id, "6T-18",
Site.158.Label, "0",
Site.158.SnapBase, "1",
Site.158.Visible, "0",
Site.158.X, "482.50",
Site.158.Y, "63.00",
Site.158.Z, "100.00",
Site.159.Dx, "135.00",
Site.159.Dy, "497.00",
Site.159.Id, "6T-19",
Site.159.Label, "0",
Site.159.SnapBase, "1",
Site.159.Visible, "0",
Site.159.X, "505.00",
Site.159.Y, "63.00",
Site.159.Z, "100.00",
Site.160.Dx, "135.00",
Site.160.Dy, "497.00",
Site.160.Id, "6T-20",
Site.160.Label, "0",
Site.160.SnapBase, "1",
Site.160.Visible, "0",
Site.160.X, "527.50",
Site.160.Y, "63.00",
Site.160.Z, "100.00",
Site.161.Dx, "135.00",
Site.161.Dy, "497.00",
Site.161.Id, "6T-21",
Site.161.Label, "0",
Site.161.SnapBase, "1",
Site.161.Visible, "0",
Site.161.X, "550.00",
Site.161.Y, "63.00",
Site.161.Z, "100.00",
Site.162.Dx, "135.00",
Site.162.Dy, "497.00",
Site.162.Id, "6T-22",
Site.162.Label, "0",
Site.162.SnapBase, "1",
Site.162.Visible, "0",
Site.162.X, "572.50",
Site.162.Y, "63.00",
Site.162.Z, "100.00",
Site.163.Dx, "135.00",
Site.163.Dy, "497.00",
Site.163.Id, "6T-23",
Site.163.Label, "0",
Site.163.SnapBase, "1",
Site.163.Visible, "0",
Site.163.X, "595.00",
Site.163.Y, "63.00",
Site.163.Z, "100.00",
Site.164.Dx, "135.00",
Site.164.Dy, "497.00",
Site.164.Id, "6T-24",
Site.164.Label, "0",
Site.164.SnapBase, "1",
Site.164.Visible, "0",
Site.164.X, "617.50",
Site.164.Y, "63.00",
Site.164.Z, "100.00",
Site.165.Dx, "135.00",
Site.165.Dy, "497.00",
Site.165.Id, "6T-25",
Site.165.Label, "0",
Site.165.SnapBase, "1",
Site.165.Visible, "0",
Site.165.X, "640.00",
Site.165.Y, "63.00",
Site.165.Z, "100.00",
Site.166.Dx, "157.50",
Site.166.Dy, "497.00",
Site.166.Id, "7T-1",
Site.166.Label, "0",
Site.166.SnapBase, "1",
Site.166.Visible, "0",
Site.166.X, "100.00",
Site.166.Y, "63.00",
Site.166.Z, "100.00",
Site.167.Dx, "157.50",
Site.167.Dy, "497.00",
Site.167.Id, "7T-2",
Site.167.Label, "0",
Site.167.SnapBase, "1",
Site.167.Visible, "0",
Site.167.X, "122.50",
Site.167.Y, "63.00",
Site.167.Z, "100.00",
Site.168.Dx, "157.50",
Site.168.Dy, "497.00",
Site.168.Id, "7T-3",
Site.168.Label, "0",
Site.168.SnapBase, "1",
Site.168.Visible, "0",
Site.168.X, "145.00",
Site.168.Y, "63.00",
Site.168.Z, "100.00",
Site.169.Dx, "157.50",
Site.169.Dy, "497.00",
Site.169.Id, "7T-4",
Site.169.Label, "0",
Site.169.SnapBase, "1",
Site.169.Visible, "0",
Site.169.X, "167.50",
Site.169.Y, "63.00",
Site.169.Z, "100.00",
Site.170.Dx, "157.50",
Site.170.Dy, "497.00",
Site.170.Id, "7T-5",
Site.170.Label, "0",
Site.170.SnapBase, "1",
Site.170.Visible, "0",
Site.170.X, "190.00",
Site.170.Y, "63.00",
Site.170.Z, "100.00",
Site.171.Dx, "157.50",
Site.171.Dy, "497.00",
Site.171.Id, "7T-6",
Site.171.Label, "0",
Site.171.SnapBase, "1",
Site.171.Visible, "0",
Site.171.X, "212.50",
Site.171.Y, "63.00",
Site.171.Z, "100.00",
Site.172.Dx, "157.50",
Site.172.Dy, "497.00",
Site.172.Id, "7T-7",
Site.172.Label, "0",
Site.172.SnapBase, "1",
Site.172.Visible, "0",
Site.172.X, "235.00",
Site.172.Y, "63.00",
Site.172.Z, "100.00",
Site.173.Dx, "157.50",
Site.173.Dy, "497.00",
Site.173.Id, "7T-8",
Site.173.Label, "0",
Site.173.SnapBase, "1",
Site.173.Visible, "0",
Site.173.X, "257.50",
Site.173.Y, "63.00",
Site.173.Z, "100.00",
Site.174.Dx, "157.50",
Site.174.Dy, "497.00",
Site.174.Id, "7T-9",
Site.174.Label, "0",
Site.174.SnapBase, "1",
Site.174.Visible, "0",
Site.174.X, "280.00",
Site.174.Y, "63.00",
Site.174.Z, "100.00",
Site.175.Dx, "157.50",
Site.175.Dy, "497.00",
Site.175.Id, "7T-10",
Site.175.Label, "0",
Site.175.SnapBase, "1",
Site.175.Visible, "0",
Site.175.X, "302.50",
Site.175.Y, "63.00",
Site.175.Z, "100.00",
Site.176.Dx, "157.50",
Site.176.Dy, "497.00",
Site.176.Id, "7T-11",
Site.176.Label, "0",
Site.176.SnapBase, "1",
Site.176.Visible, "0",
Site.176.X, "325.00",
Site.176.Y, "63.00",
Site.176.Z, "100.00",
Site.177.Dx, "157.50",
Site.177.Dy, "497.00",
Site.177.Id, "7T-12",
Site.177.Label, "0",
Site.177.SnapBase, "1",
Site.177.Visible, "0",
Site.177.X, "347.50",
Site.177.Y, "63.00",
Site.177.Z, "100.00",
Site.178.Dx, "157.50",
Site.178.Dy, "497.00",
Site.178.Id, "7T-13",
Site.178.Label, "0",
Site.178.SnapBase, "1",
Site.178.Visible, "0",
Site.178.X, "370.00",
Site.178.Y, "63.00",
Site.178.Z, "100.00",
Site.179.Dx, "157.50",
Site.179.Dy, "497.00",
Site.179.Id, "7T-14",
Site.179.Label, "0",
Site.179.SnapBase, "1",
Site.179.Visible, "0",
Site.179.X, "392.50",
Site.179.Y, "63.00",
Site.179.Z, "100.00",
Site.180.Dx, "157.50",
Site.180.Dy, "497.00",
Site.180.Id, "7T-15",
Site.180.Label, "0",
Site.180.SnapBase, "1",
Site.180.Visible, "0",
Site.180.X, "415.00",
Site.180.Y, "63.00",
Site.180.Z, "100.00",
Site.181.Dx, "157.50",
Site.181.Dy, "497.00",
Site.181.Id, "7T-16",
Site.181.Label, "0",
Site.181.SnapBase, "1",
Site.181.Visible, "0",
Site.181.X, "437.50",
Site.181.Y, "63.00",
Site.181.Z, "100.00",
Site.182.Dx, "157.50",
Site.182.Dy, "497.00",
Site.182.Id, "7T-17",
Site.182.Label, "0",
Site.182.SnapBase, "1",
Site.182.Visible, "0",
Site.182.X, "460.00",
Site.182.Y, "63.00",
Site.182.Z, "100.00",
Site.183.Dx, "157.50",
Site.183.Dy, "497.00",
Site.183.Id, "7T-18",
Site.183.Label, "0",
Site.183.SnapBase, "1",
Site.183.Visible, "0",
Site.183.X, "482.50",
Site.183.Y, "63.00",
Site.183.Z, "100.00",
Site.184.Dx, "157.50",
Site.184.Dy, "497.00",
Site.184.Id, "7T-19",
Site.184.Label, "0",
Site.184.SnapBase, "1",
Site.184.Visible, "0",
Site.184.X, "505.00",
Site.184.Y, "63.00",
Site.184.Z, "100.00",
Site.185.Dx, "157.50",
Site.185.Dy, "497.00",
Site.185.Id, "7T-20",
Site.185.Label, "0",
Site.185.SnapBase, "1",
Site.185.Visible, "0",
Site.185.X, "527.50",
Site.185.Y, "63.00",
Site.185.Z, "100.00",
Site.186.Dx, "157.50",
Site.186.Dy, "497.00",
Site.186.Id, "7T-21",
Site.186.Label, "0",
Site.186.SnapBase, "1",
Site.186.Visible, "0",
Site.186.X, "550.00",
Site.186.Y, "63.00",
Site.186.Z, "100.00",
Site.187.Dx, "157.50",
Site.187.Dy, "497.00",
Site.187.Id, "7T-22",
Site.187.Label, "0",
Site.187.SnapBase, "1",
Site.187.Visible, "0",
Site.187.X, "572.50",
Site.187.Y, "63.00",
Site.187.Z, "100.00",
Site.188.Dx, "157.50",
Site.188.Dy, "497.00",
Site.188.Id, "7T-23",
Site.188.Label, "0",
Site.188.SnapBase, "1",
Site.188.Visible, "0",
Site.188.X, "595.00",
Site.188.Y, "63.00",
Site.188.Z, "100.00",
Site.189.Dx, "157.50",
Site.189.Dy, "497.00",
Site.189.Id, "7T-24",
Site.189.Label, "0",
Site.189.SnapBase, "1",
Site.189.Visible, "0",
Site.189.X, "617.50",
Site.189.Y, "63.00",
Site.189.Z, "100.00",
Site.190.Dx, "180.00",
Site.190.Dy, "497.00",
Site.190.Id, "8T-1",
Site.190.Label, "0",
Site.190.SnapBase, "1",
Site.190.Visible, "0",
Site.190.X, "100.00",
Site.190.Y, "63.00",
Site.190.Z, "100.00",
Site.191.Dx, "180.00",
Site.191.Dy, "497.00",
Site.191.Id, "8T-2",
Site.191.Label, "0",
Site.191.SnapBase, "1",
Site.191.Visible, "0",
Site.191.X, "122.50",
Site.191.Y, "63.00",
Site.191.Z, "100.00",
Site.192.Dx, "180.00",
Site.192.Dy, "497.00",
Site.192.Id, "8T-3",
Site.192.Label, "0",
Site.192.SnapBase, "1",
Site.192.Visible, "0",
Site.192.X, "145.00",
Site.192.Y, "63.00",
Site.192.Z, "100.00",
Site.193.Dx, "180.00",
Site.193.Dy, "497.00",
Site.193.Id, "8T-4",
Site.193.Label, "0",
Site.193.SnapBase, "1",
Site.193.Visible, "0",
Site.193.X, "167.50",
Site.193.Y, "63.00",
Site.193.Z, "100.00",
Site.194.Dx, "180.00",
Site.194.Dy, "497.00",
Site.194.Id, "8T-5",
Site.194.Label, "0",
Site.194.SnapBase, "1",
Site.194.Visible, "0",
Site.194.X, "190.00",
Site.194.Y, "63.00",
Site.194.Z, "100.00",
Site.195.Dx, "180.00",
Site.195.Dy, "497.00",
Site.195.Id, "8T-6",
Site.195.Label, "0",
Site.195.SnapBase, "1",
Site.195.Visible, "0",
Site.195.X, "212.50",
Site.195.Y, "63.00",
Site.195.Z, "100.00",
Site.196.Dx, "180.00",
Site.196.Dy, "497.00",
Site.196.Id, "8T-7",
Site.196.Label, "0",
Site.196.SnapBase, "1",
Site.196.Visible, "0",
Site.196.X, "235.00",
Site.196.Y, "63.00",
Site.196.Z, "100.00",
Site.197.Dx, "180.00",
Site.197.Dy, "497.00",
Site.197.Id, "8T-8",
Site.197.Label, "0",
Site.197.SnapBase, "1",
Site.197.Visible, "0",
Site.197.X, "257.50",
Site.197.Y, "63.00",
Site.197.Z, "100.00",
Site.198.Dx, "180.00",
Site.198.Dy, "497.00",
Site.198.Id, "8T-9",
Site.198.Label, "0",
Site.198.SnapBase, "1",
Site.198.Visible, "0",
Site.198.X, "280.00",
Site.198.Y, "63.00",
Site.198.Z, "100.00",
Site.199.Dx, "180.00",
Site.199.Dy, "497.00",
Site.199.Id, "8T-10",
Site.199.Label, "0",
Site.199.SnapBase, "1",
Site.199.Visible, "0",
Site.199.X, "302.50",
Site.199.Y, "63.00",
Site.199.Z, "100.00",
Site.200.Dx, "180.00",
Site.200.Dy, "497.00",
Site.200.Id, "8T-11",
Site.200.Label, "0",
Site.200.SnapBase, "1",
Site.200.Visible, "0",
Site.200.X, "325.00",
Site.200.Y, "63.00",
Site.200.Z, "100.00",
Site.201.Dx, "180.00",
Site.201.Dy, "497.00",
Site.201.Id, "8T-12",
Site.201.Label, "0",
Site.201.SnapBase, "1",
Site.201.Visible, "0",
Site.201.X, "347.50",
Site.201.Y, "63.00",
Site.201.Z, "100.00",
Site.202.Dx, "180.00",
Site.202.Dy, "497.00",
Site.202.Id, "8T-13",
Site.202.Label, "0",
Site.202.SnapBase, "1",
Site.202.Visible, "0",
Site.202.X, "370.00",
Site.202.Y, "63.00",
Site.202.Z, "100.00",
Site.203.Dx, "180.00",
Site.203.Dy, "497.00",
Site.203.Id, "8T-14",
Site.203.Label, "0",
Site.203.SnapBase, "1",
Site.203.Visible, "0",
Site.203.X, "392.50",
Site.203.Y, "63.00",
Site.203.Z, "100.00",
Site.204.Dx, "180.00",
Site.204.Dy, "497.00",
Site.204.Id, "8T-15",
Site.204.Label, "0",
Site.204.SnapBase, "1",
Site.204.Visible, "0",
Site.204.X, "415.00",
Site.204.Y, "63.00",
Site.204.Z, "100.00",
Site.205.Dx, "180.00",
Site.205.Dy, "497.00",
Site.205.Id, "8T-16",
Site.205.Label, "0",
Site.205.SnapBase, "1",
Site.205.Visible, "0",
Site.205.X, "437.50",
Site.205.Y, "63.00",
Site.205.Z, "100.00",
Site.206.Dx, "180.00",
Site.206.Dy, "497.00",
Site.206.Id, "8T-17",
Site.206.Label, "0",
Site.206.SnapBase, "1",
Site.206.Visible, "0",
Site.206.X, "460.00",
Site.206.Y, "63.00",
Site.206.Z, "100.00",
Site.207.Dx, "180.00",
Site.207.Dy, "497.00",
Site.207.Id, "8T-18",
Site.207.Label, "0",
Site.207.SnapBase, "1",
Site.207.Visible, "0",
Site.207.X, "482.50",
Site.207.Y, "63.00",
Site.207.Z, "100.00",
Site.208.Dx, "180.00",
Site.208.Dy, "497.00",
Site.208.Id, "8T-19",
Site.208.Label, "0",
Site.208.SnapBase, "1",
Site.208.Visible, "0",
Site.208.X, "505.00",
Site.208.Y, "63.00",
Site.208.Z, "100.00",
Site.209.Dx, "180.00",
Site.209.Dy, "497.00",
Site.209.Id, "8T-20",
Site.209.Label, "0",
Site.209.SnapBase, "1",
Site.209.Visible, "0",
Site.209.X, "527.50",
Site.209.Y, "63.00",
Site.209.Z, "100.00",
Site.210.Dx, "180.00",
Site.210.Dy, "497.00",
Site.210.Id, "8T-21",
Site.210.Label, "0",
Site.210.SnapBase, "1",
Site.210.Visible, "0",
Site.210.X, "550.00",
Site.210.Y, "63.00",
Site.210.Z, "100.00",
Site.211.Dx, "180.00",
Site.211.Dy, "497.00",
Site.211.Id, "8T-22",
Site.211.Label, "0",
Site.211.SnapBase, "1",
Site.211.Visible, "0",
Site.211.X, "572.50",
Site.211.Y, "63.00",
Site.211.Z, "100.00",
Site.212.Dx, "180.00",
Site.212.Dy, "497.00",
Site.212.Id, "8T-23",
Site.212.Label, "0",
Site.212.SnapBase, "1",
Site.212.Visible, "0",
Site.212.X, "595.00",
Site.212.Y, "63.00",
Site.212.Z, "100.00",
Site.213.Dx, "202.5",
Site.213.Dy, "497.00",
Site.213.Id, "9T-1",
Site.213.Label, "0",
Site.213.SnapBase, "1",
Site.213.Visible, "0",
Site.213.X, "100.00",
Site.213.Y, "63.00",
Site.213.Z, "100.00",
Site.214.Dx, "202.5",
Site.214.Dy, "497.00",
Site.214.Id, "9T-2",
Site.214.Label, "0",
Site.214.SnapBase, "1",
Site.214.Visible, "0",
Site.214.X, "122.50",
Site.214.Y, "63.00",
Site.214.Z, "100.00",
Site.215.Dx, "202.5",
Site.215.Dy, "497.00",
Site.215.Id, "9T-3",
Site.215.Label, "0",
Site.215.SnapBase, "1",
Site.215.Visible, "0",
Site.215.X, "145.00",
Site.215.Y, "63.00",
Site.215.Z, "100.00",
Site.216.Dx, "202.5",
Site.216.Dy, "497.00",
Site.216.Id, "9T-4",
Site.216.Label, "0",
Site.216.SnapBase, "1",
Site.216.Visible, "0",
Site.216.X, "167.50",
Site.216.Y, "63.00",
Site.216.Z, "100.00",
Site.217.Dx, "202.5",
Site.217.Dy, "497.00",
Site.217.Id, "9T-5",
Site.217.Label, "0",
Site.217.SnapBase, "1",
Site.217.Visible, "0",
Site.217.X, "190.00",
Site.217.Y, "63.00",
Site.217.Z, "100.00",
Site.218.Dx, "202.5",
Site.218.Dy, "497.00",
Site.218.Id, "9T-6",
Site.218.Label, "0",
Site.218.SnapBase, "1",
Site.218.Visible, "0",
Site.218.X, "212.50",
Site.218.Y, "63.00",
Site.218.Z, "100.00",
Site.219.Dx, "202.5",
Site.219.Dy, "497.00",
Site.219.Id, "9T-7",
Site.219.Label, "0",
Site.219.SnapBase, "1",
Site.219.Visible, "0",
Site.219.X, "235.00",
Site.219.Y, "63.00",
Site.219.Z, "100.00",
Site.220.Dx, "202.5",
Site.220.Dy, "497.00",
Site.220.Id, "9T-8",
Site.220.Label, "0",
Site.220.SnapBase, "1",
Site.220.Visible, "0",
Site.220.X, "257.50",
Site.220.Y, "63.00",
Site.220.Z, "100.00",
Site.221.Dx, "202.5",
Site.221.Dy, "497.00",
Site.221.Id, "9T-9",
Site.221.Label, "0",
Site.221.SnapBase, "1",
Site.221.Visible, "0",
Site.221.X, "280.00",
Site.221.Y, "63.00",
Site.221.Z, "100.00",
Site.222.Dx, "202.5",
Site.222.Dy, "497.00",
Site.222.Id, "9T-10",
Site.222.Label, "0",
Site.222.SnapBase, "1",
Site.222.Visible, "0",
Site.222.X, "302.50",
Site.222.Y, "63.00",
Site.222.Z, "100.00",
Site.223.Dx, "202.5",
Site.223.Dy, "497.00",
Site.223.Id, "9T-11",
Site.223.Label, "0",
Site.223.SnapBase, "1",
Site.223.Visible, "0",
Site.223.X, "325.00",
Site.223.Y, "63.00",
Site.223.Z, "100.00",
Site.224.Dx, "202.5",
Site.224.Dy, "497.00",
Site.224.Id, "9T-12",
Site.224.Label, "0",
Site.224.SnapBase, "1",
Site.224.Visible, "0",
Site.224.X, "347.50",
Site.224.Y, "63.00",
Site.224.Z, "100.00",
Site.225.Dx, "202.5",
Site.225.Dy, "497.00",
Site.225.Id, "9T-13",
Site.225.Label, "0",
Site.225.SnapBase, "1",
Site.225.Visible, "0",
Site.225.X, "370.00",
Site.225.Y, "63.00",
Site.225.Z, "100.00",
Site.226.Dx, "202.5",
Site.226.Dy, "497.00",
Site.226.Id, "9T-14",
Site.226.Label, "0",
Site.226.SnapBase, "1",
Site.226.Visible, "0",
Site.226.X, "392.50",
Site.226.Y, "63.00",
Site.226.Z, "100.00",
Site.227.Dx, "202.5",
Site.227.Dy, "497.00",
Site.227.Id, "9T-15",
Site.227.Label, "0",
Site.227.SnapBase, "1",
Site.227.Visible, "0",
Site.227.X, "415.00",
Site.227.Y, "63.00",
Site.227.Z, "100.00",
Site.228.Dx, "202.5",
Site.228.Dy, "497.00",
Site.228.Id, "9T-16",
Site.228.Label, "0",
Site.228.SnapBase, "1",
Site.228.Visible, "0",
Site.228.X, "437.50",
Site.228.Y, "63.00",
Site.228.Z, "100.00",
Site.229.Dx, "202.5",
Site.229.Dy, "497.00",
Site.229.Id, "9T-17",
Site.229.Label, "0",
Site.229.SnapBase, "1",
Site.229.Visible, "0",
Site.229.X, "460.00",
Site.229.Y, "63.00",
Site.229.Z, "100.00",
Site.230.Dx, "202.5",
Site.230.Dy, "497.00",
Site.230.Id, "9T-18",
Site.230.Label, "0",
Site.230.SnapBase, "1",
Site.230.Visible, "0",
Site.230.X, "482.50",
Site.230.Y, "63.00",
Site.230.Z, "100.00",
Site.231.Dx, "202.5",
Site.231.Dy, "497.00",
Site.231.Id, "9T-19",
Site.231.Label, "0",
Site.231.SnapBase, "1",
Site.231.Visible, "0",
Site.231.X, "505.00",
Site.231.Y, "63.00",
Site.231.Z, "100.00",
Site.232.Dx, "202.5",
Site.232.Dy, "497.00",
Site.232.Id, "9T-20",
Site.232.Label, "0",
Site.232.SnapBase, "1",
Site.232.Visible, "0",
Site.232.X, "527.50",
Site.232.Y, "63.00",
Site.232.Z, "100.00",
Site.233.Dx, "202.5",
Site.233.Dy, "497.00",
Site.233.Id, "9T-21",
Site.233.Label, "0",
Site.233.SnapBase, "1",
Site.233.Visible, "0",
Site.233.X, "550.00",
Site.233.Y, "63.00",
Site.233.Z, "100.00",
Site.234.Dx, "202.5",
Site.234.Dy, "497.00",
Site.234.Id, "9T-22",
Site.234.Label, "0",
Site.234.SnapBase, "1",
Site.234.Visible, "0",
Site.234.X, "572.50",
Site.234.Y, "63.00",
Site.234.Z, "100.00",
Site.235.Dx, "225.00",
Site.235.Dy, "497.00",
Site.235.Id, "10T-1",
Site.235.Label, "0",
Site.235.SnapBase, "1",
Site.235.Visible, "0",
Site.235.X, "100.00",
Site.235.Y, "63.00",
Site.235.Z, "100.00",
Site.236.Dx, "225.00",
Site.236.Dy, "497.00",
Site.236.Id, "10T-2",
Site.236.Label, "0",
Site.236.SnapBase, "1",
Site.236.Visible, "0",
Site.236.X, "122.50",
Site.236.Y, "63.00",
Site.236.Z, "100.00",
Site.237.Dx, "225.00",
Site.237.Dy, "497.00",
Site.237.Id, "10T-3",
Site.237.Label, "0",
Site.237.SnapBase, "1",
Site.237.Visible, "0",
Site.237.X, "145.00",
Site.237.Y, "63.00",
Site.237.Z, "100.00",
Site.238.Dx, "225.00",
Site.238.Dy, "497.00",
Site.238.Id, "10T-4",
Site.238.Label, "0",
Site.238.SnapBase, "1",
Site.238.Visible, "0",
Site.238.X, "167.50",
Site.238.Y, "63.00",
Site.238.Z, "100.00",
Site.239.Dx, "225.00",
Site.239.Dy, "497.00",
Site.239.Id, "10T-5",
Site.239.Label, "0",
Site.239.SnapBase, "1",
Site.239.Visible, "0",
Site.239.X, "190.00",
Site.239.Y, "63.00",
Site.239.Z, "100.00",
Site.240.Dx, "225.00",
Site.240.Dy, "497.00",
Site.240.Id, "10T-6",
Site.240.Label, "0",
Site.240.SnapBase, "1",
Site.240.Visible, "0",
Site.240.X, "212.50",
Site.240.Y, "63.00",
Site.240.Z, "100.00",
Site.241.Dx, "225.00",
Site.241.Dy, "497.00",
Site.241.Id, "10T-7",
Site.241.Label, "0",
Site.241.SnapBase, "1",
Site.241.Visible, "0",
Site.241.X, "235.00",
Site.241.Y, "63.00",
Site.241.Z, "100.00",
Site.242.Dx, "225.00",
Site.242.Dy, "497.00",
Site.242.Id, "10T-8",
Site.242.Label, "0",
Site.242.SnapBase, "1",
Site.242.Visible, "0",
Site.242.X, "257.50",
Site.242.Y, "63.00",
Site.242.Z, "100.00",
Site.243.Dx, "225.00",
Site.243.Dy, "497.00",
Site.243.Id, "10T-9",
Site.243.Label, "0",
Site.243.SnapBase, "1",
Site.243.Visible, "0",
Site.243.X, "280.00",
Site.243.Y, "63.00",
Site.243.Z, "100.00",
Site.244.Dx, "225.00",
Site.244.Dy, "497.00",
Site.244.Id, "10T-10",
Site.244.Label, "0",
Site.244.SnapBase, "1",
Site.244.Visible, "0",
Site.244.X, "302.50",
Site.244.Y, "63.00",
Site.244.Z, "100.00",
Site.245.Dx, "225.00",
Site.245.Dy, "497.00",
Site.245.Id, "10T-11",
Site.245.Label, "0",
Site.245.SnapBase, "1",
Site.245.Visible, "0",
Site.245.X, "325.00",
Site.245.Y, "63.00",
Site.245.Z, "100.00",
Site.246.Dx, "225.00",
Site.246.Dy, "497.00",
Site.246.Id, "10T-12",
Site.246.Label, "0",
Site.246.SnapBase, "1",
Site.246.Visible, "0",
Site.246.X, "347.50",
Site.246.Y, "63.00",
Site.246.Z, "100.00",
Site.247.Dx, "225.00",
Site.247.Dy, "497.00",
Site.247.Id, "10T-13",
Site.247.Label, "0",
Site.247.SnapBase, "1",
Site.247.Visible, "0",
Site.247.X, "370.00",
Site.247.Y, "63.00",
Site.247.Z, "100.00",
Site.248.Dx, "225.00",
Site.248.Dy, "497.00",
Site.248.Id, "10T-14",
Site.248.Label, "0",
Site.248.SnapBase, "1",
Site.248.Visible, "0",
Site.248.X, "392.50",
Site.248.Y, "63.00",
Site.248.Z, "100.00",
Site.249.Dx, "225.00",
Site.249.Dy, "497.00",
Site.249.Id, "10T-15",
Site.249.Label, "0",
Site.249.SnapBase, "1",
Site.249.Visible, "0",
Site.249.X, "415.00",
Site.249.Y, "63.00",
Site.249.Z, "100.00",
Site.250.Dx, "225.00",
Site.250.Dy, "497.00",
Site.250.Id, "10T-16",
Site.250.Label, "0",
Site.250.SnapBase, "1",
Site.250.Visible, "0",
Site.250.X, "437.50",
Site.250.Y, "63.00",
Site.250.Z, "100.00",
Site.251.Dx, "225.00",
Site.251.Dy, "497.00",
Site.251.Id, "10T-17",
Site.251.Label, "0",
Site.251.SnapBase, "1",
Site.251.Visible, "0",
Site.251.X, "460.00",
Site.251.Y, "63.00",
Site.251.Z, "100.00",
Site.252.Dx, "225.00",
Site.252.Dy, "497.00",
Site.252.Id, "10T-18",
Site.252.Label, "0",
Site.252.SnapBase, "1",
Site.252.Visible, "0",
Site.252.X, "482.50",
Site.252.Y, "63.00",
Site.252.Z, "100.00",
Site.253.Dx, "225.00",
Site.253.Dy, "497.00",
Site.253.Id, "10T-19",
Site.253.Label, "0",
Site.253.SnapBase, "1",
Site.253.Visible, "0",
Site.253.X, "505.00",
Site.253.Y, "63.00",
Site.253.Z, "100.00",
Site.254.Dx, "225.00",
Site.254.Dy, "497.00",
Site.254.Id, "10T-20",
Site.254.Label, "0",
Site.254.SnapBase, "1",
Site.254.Visible, "0",
Site.254.X, "527.50",
Site.254.Y, "63.00",
Site.254.Z, "100.00",
Site.255.Dx, "225.00",
Site.255.Dy, "497.00",
Site.255.Id, "10T-21",
Site.255.Label, "0",
Site.255.SnapBase, "1",
Site.255.Visible, "0",
Site.255.X, "550.00",
Site.255.Y, "63.00",
Site.255.Z, "100.00",
Site.256.Dx, "247.50",
Site.256.Dy, "497.00",
Site.256.Id, "11T-1",
Site.256.Label, "0",
Site.256.SnapBase, "1",
Site.256.Visible, "0",
Site.256.X, "100.00",
Site.256.Y, "63.00",
Site.256.Z, "100.00",
Site.257.Dx, "247.50",
Site.257.Dy, "497.00",
Site.257.Id, "11T-2",
Site.257.Label, "0",
Site.257.SnapBase, "1",
Site.257.Visible, "0",
Site.257.X, "122.50",
Site.257.Y, "63.00",
Site.257.Z, "100.00",
Site.258.Dx, "247.50",
Site.258.Dy, "497.00",
Site.258.Id, "11T-3",
Site.258.Label, "0",
Site.258.SnapBase, "1",
Site.258.Visible, "0",
Site.258.X, "145.00",
Site.258.Y, "63.00",
Site.258.Z, "100.00",
Site.259.Dx, "247.50",
Site.259.Dy, "497.00",
Site.259.Id, "11T-4",
Site.259.Label, "0",
Site.259.SnapBase, "1",
Site.259.Visible, "0",
Site.259.X, "167.50",
Site.259.Y, "63.00",
Site.259.Z, "100.00",
Site.260.Dx, "247.50",
Site.260.Dy, "497.00",
Site.260.Id, "11T-5",
Site.260.Label, "0",
Site.260.SnapBase, "1",
Site.260.Visible, "0",
Site.260.X, "190.00",
Site.260.Y, "63.00",
Site.260.Z, "100.00",
Site.261.Dx, "247.50",
Site.261.Dy, "497.00",
Site.261.Id, "11T-6",
Site.261.Label, "0",
Site.261.SnapBase, "1",
Site.261.Visible, "0",
Site.261.X, "212.50",
Site.261.Y, "63.00",
Site.261.Z, "100.00",
Site.262.Dx, "247.50",
Site.262.Dy, "497.00",
Site.262.Id, "11T-7",
Site.262.Label, "0",
Site.262.SnapBase, "1",
Site.262.Visible, "0",
Site.262.X, "235.00",
Site.262.Y, "63.00",
Site.262.Z, "100.00",
Site.263.Dx, "247.50",
Site.263.Dy, "497.00",
Site.263.Id, "11T-8",
Site.263.Label, "0",
Site.263.SnapBase, "1",
Site.263.Visible, "0",
Site.263.X, "257.50",
Site.263.Y, "63.00",
Site.263.Z, "100.00",
Site.264.Dx, "247.50",
Site.264.Dy, "497.00",
Site.264.Id, "11T-9",
Site.264.Label, "0",
Site.264.SnapBase, "1",
Site.264.Visible, "0",
Site.264.X, "280.00",
Site.264.Y, "63.00",
Site.264.Z, "100.00",
Site.265.Dx, "247.50",
Site.265.Dy, "497.00",
Site.265.Id, "11T-10",
Site.265.Label, "0",
Site.265.SnapBase, "1",
Site.265.Visible, "0",
Site.265.X, "302.50",
Site.265.Y, "63.00",
Site.265.Z, "100.00",
Site.266.Dx, "247.50",
Site.266.Dy, "497.00",
Site.266.Id, "11T-11",
Site.266.Label, "0",
Site.266.SnapBase, "1",
Site.266.Visible, "0",
Site.266.X, "325.00",
Site.266.Y, "63.00",
Site.266.Z, "100.00",
Site.267.Dx, "247.50",
Site.267.Dy, "497.00",
Site.267.Id, "11T-12",
Site.267.Label, "0",
Site.267.SnapBase, "1",
Site.267.Visible, "0",
Site.267.X, "347.50",
Site.267.Y, "63.00",
Site.267.Z, "100.00",
Site.268.Dx, "247.50",
Site.268.Dy, "497.00",
Site.268.Id, "11T-13",
Site.268.Label, "0",
Site.268.SnapBase, "1",
Site.268.Visible, "0",
Site.268.X, "370.00",
Site.268.Y, "63.00",
Site.268.Z, "100.00",
Site.269.Dx, "247.50",
Site.269.Dy, "497.00",
Site.269.Id, "11T-14",
Site.269.Label, "0",
Site.269.SnapBase, "1",
Site.269.Visible, "0",
Site.269.X, "392.50",
Site.269.Y, "63.00",
Site.269.Z, "100.00",
Site.270.Dx, "247.50",
Site.270.Dy, "497.00",
Site.270.Id, "11T-15",
Site.270.Label, "0",
Site.270.SnapBase, "1",
Site.270.Visible, "0",
Site.270.X, "415.00",
Site.270.Y, "63.00",
Site.270.Z, "100.00",
Site.271.Dx, "247.50",
Site.271.Dy, "497.00",
Site.271.Id, "11T-16",
Site.271.Label, "0",
Site.271.SnapBase, "1",
Site.271.Visible, "0",
Site.271.X, "437.50",
Site.271.Y, "63.00",
Site.271.Z, "100.00",
Site.272.Dx, "247.50",
Site.272.Dy, "497.00",
Site.272.Id, "11T-17",
Site.272.Label, "0",
Site.272.SnapBase, "1",
Site.272.Visible, "0",
Site.272.X, "460.00",
Site.272.Y, "63.00",
Site.272.Z, "100.00",
Site.273.Dx, "247.50",
Site.273.Dy, "497.00",
Site.273.Id, "11T-18",
Site.273.Label, "0",
Site.273.SnapBase, "1",
Site.273.Visible, "0",
Site.273.X, "482.50",
Site.273.Y, "63.00",
Site.273.Z, "100.00",
Site.274.Dx, "247.50",
Site.274.Dy, "497.00",
Site.274.Id, "11T-19",
Site.274.Label, "0",
Site.274.SnapBase, "1",
Site.274.Visible, "0",
Site.274.X, "505.00",
Site.274.Y, "63.00",
Site.274.Z, "100.00",
Site.275.Dx, "247.50",
Site.275.Dy, "497.00",
Site.275.Id, "11T-20",
Site.275.Label, "0",
Site.275.SnapBase, "1",
Site.275.Visible, "0",
Site.275.X, "527.50",
Site.275.Y, "63.00",
Site.275.Z, "100.00",
Site.276.Dx, "270.00",
Site.276.Dy, "497.00",
Site.276.Id, "12T-1",
Site.276.Label, "0",
Site.276.SnapBase, "1",
Site.276.Visible, "0",
Site.276.X, "100.00",
Site.276.Y, "63.00",
Site.276.Z, "100.00",
Site.277.Dx, "270.00",
Site.277.Dy, "497.00",
Site.277.Id, "12T-2",
Site.277.Label, "0",
Site.277.SnapBase, "1",
Site.277.Visible, "0",
Site.277.X, "122.50",
Site.277.Y, "63.00",
Site.277.Z, "100.00",
Site.278.Dx, "270.00",
Site.278.Dy, "497.00",
Site.278.Id, "12T-3",
Site.278.Label, "0",
Site.278.SnapBase, "1",
Site.278.Visible, "0",
Site.278.X, "145.00",
Site.278.Y, "63.00",
Site.278.Z, "100.00",
Site.279.Dx, "270.00",
Site.279.Dy, "497.00",
Site.279.Id, "12T-4",
Site.279.Label, "0",
Site.279.SnapBase, "1",
Site.279.Visible, "0",
Site.279.X, "167.50",
Site.279.Y, "63.00",
Site.279.Z, "100.00",
Site.280.Dx, "270.00",
Site.280.Dy, "497.00",
Site.280.Id, "12T-5",
Site.280.Label, "0",
Site.280.SnapBase, "1",
Site.280.Visible, "0",
Site.280.X, "190.00",
Site.280.Y, "63.00",
Site.280.Z, "100.00",
Site.281.Dx, "270.00",
Site.281.Dy, "497.00",
Site.281.Id, "12T-6",
Site.281.Label, "0",
Site.281.SnapBase, "1",
Site.281.Visible, "0",
Site.281.X, "212.50",
Site.281.Y, "63.00",
Site.281.Z, "100.00",
Site.282.Dx, "270.00",
Site.282.Dy, "497.00",
Site.282.Id, "12T-7",
Site.282.Label, "0",
Site.282.SnapBase, "1",
Site.282.Visible, "0",
Site.282.X, "235.00",
Site.282.Y, "63.00",
Site.282.Z, "100.00",
Site.283.Dx, "270.00",
Site.283.Dy, "497.00",
Site.283.Id, "12T-8",
Site.283.Label, "0",
Site.283.SnapBase, "1",
Site.283.Visible, "0",
Site.283.X, "257.50",
Site.283.Y, "63.00",
Site.283.Z, "100.00",
Site.284.Dx, "270.00",
Site.284.Dy, "497.00",
Site.284.Id, "12T-9",
Site.284.Label, "0",
Site.284.SnapBase, "1",
Site.284.Visible, "0",
Site.284.X, "280.00",
Site.284.Y, "63.00",
Site.284.Z, "100.00",
Site.285.Dx, "270.00",
Site.285.Dy, "497.00",
Site.285.Id, "12T-10",
Site.285.Label, "0",
Site.285.SnapBase, "1",
Site.285.Visible, "0",
Site.285.X, "302.50",
Site.285.Y, "63.00",
Site.285.Z, "100.00",
Site.286.Dx, "270.00",
Site.286.Dy, "497.00",
Site.286.Id, "12T-11",
Site.286.Label, "0",
Site.286.SnapBase, "1",
Site.286.Visible, "0",
Site.286.X, "325.00",
Site.286.Y, "63.00",
Site.286.Z, "100.00",
Site.287.Dx, "270.00",
Site.287.Dy, "497.00",
Site.287.Id, "12T-12",
Site.287.Label, "0",
Site.287.SnapBase, "1",
Site.287.Visible, "0",
Site.287.X, "347.50",
Site.287.Y, "63.00",
Site.287.Z, "100.00",
Site.288.Dx, "270.00",
Site.288.Dy, "497.00",
Site.288.Id, "12T-13",
Site.288.Label, "0",
Site.288.SnapBase, "1",
Site.288.Visible, "0",
Site.288.X, "370.00",
Site.288.Y, "63.00",
Site.288.Z, "100.00",
Site.289.Dx, "270.00",
Site.289.Dy, "497.00",
Site.289.Id, "12T-14",
Site.289.Label, "0",
Site.289.SnapBase, "1",
Site.289.Visible, "0",
Site.289.X, "392.50",
Site.289.Y, "63.00",
Site.289.Z, "100.00",
Site.290.Dx, "270.00",
Site.290.Dy, "497.00",
Site.290.Id, "12T-15",
Site.290.Label, "0",
Site.290.SnapBase, "1",
Site.290.Visible, "0",
Site.290.X, "415.00",
Site.290.Y, "63.00",
Site.290.Z, "100.00",
Site.291.Dx, "270.00",
Site.291.Dy, "497.00",
Site.291.Id, "12T-16",
Site.291.Label, "0",
Site.291.SnapBase, "1",
Site.291.Visible, "0",
Site.291.X, "437.50",
Site.291.Y, "63.00",
Site.291.Z, "100.00",
Site.292.Dx, "270.00",
Site.292.Dy, "497.00",
Site.292.Id, "12T-17",
Site.292.Label, "0",
Site.292.SnapBase, "1",
Site.292.Visible, "0",
Site.292.X, "460.00",
Site.292.Y, "63.00",
Site.292.Z, "100.00",
Site.293.Dx, "270.00",
Site.293.Dy, "497.00",
Site.293.Id, "12T-18",
Site.293.Label, "0",
Site.293.SnapBase, "1",
Site.293.Visible, "0",
Site.293.X, "482.50",
Site.293.Y, "63.00",
Site.293.Z, "100.00",
Site.294.Dx, "270.00",
Site.294.Dy, "497.00",
Site.294.Id, "12T-19",
Site.294.Label, "0",
Site.294.SnapBase, "1",
Site.294.Visible, "0",
Site.294.X, "505.00",
Site.294.Y, "63.00",
Site.294.Z, "100.00",
Site.295.Dx, "292.50",
Site.295.Dy, "497.00",
Site.295.Id, "13T-1",
Site.295.Label, "0",
Site.295.SnapBase, "1",
Site.295.Visible, "0",
Site.295.X, "100.00",
Site.295.Y, "63.00",
Site.295.Z, "100.00",
Site.296.Dx, "292.50",
Site.296.Dy, "497.00",
Site.296.Id, "13T-2",
Site.296.Label, "0",
Site.296.SnapBase, "1",
Site.296.Visible, "0",
Site.296.X, "122.50",
Site.296.Y, "63.00",
Site.296.Z, "100.00",
Site.297.Dx, "292.50",
Site.297.Dy, "497.00",
Site.297.Id, "13T-3",
Site.297.Label, "0",
Site.297.SnapBase, "1",
Site.297.Visible, "0",
Site.297.X, "145.00",
Site.297.Y, "63.00",
Site.297.Z, "100.00",
Site.298.Dx, "292.50",
Site.298.Dy, "497.00",
Site.298.Id, "13T-4",
Site.298.Label, "0",
Site.298.SnapBase, "1",
Site.298.Visible, "0",
Site.298.X, "167.50",
Site.298.Y, "63.00",
Site.298.Z, "100.00",
Site.299.Dx, "292.50",
Site.299.Dy, "497.00",
Site.299.Id, "13T-5",
Site.299.Label, "0",
Site.299.SnapBase, "1",
Site.299.Visible, "0",
Site.299.X, "190.00",
Site.299.Y, "63.00",
Site.299.Z, "100.00",
Site.300.Dx, "292.50",
Site.300.Dy, "497.00",
Site.300.Id, "13T-6",
Site.300.Label, "0",
Site.300.SnapBase, "1",
Site.300.Visible, "0",
Site.300.X, "212.50",
Site.300.Y, "63.00",
Site.300.Z, "100.00",
Site.301.Dx, "292.50",
Site.301.Dy, "497.00",
Site.301.Id, "13T-7",
Site.301.Label, "0",
Site.301.SnapBase, "1",
Site.301.Visible, "0",
Site.301.X, "235.00",
Site.301.Y, "63.00",
Site.301.Z, "100.00",
Site.302.Dx, "292.50",
Site.302.Dy, "497.00",
Site.302.Id, "13T-8",
Site.302.Label, "0",
Site.302.SnapBase, "1",
Site.302.Visible, "0",
Site.302.X, "257.50",
Site.302.Y, "63.00",
Site.302.Z, "100.00",
Site.303.Dx, "292.50",
Site.303.Dy, "497.00",
Site.303.Id, "13T-9",
Site.303.Label, "0",
Site.303.SnapBase, "1",
Site.303.Visible, "0",
Site.303.X, "280.00",
Site.303.Y, "63.00",
Site.303.Z, "100.00",
Site.304.Dx, "292.50",
Site.304.Dy, "497.00",
Site.304.Id, "13T-10",
Site.304.Label, "0",
Site.304.SnapBase, "1",
Site.304.Visible, "0",
Site.304.X, "302.50",
Site.304.Y, "63.00",
Site.304.Z, "100.00",
Site.305.Dx, "292.50",
Site.305.Dy, "497.00",
Site.305.Id, "13T-11",
Site.305.Label, "0",
Site.305.SnapBase, "1",
Site.305.Visible, "0",
Site.305.X, "325.00",
Site.305.Y, "63.00",
Site.305.Z, "100.00",
Site.306.Dx, "292.50",
Site.306.Dy, "497.00",
Site.306.Id, "13T-12",
Site.306.Label, "0",
Site.306.SnapBase, "1",
Site.306.Visible, "0",
Site.306.X, "347.50",
Site.306.Y, "63.00",
Site.306.Z, "100.00",
Site.307.Dx, "292.50",
Site.307.Dy, "497.00",
Site.307.Id, "13T-13",
Site.307.Label, "0",
Site.307.SnapBase, "1",
Site.307.Visible, "0",
Site.307.X, "370.00",
Site.307.Y, "63.00",
Site.307.Z, "100.00",
Site.308.Dx, "292.50",
Site.308.Dy, "497.00",
Site.308.Id, "13T-14",
Site.308.Label, "0",
Site.308.SnapBase, "1",
Site.308.Visible, "0",
Site.308.X, "392.50",
Site.308.Y, "63.00",
Site.308.Z, "100.00",
Site.309.Dx, "292.50",
Site.309.Dy, "497.00",
Site.309.Id, "13T-15",
Site.309.Label, "0",
Site.309.SnapBase, "1",
Site.309.Visible, "0",
Site.309.X, "415.00",
Site.309.Y, "63.00",
Site.309.Z, "100.00",
Site.310.Dx, "292.50",
Site.310.Dy, "497.00",
Site.310.Id, "13T-16",
Site.310.Label, "0",
Site.310.SnapBase, "1",
Site.310.Visible, "0",
Site.310.X, "437.50",
Site.310.Y, "63.00",
Site.310.Z, "100.00",
Site.311.Dx, "292.50",
Site.311.Dy, "497.00",
Site.311.Id, "13T-17",
Site.311.Label, "0",
Site.311.SnapBase, "1",
Site.311.Visible, "0",
Site.311.X, "460.00",
Site.311.Y, "63.00",
Site.311.Z, "100.00",
Site.312.Dx, "292.50",
Site.312.Dy, "497.00",
Site.312.Id, "13T-18",
Site.312.Label, "0",
Site.312.SnapBase, "1",
Site.312.Visible, "0",
Site.312.X, "482.50",
Site.312.Y, "63.00",
Site.312.Z, "100.00",
Site.313.Dx, "315.00",
Site.313.Dy, "497.00",
Site.313.Id, "14T-1",
Site.313.Label, "0",
Site.313.SnapBase, "1",
Site.313.Visible, "0",
Site.313.X, "100.00",
Site.313.Y, "63.00",
Site.313.Z, "100.00",
Site.314.Dx, "315.00",
Site.314.Dy, "497.00",
Site.314.Id, "14T-2",
Site.314.Label, "0",
Site.314.SnapBase, "1",
Site.314.Visible, "0",
Site.314.X, "122.50",
Site.314.Y, "63.00",
Site.314.Z, "100.00",
Site.315.Dx, "315.00",
Site.315.Dy, "497.00",
Site.315.Id, "14T-3",
Site.315.Label, "0",
Site.315.SnapBase, "1",
Site.315.Visible, "0",
Site.315.X, "145.00",
Site.315.Y, "63.00",
Site.315.Z, "100.00",
Site.316.Dx, "315.00",
Site.316.Dy, "497.00",
Site.316.Id, "14T-4",
Site.316.Label, "0",
Site.316.SnapBase, "1",
Site.316.Visible, "0",
Site.316.X, "167.50",
Site.316.Y, "63.00",
Site.316.Z, "100.00",
Site.317.Dx, "315.00",
Site.317.Dy, "497.00",
Site.317.Id, "14T-5",
Site.317.Label, "0",
Site.317.SnapBase, "1",
Site.317.Visible, "0",
Site.317.X, "190.00",
Site.317.Y, "63.00",
Site.317.Z, "100.00",
Site.318.Dx, "315.00",
Site.318.Dy, "497.00",
Site.318.Id, "14T-6",
Site.318.Label, "0",
Site.318.SnapBase, "1",
Site.318.Visible, "0",
Site.318.X, "212.50",
Site.318.Y, "63.00",
Site.318.Z, "100.00",
Site.319.Dx, "315.00",
Site.319.Dy, "497.00",
Site.319.Id, "14T-7",
Site.319.Label, "0",
Site.319.SnapBase, "1",
Site.319.Visible, "0",
Site.319.X, "235.00",
Site.319.Y, "63.00",
Site.319.Z, "100.00",
Site.320.Dx, "315.00",
Site.320.Dy, "497.00",
Site.320.Id, "14T-8",
Site.320.Label, "0",
Site.320.SnapBase, "1",
Site.320.Visible, "0",
Site.320.X, "257.50",
Site.320.Y, "63.00",
Site.320.Z, "100.00",
Site.321.Dx, "315.00",
Site.321.Dy, "497.00",
Site.321.Id, "14T-9",
Site.321.Label, "0",
Site.321.SnapBase, "1",
Site.321.Visible, "0",
Site.321.X, "280.00",
Site.321.Y, "63.00",
Site.321.Z, "100.00",
Site.322.Dx, "315.00",
Site.322.Dy, "497.00",
Site.322.Id, "14T-10",
Site.322.Label, "0",
Site.322.SnapBase, "1",
Site.322.Visible, "0",
Site.322.X, "302.50",
Site.322.Y, "63.00",
Site.322.Z, "100.00",
Site.323.Dx, "315.00",
Site.323.Dy, "497.00",
Site.323.Id, "14T-11",
Site.323.Label, "0",
Site.323.SnapBase, "1",
Site.323.Visible, "0",
Site.323.X, "325.00",
Site.323.Y, "63.00",
Site.323.Z, "100.00",
Site.324.Dx, "315.00",
Site.324.Dy, "497.00",
Site.324.Id, "14T-12",
Site.324.Label, "0",
Site.324.SnapBase, "1",
Site.324.Visible, "0",
Site.324.X, "347.50",
Site.324.Y, "63.00",
Site.324.Z, "100.00",
Site.325.Dx, "315.00",
Site.325.Dy, "497.00",
Site.325.Id, "14T-13",
Site.325.Label, "0",
Site.325.SnapBase, "1",
Site.325.Visible, "0",
Site.325.X, "370.00",
Site.325.Y, "63.00",
Site.325.Z, "100.00",
Site.326.Dx, "315.00",
Site.326.Dy, "497.00",
Site.326.Id, "14T-14",
Site.326.Label, "0",
Site.326.SnapBase, "1",
Site.326.Visible, "0",
Site.326.X, "392.50",
Site.326.Y, "63.00",
Site.326.Z, "100.00",
Site.327.Dx, "315.00",
Site.327.Dy, "497.00",
Site.327.Id, "14T-15",
Site.327.Label, "0",
Site.327.SnapBase, "1",
Site.327.Visible, "0",
Site.327.X, "415.00",
Site.327.Y, "63.00",
Site.327.Z, "100.00",
Site.328.Dx, "315.00",
Site.328.Dy, "497.00",
Site.328.Id, "14T-16",
Site.328.Label, "0",
Site.328.SnapBase, "1",
Site.328.Visible, "0",
Site.328.X, "437.50",
Site.328.Y, "63.00",
Site.328.Z, "100.00",
Site.329.Dx, "315.00",
Site.329.Dy, "497.00",
Site.329.Id, "14T-17",
Site.329.Label, "0",
Site.329.SnapBase, "1",
Site.329.Visible, "0",
Site.329.X, "460.00",
Site.329.Y, "63.00",
Site.329.Z, "100.00",
Site.330.Dx, "0.00",
Site.330.Dy, "0.00",
Site.330.Id, "1",
Site.330.Label, "1",
Site.330.SnapBase, "1",
Site.330.Visible, "1",
Site.330.X, "100.00",
Site.330.Y, "60.00",
Site.330.Z, "100.00",
Site.331.Dx, "0.00",
Site.331.Dy, "0.00",
Site.331.Id, "5",
Site.331.Label, "1",
Site.331.SnapBase, "1",
Site.331.Visible, "1",
Site.331.X, "190.00",
Site.331.Y, "60.00",
Site.331.Z, "100.00",
Site.332.Dx, "0.00",
Site.332.Dy, "0.00",
Site.332.Id, "10",
Site.332.Label, "1",
Site.332.SnapBase, "1",
Site.332.Visible, "1",
Site.332.X, "302.50",
Site.332.Y, "60.00",
Site.332.Z, "100.00",
Site.333.Dx, "0.00",
Site.333.Dy, "0.00",
Site.333.Id, "15",
Site.333.Label, "1",
Site.333.SnapBase, "1",
Site.333.Visible, "1",
Site.333.X, "415.00",
Site.333.Y, "60.00",
Site.333.Z, "100.00",
Site.334.Dx, "0.00",
Site.334.Dy, "0.00",
Site.334.Id, "20",
Site.334.Label, "1",
Site.334.SnapBase, "1",
Site.334.Visible, "1",
Site.334.X, "527.50",
Site.334.Y, "60.00",
Site.334.Z, "100.00",
Site.335.Dx, "0.00",
Site.335.Dy, "0.00",
Site.335.Id, "25",
Site.335.Label, "1",
Site.335.SnapBase, "1",
Site.335.Visible, "1",
Site.335.X, "640.00",
Site.335.Y, "60.00",
Site.335.Z, "100.00",
Site.336.Dx, "0.00",
Site.336.Dy, "0.00",
Site.336.Id, "30",
Site.336.Label, "1",
Site.336.SnapBase, "1",
Site.336.Visible, "1",
Site.336.X, "752.5",
Site.336.Y, "60.00",
Site.336.Z, "100.00",
Site.337.Dx, "100.00",
Site.337.Dy, "2",
Site.337.Id, "8b",
Site.337.Label, "0",
Site.337.SnapBase, "1",
Site.337.Visible, "1",
Site.337.X, "0",
Site.337.Y, "542.50",
Site.337.Z, "100.00",
Site.338.Dx, "100.00",
Site.338.Dy, "2",
Site.338.Id, "8f",
Site.338.Label, "0",
Site.338.SnapBase, "1",
Site.338.Visible, "1",
Site.338.X, "0",
Site.338.Y, "75.50",
Site.338.Z, "100.00",
Site.339.Dx, "100.00",
Site.339.Dy, "2",
Site.339.Id, "12b",
Site.339.Label, "0",
Site.339.SnapBase, "1",
Site.339.Visible, "1",
Site.339.X, "0",
Site.339.Y, "506.50",
Site.339.Z, "100.00",
Site.340.Dx, "100.00",
Site.340.Dy, "2",
Site.340.Id, "12f",
Site.340.Label, "0",
Site.340.SnapBase, "1",
Site.340.Visible, "1",
Site.340.X, "0",
Site.340.Y, "111.50",
Site.340.Z, "100.00",
Site.341.Dx, "100.00",
Site.341.Dy, "2",
Site.341.Id, "16b",
Site.341.Label, "0",
Site.341.SnapBase, "1",
Site.341.Visible, "1",
Site.341.X, "0",
Site.341.Y, "470.50",
Site.341.Z, "100.00",
Site.342.Dx, "100.00",
Site.342.Dy, "2",
Site.342.Id, "16f",
Site.342.Label, "0",
Site.342.SnapBase, "1",
Site.342.Visible, "1",
Site.342.X, "0",
Site.342.Y, "147.50",
Site.342.Z, "100.00",
Site.343.Dx, "100.00",
Site.343.Dy, "2",
Site.343.Id, "r8b",
Site.343.Label, "0",
Site.343.SnapBase, "1",
Site.343.Visible, "1",
Site.343.X, "775",
Site.343.Y, "542.50",
Site.343.Z, "100.00",
Site.344.Dx, "100.00",
Site.344.Dy, "2",
Site.344.Id, "r8f",
Site.344.Label, "0",
Site.344.SnapBase, "1",
Site.344.Visible, "1",
Site.344.X, "775",
Site.344.Y, "75.50",
Site.344.Z, "100.00",
Site.345.Dx, "100.00",
Site.345.Dy, "2",
Site.345.Id, "r12b",
Site.345.Label, "0",
Site.345.SnapBase, "1",
Site.345.Visible, "1",
Site.345.X, "775",
Site.345.Y, "506.50",
Site.345.Z, "100.00",
Site.346.Dx, "100.00",
Site.346.Dy, "2",
Site.346.Id, "r12f",
Site.346.Label, "0",
Site.346.SnapBase, "1",
Site.346.Visible, "1",
Site.346.X, "775",
Site.346.Y, "111.50",
Site.346.Z, "100.00",
Site.347.Dx, "100.00",
Site.347.Dy, "2",
Site.347.Id, "r16b",
Site.347.Label, "0",
Site.347.SnapBase, "1",
Site.347.Visible, "1",
Site.347.X, "775",
Site.347.Y, "470.50",
Site.347.Z, "100.00",
Site.348.Dx, "100.00",
Site.348.Dy, "2",
Site.348.Id, "r16f",
Site.348.Label, "0",
Site.348.SnapBase, "1",
Site.348.Visible, "1",
Site.348.X, "775",
Site.348.Y, "147.50",
Site.348.Z, "100.00",
Site.349.Dx, "157.50",
Site.349.Dy, "497.00",
Site.349.Id, "7T-M3",
Site.349.Label, "0",
Site.349.SnapBase, "1",
Site.349.Visible, "0",
Site.349.X, "10.00",
Site.349.Y, "63.00",
Site.349.Z, "100.00",
Site.350.Dx, "157.50",
Site.350.Dy, "497.00",
Site.350.Id, "7T-M2",
Site.350.Label, "0",
Site.350.SnapBase, "1",
Site.350.Visible, "0",
Site.350.X, "32.50",
Site.350.Y, "63.00",
Site.350.Z, "100.00",
Site.351.Dx, "157.50",
Site.351.Dy, "497.00",
Site.351.Id, "7T-M1",
Site.351.Label, "0",
Site.351.SnapBase, "1",
Site.351.Visible, "0",
Site.351.X, "55.00",
Site.351.Y, "63.00",
Site.351.Z, "100.00",
Site.352.Dx, "157.50",
Site.352.Dy, "497.00",
Site.352.Id, "7T-0",
Site.352.Label, "0",
Site.352.SnapBase, "1",
Site.352.Visible, "0",
Site.352.X, "77.50",
Site.352.Y, "63.00",
Site.352.Z, "100.00",
Site.353.Dx, "180.00",
Site.353.Dy, "497.00",
Site.353.Id, "8T-M6",
Site.353.Label, "0",
Site.353.SnapBase, "1",
Site.353.Visible, "0",
Site.353.X, "-57.50",
Site.353.Y, "63.00",
Site.353.Z, "100.00",
Site.354.Dx, "180.00",
Site.354.Dy, "497.00",
Site.354.Id, "8T-M5",
Site.354.Label, "0",
Site.354.SnapBase, "1",
Site.354.Visible, "0",
Site.354.X, "-35.00",
Site.354.Y, "63.00",
Site.354.Z, "100.00",
Site.355.Dx, "180.00",
Site.355.Dy, "497.00",
Site.355.Id, "8T-M4",
Site.355.Label, "0",
Site.355.SnapBase, "1",
Site.355.Visible, "0",
Site.355.X, "-12.50",
Site.355.Y, "63.00",
Site.355.Z, "100.00",
Site.356.Dx, "180.00",
Site.356.Dy, "497.00",
Site.356.Id, "8T-M3",
Site.356.Label, "0",
Site.356.SnapBase, "1",
Site.356.Visible, "0",
Site.356.X, "10.00",
Site.356.Y, "63.00",
Site.356.Z, "100.00",
Site.357.Dx, "180.00",
Site.357.Dy, "497.00",
Site.357.Id, "8T-M2",
Site.357.Label, "0",
Site.357.SnapBase, "1",
Site.357.Visible, "0",
Site.357.X, "32.50",
Site.357.Y, "63.00",
Site.357.Z, "100.00",
Site.358.Dx, "180.00",
Site.358.Dy, "497.00",
Site.358.Id, "8T-M1",
Site.358.Label, "0",
Site.358.SnapBase, "1",
Site.358.Visible, "0",
Site.358.X, "55.00",
Site.358.Y, "63.00",
Site.358.Z, "100.00",
Site.359.Dx, "180.00",
Site.359.Dy, "497.00",
Site.359.Id, "8T-0",
Site.359.Label, "0",
Site.359.SnapBase, "1",
Site.359.Visible, "0",
Site.359.X, "77.50",
Site.359.Y, "63.00",
Site.359.Z, "100.00",
Site.360.Dx, "3",
Site.360.Dy, "653.50",
Site.360.Id, "LeftEdge",
Site.360.Label, "0",
Site.360.SnapBase, "1",
Site.360.Visible, "1",
Site.360.X, "-90.00",
Site.360.Y, "-32.50",
Site.360.Z, "100.00",
Site.361.Dx, "287.00",
Site.361.Dy, "147.00",
Site.361.Id, "96COREWaste",
Site.361.Label, "0",
Site.361.SnapBase, "1",
Site.361.Visible, "0",
Site.361.X, "-390.70",
Site.361.Y, "11.9500",
Site.361.Z, "00.00",
Site.362.Dx, "300.00",
Site.362.Dy, "175.00",
Site.362.Id, "96COREWash",
Site.362.Label, "0",
Site.362.SnapBase, "1",
Site.362.Visible, "0",
Site.362.X, "-392.70",
Site.362.Y, "442.05",
Site.362.Z, "00.00",
Site.363.Dx, "450.00",
Site.363.Dy, "161.00",
Site.363.Id, "96CORESlideWaste",
Site.363.Label, "0",
Site.363.SnapBase, "1",
Site.363.Visible, "0",
Site.363.X, "-385.00",
Site.363.Y, "-9.45",
Site.363.Z, "100.00",
Site.364.Dx, "30.00",
Site.364.Dy, "445.00",
Site.364.Id, "WasteBlock",
Site.364.Label, "0",
Site.364.SnapBase, "1",
Site.364.Visible, "0",
Site.364.X, "778.0",
Site.364.Y, "115.0",
Site.364.Z, "100.0",
Site.365.Dx, "342.0",
Site.365.Dy, "497.5",
Site.365.Id, "PuncherModule",
Site.365.Label, "0",
Site.365.SnapBase, "1",
Site.365.Visible, "0",
Site.365.X, "-107.2",
Site.365.Y, "62.5",
Site.365.Z, "100.0",
Site.366.Dx, "135.00",
Site.366.Dy, "497.00",
Site.366.Id, "6T-0",
Site.366.Label, "0",
Site.366.SnapBase, "1",
Site.366.Visible, "0",
Site.366.X, "77.50",
Site.366.Y, "63.00",
Site.366.Z, "100.00",
Site.367.Dx, "135.00",
Site.367.Dy, "497.00",
Site.367.Id, "6T-M1",
Site.367.Label, "0",
Site.367.SnapBase, "1",
Site.367.Visible, "0",
Site.367.X, "55.00",
Site.367.Y, "63.00",
Site.367.Z, "100.00",
Site.368.Dx, "135.00",
Site.368.Dy, "497.00",
Site.368.Id, "6T-M2",
Site.368.Label, "0",
Site.368.SnapBase, "1",
Site.368.Visible, "0",
Site.368.X, "32.50",
Site.368.Y, "63.00",
Site.368.Z, "100.00",
Site.369.Dx, "135.00",
Site.369.Dy, "497.00",
Site.369.Id, "6T-M3",
Site.369.Label, "0",
Site.369.SnapBase, "1",
Site.369.Visible, "0",
Site.369.X, "10.00",
Site.369.Y, "63.00",
Site.369.Z, "100.00",
Site.370.Dx, "112.50",
Site.370.Dy, "497.00",
Site.370.Id, "5T-0",
Site.370.Label, "0",
Site.370.SnapBase, "1",
Site.370.Visible, "0",
Site.370.X, "77.50",
Site.370.Y, "63.00",
Site.370.Z, "100.00",
Site.371.Dx, "112.50",
Site.371.Dy, "497.00",
Site.371.Id, "5T-M1",
Site.371.Label, "0",
Site.371.SnapBase, "1",
Site.371.Visible, "0",
Site.371.X, "55.00",
Site.371.Y, "63.00",
Site.371.Z, "100.00",
Site.372.Dx, "112.50",
Site.372.Dy, "497.00",
Site.372.Id, "5T-M2",
Site.372.Label, "0",
Site.372.SnapBase, "1",
Site.372.Visible, "0",
Site.372.X, "32.50",
Site.372.Y, "63.00",
Site.372.Z, "100.00",
Site.373.Dx, "112.50",
Site.373.Dy, "497.00",
Site.373.Id, "5T-M3",
Site.373.Label, "0",
Site.373.SnapBase, "1",
Site.373.Visible, "0",
Site.373.X, "10.00",
Site.373.Y, "63.00",
Site.373.Z, "100.00",
Site.374.Dx, "90.00",
Site.374.Dy, "497.00",
Site.374.Id, "4T-0",
Site.374.Label, "0",
Site.374.SnapBase, "1",
Site.374.Visible, "0",
Site.374.X, "77.50",
Site.374.Y, "63.00",
Site.374.Z, "100.00",
Site.375.Dx, "90.00",
Site.375.Dy, "497.00",
Site.375.Id, "4T-M1",
Site.375.Label, "0",
Site.375.SnapBase, "1",
Site.375.Visible, "0",
Site.375.X, "55.00",
Site.375.Y, "63.00",
Site.375.Z, "100.00",
Site.376.Dx, "90.00",
Site.376.Dy, "497.00",
Site.376.Id, "4T-M2",
Site.376.Label, "0",
Site.376.SnapBase, "1",
Site.376.Visible, "0",
Site.376.X, "32.50",
Site.376.Y, "63.00",
Site.376.Z, "100.00",
Site.377.Dx, "67.50",
Site.377.Dy, "497.00",
Site.377.Id, "3T-0",
Site.377.Label, "0",
Site.377.SnapBase, "1",
Site.377.Visible, "0",
Site.377.X, "77.50",
Site.377.Y, "63.00",
Site.377.Z, "100.00",
Site.378.Dx, "67.50",
Site.378.Dy, "497.00",
Site.378.Id, "3T-M1",
Site.378.Label, "0",
Site.378.SnapBase, "1",
Site.378.Visible, "0",
Site.378.X, "55.00",
Site.378.Y, "63.00",
Site.378.Z, "100.00",
Site.379.Dx, "45.00",
Site.379.Dy, "497.00",
Site.379.Id, "2T-0",
Site.379.Label, "0",
Site.379.SnapBase, "1",
Site.379.Visible, "0",
Site.379.X, "77.50",
Site.379.Y, "63.00",
Site.379.Z, "100.00",
Site.Cnt, "379"
};

DataDef,HxGruCommand,1,default,
{
MaxInstrumentTrays, "30",
MaxLoadingTrays,    "30"
};

* $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=4fc0a720$$length=087$$