
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 08/01/2024 15:50:05

#pragma once
#ifndef HSL_RUNTIME
namespace UVDECONTAMINATIONSUB {
function _InitLibrary() { }
function _ExitLibrary() { }
function CleanupAndSwitchLightOff(  ) void { }
function DoTheDecontamination( device & ML_STAR ) variable {  return (0); }
function GetError(  ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Hamilton$$valid=0$$time=2024-01-08 15:50$$checksum=a75c226f$$length=085$$