
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 01/09/2024 19:42:00

#pragma once
#ifndef HSL_RUNTIME
namespace TRACEARRAY {
function _InitLibrary() { }
function _ExitLibrary() { }
function TraceArray( variable _strDescription, variable & _arr1[], variable & _arr2[], variable & _arr3[], variable & _arr4[], variable & _arr5[], variable & _arr6[], variable & _arr7[], variable & _arr8[], variable & _arr9[], variable & _arr10[], variable & _arr11[], variable & _arr12[], variable & _arr13[], variable & _arr14[], variable & _arr15[], variable & _arr16[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Chris$$valid=0$$time=2024-09-01 19:42$$checksum=6c47c34d$$length=082$$