// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLStrLib.hsl"
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
#include "HSLFilLib.hsl"
#include "HSLTimLib.hsl"
#include "WSI\\AswStatusDialog_WSI.hsl"
#include "WSI\\HSLGetSerialNumber_WSI.hsl"
#include "HSLMthLib.hsl"
#include "HSLExtensions\\String.hsl"
#include "lookup.hs_"
#include "HSLSeqLib.hsl"
#include "HSLDevLib.hsl"
#include "load_instructions.hs_"
#include "MLSTARLiquidClassLib.hsl"
#include "HSLML_STARLib.hsl"
#include "HSLFileDirectoryLib.hsl"
#include "HSLExtensions\\File.hsl"
#include "HSLJson\\HSLJson.hsl"
#include "Hamilton DriverTools\\Hamilton DriverTools.hsl"
#include "HSLUtilLib2.hsl"
#include "Labware Properties\\Labware_Property_Query.hs_"
#include "UV_Decontamination\\UvDecontaminationSub.hs_"
#include "HSLExtensions\\Array3D.hsl"
#include "ASWStandard\\ASWGlobal\\ASWGlobal.hsl"
#include "HSLExtensions\\Venus.hsl"
#include "HSLExtensions\\Drive.hsl"
#include "WSI\\JSONSearch.hs_"
#include "WSI\\FindDBPath.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
#include "HSLSTCCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace SANGERGENERAL {
// }} ""
variable _blnTempUser;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function DeleteSchema( variable _strFolderPath ) void ;
function DoorLock( device & ML_STAR, variable _blnSim, variable _blnLock ) void ;
function FourWellHandling( sequence & _seq, variable _strCP, variable _intWellCount ) variable ;
function GetDaysSinceClean( variable _blnAdmin ) variable ;
function IdentifyCurrentUser( variable i_blnSkip, variable & _strUsersPreferredName, variable & _blnAdmin, variable & _strUserEmail ) variable ;
function ReloadTips( device & ML_STAR, sequence & _seqTip, variable _blnUserPrompt ) void ;
function SetCleanDate( variable _strCardID ) void ;
function StatusDisplay_Init( variable _blnTraceMethodName ) variable ;
function StatusDisplay_Update( variable _strMessage1, variable _strMessage2, variable _blnTrace ) variable ;
function TipCheck( sequence & _seqTips, variable _strTipCounter, variable _intTipsNeeded ) variable ;
function TipPickup( device & ML_STAR, variable _strChannelPattern, sequence & _seqTip, variable _strTipCounter ) void ;
function UpdateUsers_DateLastUsed( variable _strCurrentUserPrefix ) void ;
function VolumePlausibilityCheck( variable _intVolumeToTransfer, variable _strLC ) void ;
function WorklistEntryValidation( variable varEntry, variable blnRemoveSpaces ) variable ;
private function z_AdminDetect( variable _strUser, variable & _blnAdmin ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LOOKUP::_InitLibrary();
LOAD_INSTRUCTIONS::_InitLibrary();
LPQ::_InitLibrary();
UVDECONTAMINATIONSUB::_InitLibrary();
JSONSEARCH::_InitLibrary();
FINDDBPATH::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
LOOKUP::_ExitLibrary();
LOAD_INSTRUCTIONS::_ExitLibrary();
LPQ::_ExitLibrary();
UVDECONTAMINATIONSUB::_ExitLibrary();
JSONSEARCH::_ExitLibrary();
FINDDBPATH::_ExitLibrary();
// }} ""
}
// {{{ 5 "z_AdminDetect" "Begin"
private function z_AdminDetect( variable _strUser, variable & _blnAdmin ) variable {
// }} ""
private variable _arrValidCharacters[];
private variable _arrUserIDCharacters[];
private variable _intNumberOfUserIDCharacters;
private variable loopCounter1;
private variable _intLookupReturn;
// {{ 5 "z_AdminDetect" "InitLocals"
_blnAdmin = 0;
// }} ""
// {{ 512 1 0 "d64e360a_f130_463f_9efc82897a4cd400" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 513 1 0 "39e298cb_29ac_4433_bf600982bf5524bd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 514 1 0 "2aae507b_ccf5_4407_9ed95d0dde86166a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("---------- Submitted UserID = "), _strUser);
// }} ""
// {{ 515 1 0 "b113f795_b3c9_447a_9a299c8c30341325" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 516 1 0 "3f899f7a_e245_4a02_beca4adc2b19cc54" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 517 1 0 "ae787e09_d002_429c_9b4740634a49bb3a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrValidCharacters.SetSize(0);
// }} ""
// {{ 518 1 0 "f7ca5303_85a5_439e_a256e360a4ef4f7d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUserIDCharacters.SetSize(0);
// }} ""
// {{{ 519 1 0 "358c9056_441e_4ca5_b38b4f6bd4058acf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_arrUserIDCharacters = HSLExtensions::String::ConvertToCharArray(_strUser);
// }} ""
// {{ 520 1 0 "633acb08_8e59_49a1_b3c527a298a0cff1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 521 1 0 "ebf40ba2_c996_4230_b475e965179667e6" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("a"));
// }} ""
// {{ 522 1 0 "f618d197_5e13_4128_b2b011ee0f078c24" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("b"));
// }} ""
// {{ 523 1 0 "d0529320_f89f_4f73_aac838a35f54062e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("c"));
// }} ""
// {{ 524 1 0 "b30b7466_7cae_4dba_be586f0b39aa42f9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("d"));
// }} ""
// {{ 525 1 0 "cb54ef5b_815a_4034_80b77390bc17b07c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("e"));
// }} ""
// {{ 526 1 0 "62d06f78_49ba_4c15_bf9b777032f464b4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("f"));
// }} ""
// {{ 527 1 0 "84d93049_bbd6_4f79_a2a38d9ec3c869c9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("g"));
// }} ""
// {{ 528 1 0 "d5637f66_e076_44be_8382cf0913b8c5db" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("h"));
// }} ""
// {{ 529 1 0 "2d853666_e29d_4bd3_bf3a2106f4f38837" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("i"));
// }} ""
// {{ 530 1 0 "e4a3d3ef_b352_40f4_9ab380b9e7e478a8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("j"));
// }} ""
// {{ 531 1 0 "23649a9e_7e69_44d7_9d9bfadde8c2baa8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("k"));
// }} ""
// {{ 532 1 0 "03b2978a_d6a2_469b_8a929316be2257c3" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("l"));
// }} ""
// {{ 533 1 0 "46711ea2_4ce4_46cc_8d343db5435c2d3a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("m"));
// }} ""
// {{ 534 1 0 "3bf82089_b06d_485d_a428b34b1be64423" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("n"));
// }} ""
// {{ 535 1 0 "fbd682e1_110b_4666_b00f222a996eac03" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("o"));
// }} ""
// {{ 536 1 0 "b08805a4_15d6_446b_abadab12b4757ffc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("p"));
// }} ""
// {{ 537 1 0 "8728da6f_b0c6_4da0_a01da53f638fa26a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("q"));
// }} ""
// {{ 538 1 0 "5ea38e61_f77f_4aff_a492524024852957" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("r"));
// }} ""
// {{ 539 1 0 "037c40f2_8103_49cf_8790014255c8ef04" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("s"));
// }} ""
// {{ 540 1 0 "51f03f46_8632_4513_aab283e3ca697211" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("t"));
// }} ""
// {{ 541 1 0 "8187d36f_f3bb_4520_920ca62bda597de5" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("u"));
// }} ""
// {{ 542 1 0 "e8d7acc1_4020_4f62_a490aedf8e09a796" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("v"));
// }} ""
// {{ 543 1 0 "6a0d3a91_97b7_42a8_a0431b0d67ccdebe" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("w"));
// }} ""
// {{ 544 1 0 "18ea8f5f_526e_4da1_9484ee5771e7cb3f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("x"));
// }} ""
// {{ 545 1 0 "2158c883_fe5b_4477_8c2dacdfb41fdd4c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("y"));
// }} ""
// {{ 546 1 0 "06bcae67_25ae_4f54_954a8a1af49db496" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("z"));
// }} ""
// {{ 547 1 0 "ac8beed6_56d4_4262_a0b5e50ed8bbfc11" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("0"));
// }} ""
// {{ 548 1 0 "09cc8c2e_1ac8_4a4e_a5fc41e6250712a4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("1"));
// }} ""
// {{ 549 1 0 "71b8f679_41df_48e0_b8b1f594a5b3cedd" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("2"));
// }} ""
// {{ 550 1 0 "013b4d4d_c298_4a0e_b7f96eabd19ede60" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("3"));
// }} ""
// {{ 551 1 0 "61644adc_f8cb_4c2f_8a377577a4fe694d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("4"));
// }} ""
// {{ 552 1 0 "6262efe0_b735_46f6_83e16296e6a1bde9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("5"));
// }} ""
// {{ 553 1 0 "4ef179a5_232a_4665_b3cd1e52717e3ca8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("6"));
// }} ""
// {{ 554 1 0 "c05495cd_665d_4ce5_8bd0756ff4fd5339" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("7"));
// }} ""
// {{ 555 1 0 "d5b754ce_c199_4d1c_99a7cd14d7c9b191" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("8"));
// }} ""
// {{ 556 1 0 "8a4d88aa_3576_408d_ae37e62948bfef24" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("9"));
// }} ""
// {{ 557 1 0 "4e6b0adc_4b23_43d5_a2a11c8c6b70e2d5" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("0"));
// }} ""
// {{ 558 1 0 "633acb08_8e59_49a1_b3c527a298a0cff1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 559 1 0 "0df11824_4500_42f4_8484be15875ed1f1" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
_intNumberOfUserIDCharacters=_arrUserIDCharacters.GetSize();
// }} ""
// {{ 560 1 0 "a8827dba_e84a_415f_b5218e4917ef26ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intNumberOfUserIDCharacters >= 1)
{
// }} ""
// {{ 561 1 0 "8031a994_7b10_47bf_a3a1c74e0d6fe79e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 562 1 0 "80da8036_5233_4c68_b5739d8627968fed" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < _intNumberOfUserIDCharacters;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 563 1 0 "9339b1a7_7df2_4b9f_88e02ac45487d0bf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_intLookupReturn = LOOKUP::Lookup(_arrValidCharacters, _arrUserIDCharacters.ElementAt( loopCounter1 -1));
// }} ""
// {{ 564 1 0 "4fc029a1_8ee7_44dd_819f3832c5942817" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intLookupReturn == 0)
{
// }} ""
// {{{ 565 1 0 "7a21961b_bb72_4c69_89368223bb56ae4e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("---------- User ID is invalid"), Translate(""));
// }} ""
// {{{ 566 1 0 "74d40428_b395_4173_91f28229abe4416a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 567 1 0 "4fc029a1_8ee7_44dd_819f3832c5942817" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 568 1 0 "80da8036_5233_4c68_b5739d8627968fed" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 569 1 0 "a8827dba_e84a_415f_b5218e4917ef26ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 570 1 0 "2beddd75_e8d5_4761_ae96c3e4703abc54" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 571 1 0 "8768e786_8861_48bc_a04e65c71dbee6d5" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 572 1 0 "a8827dba_e84a_415f_b5218e4917ef26ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 573 1 0 "de1623f7_c55a_42e1_965a17f5542273db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("---------- User ID is valid"), Translate(""));
// }} ""
// {{{ 574 1 0 "dfe6c47c_a84f_4d7e_80317d955fe8be4c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (1);
// }} ""
// {{{ 5 "z_AdminDetect" "End"
}
// }} ""
// {{{ 5 "GetDaysSinceClean" "Begin"
function GetDaysSinceClean( variable _blnAdmin ) variable {
// }} ""
private variable _rtnSkipClean;
private variable _strSQLStatement;
private variable _hndAccessDB_User;
private file _hndAccessDB;
private variable _strCurrentTime;
private variable _strDate;
private variable _strCurrentDate;
private variable _strCellCalcFilePath;
private variable _strMethodsFolderPath;
private variable _strBatFilePath;
private variable _strCellCalc2FilePath;
private file _hndCellCalc2;
private file _hndCellCalc;
private variable _fltDaysSinceLastClean;
private variable _strAccessDBFilePath;
private variable _strConfigFolderPath;
private dialog dialogHandle22F4AF7DE5684222B58E894FD9D9C50E;
private variable _loopCounter1;
private variable _rtnValue;
private variable _intTimeWaiting;
private timer _tmr;
private variable _strMethodPath;
private variable _intBackslashPosition;
private variable _strMethodName;
private variable _strPyFilePath;
private variable _rtnSuccess;
private variable _arrConfigFiles[];
// {{ 5 "GetDaysSinceClean" "InitLocals"
// }} ""
// {{ 66 1 0 "7afcbaf5_7c69_47fb_bb6767b9728d416f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 67 1 0 "2258fcd4_11a5_4443_830815f290a1eb0f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnAdmin = 1;
// }} ""
// {{ 68 1 0 "5838d50e_833d_4bfc_b2688ddbebae54ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnAdmin == 1)
{
// }} ""
// {{ 69 1 0 "783f1cb3_fe33_4d0e_babf1f8fb53ad17b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 70 1 0 "fbdde0fb_e0f6_4070_b7d2ae8999a95a6e" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle22F4AF7DE5684222B58E894FD9D9C50E.SetOutput(Translate("Do you want to skip the cleaning calculations?"));
_rtnSkipClean = dialogHandle22F4AF7DE5684222B58E894FD9D9C50E.ShowOutput(Translate("Skip Cleaning?"), hslYesNo | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 71 1 0 "f06a7952_4c87_499f_83d021c0324ea4f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnSkipClean == 6)
{
// }} ""
// {{ 72 1 0 "8612aba7_060e_4a3d_b87389f6bfec83d0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*************************************************\n        Admin has skipped calculations\n*************************************************"));
// }} ""
// {{{ 73 1 0 "471fcabe_01f9_4c0d_bd8471314870b900" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 74 1 0 "f06a7952_4c87_499f_83d021c0324ea4f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 75 1 0 "5838d50e_833d_4bfc_b2688ddbebae54ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 76 1 0 "73cc8f82_26d2_40e6_9d198f758412dad3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("*************************************************\n     Identifying date of last recorded clean\n*************************************************"));
// }} ""
// {{ 77 1 0 "1588f5d9_fa63_4de3_afe7df0d50e485d9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 78 1 0 "54d151bf_4738_4e87_b6326d27ecaa4501" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnSuccess = FINDDBPATH::GetFilePaths(_arrConfigFiles);
// }} ""
// {{{ 79 1 0 "8434fac5_a314_4a09_b514f6982e7d9e2d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strMethodsFolderPath = FilGetMethodsPath();
// }} ""
// {{{ 80 1 0 "a7cd783d_e0f3_4789_832e000978462127" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strConfigFolderPath = FilGetConfigPath();
// }} ""
// {{{ 81 1 0 "204e58e5_f817_4be0_a2d42ab5b82c051a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCellCalcFilePath = StrConcat2(_strConfigFolderPath, Translate("\\CellCalc.csv"));
// }} ""
// {{{ 82 1 0 "e861a8ed_d7f6_425b_8d54911a76d913d8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCellCalc2FilePath = StrConcat2(_strConfigFolderPath, Translate("\\CellCalc2.csv"));
// }} ""
// {{ 83 1 0 "4f7471da_4f6b_43a1_be541146df5e93e5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
_strMethodPath = GetMethodFileName();
// {{{ 85 1 0 "a14166be_be9c_4d08_96c402488ad0b486" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_intBackslashPosition = StrReverseFind(_strMethodPath, Translate("\\"));
// }} ""
// {{{ 86 1 0 "177c499a_c79a_41ca_9850b95dcbe4c6d3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strMethodName = StrMid(_strMethodPath, _intBackslashPosition, 200);
// }} ""
// {{{ 87 1 0 "86366012_8623_4d4f_bf4142295744cfd5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrReplace(_strMethodPath, _strMethodName, Translate(""));
// }} ""
// {{ 88 1 0 "4f7471da_4f6b_43a1_be541146df5e93e5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 89 1 0 "4862258f_8228_4ce9_8a9e83c23cf7decb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strBatFilePath = StrConcat2(_strMethodPath, Translate("\\CSVreader.bat"));
// }} ""
// {{{ 90 1 0 "67c8cc2a_d5ab_43f4_86ec059d85568e32" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strPyFilePath = StrConcat2(_strMethodPath, Translate("\\CSVreader.py"));
// }} ""
// {{{ 91 1 0 "4eb83653_534d_4943_9007cc6f54c9f9a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSQLStatement = StrConcat8(Translate("SELECT * FROM"), Translate(" [HamiltonCleaning] "), Translate("ORDER BY"), Translate(" [CleaningDate] "), Translate("DESC"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 92 1 0 "5e28e890_bc48_41f7_bc6b1a02a94ca815" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 93 1 0 "3fbbe31c_8b56_4442_98d7d3da98305f41" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 94 1 0 "313b7a22_e211_4a5f_8821b27b52e0350e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_rtnValue = HSLExtensions::File::Exists(_strBatFilePath);
// }} ""
// {{ 95 1 0 "f36d1859_cdfc_4a72_b9ef6b4badecf0cd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnValue != 1)
{
// }} ""
// {{ 96 1 0 "c07662bb_6021_43d3_84fb5683b0415cd0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Unable to find CSVreader.bat"));
// }} ""
// {{ 97 1 0 "018fb5ce_02d8_4e04_b4f0c62e9ca2de33" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 98 1 0 "f36d1859_cdfc_4a72_b9ef6b4badecf0cd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 99 1 0 "6d38f2d6_a0f4_4a21_86474bdf2784590a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_rtnValue = HSLExtensions::File::Exists(_strPyFilePath);
// }} ""
// {{ 100 1 0 "e4ea7e87_0d55_44f4_b3184412c2a02346" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnValue != 1)
{
// }} ""
// {{ 101 1 0 "ee1b3286_1ba7_40e8_ad5cef7eb50b5dd9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Unable to find CSVreader.py"));
// }} ""
// {{ 102 1 0 "8c9f7307_2343_4d4f_b07ed78c40f31139" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 103 1 0 "e4ea7e87_0d55_44f4_b3184412c2a02346" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 104 1 0 "3fbbe31c_8b56_4442_98d7d3da98305f41" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 105 1 0 "395d321d_b57f_4d40_a35bb8905e46326d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 106 1 0 "bbf929dd_dbcf_47c1_a6cf906b14e3d03e" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndAccessDB.AddField("SwipeCard", _hndAccessDB_User, hslString, 255);
_hndAccessDB.AddField("CleaningDate", _strDate, hslString, 8);
if( 0 == _hndAccessDB.Open(_strAccessDBFilePath + " " + "HamiltonCleaning", hslRead, _strSQLStatement) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAccessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 107 1 0 "8adbe3a0_bb97_4fda_9afeb7ce541d3ca1" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndAccessDB.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 108 1 0 "5b23d7cc_44e9_4b71_9bfd28fdcf801e3f" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndAccessDB.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndAccessDB.RemoveFields();
// }} ""
// {{{ 109 1 0 "1c905538_5d2a_4df5_b36ebd4a5b84e56a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("----- _strDate = "), _strDate);
// }} ""
// {{ 110 1 0 "e13f4d5a_9da4_4e38_8a7f7f96371e01e2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 111 1 0 "eb118d1f_bb07_4b0d_839f80c9014ecf0c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentDate = TimGetFormattedDate(Translate("%d/%m/%Y "));
// }} ""
// {{{ 112 1 0 "0db478a5_8826_4876_84e5cfcf4c965b0b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentTime = TimGetFormattedTime(Translate("%H:%M:%S"));
// }} ""
// {{{ 113 1 0 "7f66d8e2_f405_4230_b9988f61332f6a8e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentDate = StrConcat2(_strCurrentDate, _strCurrentTime);
// }} ""
// {{{ 114 1 0 "28f72a25_d83d_4cac_bfc0b24010ec4e98" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("----- _strCurrentDate = "), _strCurrentDate);
// }} ""
// {{ 115 1 0 "d8ae6896_a9b5_4650_9436ffe6d73d0c14" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 116 1 0 "8ae83ab1_f561_4d77_9d785cfa8f9ac6a6" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndCellCalc.SetExtendedProperties( "HDR=NO");
_hndCellCalc.AddField("CurrentDate", _strCurrentDate, hslString, 255);
_hndCellCalc.AddField("Date", _strDate, hslString, 255);
_hndCellCalc.SetDelimiter(hslCSVDelimited);
if( 0 == _hndCellCalc.Open(_strCellCalcFilePath, hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strCellCalcFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 117 1 0 "1e95e9d6_57f6_4fdd_a52df69d399af762" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndCellCalc.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 118 1 0 "d54a51a7_7193_4c94_bb05427262557b0a" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndCellCalc.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndCellCalc.RemoveFields();
// }} ""
// {{ 119 1 0 "f4c75922_f749_4dc5_ad8b0ea60f6dce99" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 120 1 0 "1e71fc20_50ae_4c48_98374bcf381e520b" "{B31F3545-5D80-11d4-A5EB-0050DA737D89}"
{
if( 0 == Shell(_strBatFilePath, hslShow, hslSynchronous) )
{
    MECC::RaiseRuntimeErrorEx(-1238499072, MECC::IDS::stepNameShell, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
}
// }} ""
// {{ 121 1 0 "c4f8519b_970f_4152_9fa34bd7432f0d91" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 122 1 0 "6f5872d8_2ae6_4b8b_9bafcc1218bb53e1" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _tmr.SetTimer(hslInfinite) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 123 1 0 "b607b29c_4cfd_4287_b0ee2954164f50b0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter1 = 0;
while (1 == 1)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{{ 124 1 0 "2ae3b244_dc32_493e_9637d4243e29d1a0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_rtnValue = HSLExtensions::File::Exists(_strCellCalc2FilePath);
// }} ""
// {{ 125 1 0 "05fd17a5_97d4_4540_a52a4f4a98146668" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnValue == 1)
{
// }} ""
// {{ 126 1 0 "0f4774c9_94f0_4b56_8de1f604e76a6d84" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 127 1 0 "05fd17a5_97d4_4540_a52a4f4a98146668" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 128 1 0 "d6c9f6db_d83e_402e_a917a38324a2dc42" "{B31F3540-5D80-11d4-A5EB-0050DA737D89}"
_intTimeWaiting = _tmr.GetElapsedTime();
// }} ""
// {{ 129 1 0 "85d495c7_b61d_4925_a07e5546a7b31af9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intTimeWaiting >= 20)
{
// }} ""
// {{ 130 1 0 "5ea6b656_78ac_4f42_98007977bd315a2d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 131 1 0 "11abd589_ad33_4782_9506f7066b8b57d8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("----- _fltDaysSinceLastClean= "), _fltDaysSinceLastClean);
// }} ""
// {{{ 132 1 0 "08ef3ef6_202a_4e86_949058f694a0ddb3" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (100);
// }} ""
// {{ 133 1 0 "85d495c7_b61d_4925_a07e5546a7b31af9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 134 1 0 "b607b29c_4cfd_4287_b0ee2954164f50b0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 135 1 0 "c36b652c_9010_4afd_af4c77de180a9ea4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 136 1 0 "55b9d83d_498d_4801_a5c1f4c1f4920c65" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndCellCalc2.AddField("DateDiff", _fltDaysSinceLastClean, hslFloat);
_hndCellCalc2.SetDelimiter(hslCSVDelimited);
if( 0 == _hndCellCalc2.Open(_strCellCalc2FilePath, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strCellCalc2FilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 137 1 0 "e90987ed_ed24_41b9_a84c0ecfcad8dbbf" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndCellCalc2.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 138 1 0 "f596e5f9_0c43_4d25_931123f2cf2c32ff" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndCellCalc2.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndCellCalc2.RemoveFields();
// }} ""
// {{ 139 1 0 "c1644f88_e6a2_491d_b2635d1bd178e807" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 140 1 0 "9611785f_2c6b_40fe_a07e4aa046b502a1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_fltDaysSinceLastClean = MthRound(_fltDaysSinceLastClean, 2);
// }} ""
// {{{ 141 1 0 "450a3a57_06b8_4823_98583749e53d95e9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Days since last Clean: "), _fltDaysSinceLastClean, 0);
// }} ""
// {{{ 142 1 0 "eb0fa928_643c_4fa3_b68e33253c606159" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("----- _fltDaysSinceLastClean= "), _fltDaysSinceLastClean);
// }} ""
// {{ 143 1 0 "19cea87d_0edb_45a9_ad9ab1d3ac3ee0cf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 144 1 0 "f18d0182_3df1_4758_aa751342e6b2d7b1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLExtensions::File::Delete(_strCellCalcFilePath);
// }} ""
// {{{ 145 1 0 "379e6e9e_8712_41ab_a2d0113615c0fffb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLExtensions::File::Delete(_strCellCalc2FilePath);
// }} ""
// {{{ 146 1 0 "29f5875f_a654_4e2c_84c616a40384f4d0" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (_fltDaysSinceLastClean);
// }} ""
// {{{ 5 "GetDaysSinceClean" "End"
}
// }} ""
// {{{ 5 "StatusDisplay_Init" "Begin"
function StatusDisplay_Init( variable _blnTraceMethodName ) variable {
// }} ""
private variable _strMethodName;
private variable _rtnAswStatusValue;
private variable _rtnSuccess;
// {{ 5 "StatusDisplay_Init" "InitLocals"
// }} ""
// {{ 245 1 0 "f22d4e2b_37be_453a_b6e137e2986115d2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 246 1 0 "a05f27d1_bf00_41bb_849b8c5ae6bc9799" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("===== Initialising ASWStatus Dialog ====="));
// }} ""
// {{{ 247 1 0 "227ca5b4_5e8d_4aa1_9340ea6770a19bee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strMethodName = GetMethodName(_blnTraceMethodName);
// }} ""
// {{{ 248 1 0 "0ccff5f4_3a28_469e_97c0a7561f99d542" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_rtnAswStatusValue = AswStatusDialog::Initialize(_strMethodName);
// }} ""
// {{ 249 1 0 "da6c8858_8ec1_49de_b72ed2f043120620" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnAswStatusValue == 0)
{
// }} ""
// {{ 250 1 0 "36f5b4ed_83bd_4f5f_b8229a86f32e9407" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 251 1 0 "61bfe85f_60eb_4008_9db34fe02883a27e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("ASWStatusDialog: "), Translate("Failed to Init"));
// }} ""
// {{{ 252 1 0 "aa66fb2d_37a5_4e85_8c0a4cce95b3571e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 253 1 0 "da6c8858_8ec1_49de_b72ed2f043120620" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 254 1 0 "49f36bd4_274c_49f5_94e3515e78d11e8d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnSuccess = StatusDisplay_Update(Translate("====== Method Launched ======"), Translate(""), 1);
// }} ""
// {{ 255 1 0 "978f5963_1aec_4662_a32ace71277ed280" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 256 1 0 "5ee688b2_d5d5_49cb_95ed3e8810dd70f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnSuccess == 0)
{
// }} ""
// {{ 257 1 0 "b5f77124_4c7a_4008_a753b968b911e6b0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 258 1 0 "502522bf_3418_4bd7_86d262fd4ea12c57" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("ASWStatusDialog: "), Translate("Failed to update"));
// }} ""
// {{{ 259 1 0 "479e33a3_e64e_497d_b881a0ad6fe79cf7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 260 1 0 "5ee688b2_d5d5_49cb_95ed3e8810dd70f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 261 1 0 "6ce0dd95_1f06_478c_81a4d576e77271d7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 262 1 0 "84f6c992_143f_4384_a138a35bc1304c35" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("ASWStatusDialog: "), Translate("Success"));
// }} ""
// {{{ 263 1 0 "45a1a1d9_92eb_4476_a6f6ed350264a689" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (1);
// }} ""
// {{ 264 1 0 "5ee688b2_d5d5_49cb_95ed3e8810dd70f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "StatusDisplay_Init" "End"
}
// }} ""
// {{{ 5 "StatusDisplay_Update" "Begin"
function StatusDisplay_Update( variable _strMessage1, variable _strMessage2, variable _blnTrace ) variable {
// }} ""
private variable _strTime;
private variable _rtnAswStatusValue;
private variable _strMessage;
// {{ 5 "StatusDisplay_Update" "InitLocals"
// }} ""
// {{ 266 1 0 "0bcf0300_8406_445d_a056fbf69b325412" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 267 1 0 "ca2ba5ee_3955_4a35_985016c3bd19be84" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 268 1 0 "403f7620_ccad_40a8_9f42c7dbc722b2db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strTime = TimGetFormattedTime(Translate("%H:%M"));
// }} ""
// {{{ 269 1 0 "a23ce6a5_3c76_44dd_8b2a352a71021cac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strMessage = StrConcat4(_strTime, Translate("\t"), _strMessage1, _strMessage2);
// }} ""
// {{ 270 1 0 "304dbdac_91ce_4069_a654319f716b1122" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 271 1 0 "bd707845_acd7_4c4f_91cbf4a735e31031" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnTrace == 1)
{
// }} ""
Trace();
Trace(">>>>> Display message::  ", _strMessage);
// {{ 273 1 0 "bd707845_acd7_4c4f_91cbf4a735e31031" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 274 1 0 "5499091a_16d8_4c74_9d72c4188b448b0d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_rtnAswStatusValue = AswStatusDialog::AppendText(_strMessage);
// }} ""
// {{ 275 1 0 "d9699c03_866f_420d_9c0dfb502f307323" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 276 1 0 "dfd83961_984a_42a1_820b9b8cbf5806d9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnAswStatusValue == 0)
{
// }} ""
// {{ 277 1 0 "98f777fc_9a9a_41da_8f17a4e037a0ff9f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 278 1 0 "921f85ca_c962_4348_8dd539dc53725e6f" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 279 1 0 "dfd83961_984a_42a1_820b9b8cbf5806d9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 280 1 0 "c968a96c_68e9_4697_b4eacf52e932d6ac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 281 1 0 "326d80ff_9d8c_49f3_b98faab16ff25d4a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (1);
// }} ""
// {{ 282 1 0 "dfd83961_984a_42a1_820b9b8cbf5806d9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "StatusDisplay_Update" "End"
}
// }} ""
// {{{ 5 "DoorLock" "Begin"
function DoorLock( device & ML_STAR, variable _blnSim, variable _blnLock ) void {
// }} ""
private dialog dialogHandleB17142CB24C34e948651D27B378F5253;
private variable _loopCounter1;
// {{ 5 "DoorLock" "InitLocals"
// }} ""
// {{ 10 1 0 "09c1d82f_521c_40e2_9772b72d5ae91d66" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 11 1 0 "f84b4cfc_5b9c_4caf_b0dc532ca2f9e159" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnSim == 0)
{
// }} ""
// {{ 12 1 0 "5ff28a99_8066_4c2c_afe6f668045c06ce" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 13 1 0 "6875082a_678f_4908_b8b65adb19055d45" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnLock == 1)
{
// }} ""
// {{ 14 1 0 "fe778b3d_668f_48c7_96a10782536d1aea" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 15 1 0 "7da137ad_a175_40bb_9f2ac4fa2696523d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter1 = 0;
while (1 == 1)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 16 1 0 "b252f592_495e_4ae4_b0abf3ac27d46a01" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_F128DA37C9F346458BAD921747D8D77A ;
err.Clear();
// }} ""
// {{ 17 1 0 "781a0a06_e4c5_410e_a1825a063873d650" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("781a0a06_e4c5_410e_a1825a063873d650"); // LockFrontCover
}
// }} ""
// {{ 18 1 0 "82f1475d_97ed_4eb9_b57da86fb28d71ca" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 19 1 0 "b252f592_495e_4ae4_b0abf3ac27d46a01" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_F128DA37C9F346458BAD921747D8D77A : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 20 1 0 "7ec49ace_973d_4bfc_ae190466ac850ff2" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleB17142CB24C34e948651D27B378F5253.SetOutput(Translate("The next step cannot be performed as the Hamilton cover is open. \n"), Translate("Please close the cover and hit 'OK' to continue."));
dialogHandleB17142CB24C34e948651D27B378F5253.ShowOutput(Translate("Error: Cover Open"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 21 1 0 "b252f592_495e_4ae4_b0abf3ac27d46a01" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 22 1 0 "7da137ad_a175_40bb_9f2ac4fa2696523d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 23 1 0 "69e20137_98a5_4eb6_9a471fccb15daa86" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("##### Hamilton covers: "), Translate("Locked"));
// }} ""
// {{{ 24 1 0 "6126640f_0c80_4915_acc7c9d928484d91" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Hamilton Covers: "), Translate("Locked"), 0);
// }} ""
// {{ 25 1 0 "6875082a_678f_4908_b8b65adb19055d45" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 26 1 0 "e6d84d4c_9daa_42bc_9498b0b03c751d42" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 27 1 0 "38b48302_2175_436e_a3a510601fc0cf24" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("38b48302_2175_436e_a3a510601fc0cf24"); // LockFrontCover
}
// }} ""
// {{{ 28 1 0 "23c12dd5_745f_4fdb_8ba7f62617e8af0f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("##### Hamilton covers: "), Translate("Unlocked"));
// }} ""
// {{{ 29 1 0 "88aa256d_8ffa_42b8_8147120459f3a812" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Hamilton Covers: "), Translate("Unlocked"), 0);
// }} ""
// {{ 30 1 0 "6875082a_678f_4908_b8b65adb19055d45" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 31 1 0 "f84b4cfc_5b9c_4caf_b0dc532ca2f9e159" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 32 1 0 "6b1e5733_12ff_4ff8_bfeecb9a5f6df905" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 33 1 0 "a909818f_a061_46e9_a197c3fab779c93d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnLock == 1)
{
// }} ""
// {{ 34 1 0 "f3b14681_db16_4e25_934460e7a1adc7e9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 35 1 0 "14579077_f916_46a2_acd2a3f81867d710" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("##### Sim - Hamilton covers: "), Translate("Locked"));
// }} ""
// {{{ 36 1 0 "33897bd7_08b7_410b_8ebd9f6c528c7ffb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Hamilton Covers: "), Translate("Locked"), 0);
// }} ""
// {{ 37 1 0 "a909818f_a061_46e9_a197c3fab779c93d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 38 1 0 "298f9539_5b4f_4d98_b0aaadb124fcd862" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 39 1 0 "baa51194_eec3_49a3_9a9ff00804267c23" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("##### Sim - Hamilton covers: "), Translate("Unlocked"));
// }} ""
// {{{ 40 1 0 "f94ff77f_ae98_41e8_be7c8b6378e35b95" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Hamilton Covers: "), Translate("Unlocked"), 0);
// }} ""
// {{ 41 1 0 "a909818f_a061_46e9_a197c3fab779c93d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 42 1 0 "f84b4cfc_5b9c_4caf_b0dc532ca2f9e159" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "DoorLock" "End"
}
// }} ""
// {{{ 5 "TipCheck" "Begin"
function TipCheck( sequence & _seqTips, variable _strTipCounter, variable _intTipsNeeded ) variable {
// }} ""
private variable _intMaxNumberOfTips;
private variable _hndTipCounter_Value;
private variable _hndTipCounter_TipCounter;
private file _hndTipCounter;
private variable _loopCounter1;
private variable _arrTipCounterName[];
private variable _arrTipCounterValue[];
private variable _intTipCounterValue;
private variable _rtnLookup;
private variable _intNumberOfOnDeckTips;
private variable _blnReturnValue;
private variable _strAccessDBFilePath;
private variable _rtnSuccess;
private variable _arrConfigFiles[];
// {{ 5 "TipCheck" "InitLocals"
// }} ""
// {{ 284 1 0 "4ee69f51_1f1f_47bb_82893a19b8b47d80" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 285 1 0 "1b6fef14_8053_4a81_996e812879468b8c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 286 1 0 "d2363ad6_1d22_4a4c_ac6a07ae98f06c3c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(_seqTips);
// }} ""
// {{ 287 1 0 "0d694c55_b48a_48a4_9060c4009b179f9f" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
_intMaxNumberOfTips = _seqTips.GetCount();
// }} ""
// {{{ 288 1 0 "cd0fceeb_0890_43ee_a8ab274db912f487" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("##### intMaxNumberOfTips = "), _intMaxNumberOfTips);
// }} ""
// {{ 289 1 0 "bb77eff5_480e_4a1f_b4c2b49108a90d18" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 290 1 0 "953e51bc_b915_43d2_9dacabd2ea9a2a5c" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrTipCounterName.SetSize(0);
// }} ""
// {{ 291 1 0 "4e8bd29f_a932_46bf_a788ded6e3ea65d3" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrTipCounterValue.SetSize(0);
// }} ""
// {{ 292 1 0 "41abb5cc_e30e_46c9_bc04273158154cad" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 293 1 0 "42bb0700_af27_46fe_84f33f8f7489b1d3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnSuccess = FINDDBPATH::GetFilePaths(_arrConfigFiles);
// }} ""
// {{ 294 1 0 "00f635e4_833a_47bc_8ec8fcc0628dcacf" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _hndTipCounter_TipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _hndTipCounter_Value, hslInteger);
if( 0 == _hndTipCounter.Open(_arrConfigFiles.ElementAt( 1 -1) + " " + "TipCounter", hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _arrConfigFiles.ElementAt( 1 -1), "HxMetEdCompCmd");
}
// }} ""
// {{ 295 1 0 "a189fac3_111f_4cdf_a950889314f20d72" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter1 = 0;
while (
   (_hndTipCounter.Eof() == 0)
)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 296 1 0 "21b16845_0a3d_47d3_9a320d18c362ef73" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndTipCounter.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 297 1 0 "76de7e27_d678_44ea_9cf81db50f42b790" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrTipCounterName.AddAsLast(_hndTipCounter_TipCounter);
// }} ""
// {{ 298 1 0 "7730bc13_f5c2_4c14_9e124f742e442d1e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrTipCounterValue.AddAsLast(_hndTipCounter_Value);
// }} ""
// {{ 299 1 0 "a189fac3_111f_4cdf_a950889314f20d72" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 300 1 0 "7e005cc8_b2bf_4725_80d018ab29450550" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 301 1 0 "679abac6_1643_49c8_bde757df39a6fd36" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 302 1 0 "1873ad7f_6183_47d8_992eeddfc942ea52" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnLookup = LOOKUP::Lookup(_arrTipCounterName, _strTipCounter);
// }} ""
// {{ 303 1 0 "b7835f81_563f_48c3_91b9e484c695d477" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnLookup != 0)
{
// }} ""
// {{ 304 1 0 "7b9a5816_b421_49da_a223ad0966dd4929" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 305 1 0 "d2fa04c9_6691_4f07_909a7850509f4d0e" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_intTipCounterValue=_arrTipCounterValue.GetAt(_rtnLookup-1);
// }} ""
// {{ 306 1 0 "b7835f81_563f_48c3_91b9e484c695d477" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 307 1 0 "082bd932_3967_44df_a55719c63f882a38" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 308 1 0 "c1412b35_d116_4d49_b7ff477e9ddb4675" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intTipCounterValue = 1;
// }} ""
// {{ 309 1 0 "bec016ab_ca39_4afb_b91cd50603a0e832" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _strTipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _intTipCounterValue, hslInteger);
if( 0 == _hndTipCounter.Open(_strAccessDBFilePath + " " + "TipCounter", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAccessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 310 1 0 "3086186f_672d_4d7f_ba8a968727f76882" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndTipCounter.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 311 1 0 "a6ab5f6a_da20_4e52_902f3b9f9ccf24db" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 312 1 0 "b7835f81_563f_48c3_91b9e484c695d477" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 313 1 0 "6589c558_fe13_4f6e_96f219736b778c66" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_seqTips.SetCurrentPosition(_intTipCounterValue);
// }} ""
// {{{ 314 1 0 "e944b7d7_e287_4564_a15341b67ef10164" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("##### Current tip position = "), _intTipCounterValue);
// }} ""
// {{ 315 1 0 "602ecee4_b787_4504_9d131c912741a38b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 316 1 0 "9beae656_380a_4d1f_83107c33b3debe88" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intNumberOfOnDeckTips = 0;
// }} ""
_intNumberOfOnDeckTips = _intMaxNumberOfTips - _intTipCounterValue + 1;
Trace("##### Number of tips on deck = ", _intNumberOfOnDeckTips);
// {{ 318 1 0 "8bf69d01_343d_4b73_8b20a2b3a02bf09a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 319 1 0 "575f1235_ba7e_4ba1_9bf3ba65ee6baab5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intTipsNeeded > _intMaxNumberOfTips)
{
// }} ""
// {{ 320 1 0 "898a5fcc_e1c9_48c0_8fad737c3a24f309" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Tip requirement for this process exceeds deck capacity. Method Abort"));
// }} ""
// {{ 321 1 0 "2c10c586_a643_4178_8c8447d632b1ce26" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 322 1 0 "575f1235_ba7e_4ba1_9bf3ba65ee6baab5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 323 1 0 "45903d63_3c8b_42d9_b25d2d76c048939b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intTipsNeeded > _intNumberOfOnDeckTips)
{
// }} ""
// {{ 324 1 0 "7edba5aa_2019_480f_820fb69b83eb27eb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Tip requirement for this process exceeds current on-deck deck capacity. Tip reload required"));
// }} ""
// {{ 325 1 0 "8fa94867_a86e_4426_943cf1400a1f1291" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnReturnValue = 1;
// }} ""
// {{ 326 1 0 "45903d63_3c8b_42d9_b25d2d76c048939b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 327 1 0 "dbb44e58_e048_4184_93509a989815214c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Tip requirement for this process does not exceed current on-deck deck capacity. No tip reload required."));
// }} ""
// {{ 328 1 0 "79a67c17_41a0_46fe_820476519be95a1c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnReturnValue = 0;
// }} ""
// {{ 329 1 0 "45903d63_3c8b_42d9_b25d2d76c048939b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 330 1 0 "575f1235_ba7e_4ba1_9bf3ba65ee6baab5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 331 1 0 "4381ac9a_8189_45ad_9f3d4364760720a6" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (_blnReturnValue);
// }} ""
// {{{ 5 "TipCheck" "End"
}
// }} ""
// {{{ 5 "TipPickup" "Begin"
function TipPickup( device & ML_STAR, variable _strChannelPattern, sequence & _seqTip, variable _strTipCounter ) void {
// }} ""
private variable _intTipCounterValue;
private variable _hndTipCounter_Value;
private variable _rtnLookup;
private variable _loopCounter1;
private variable _hndTipCounter_TipCounter;
private file _hndTipCounter;
private variable _arrTipCounterName[];
private variable _arrTipCounterValue[];
private variable _blnTipType;
private variable _strSQLStatement;
private variable _intTipsUsed;
private variable _intNewTipValue;
private variable _intTipEndPosition;
private variable _intMaxTipNumber;
private variable _intLoopCount;
private variable _arrChannelPatternString[];
private variable _strTipType;
private variable _strLabwareID;
private variable _strPositionID;
private variable _strAccessDBFilePath;
private variable _rtnSuccess;
private variable _arrConfigFiles[];
// {{ 5 "TipPickup" "InitLocals"
// }} ""
// {{ 333 1 0 "295d7287_2189_42d0_a4d7e4289da98ba3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----------------------------------------\n               Tip Pickup\n----------------------------------------"));
// }} ""
// {{ 334 1 0 "5a5d3db5_eeb2_4902_8484d7ce4dbb76fc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 335 1 0 "17290b80_d7bc_44d3_81ffa2efe8259ef7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 336 1 0 "3c9802e1_f715_4b07_a91fca4812c576a7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 337 1 0 "234ea2d9_713b_4371_882157a1fe19c65d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intTipsUsed = 0;
// }} ""
// {{ 338 1 0 "3287528d_8004_42ed_a001cba83cab74e4" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrChannelPatternString.SetSize(0);
// }} ""
// {{{ 339 1 0 "f5436c78_20c0_4892_bfd17b9d447bf9ca" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_arrChannelPatternString = HSLExtensions::String::ConvertToCharArray(_strChannelPattern);
// }} ""
// {{ 340 1 0 "a46c98a4_de45_4dae_abc9ae79e0c163b5" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
_intLoopCount=_arrChannelPatternString.GetSize();
// }} ""
// {{ 341 1 0 "5a2b8d81_78fa_4094_80efad0bf677085e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(_loopCounter1 = 0; _loopCounter1 < _intLoopCount;)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 342 1 0 "b43316a6_f8b6_48e9_80d2140bc1ada93c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_arrChannelPatternString.ElementAt( _loopCounter1 -1) == "1")
{
// }} ""
// {{ 343 1 0 "31ec3b0d_c9d1_40fa_941e300e742e1df1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_intTipsUsed = _intTipsUsed + 1;
// }} ""
// {{ 344 1 0 "b43316a6_f8b6_48e9_80d2140bc1ada93c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 345 1 0 "5a2b8d81_78fa_4094_80efad0bf677085e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 346 1 0 "3c9802e1_f715_4b07_a91fca4812c576a7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 347 1 0 "f24636d1_71d1_43e4_b3af3b69f2b81316" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 348 1 0 "cde4592c_824b_4a85_a56dfbbfc2a06512" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 349 1 0 "6f32de41_0e3d_4714_9a6308055b97d36a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strLabwareID = SeqGetLabwareId(_seqTip);
// }} ""
// {{{ 350 1 0 "55626dd0_a106_4ae1_8a60de055aff4dfd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strPositionID = SeqGetPositionId(_seqTip);
// }} ""
// {{{ 351 1 0 "be650995_5401_4435_ad73e38ebd8344f7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strTipType = DevGetLabwareData(ML_STAR, _strLabwareID, Translate("MlStarTipRack"));
// }} ""
// {{ 352 1 0 "da152007_97db_4ab7_aa0d81862fcc342e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnTipType = 0;
// }} ""
// {{ 353 1 0 "6b0881c4_081b_46f5_863270a8966e622d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_strTipType == "")
{
// }} ""
// {{{ 354 1 0 "47a1d766_f6a9_441d_b5448049650512fa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strTipType = DevGetLabwareData(ML_STAR, _strLabwareID, Translate("MlStarXLTipRack"));
// }} ""
// {{ 355 1 0 "3abafaeb_2ed3_457f_b26e633814920bb1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnTipType = 1;
// }} ""
// {{ 356 1 0 "6b0881c4_081b_46f5_863270a8966e622d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 357 1 0 "09d94bd0_9fc4_47ae_89ae50f025708de8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 358 1 0 "d77907d9_2b18_4518_a644ec1716e57fa7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("##### _strLabwareID = "), _strLabwareID);
// }} ""
// {{{ 359 1 0 "ba13ba54_02f5_47d0_aed0565374128766" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("##### _strPositionID = "), _strPositionID);
// }} ""
// {{ 360 1 0 "cde4592c_824b_4a85_a56dfbbfc2a06512" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 361 1 0 "617c574b_2884_401d_8372d4a862d496c5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 362 1 0 "3e35aa26_b4d7_47df_b1125bdbb70730dc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 363 1 0 "8fc94ce1_8153_40cc_90e1e47fba192bee" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrTipCounterName.SetSize(0);
// }} ""
// {{ 364 1 0 "62e2dcd7_7019_4f88_b63f38d6b8faf6af" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrTipCounterValue.SetSize(0);
// }} ""
// {{ 365 1 0 "ac56d192_8d07_4f15_a6bf66ddef386367" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 366 1 0 "574e8015_2d85_4fd0_8a86d0ff072df30f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnSuccess = FINDDBPATH::GetFilePaths(_arrConfigFiles);
// }} ""
// {{ 367 1 0 "8d95f1dd_63c6_41e8_beaa1877f2bc00a5" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _hndTipCounter_TipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _hndTipCounter_Value, hslInteger);
if( 0 == _hndTipCounter.Open(_arrConfigFiles.ElementAt( 1 -1) + " " + "TipCounter", hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _arrConfigFiles.ElementAt( 1 -1), "HxMetEdCompCmd");
}
// }} ""
// {{ 368 1 0 "9a2aa150_e9ae_4a4e_9207e55b654ce182" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter1 = 0;
while (
   (_hndTipCounter.Eof() == 0)
)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 369 1 0 "07961124_bb25_402e_be1a43739595d7ff" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndTipCounter.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 370 1 0 "d173fcc1_0d36_4764_8fcd25ab4724e208" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrTipCounterName.AddAsLast(_hndTipCounter_TipCounter);
// }} ""
// {{ 371 1 0 "a2c2c0c8_2446_482d_9b7fdbdcd145d3dc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrTipCounterValue.AddAsLast(_hndTipCounter_Value);
// }} ""
// {{ 372 1 0 "9a2aa150_e9ae_4a4e_9207e55b654ce182" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 373 1 0 "b06c38ab_1f21_4dcd_865ec1aeb6941811" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 374 1 0 "87895ac0_4de1_4f72_b81a47c239299ac3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 375 1 0 "bae48bac_dda7_4806_91e99b7e73143b78" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnLookup = LOOKUP::Lookup(_arrTipCounterName, _strTipCounter);
// }} ""
// {{ 376 1 0 "afbe1bd0_6b5d_4abd_a71e2b29509d6cec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnLookup != 0)
{
// }} ""
// {{ 377 1 0 "79db9773_424c_42c2_89be7aa4b541d159" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 378 1 0 "8007dc20_5616_4f11_960afb1494b4cd99" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_intTipCounterValue=_arrTipCounterValue.GetAt(_rtnLookup-1);
// }} ""
// {{ 379 1 0 "afbe1bd0_6b5d_4abd_a71e2b29509d6cec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 380 1 0 "4f1d30f4_28f9_4727_8018fb0edf5899d6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 381 1 0 "ff517c00_f119_4b2d_80c1cf06370f9b0d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intTipCounterValue = 1;
// }} ""
// {{ 382 1 0 "8803c088_f515_4f68_9f6444c61d5f8f49" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _strTipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _intTipCounterValue, hslInteger);
if( 0 == _hndTipCounter.Open(_strAccessDBFilePath + " " + "TipCounter", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAccessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 383 1 0 "f22aff36_53d9_417b_91fb9883cacf1b41" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndTipCounter.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 384 1 0 "13c87da1_d20f_44b5_a3ea690679d3691b" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 385 1 0 "afbe1bd0_6b5d_4abd_a71e2b29509d6cec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 386 1 0 "958786e5_bef0_412f_b330ed4bb637eee3" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_seqTip.SetCurrentPosition(_intTipCounterValue);
// }} ""
// {{ 387 1 0 "3e35aa26_b4d7_47df_b1125bdbb70730dc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 388 1 0 "eaf379f9_8685_4c32_9ecb6d5e833eccc1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 389 1 0 "0ac939a8_db0a_47a4_b2b7010497bafc34" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
_intMaxTipNumber = _seqTip.GetCount();
// }} ""
// {{ 390 1 0 "23c807e8_1b6d_4b3b_bccd9c446988c9fd" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_intTipEndPosition = _intTipCounterValue + _intTipsUsed;
// }} ""
// {{ 391 1 0 "bcdb61b9_21a7_4a05_8be2876d79f3b1a4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intMaxTipNumber < _intTipEndPosition)
{
// }} ""
// {{ 392 1 0 "41d0638e_7957_41cf_82bc56f1bf02619f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Reload tips -----"));
// }} ""
// {{{ 393 1 0 "29607720_1439_4e74_9e04dad856129db0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReloadTips(ML_STAR, _seqTip, _strTipCounter);
// }} ""
// {{ 394 1 0 "9394c352_95fd_4c32_90cbbbcc5a41dca0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intTipCounterValue = 1;
// }} ""
// {{ 395 1 0 "bcdb61b9_21a7_4a05_8be2876d79f3b1a4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 396 1 0 "1fbcc8ed_df3b_425b_a6a78f0598dd7a36" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 397 1 0 "1c2a4451_ca90_41d7_ad06c36289031022" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnTipType == 0)
{
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 398 1 0 "fd119a24_d7cc_4523_b35e76c70266a929" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate(" - 1 mL "), Translate("Tip Pickup"), 0);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 399 1 0 "67e399a0_d722_4cc6_85dc50adcc5c445f" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("67e399a0_d722_4cc6_85dc50adcc5c445f"); // TipPickUp
}
// }} ""
// {{ 400 1 0 "1c2a4451_ca90_41d7_ad06c36289031022" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 401 1 0 "62f96d28_dcd0_4b0d_95298046df462d4c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate(" - 5 mL "), Translate("Tip Pickup"), 0);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 402 1 0 "93f4b396_d685_4085_8760274507d9e9bd" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("93f4b396_d685_4085_8760274507d9e9bd"); // XLTipPickUp
}
// }} ""
// {{ 403 1 0 "1c2a4451_ca90_41d7_ad06c36289031022" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 404 1 0 "0f3e18ec_0a02_49db_97a1b408bba91ccb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 405 1 0 "34bcae7a_4042_4d30_9489e905fdfb29b7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 406 1 0 "2cc05336_aa45_4f46_85e44fb7ec45b53f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_intNewTipValue = _intTipCounterValue + _intTipsUsed;
// }} ""
// {{{ 407 1 0 "8f86f0ef_2481_4da1_a623c0230627fe9c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSQLStatement = StrConcat8(Translate("UPDATE [TipCounter] SET [Value] = "), _intNewTipValue, Translate(" WHERE [TipCounter] = '"), _strTipCounter, Translate("'"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 408 1 0 "1fa321e3_1702_4749_9ed154b6b6186b4c" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _hndTipCounter_TipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _hndTipCounter_Value, hslInteger);
if( 0 == _hndTipCounter.Open(_strAccessDBFilePath + " " + "TipCounter", hslAppend, _strSQLStatement) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAccessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 409 1 0 "846d766c_e6da_4376_adcbc91aa7307661" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 410 1 0 "34bcae7a_4042_4d30_9489e905fdfb29b7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "TipPickup" "End"
}
// }} ""
// {{{ 5 "ReloadTips" "Begin"
function ReloadTips( device & ML_STAR, sequence & _seqTip, variable _blnUserPrompt ) void {
// }} ""
private variable _strSQLStatement;
private variable _hndTipCounter_Value;
private variable _hndTipCounter_TipCounter;
private file _hndTipCounter;
private variable _blnSim;
private variable _strAccessDBFilePath;
private variable _strLabwareID;
private variable _strTipCounter;
private variable _strSequenceName;
private variable _rtnSuccess;
private variable _arrConfigFiles[];
// {{ 5 "ReloadTips" "InitLocals"
// }} ""
// {{ 200 1 0 "b214c653_6b36_4630_bb81837ea5af68e0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 201 1 0 "7a430fa1_8518_426a_a651c826aad6b91b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 202 1 0 "7371dc0a_bcfc_4ade_b2418a1cf8dcf546" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strLabwareID = SeqGetLabwareId(_seqTip);
// }} ""
// {{{ 203 1 0 "59f7d00d_c006_4cde_930bd800d90c2cd7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSequenceName = DevGetLabwareData(ML_STAR, _strLabwareID, Translate("managedSequenceName"));
// }} ""
// {{{ 204 1 0 "142dfd75_d7a9_4c34_8125b32d054d2f3b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("===== _strSequenceName = "), _strSequenceName);
// }} ""
// {{ 205 1 0 "f2bb08f6_897f_4cdd_bebac767f6495c72" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_strSequenceName == "MlStar1000ulHighVolumeTipWithFilter")
{
// }} ""
// {{ 206 1 0 "44ef5618_82c7_4d11_a0928c4aa878921d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 207 1 0 "51b3c4ad_91b7_459b_a802380b2d965510" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_strTipCounter = Translate("TipCounter_1mLFiltered");
// }} ""
// {{ 208 1 0 "f2bb08f6_897f_4cdd_bebac767f6495c72" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 209 1 0 "fed84837_a8fd_45e5_99848db6869a1b97" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_strSequenceName == "MlStar4mlTipWithFilter")
{
// }} ""
// {{ 210 1 0 "252ebbcc_5e62_42ec_bfc626e0e4bc4b26" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 211 1 0 "ce64bce1_b917_4e5c_afd0e7181ad938d1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_strTipCounter = Translate("TipCounter_4mLFiltered");
// }} ""
// {{ 212 1 0 "fed84837_a8fd_45e5_99848db6869a1b97" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 213 1 0 "aba70115_44c3_4be6_b541e5d84e75228f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnUserPrompt == 1)
{
// }} ""
// {{ 214 1 0 "f28a57b9_ecbe_4c26_8d7a6b63b7cb1860" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 215 1 0 "22744b90_19a3_42c3_9439bee53629571a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_blnSim = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{{ 216 1 0 "f0f11eaf_8e88_4a8d_aa7e58e4dcd6fffb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DoorLock(ML_STAR, _blnSim, 0);
// }} ""
// {{ 217 1 0 "aba70115_44c3_4be6_b541e5d84e75228f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 218 1 0 "ba9dddde_b7ca_47be_90dc1d4b6a2f0592" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 219 1 0 "badbc0cb_df48_4db8_8d856278e361f6a5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 220 1 0 "d0e9a621_bda0_499e_823bd55a14c3d2d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnSuccess = FINDDBPATH::GetFilePaths(_arrConfigFiles);
// }} ""
// {{{ 221 1 0 "c2dae93c_ed4d_46dd_8aca15b4b4dd5a69" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSQLStatement = StrConcat8(Translate("UPDATE [TipCounter] SET [Value] = "), 1, Translate(" WHERE [TipCounter] = '"), _strTipCounter, Translate("'"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 222 1 0 "0f4cf2b8_a450_487d_afd57e49a9ee0e24" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _hndTipCounter_TipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _hndTipCounter_Value, hslInteger);
if( 0 == _hndTipCounter.Open(_strAccessDBFilePath + " " + "TipCounter", hslAppend, _strSQLStatement) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAccessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 223 1 0 "f8f003cc_317b_41cc_ac6719d6054d549d" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 224 1 0 "badbc0cb_df48_4db8_8d856278e361f6a5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 225 1 0 "a6bec96b_6dc9_4115_8574f74d7dd4ff78" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 226 1 0 "365c026c_cdb7_4f9c_b3d2451e048d2405" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_seqTip.SetCurrentPosition(1);
// }} ""
// {{ 227 1 0 "063aee1b_af52_4325_95143a56d3eec6d2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnUserPrompt == 1)
{
// }} ""
// {{{ 228 1 0 "48aba869_95d3_42d3_a5b1751dcafe78b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LOAD_INSTRUCTIONS::load_instructions(ML_STAR, _seqTip, Translate("Please reload the tips"));
// }} ""
// {{ 229 1 0 "822e6841_dde9_4d40_89226c199eab5295" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 230 1 0 "3093e25a_1ef5_42c3_b071b678a85612cc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DoorLock(ML_STAR, _blnSim, 1);
// }} ""
// {{ 231 1 0 "063aee1b_af52_4325_95143a56d3eec6d2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "ReloadTips" "End"
}
// }} ""
// {{{ 5 "VolumePlausibilityCheck" "Begin"
function VolumePlausibilityCheck( variable _intVolumeToTransfer, variable _strLC ) void {
// }} ""
private variable _intTipType;
private variable _intVolumeMin;
private variable _intVolumeMax;
// {{ 5 "VolumePlausibilityCheck" "InitLocals"
// }} ""
// {{ 454 1 0 "cebb03d2_7753_4ff1_bcb373ef4d769a8b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 455 1 0 "de317781_2e46_4967_aaec72f859ea6aa7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 456 1 0 "f60f44cc_2431_4c0d_8327fca722c82a9d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> _strLC = "), _strLC);
// }} ""
// {{{ 457 1 0 "b9138c27_6479_4d9b_84d551e55cbb7451" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> _intVolumeToTransfer = "), _intVolumeToTransfer);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 458 1 0 "d84a5a34_1db5_48e0_8584f10c4c3a35b6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 459 1 0 "5ae13047_affb_414a_ae0227423fb71ac8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
MLSTAR_LIQUIDCLASSLib::Initialize(MLSTAR_LIQUIDCLASSLib::HSL_TRUE);
// }} ""
// {{{ 460 1 0 "2d14b6e4_07f6_4ffa_bb5d7c6c747afd7c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
MLSTAR_LIQUIDCLASSLib::SelectLiquidClass(_strLC);
// }} ""
// {{{ 461 1 0 "e109c5b2_c1b6_4009_ad56bff77dac02cf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_intTipType = MLSTAR_LIQUIDCLASSLib::GetLiquidClassParameter(MLSTAR_LIQUIDCLASSLib::LIQUIDCLASS_PARAMS::TipType);
// }} ""
// {{ 462 1 0 "3152e87e_4e91_4fad_90545d5500e5a462" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 463 1 0 "fa1db4c4_1e09_4bd5_962b31caadea0e47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intTipType == 5)
{
// }} ""
// {{ 464 1 0 "a5cd0950_6708_4967_94056691a1f25222" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intVolumeMax = 1000;
// }} ""
// {{ 465 1 0 "813dd346_2ae5_4c2f_86611caa4f48306c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intVolumeMin = 15;
// }} ""
// {{ 466 1 0 "fa1db4c4_1e09_4bd5_962b31caadea0e47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 467 1 0 "9bc7045e_3deb_4a8b_addc72f24ac3b84f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intTipType == 29)
{
// }} ""
// {{ 468 1 0 "aa24023e_d4eb_4e0e_8aec93987595d0cd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intVolumeMax = 4000;
// }} ""
// {{ 469 1 0 "eb1d6e83_5a9a_427a_8b319969cae04e11" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intVolumeMin = 100;
// }} ""
// {{ 470 1 0 "9bc7045e_3deb_4a8b_addc72f24ac3b84f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 471 1 0 "b86cd288_cb10_40e2_9476123dc4c9fe5e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 472 1 0 "8e121fde_5c62_499e_afa2cdb103e863fa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intVolumeToTransfer <= _intVolumeMax)
{
// }} ""
// {{ 473 1 0 "615108ff_74b5_4464_acbb936303c99f6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intVolumeToTransfer >= _intVolumeMin)
{
// }} ""
// {{ 474 1 0 "4655a1d4_243b_4913_bc047d66bf11d6f3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 475 1 0 "615108ff_74b5_4464_acbb936303c99f6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 476 1 0 "17b99d03_6f2c_4506_bc06179e15679aa5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Volume too low"));
// }} ""
// {{ 477 1 0 "74472f4d_f4e8_4cc9_9e896540f2df1ad9" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 478 1 0 "615108ff_74b5_4464_acbb936303c99f6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 479 1 0 "8e121fde_5c62_499e_afa2cdb103e863fa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 480 1 0 "c6eec5c6_7f8a_4ff9_8fda8d0b106a2e0d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Volume too great"));
// }} ""
// {{ 481 1 0 "f11a9de4_184e_48fd_a6bcc2d0e677b3bb" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 482 1 0 "8e121fde_5c62_499e_afa2cdb103e863fa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "VolumePlausibilityCheck" "End"
}
// }} ""
// {{{ 5 "FourWellHandling" "Begin"
function FourWellHandling( sequence & _seq, variable _strCP, variable _intWellCount ) variable {
// }} ""
private variable _strLabwareID;
private variable _intFour;
private variable _intSeqIncrement;
private variable _loopCounter1;
private variable _intArraySize;
private variable _intCount;
private variable _arrCP[];
// {{ 5 "FourWellHandling" "InitLocals"
// }} ""
// {{ 44 1 0 "6d93ca66_bbc4_4dee_ae14c466988901cb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 45 1 0 "9f7e1604_3f5b_4bc4_b725ae19001fe615" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 46 1 0 "b3a68bf4_0ebf_4f0c_bece519223e14007" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strLabwareID = SeqGetLabwareId(_seq);
// }} ""
// {{{ 47 1 0 "b6d56012_7d51_41a8_a1100d495107a6b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strLabwareID = StrMakeLower(_strLabwareID);
// }} ""
// {{{ 48 1 0 "227fa0ee_8e84_424d_bfd65f0cb021577a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_intFour = StrFind(_strLabwareID, Translate("four"));
// }} ""
// {{ 49 1 0 "c801c4e4_b703_40d9_ab9dcc17688082b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intFour < 0)
{
// }} ""
// {{{ 50 1 0 "4616b303_c169_4a70_bf86c49b92727853" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate(""));
// }} ""
// {{ 51 1 0 "c801c4e4_b703_40d9_ab9dcc17688082b6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 52 1 0 "593de5fa_c66d_4580_be4fc444b14f1ed0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 53 1 0 "ca2e51f4_33b2_4621_bc20e3016cfa1c1d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrCP.SetSize(0);
// }} ""
// {{{ 54 1 0 "d66eb47f_b469_4122_94f03a3197a628f4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_arrCP = HSLExtensions::String::ConvertToCharArray(_strCP);
// }} ""
// {{ 55 1 0 "75add985_3d34_4ef2_ac6fcc60c6d1085a" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
_intArraySize=_arrCP.GetSize();
// }} ""
// {{ 56 1 0 "9695652c_678a_48ae_bf3565a3997ebb48" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intCount = 0;
// }} ""
// {{ 57 1 0 "20aa2693_44ad_4371_ac774751ecaabba9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(_loopCounter1 = 0; _loopCounter1 < _intArraySize;)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 58 1 0 "275f61f7_f7f1_4628_b0bb959c9db72a78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_arrCP.ElementAt( _loopCounter1 -1) == "1")
{
// }} ""
// {{ 59 1 0 "97ea34c1_abfc_44bb_838f5c5fee3267e3" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_intCount = _intCount + 1;
// }} ""
// {{ 60 1 0 "275f61f7_f7f1_4628_b0bb959c9db72a78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 61 1 0 "20aa2693_44ad_4371_ac774751ecaabba9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 62 1 0 "94299483_ad49_4603_ba7628820d947d25" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 63 1 0 "a83585a8_dce6_4af1_bf726cd562419d27" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_intSeqIncrement = _intWellCount - _intCount;
// }} ""
// {{{ 64 1 0 "dbf43890_9cbe_4f16_a07f7c1ec61b4a97" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(_seq, _intSeqIncrement);
// }} ""
// {{{ 5 "FourWellHandling" "End"
}
// }} ""
// {{{ 5 "WorklistEntryValidation" "Begin"
function WorklistEntryValidation( variable varEntry, variable blnRemoveSpaces ) variable {
// }} ""
private variable strVarEntry_Type;
private variable blnError;
private variable strReturn;
// {{ 5 "WorklistEntryValidation" "InitLocals"
// }} ""
// {{ 484 1 0 "5111e38b_1f16_4400_8f96ae5e5165c16e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 485 1 0 "235c7351_7c6c_43e5_b693f6121c53f532" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnError = Translate("False");
// }} ""
// {{ 486 1 0 "c868ae96_dcba_4665_9c6a86989c08eb92" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 487 1 0 "b9f31507_28f6_4a59_961095e19ef2bfa9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 488 1 0 "928cf411_1e62_483c_af28e7f67dec2b40" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strVarEntry_Type = StrGetType(varEntry);
// }} ""
// {{ 489 1 0 "6c6a9575_0706_4196_9d52d9e70f062e04" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (strVarEntry_Type == "")
{
// }} ""
// {{ 490 1 0 "0c3f4ce4_c120_4b10_897eea01e449863a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnError = Translate("True");
// }} ""
// {{ 491 1 0 "6c6a9575_0706_4196_9d52d9e70f062e04" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 492 1 0 "1054b8e7_8baa_4c5a_8e08596422a4459c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 493 1 0 "ac3e720a_9ead_4909_967d1edcf0e328eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (strVarEntry_Type == "s")
{
// }} ""
// {{ 494 1 0 "e52e3dee_a1ea_486c_bc907c74f9653c80" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (varEntry == "")
{
// }} ""
// {{ 495 1 0 "ba732f23_7a2f_4ec5_a334c61154cebe68" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnError = Translate("True");
// }} ""
// {{ 496 1 0 "e52e3dee_a1ea_486c_bc907c74f9653c80" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 497 1 0 "ac3e720a_9ead_4909_967d1edcf0e328eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 498 1 0 "c8e76668_e86f_4b70_9872d8b71f9da240" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 499 1 0 "fb472e31_f392_4b51_a696674a3372d498" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnError != "False")
{
// }} ""
// {{ 500 1 0 "aa976681_476f_4e9e_b2e0e373ef0e9c43" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("A variable check failed"));
// }} ""
// {{{ 501 1 0 "55508558_3ad6_4c35_94413f8a4952b45d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("error"));
// }} ""
// {{ 502 1 0 "e293ecd7_4994_45b5_9e02eefe7e915646" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 503 1 0 "fb472e31_f392_4b51_a696674a3372d498" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 504 1 0 "e7d7042c_6aa0_49cc_92878761a2ad6907" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnRemoveSpaces == 1)
{
// }} ""
// {{{ 505 1 0 "6b26e745_c855_4626_aa6a66ecdcf0299a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strReturn = StrMakeLowerCopy(varEntry);
// }} ""
// {{{ 506 1 0 "6aa20cfc_38d1_48b9_ba1f88a995d1dbdb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrReplace(strReturn, Translate(" "), Translate(""));
// }} ""
// {{{ 507 1 0 "1cf96d74_61a5_482e_887a099ddbb29372" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (strReturn);
// }} ""
// {{ 508 1 0 "e7d7042c_6aa0_49cc_92878761a2ad6907" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 509 1 0 "d67a37bc_4bc0_4746_9f1b120e363d85e6" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (varEntry);
// }} ""
// {{ 510 1 0 "e7d7042c_6aa0_49cc_92878761a2ad6907" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "WorklistEntryValidation" "End"
}
// }} ""
// {{{ 5 "DeleteSchema" "Begin"
function DeleteSchema( variable _strFolderPath ) void {
// }} ""
private variable _strSchemaFilePath;
private variable _blnSchema;
// {{ 5 "DeleteSchema" "InitLocals"
// }} ""
// {{{ 1 1 0 "883208b6_06b5_4036_a0a938595952bd92" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSchemaFilePath = StrConcat2(_strFolderPath, Translate("schema.ini"));
// }} ""
// {{{ 2 1 0 "e68e9d87_f98b_4f8d_a369e236b48f152b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_blnSchema = FileDirectoryLib::CheckIfFileExists(_strSchemaFilePath);
// }} ""
// {{ 3 1 0 "e33ad683_def9_43df_af0acee5fd9d6a0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnSchema == 1)
{
// }} ""
// {{{ 4 1 0 "64f31041_3ec1_4b16_84406511efc2ef41" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FileDirectoryLib::DeleteFile(_strSchemaFilePath);
// }} ""
// {{ 5 1 0 "c4bbc892_22d7_49d6_8714c2643fad2487" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 6 1 0 "e33ad683_def9_43df_af0acee5fd9d6a0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 7 1 0 "5d4ddf18_8730_463b_a94642bdbe868496" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 8 1 0 "e33ad683_def9_43df_af0acee5fd9d6a0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "DeleteSchema" "End"
}
// }} ""
// {{{ 5 "UpdateUsers_DateLastUsed" "Begin"
function UpdateUsers_DateLastUsed( variable _strCurrentUserPrefix ) void {
// }} ""
private variable _hndAccessDB_AdvancedUser;
private variable _hndAccessDB_UserPrefix;
private variable _hndAccessDB_Email;
private variable _loopCounter1;
private variable _hndAccessDB_DateLastUsed;
private variable _hndAccessDB_PreferredName;
private file _hndAccessDB;
private variable _strCurrentDate;
private variable _arrUsersPreferred[];
private variable _arrUserPrefix[];
private variable _arrUserLastDate[];
private variable _arrUserEmail[];
private variable _arrUserAdvanced[];
private variable rtnValue;
private variable _loopCounter2;
private variable _intLoopNum;
private variable _strAccessDBFilePath;
private variable _rtnSuccess;
private variable _arrConfigFiles[];
// {{ 5 "UpdateUsers_DateLastUsed" "InitLocals"
// }} ""
// {{ 412 1 0 "8432da60_a110_4c8e_8542ea4b1da54d3f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnTempUser == 0)
{
// }} ""
// {{ 413 1 0 "9357ebc0_e613_4ccd_945a4cfacd23532e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 414 1 0 "3277a589_7737_479d_9829c430b477d0f0" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUserPrefix.SetSize(0);
// }} ""
// {{ 415 1 0 "a4634b44_d837_4bba_810ec49e08cd1592" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUsersPreferred.SetSize(0);
// }} ""
// {{ 416 1 0 "7ed3a4cb_61de_4a51_8212fde4d7956ec4" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUserAdvanced.SetSize(0);
// }} ""
// {{ 417 1 0 "9021a5a1_46f2_4819_8f72849bd4882c5d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUserEmail.SetSize(0);
// }} ""
// {{ 418 1 0 "cd14dab8_b11f_44e2_87761408e7fa0e2a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUserLastDate.SetSize(0);
// }} ""
// {{ 419 1 0 "ae0cb33c_016e_4b2c_84d20d94e9863aeb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 420 1 0 "bd4b1592_a789_4d1f_b8db6e8ff149c70c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnSuccess = FINDDBPATH::GetFilePaths(_arrConfigFiles);
// }} ""
// {{ 421 1 0 "a0a74c0a_ae62_4214_bd87eeec9bde0496" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndAccessDB.AddField("UserPrefix", _hndAccessDB_UserPrefix, hslString, 255);
_hndAccessDB.AddField("PreferredName", _hndAccessDB_PreferredName, hslString, 255);
_hndAccessDB.AddField("AdvancedUser", _hndAccessDB_AdvancedUser, hslInteger);
_hndAccessDB.AddField("Email", _hndAccessDB_Email, hslString, 255);
_hndAccessDB.AddField("DateLastUsed", _hndAccessDB_DateLastUsed, hslString, 8);
if( 0 == _hndAccessDB.Open(_strAccessDBFilePath + " " + "Users", hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAccessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 422 1 0 "b25ace2b_2915_4f68_a89cb5ac701d22d6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter1 = 0;
while (
   (_hndAccessDB.Eof() == 0)
)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 423 1 0 "83d8e4fb_2d16_4a5d_ab860c130ab545a9" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndAccessDB.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 424 1 0 "7a199a6f_297e_4541_b2115d15c022f26d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 425 1 0 "daa1510b_0eca_418a_9b98af8bc81e076b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrMakeLower(_hndAccessDB_UserPrefix);
// }} ""
// {{ 426 1 0 "ca7bac3f_e0d3_47af_bf35d0cf0694864f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUserPrefix.AddAsLast(_hndAccessDB_UserPrefix);
// }} ""
// {{ 427 1 0 "494e795b_3e46_493f_94dd37c5ca0261e8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUsersPreferred.AddAsLast(_hndAccessDB_PreferredName);
// }} ""
// {{ 428 1 0 "7f11ac6c_e2d1_4432_b33091478ab25b20" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUserAdvanced.AddAsLast(_hndAccessDB_AdvancedUser);
// }} ""
// {{ 429 1 0 "4a412637_25e0_4cf1_b0fb2ba405f86b0b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUserEmail.AddAsLast(_hndAccessDB_Email);
// }} ""
// {{ 430 1 0 "cefcaf9e_9597_4b62_89bcf2fd9654394e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUserLastDate.AddAsLast(_hndAccessDB_DateLastUsed);
// }} ""
// {{ 431 1 0 "b25ace2b_2915_4f68_a89cb5ac701d22d6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 432 1 0 "87caf85b_5a5e_4490_aa2e93b60eeaf977" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndAccessDB.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndAccessDB.RemoveFields();
// }} ""
// {{ 433 1 0 "77296069_ab30_4c15_963193f6aeb1850c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 434 1 0 "04e38fd5_4ced_41ac_9e8e4f8254f6aab9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrMakeLower(_strCurrentUserPrefix);
// }} ""
// {{{ 435 1 0 "4c4a8769_5e26_4ae6_a4b730218479b0e2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtnValue = LOOKUP::Lookup(_arrUserPrefix, _strCurrentUserPrefix);
// }} ""
Trace("rtnValue = ", rtnValue);
Trace("_strCurrentUserPrefix = ", _strCurrentUserPrefix);
// {{{ 437 1 0 "f1f2b124_ffd4_4642_a0d3122687226602" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentDate = TimGetFormattedDate(Translate("%d/%m/%Y "));
// }} ""
// {{ 438 1 0 "fb3d3773_af32_4a20_96ed15c79ad9f915" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUserLastDate.SetAt(rtnValue-1, _strCurrentDate);
// }} ""
// {{ 439 1 0 "9fd532a4_27f7_4b43_b3e1756be24fb65e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 440 1 0 "f0fcff26_eb00_4d1a_bec4d1ed07e0fff7" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndAccessDB.AddField("UserPrefix", _hndAccessDB_UserPrefix, hslString, 255);
_hndAccessDB.AddField("PreferredName", _hndAccessDB_PreferredName, hslString, 255);
_hndAccessDB.AddField("AdvancedUser", _hndAccessDB_AdvancedUser, hslInteger);
_hndAccessDB.AddField("Email", _hndAccessDB_Email, hslString, 255);
_hndAccessDB.AddField("DateLastUsed", _hndAccessDB_DateLastUsed, hslString, 8);
if( 0 == _hndAccessDB.Open(_strAccessDBFilePath + " " + "Users", hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAccessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 441 1 0 "1eb6c91c_983d_43b9_a46518396769afa8" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
_intLoopNum=_arrUserPrefix.GetSize();
// }} ""
// {{ 442 1 0 "76e6beba_54bb_4cd0_9cdb30319addcea2" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(_loopCounter2 = 0; _loopCounter2 < _intLoopNum;)
{
_loopCounter2 = _loopCounter2 + 1;
// }} ""
// {{{ 443 1 0 "7a96099b_13a8_4d69_9a096163faf182a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrMakeUpper(_hndAccessDB_UserPrefix);
// }} ""
// {{ 444 1 0 "6e9248fc_7cf3_4a79_a82456f8bc4e97cf" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_hndAccessDB_UserPrefix=_arrUserPrefix.GetAt(_loopCounter2-1);
// }} ""
// {{ 445 1 0 "524ec2a6_2722_43b8_ae0640c43de15d5c" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_hndAccessDB_PreferredName=_arrUsersPreferred.GetAt(_loopCounter2-1);
// }} ""
// {{ 446 1 0 "827e1d46_6b28_4c55_a881d50132bd5752" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_hndAccessDB_AdvancedUser=_arrUserAdvanced.GetAt(_loopCounter2-1);
// }} ""
// {{ 447 1 0 "2659c58e_2294_4613_af83329d219fa533" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_hndAccessDB_Email=_arrUserEmail.GetAt(_loopCounter2-1);
// }} ""
// {{ 448 1 0 "78cd8fd9_efe5_4733_ae569b2fd7c72cf6" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_hndAccessDB_DateLastUsed=_arrUserLastDate.GetAt(_loopCounter2-1);
// }} ""
// {{ 449 1 0 "c2aa5c70_9292_4baa_814e704a93ba1549" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndAccessDB.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 450 1 0 "76e6beba_54bb_4cd0_9cdb30319addcea2" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 451 1 0 "ae06e560_4235_4de3_878e32a1d9dd41fc" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndAccessDB.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndAccessDB.RemoveFields();
// }} ""
// {{ 452 1 0 "8432da60_a110_4c8e_8542ea4b1da54d3f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "UpdateUsers_DateLastUsed" "End"
}
// }} ""
// {{{ 5 "IdentifyCurrentUser" "Begin"
function IdentifyCurrentUser( variable i_blnSkip, variable & _strUsersPreferredName, variable & _blnAdmin, variable & _strUserEmail ) variable {
// }} ""
private variable _strSwipeCard;
private variable _loopCounter1;
private variable _rtnValue;
private variable _intAttemptsLeft;
private variable _filStrSwipeCard;
private variable _strWarning;
private file _hndAccessDB;
private variable _blnVisible;
private variable _rtnSuccess;
private variable _arrConfigFiles[];
private dialog customDialog37D2D2F304464842963458DA9064F43E;
private variable _strSQLStatement;
// {{ 5 "IdentifyCurrentUser" "InitLocals"
_strUsersPreferredName = 0;
_blnAdmin = 0;
_strUserEmail = 0;
// }} ""
// {{ 148 1 0 "2205870b_3f8f_4595_b883777e39a1232c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 149 1 0 "bf5bcde9_f329_4308_b8a8d1f288114271" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (i_blnSkip == 1)
{
// }} ""
// {{ 150 1 0 "ab808a65_1af9_4f2e_b22b0b9a80021ab3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("IdentifyCurrentUser was skipped"));
// }} ""
// {{ 151 1 0 "0f4b34dd_42ac_4f19_98d2814bd9521534" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnAdmin = 1;
// }} ""
// {{{ 152 1 0 "daad0596_fa16_44ae_8ca58dcf3d1811f9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (1);
// }} ""
// {{ 153 1 0 "bf5bcde9_f329_4308_b8a8d1f288114271" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 154 1 0 "cf391fb0_363f_4555_859d867d0b441c34" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Identifying User"), Translate(""), 0);
// }} ""
// {{ 155 1 0 "07279045_a0f3_43a9_8c56b5027db5c617" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 156 1 0 "f4c34163_42f5_4de5_911abcb321bc5340" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter1 = 0;
while (1 == 1)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 157 1 0 "ad12fa62_76b1_4564_bf642b3a3b1fc4b5" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog37D2D2F304464842963458DA9064F43E.InitCustomDialog( "ad12fa62_76b1_4564_bf642b3a3b1fc4b5" );
customDialog37D2D2F304464842963458DA9064F43E.SetCustomDialogProperty( "textBlock3.Text", _strWarning );
customDialog37D2D2F304464842963458DA9064F43E.SetCustomDialogProperty( "textBlock3.IsVisible", _blnVisible );
customDialog37D2D2F304464842963458DA9064F43E.ShowCustomDialog();
_rtnValue = customDialog37D2D2F304464842963458DA9064F43E.GetCustomDialogProperty( "ReturnValue" );
_strSwipeCard = customDialog37D2D2F304464842963458DA9064F43E.GetCustomDialogProperty( "textBox1.Text" );
// }} ""
// {{ 158 1 0 "96ae0e63_37e9_47fb_b285b56a03edb236" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnValue == 6)
{
// }} ""
// {{ 159 1 0 "063ff3ee_4c2d_4d77_b14ed2a7417b9364" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 160 1 0 "e9a48d62_4e63_4cb2_9cbd13f6c23fd502" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("***** User skipped swipe access"), Translate(""));
// }} ""
// {{ 161 1 0 "c467a891_d6f9_418b_a3c7ebb85d2737ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_strSwipeCard = Translate("ff992b04");
// }} ""
// {{ 162 1 0 "96ae0e63_37e9_47fb_b285b56a03edb236" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 163 1 0 "9e3f2e67_db73_4bab_9f4ce66dbcc538c5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnValue == 2)
{
// }} ""
// {{ 164 1 0 "5aacae19_49fa_4db9_82c7a86d2ba0a9b1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 165 1 0 "ffd6d118_aed5_46a0_9421ee8241a6f668" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 166 1 0 "9e3f2e67_db73_4bab_9f4ce66dbcc538c5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 167 1 0 "94f9f528_04ff_42b5_b03cd005c5d7a65a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("----- strSwipeCard = "), _strSwipeCard);
// }} ""
// {{ 168 1 0 "045ee626_d52b_4076_a807ff78180deef7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 169 1 0 "a186bc5f_2b61_47e1_9ca34b780d175192" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnSuccess = FINDDBPATH::GetFilePaths(_arrConfigFiles);
// }} ""
// {{ 170 1 0 "647ab5a9_df90_4743_9b8de209968ab5f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnSuccess == 0)
{
// }} ""
// {{ 171 1 0 "a209b6ac_f501_4a36_9677581bc95cb8f7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Could not identify DB file -----"));
// }} ""
// {{{ 172 1 0 "184fa628_f383_4589_ba5141dcdfe13887" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 173 1 0 "647ab5a9_df90_4743_9b8de209968ab5f7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 174 1 0 "9552d398_f84a_4b43_b415d3376e2295d5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSQLStatement = StrConcat8(Translate("SELECT * FROM"), Translate(" [Users] "), Translate("WHERE"), Translate(" [SwipeCard] = '"), _strSwipeCard, Translate("'"), Translate(""), Translate(""));
// }} ""
// {{{ 175 1 0 "0f46fa46_b8e7_4d4e_9894056ff90aae6f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("----- _strSQLStatement = "), _strSQLStatement);
// }} ""
// {{ 176 1 0 "b5cd8aad_0879_41ab_9085f46c34e66477" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_1BD19C6697B147b8B696F40563803F4F ;
err.Clear();
// }} ""
// {{ 177 1 0 "9b46773e_84ea_4ecb_85dd0d8c8b509dab" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndAccessDB.AddField("SwipeCard", _filStrSwipeCard, hslString, 255);
_hndAccessDB.AddField("PreferredName", _strUsersPreferredName, hslString, 255);
_hndAccessDB.AddField("Admin", _blnAdmin, hslInteger);
_hndAccessDB.AddField("Email", _strUserEmail, hslString, 255);
if( 0 == _hndAccessDB.Open(_arrConfigFiles.ElementAt( 1 -1) + " " + "Users", hslRead, _strSQLStatement) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _arrConfigFiles.ElementAt( 1 -1), "HxMetEdCompCmd");
}
// }} ""
// {{ 178 1 0 "8702e2e5_476b_4abd_81360d92fbcbb2e2" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndAccessDB.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 179 1 0 "4a9da397_58b3_4db3_92a703b1912e67a6" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndAccessDB.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndAccessDB.RemoveFields();
// }} ""
// {{ 180 1 0 "e8914b73_3167_43e1_ae1bbb1b7eff6117" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 181 1 0 "b5cd8aad_0879_41ab_9085f46c34e66477" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_1BD19C6697B147b8B696F40563803F4F : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 182 1 0 "c00e4d2b_7fb0_4c07_8992857eab4d7be0" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndAccessDB.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndAccessDB.RemoveFields();
// }} ""
// {{ 183 1 0 "b3346629_95b7_48f1_a8d242f894da656b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
_intAttemptsLeft = 3 - _loopCounter1;
_blnVisible = 1;
// {{{ 185 1 0 "34356882_1810_4511_b5faba582d08e480" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strWarning = StrConcat4(Translate("Attempts left: "), _intAttemptsLeft, Translate(""), Translate(""));
// }} ""
// {{ 186 1 0 "8b33ec8c_1758_41cf_95bf00851912b754" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intAttemptsLeft == 0)
{
// }} ""
// {{ 187 1 0 "c5ec7c68_e04a_45ef_9663a46b47dba37e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 188 1 0 "44806cf2_f132_46a2_8dfe297fa59641f5" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 189 1 0 "8b33ec8c_1758_41cf_95bf00851912b754" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 190 1 0 "b5cd8aad_0879_41ab_9085f46c34e66477" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 191 1 0 "f4c34163_42f5_4de5_911abcb321bc5340" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 192 1 0 "b02102f6_a392_4ec8_b0d1675900dad7d0" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_blnAdmin = _blnAdmin * -1;
// }} ""
// {{ 193 1 0 "a4f3a875_0106_425f_a0697d1c33d15607" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 194 1 0 "bde243e4_0d3f_4196_b1f339fcfdc4dafc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("----- User = "), _strUsersPreferredName);
// }} ""
// {{{ 195 1 0 "c6851f36_8325_473d_b1aee9862c67bb82" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("----- blnAdmin = "), _blnAdmin);
// }} ""
// {{{ 196 1 0 "fc5c451b_a0c7_4975_a052fe65c1d0fe72" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("----- _strUserEmail = "), _strUserEmail);
// }} ""
// {{{ 197 1 0 "e0372b5e_cd08_45c8_a5f58bedb918dea4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("User Identified as: "), _strUsersPreferredName, 0);
// }} ""
// {{{ 198 1 0 "e46e3730_1403_4efa_a4833d3edf07430a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (1);
// }} ""
// {{{ 5 "IdentifyCurrentUser" "End"
}
// }} ""
// {{{ 5 "SetCleanDate" "Begin"
function SetCleanDate( variable _strCardID ) void {
// }} ""
private variable _strCurrentTime;
private variable _strCurrentDate;
private variable _strAccessDBFilePath;
private file _hndAccessDB;
private variable _rtnSuccess;
private variable _arrConfigFiles[];
// {{ 5 "SetCleanDate" "InitLocals"
// }} ""
// {{ 233 1 0 "9ea375fc_fa9f_42f1_935175a249503e0e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 234 1 0 "01b0a6e4_7215_4d6f_9102edcfecb59d96" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnSuccess = FINDDBPATH::GetFilePaths(_arrConfigFiles);
// }} ""
// {{ 235 1 0 "186e1c79_d47b_4637_9bd4f2da8c9368d5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 236 1 0 "c3b352cd_2e1c_4bdd_8d4fba30ad4e7649" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentDate = TimGetFormattedDate(Translate("%d/%m/%Y "));
// }} ""
// {{{ 237 1 0 "8c211dbc_bf85_4778_bf30ba0e5e6e7614" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentTime = TimGetFormattedTime(Translate("%H:%M:%S"));
// }} ""
// {{{ 238 1 0 "a0993cce_c5c6_465b_bbb75a15e81a5e38" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentDate = StrConcat2(_strCurrentDate, _strCurrentTime);
// }} ""
// {{{ 239 1 0 "1d80fdb0_7e6b_41b6_9e215006fdfc9322" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("----- _strCurrentDate = "), _strCurrentDate);
// }} ""
// {{ 240 1 0 "b158377b_0ad3_4c5c_a36595a6e414eaed" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 241 1 0 "424a37e3_f9ac_4be1_945d3382498cc526" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndAccessDB.AddField("SwipeCard", _strCardID, hslString, 255);
_hndAccessDB.AddField("CleaningDate", _strCurrentDate, hslString, 8);
if( 0 == _hndAccessDB.Open(_strAccessDBFilePath + " " + "HamiltonCleaning", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAccessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 242 1 0 "322ed474_b478_472f_bbb46511ecd04697" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndAccessDB.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 243 1 0 "4816027b_fc99_43b9_a258137421ab6503" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndAccessDB.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndAccessDB.RemoveFields();
// }} ""
// {{{ 5 "SetCleanDate" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=Hamilton$$valid=0$$time=2024-01-24 16:49$$checksum=6ba85995$$length=087$$