// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLStrLib.hsl"
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
#include "HSLFilLib.hsl"
#include "HSLTimLib.hsl"
#include "WSI\\AswStatusDialog_WSI.hsl"
#include "WSI\\HSLGetSerialNumber_WSI.hsl"
#include "HSLMthLib.hsl"
#include "HSLExtensions\\String.hsl"
#include "lookup.hs_"
#include "HSLSeqLib.hsl"
#include "HSLDevLib.hsl"
#include "load_instructions.hs_"
#include "MLSTARLiquidClassLib.hsl"
#include "HSLUtilLib2.hsl"
#include "HSLML_STARLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
#include "HSLSTCCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace SANGERGENERAL {
// }} ""
variable _strAcessDBFilePath;
variable _strConfigFolderPath;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function CleaningDecision( variable _blnAdmin ) variable ;
function DoorLock( device & ML_STAR, variable _blnSim, variable _blnLock ) void ;
function ReloadTips( device & ML_STAR, sequence & _seqTip, variable _strTipCounter ) void ;
function StatusDisplay_Init(  ) void ;
function StatusDisplay_Update( variable _strMessage1, variable _strMessage2 ) void ;
function TipCheck( sequence & _seqTips, variable _strTipCounter, variable _intTipsNeeded ) variable ;
function TipPickup( device & ML_STAR, variable _strChannelPattern, sequence & _seqTip, variable _strTipCounter ) void ;
function UserCheck( variable & _strUserPrefix, variable & _blnAdvanced ) void ;
function VolumePlausibilityCheck( variable _intVolumeToTransfer, variable _strLC ) void ;
private function _DefineDBFilePath(  ) void ;
private function z_AdminDetect( variable _strUser, variable & _blnAdmin ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LOOKUP::_InitLibrary();
LOAD_INSTRUCTIONS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
LOOKUP::_ExitLibrary();
LOAD_INSTRUCTIONS::_ExitLibrary();
// }} ""
}
// {{{ 5 "z_AdminDetect" "Begin"
private function z_AdminDetect( variable _strUser, variable & _blnAdmin ) variable {
// }} ""
private variable _arrValidCharacters[];
private variable _arrUserIDCharacters[];
private variable _intNumberOfUserIDCharacters;
private variable loopCounter1;
private variable _intLookupReturn;
// {{ 5 "z_AdminDetect" "InitLocals"
_blnAdmin = 0;
// }} ""
// {{ 361 1 0 "d64e360a_f130_463f_9efc82897a4cd400" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 362 1 0 "39e298cb_29ac_4433_bf600982bf5524bd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 363 1 0 "2aae507b_ccf5_4407_9ed95d0dde86166a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("---------- Submitted UserID = "), _strUser);
// }} ""
// {{ 364 1 0 "b113f795_b3c9_447a_9a299c8c30341325" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 365 1 0 "3f899f7a_e245_4a02_beca4adc2b19cc54" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 366 1 0 "ae787e09_d002_429c_9b4740634a49bb3a" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrValidCharacters.SetSize(0);
// }} ""
// {{ 367 1 0 "f7ca5303_85a5_439e_a256e360a4ef4f7d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUserIDCharacters.SetSize(0);
// }} ""
// {{{ 368 1 0 "358c9056_441e_4ca5_b38b4f6bd4058acf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_arrUserIDCharacters = HSLExtensions::String::ConvertToCharArray(_strUser);
// }} ""
// {{ 369 1 0 "633acb08_8e59_49a1_b3c527a298a0cff1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 370 1 0 "ebf40ba2_c996_4230_b475e965179667e6" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("a"));
// }} ""
// {{ 371 1 0 "f618d197_5e13_4128_b2b011ee0f078c24" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("b"));
// }} ""
// {{ 372 1 0 "d0529320_f89f_4f73_aac838a35f54062e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("c"));
// }} ""
// {{ 373 1 0 "b30b7466_7cae_4dba_be586f0b39aa42f9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("d"));
// }} ""
// {{ 374 1 0 "cb54ef5b_815a_4034_80b77390bc17b07c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("e"));
// }} ""
// {{ 375 1 0 "62d06f78_49ba_4c15_bf9b777032f464b4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("f"));
// }} ""
// {{ 376 1 0 "84d93049_bbd6_4f79_a2a38d9ec3c869c9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("g"));
// }} ""
// {{ 377 1 0 "d5637f66_e076_44be_8382cf0913b8c5db" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("h"));
// }} ""
// {{ 378 1 0 "2d853666_e29d_4bd3_bf3a2106f4f38837" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("i"));
// }} ""
// {{ 379 1 0 "e4a3d3ef_b352_40f4_9ab380b9e7e478a8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("j"));
// }} ""
// {{ 380 1 0 "23649a9e_7e69_44d7_9d9bfadde8c2baa8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("k"));
// }} ""
// {{ 381 1 0 "03b2978a_d6a2_469b_8a929316be2257c3" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("l"));
// }} ""
// {{ 382 1 0 "46711ea2_4ce4_46cc_8d343db5435c2d3a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("m"));
// }} ""
// {{ 383 1 0 "3bf82089_b06d_485d_a428b34b1be64423" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("n"));
// }} ""
// {{ 384 1 0 "fbd682e1_110b_4666_b00f222a996eac03" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("o"));
// }} ""
// {{ 385 1 0 "b08805a4_15d6_446b_abadab12b4757ffc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("p"));
// }} ""
// {{ 386 1 0 "8728da6f_b0c6_4da0_a01da53f638fa26a" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("q"));
// }} ""
// {{ 387 1 0 "5ea38e61_f77f_4aff_a492524024852957" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("r"));
// }} ""
// {{ 388 1 0 "037c40f2_8103_49cf_8790014255c8ef04" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("s"));
// }} ""
// {{ 389 1 0 "51f03f46_8632_4513_aab283e3ca697211" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("t"));
// }} ""
// {{ 390 1 0 "8187d36f_f3bb_4520_920ca62bda597de5" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("u"));
// }} ""
// {{ 391 1 0 "e8d7acc1_4020_4f62_a490aedf8e09a796" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("v"));
// }} ""
// {{ 392 1 0 "6a0d3a91_97b7_42a8_a0431b0d67ccdebe" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("w"));
// }} ""
// {{ 393 1 0 "18ea8f5f_526e_4da1_9484ee5771e7cb3f" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("x"));
// }} ""
// {{ 394 1 0 "2158c883_fe5b_4477_8c2dacdfb41fdd4c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("y"));
// }} ""
// {{ 395 1 0 "06bcae67_25ae_4f54_954a8a1af49db496" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("z"));
// }} ""
// {{ 396 1 0 "ac8beed6_56d4_4262_a0b5e50ed8bbfc11" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("0"));
// }} ""
// {{ 397 1 0 "09cc8c2e_1ac8_4a4e_a5fc41e6250712a4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("1"));
// }} ""
// {{ 398 1 0 "71b8f679_41df_48e0_b8b1f594a5b3cedd" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("2"));
// }} ""
// {{ 399 1 0 "013b4d4d_c298_4a0e_b7f96eabd19ede60" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("3"));
// }} ""
// {{ 400 1 0 "61644adc_f8cb_4c2f_8a377577a4fe694d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("4"));
// }} ""
// {{ 401 1 0 "6262efe0_b735_46f6_83e16296e6a1bde9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("5"));
// }} ""
// {{ 402 1 0 "4ef179a5_232a_4665_b3cd1e52717e3ca8" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("6"));
// }} ""
// {{ 403 1 0 "c05495cd_665d_4ce5_8bd0756ff4fd5339" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("7"));
// }} ""
// {{ 404 1 0 "d5b754ce_c199_4d1c_99a7cd14d7c9b191" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("8"));
// }} ""
// {{ 405 1 0 "8a4d88aa_3576_408d_ae37e62948bfef24" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("9"));
// }} ""
// {{ 406 1 0 "4e6b0adc_4b23_43d5_a2a11c8c6b70e2d5" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrValidCharacters.AddAsLast(Translate("0"));
// }} ""
// {{ 407 1 0 "633acb08_8e59_49a1_b3c527a298a0cff1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 408 1 0 "0df11824_4500_42f4_8484be15875ed1f1" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
_intNumberOfUserIDCharacters=_arrUserIDCharacters.GetSize();
// }} ""
// {{ 409 1 0 "a8827dba_e84a_415f_b5218e4917ef26ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intNumberOfUserIDCharacters >= 1)
{
// }} ""
// {{ 410 1 0 "8031a994_7b10_47bf_a3a1c74e0d6fe79e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 411 1 0 "80da8036_5233_4c68_b5739d8627968fed" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < _intNumberOfUserIDCharacters;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 412 1 0 "9339b1a7_7df2_4b9f_88e02ac45487d0bf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_intLookupReturn = LOOKUP::Lookup(_arrValidCharacters, _arrUserIDCharacters.ElementAt( loopCounter1 -1));
// }} ""
// {{ 413 1 0 "4fc029a1_8ee7_44dd_819f3832c5942817" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intLookupReturn == 0)
{
// }} ""
// {{{ 414 1 0 "7a21961b_bb72_4c69_89368223bb56ae4e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("---------- User ID is invalid"), Translate(""));
// }} ""
// {{{ 415 1 0 "74d40428_b395_4173_91f28229abe4416a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 416 1 0 "4fc029a1_8ee7_44dd_819f3832c5942817" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 417 1 0 "80da8036_5233_4c68_b5739d8627968fed" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 418 1 0 "a8827dba_e84a_415f_b5218e4917ef26ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 419 1 0 "2beddd75_e8d5_4761_ae96c3e4703abc54" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 420 1 0 "8768e786_8861_48bc_a04e65c71dbee6d5" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 421 1 0 "a8827dba_e84a_415f_b5218e4917ef26ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 422 1 0 "de1623f7_c55a_42e1_965a17f5542273db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("---------- User ID is valid"), Translate(""));
// }} ""
// {{{ 423 1 0 "dfe6c47c_a84f_4d7e_80317d955fe8be4c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (1);
// }} ""
// {{{ 5 "z_AdminDetect" "End"
}
// }} ""
// {{{ 5 "CleaningDecision" "Begin"
function CleaningDecision( variable _blnAdmin ) variable {
// }} ""
private dialog dialogHandle7DF64CE00AA74a43B6D7FEF26A41164C;
private variable _rtnSkipClean;
private variable _strSQLStatement;
private variable _hndAccessDB_User;
private file _hndAccessDB;
private variable _strConfigFolderPath;
private variable _strCurrentTime;
private variable _strDate;
private variable _strCurrentDate;
private variable _strCellCalcFilePath;
private variable _strMethodsFolderPath;
private variable _strBatFilePath;
private variable _strCellCalc2FilePath;
private file _hndCellCalc2;
private file _hndCellCalc;
private variable _fltDaysSinceLastClean;
// {{ 5 "CleaningDecision" "InitLocals"
// }} ""
// {{ 1 1 0 "3e6ce63d_a085_4049_afec621a3730f50d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "d7ec046d_2fcc_4178_bef09c6d91ca0b54" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_rtnSkipClean = 0;
// }} ""
// {{ 3 1 0 "5838d50e_833d_4bfc_b2688ddbebae54ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnAdmin == 1)
{
// }} ""
// {{ 4 1 0 "783f1cb3_fe33_4d0e_babf1f8fb53ad17b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 5 1 0 "92cf5859_a741_48cb_ac47250bec20edc6" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle7DF64CE00AA74a43B6D7FEF26A41164C.SetOutput(Translate("Do you want to skip the cleaning protocols?"));
_rtnSkipClean = dialogHandle7DF64CE00AA74a43B6D7FEF26A41164C.ShowOutput(Translate("Skip Cleaning?"), hslYesNo | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 6 1 0 "5838d50e_833d_4bfc_b2688ddbebae54ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 7 1 0 "7beb17ba_42a1_47e9_84a7f00e67e4cd36" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnSkipClean == 6)
{
// }} ""
// {{ 8 1 0 "7ca7223c_7607_47cf_8d18c58b1ddf251c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Admin skipped cleaning decision"));
// }} ""
// {{{ 9 1 0 "6779c68b_b6b4_4078_842815844b7e3487" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (0);
// }} ""
// {{ 10 1 0 "7beb17ba_42a1_47e9_84a7f00e67e4cd36" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 11 1 0 "8dd3a1cd_6358_4c2a_8e85080676a1f094" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 12 1 0 "ecb6dd03_ac6e_499a_8bdef134d644b932" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_DefineDBFilePath();
// }} ""
// {{{ 13 1 0 "2da4d501_30e1_42a9_a9c77715b54ab249" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSQLStatement = StrConcat2(Translate("SELECT * FROM [HamiltonCleaning] ORDER BY [CleaningDate] DESC"), Translate(""));
// }} ""
// {{ 14 1 0 "ac229852_d3ea_4863_a10f7711bae4c107" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndAccessDB.AddField("User", _hndAccessDB_User, hslString, 255);
_hndAccessDB.AddField("CleaningDate", _strDate, hslString, 8);
if( 0 == _hndAccessDB.Open(_strAcessDBFilePath + " " + "HamiltonCleaning", hslRead, _strSQLStatement) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAcessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 15 1 0 "3ec83333_ef5a_4699_aff11cc17420b8ff" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndAccessDB.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 16 1 0 "bbf256ac_89e8_4081_81599d64f6238320" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndAccessDB.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndAccessDB.RemoveFields();
// }} ""
// {{ 17 1 0 "f77673c6_072b_4e92_950e0f0f3289a0b7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 18 1 0 "31e492c9_04ef_4934_a8fade16897583e8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentDate = TimGetFormattedDate(Translate("%d/%m/%Y "));
// }} ""
// {{{ 19 1 0 "ec9bca1f_1aec_4879_a4fa368e768463ee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentTime = TimGetFormattedTime(Translate("%H:%M:%S"));
// }} ""
// {{{ 20 1 0 "50a6b72d_380d_463b_b5fa775682c7aa74" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentDate = StrConcat2(_strCurrentDate, _strCurrentTime);
// }} ""
// {{ 21 1 0 "251a0d50_15f9_4714_9f4ccd3d1e4f54ad" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 22 1 0 "5e5fbc58_8e0e_4dc4_b4cf618d1ec09573" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCellCalcFilePath = StrConcat2(_strConfigFolderPath, Translate("\\CellCalc.csv"));
// }} ""
// {{ 23 1 0 "8af68662_1ced_4d5a_bd85f087a08f12a5" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndCellCalc.SetExtendedProperties( "HDR=NO");
_hndCellCalc.AddField("CurrentDate", _strCurrentDate, hslString, 255);
_hndCellCalc.AddField("Date", _strDate, hslString, 255);
_hndCellCalc.SetDelimiter(hslCSVDelimited);
if( 0 == _hndCellCalc.Open(_strCellCalcFilePath, hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strCellCalcFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 24 1 0 "501fd9c2_1775_469b_acfcb7a415b04694" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndCellCalc.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 25 1 0 "f99a6f71_2709_49d1_966c310469675642" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndCellCalc.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndCellCalc.RemoveFields();
// }} ""
// {{ 26 1 0 "7d7d4103_32d1_4d38_87cb023160c3ccab" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 27 1 0 "79c161b7_6f02_44ca_9156607ab5278a81" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strMethodsFolderPath = FilGetMethodsPath();
// }} ""
// {{{ 28 1 0 "33837874_9c9a_4a87_b139b2f270a8b3ee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strBatFilePath = StrConcat2(_strMethodsFolderPath, Translate("\\Sanger\\SGE\\CSVreader.bat"));
// }} ""
// {{ 29 1 0 "0e948ff4_e945_4894_8204325d65220fa7" "{B31F3545-5D80-11d4-A5EB-0050DA737D89}"
{
if( 0 == Shell(_strBatFilePath, hslShow, hslSynchronous) )
{
    MECC::RaiseRuntimeErrorEx(-1238499072, MECC::IDS::stepNameShell, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
}
// }} ""
// {{ 30 1 0 "facadc8f_d326_4986_aa6e2750c5fba430" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 31 1 0 "7992c32c_6be9_40f6_893f834568d92c15" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCellCalc2FilePath = StrConcat2(_strConfigFolderPath, Translate("\\CellCalc2.csv"));
// }} ""
// {{ 32 1 0 "121b7fb2_e171_4711_a3c2898f99f7fb1b" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndCellCalc2.AddField("CurrentDate", _fltDaysSinceLastClean, hslFloat);
_hndCellCalc2.SetDelimiter(hslCSVDelimited);
if( 0 == _hndCellCalc2.Open(_strCellCalc2FilePath, hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strCellCalc2FilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 33 1 0 "577a47ea_6a1a_4747_838950c328b4b88a" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndCellCalc2.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 34 1 0 "98f513d6_977b_459a_876a6c0e4da67c05" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndCellCalc2.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndCellCalc2.RemoveFields();
// }} ""
// {{{ 35 1 0 "096fb31b_1ece_4493_93000ee707644a6c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_fltDaysSinceLastClean = MthRound(_fltDaysSinceLastClean, 2);
// }} ""
// {{{ 36 1 0 "481f8be2_28ed_4dee_94cf2209bdba42da" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Days since last Clean: "), _fltDaysSinceLastClean);
// }} ""
// {{{ 37 1 0 "75014d48_8f46_4fe6_84561219903fd992" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (_fltDaysSinceLastClean);
// }} ""
// {{ 38 1 0 "7beb17ba_42a1_47e9_84a7f00e67e4cd36" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "CleaningDecision" "End"
}
// }} ""
// {{{ 5 "StatusDisplay_Init" "Begin"
function StatusDisplay_Init(  ) void {
// }} ""
private variable _strMethodName;
private variable _rtnAswStatusValue;
// {{ 5 "StatusDisplay_Init" "InitLocals"
// }} ""
// {{ 91 1 0 "1e36d3bc_59be_4c5f_8e985af874edbfae" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 92 1 0 "c4d67daf_f8af_4d62_9c7d00c7687af020" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strMethodName = GetMethodName(1);
// }} ""
// {{{ 93 1 0 "0ccff5f4_3a28_469e_97c0a7561f99d542" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_rtnAswStatusValue = AswStatusDialog::Initialize(_strMethodName);
// }} ""
// {{ 94 1 0 "bc474425_e828_480f_93d5db70d16b7f5c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnAswStatusValue == 0)
{
// }} ""
// {{ 95 1 0 "a5063205_e1f9_4164_8ba30eab17d6bb67" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 96 1 0 "ea8d7d26_0cf1_4554_97e27766b0040640" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 97 1 0 "bc474425_e828_480f_93d5db70d16b7f5c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "StatusDisplay_Init" "End"
}
// }} ""
// {{{ 5 "StatusDisplay_Update" "Begin"
function StatusDisplay_Update( variable _strMessage1, variable _strMessage2 ) void {
// }} ""
private variable _strTime;
private variable _rtnAswStatusValue;
private variable _strMessage;
// {{ 5 "StatusDisplay_Update" "InitLocals"
// }} ""
// {{ 99 1 0 "0ce4468e_3e74_4711_9a9293c3a0373d23" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 100 1 0 "403f7620_ccad_40a8_9f42c7dbc722b2db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strTime = TimGetFormattedTime(Translate("%H:%M"));
// }} ""
// {{{ 101 1 0 "a23ce6a5_3c76_44dd_8b2a352a71021cac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strMessage = StrConcat4(_strTime, Translate("\t"), _strMessage1, _strMessage2);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 102 1 0 "2453916b_15d3_4687_a3f5844d4c4a3c4c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("----- AswStatusDialog Update = "), _strMessage);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 103 1 0 "5499091a_16d8_4c74_9d72c4188b448b0d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_rtnAswStatusValue = AswStatusDialog::AppendText(_strMessage);
// }} ""
// {{ 104 1 0 "6ca949ac_6c24_459b_b075d51a00d58fe6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnAswStatusValue == 0)
{
// }} ""
// {{ 105 1 0 "cfaec2e7_08ab_42fd_98fb3e3addf0cbfc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 106 1 0 "dcd52877_888b_45bc_b386a866ef20cd5b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 107 1 0 "6ca949ac_6c24_459b_b075d51a00d58fe6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "StatusDisplay_Update" "End"
}
// }} ""
// {{{ 5 "DoorLock" "Begin"
function DoorLock( device & ML_STAR, variable _blnSim, variable _blnLock ) void {
// }} ""
private dialog dialogHandleB17142CB24C34e948651D27B378F5253;
private variable _loopCounter1;
// {{ 5 "DoorLock" "InitLocals"
// }} ""
// {{ 40 1 0 "09c1d82f_521c_40e2_9772b72d5ae91d66" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 41 1 0 "f84b4cfc_5b9c_4caf_b0dc532ca2f9e159" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnSim == 0)
{
// }} ""
// {{ 42 1 0 "5ff28a99_8066_4c2c_afe6f668045c06ce" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 43 1 0 "6875082a_678f_4908_b8b65adb19055d45" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnLock == 1)
{
// }} ""
// {{ 44 1 0 "fe778b3d_668f_48c7_96a10782536d1aea" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 45 1 0 "7da137ad_a175_40bb_9f2ac4fa2696523d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter1 = 0;
while (1 == 1)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 46 1 0 "b252f592_495e_4ae4_b0abf3ac27d46a01" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_F128DA37C9F346458BAD921747D8D77A ;
err.Clear();
// }} ""
// {{ 47 1 0 "781a0a06_e4c5_410e_a1825a063873d650" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("781a0a06_e4c5_410e_a1825a063873d650"); // LockFrontCover
}
// }} ""
// {{ 48 1 0 "82f1475d_97ed_4eb9_b57da86fb28d71ca" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 49 1 0 "b252f592_495e_4ae4_b0abf3ac27d46a01" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_F128DA37C9F346458BAD921747D8D77A : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 50 1 0 "7ec49ace_973d_4bfc_ae190466ac850ff2" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandleB17142CB24C34e948651D27B378F5253.SetOutput(Translate("The next step cannot be performed as the Hamilton cover is open. \n"), Translate("Please close the cover and hit 'OK' to continue."));
dialogHandleB17142CB24C34e948651D27B378F5253.ShowOutput(Translate("Error: Cover Open"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 51 1 0 "b252f592_495e_4ae4_b0abf3ac27d46a01" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 52 1 0 "7da137ad_a175_40bb_9f2ac4fa2696523d" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 53 1 0 "69e20137_98a5_4eb6_9a471fccb15daa86" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("##### Hamilton covers: "), Translate("Locked"));
// }} ""
// {{{ 54 1 0 "41de1d03_2215_49de_9167f4cdfc2701f4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Hamilton Covers: "), Translate("Locked"));
// }} ""
// {{ 55 1 0 "6875082a_678f_4908_b8b65adb19055d45" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 56 1 0 "e6d84d4c_9daa_42bc_9498b0b03c751d42" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 57 1 0 "38b48302_2175_436e_a3a510601fc0cf24" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("38b48302_2175_436e_a3a510601fc0cf24"); // LockFrontCover
}
// }} ""
// {{{ 58 1 0 "23c12dd5_745f_4fdb_8ba7f62617e8af0f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("##### Hamilton covers: "), Translate("Unlocked"));
// }} ""
// {{{ 59 1 0 "8e014853_7b7d_4244_acad271ab200bcac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Hamilton Covers: "), Translate("Unlocked"));
// }} ""
// {{ 60 1 0 "6875082a_678f_4908_b8b65adb19055d45" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 61 1 0 "f84b4cfc_5b9c_4caf_b0dc532ca2f9e159" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 62 1 0 "6b1e5733_12ff_4ff8_bfeecb9a5f6df905" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 63 1 0 "a909818f_a061_46e9_a197c3fab779c93d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnLock == 1)
{
// }} ""
// {{ 64 1 0 "f3b14681_db16_4e25_934460e7a1adc7e9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 65 1 0 "14579077_f916_46a2_acd2a3f81867d710" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("##### Sim - Hamilton covers: "), Translate("Locked"));
// }} ""
// {{{ 66 1 0 "3977a48b_03dc_4716_88a8b2cc6189403c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Hamilton Covers: "), Translate("Locked"));
// }} ""
// {{ 67 1 0 "a909818f_a061_46e9_a197c3fab779c93d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 68 1 0 "298f9539_5b4f_4d98_b0aaadb124fcd862" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 69 1 0 "baa51194_eec3_49a3_9a9ff00804267c23" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("##### Sim - Hamilton covers: "), Translate("Unlocked"));
// }} ""
// {{{ 70 1 0 "a06f86b3_3f40_4f6c_879a6c95f8986743" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Hamilton Covers: "), Translate("Unlocked"));
// }} ""
// {{ 71 1 0 "a909818f_a061_46e9_a197c3fab779c93d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 72 1 0 "f84b4cfc_5b9c_4caf_b0dc532ca2f9e159" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "DoorLock" "End"
}
// }} ""
// {{{ 5 "TipCheck" "Begin"
function TipCheck( sequence & _seqTips, variable _strTipCounter, variable _intTipsNeeded ) variable {
// }} ""
private variable _intMaxNumberOfTips;
private variable _hndTipCounter_Value;
private variable _hndTipCounter_TipCounter;
private file _hndTipCounter;
private variable _loopCounter1;
private variable _arrTipCounterName[];
private variable _arrTipCounterValue[];
private variable _intTipCounterValue;
private variable _rtnLookup;
private variable _intNumberOfOnDeckTips;
private variable _blnReturnValue;
// {{ 5 "TipCheck" "InitLocals"
// }} ""
// {{ 109 1 0 "4ee69f51_1f1f_47bb_82893a19b8b47d80" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 110 1 0 "1b6fef14_8053_4a81_996e812879468b8c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 111 1 0 "d2363ad6_1d22_4a4c_ac6a07ae98f06c3c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(_seqTips);
// }} ""
// {{ 112 1 0 "0d694c55_b48a_48a4_9060c4009b179f9f" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
_intMaxNumberOfTips = _seqTips.GetCount();
// }} ""
// {{{ 113 1 0 "a1892d9a_50ca_4465_8447fac2d3d29d4e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("///// intMaxNumberOfTips = "), _intMaxNumberOfTips);
// }} ""
// {{ 114 1 0 "bb77eff5_480e_4a1f_b4c2b49108a90d18" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 115 1 0 "953e51bc_b915_43d2_9dacabd2ea9a2a5c" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrTipCounterName.SetSize(0);
// }} ""
// {{ 116 1 0 "4e8bd29f_a932_46bf_a788ded6e3ea65d3" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrTipCounterValue.SetSize(0);
// }} ""
// {{ 117 1 0 "41abb5cc_e30e_46c9_bc04273158154cad" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 118 1 0 "2fc647a7_1285_43ae_9050d16eb010c583" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_DefineDBFilePath();
// }} ""
// {{ 119 1 0 "ade30c7d_a217_47b6_a5c6a22c90c2c4a3" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _hndTipCounter_TipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _hndTipCounter_Value, hslInteger);
if( 0 == _hndTipCounter.Open(_strAcessDBFilePath + " " + "TipCounter", hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAcessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 120 1 0 "a189fac3_111f_4cdf_a950889314f20d72" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter1 = 0;
while (
   (_hndTipCounter.Eof() == 0)
)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 121 1 0 "21b16845_0a3d_47d3_9a320d18c362ef73" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndTipCounter.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 122 1 0 "76de7e27_d678_44ea_9cf81db50f42b790" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrTipCounterName.AddAsLast(_hndTipCounter_TipCounter);
// }} ""
// {{ 123 1 0 "7730bc13_f5c2_4c14_9e124f742e442d1e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrTipCounterValue.AddAsLast(_hndTipCounter_Value);
// }} ""
// {{ 124 1 0 "a189fac3_111f_4cdf_a950889314f20d72" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 125 1 0 "7e005cc8_b2bf_4725_80d018ab29450550" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 126 1 0 "679abac6_1643_49c8_bde757df39a6fd36" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 127 1 0 "1873ad7f_6183_47d8_992eeddfc942ea52" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnLookup = LOOKUP::Lookup(_arrTipCounterName, _strTipCounter);
// }} ""
// {{ 128 1 0 "b7835f81_563f_48c3_91b9e484c695d477" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnLookup != 0)
{
// }} ""
// {{ 129 1 0 "7b9a5816_b421_49da_a223ad0966dd4929" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 130 1 0 "d2fa04c9_6691_4f07_909a7850509f4d0e" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_intTipCounterValue=_arrTipCounterValue.GetAt(_rtnLookup-1);
// }} ""
// {{ 131 1 0 "b7835f81_563f_48c3_91b9e484c695d477" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 132 1 0 "082bd932_3967_44df_a55719c63f882a38" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 133 1 0 "c1412b35_d116_4d49_b7ff477e9ddb4675" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intTipCounterValue = 1;
// }} ""
// {{ 134 1 0 "4dd76f57_0fb3_425f_abd78de4823ec675" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _strTipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _intTipCounterValue, hslInteger);
if( 0 == _hndTipCounter.Open(_strAcessDBFilePath + " " + "TipCounter", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAcessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 135 1 0 "3086186f_672d_4d7f_ba8a968727f76882" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndTipCounter.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 136 1 0 "a6ab5f6a_da20_4e52_902f3b9f9ccf24db" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 137 1 0 "b7835f81_563f_48c3_91b9e484c695d477" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 138 1 0 "6589c558_fe13_4f6e_96f219736b778c66" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_seqTips.SetCurrentPosition(_intTipCounterValue);
// }} ""
// {{{ 139 1 0 "d1ffe3d2_2fc1_4f73_8483f10ac545f5ea" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("///// _intTipCounterValue = "), _intTipCounterValue);
// }} ""
// {{ 140 1 0 "602ecee4_b787_4504_9d131c912741a38b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 141 1 0 "9beae656_380a_4d1f_83107c33b3debe88" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intNumberOfOnDeckTips = 0;
// }} ""
_intNumberOfOnDeckTips = _intMaxNumberOfTips - _intTipCounterValue + 1;
Trace("///// _intNumberOfOnDeckTips = ", _intNumberOfOnDeckTips);
// {{ 143 1 0 "8bf69d01_343d_4b73_8b20a2b3a02bf09a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 144 1 0 "575f1235_ba7e_4ba1_9bf3ba65ee6baab5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intTipsNeeded > _intMaxNumberOfTips)
{
// }} ""
// {{ 145 1 0 "898a5fcc_e1c9_48c0_8fad737c3a24f309" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Tip requirement for this process exceeds deck capacity. Method Abort"));
// }} ""
// {{ 146 1 0 "2c10c586_a643_4178_8c8447d632b1ce26" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 147 1 0 "575f1235_ba7e_4ba1_9bf3ba65ee6baab5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 148 1 0 "45903d63_3c8b_42d9_b25d2d76c048939b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intTipsNeeded > _intNumberOfOnDeckTips)
{
// }} ""
// {{ 149 1 0 "7edba5aa_2019_480f_820fb69b83eb27eb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Tip requirement for this process exceeds current on-deck deck capacity. Tip reload required"));
// }} ""
// {{ 150 1 0 "8fa94867_a86e_4426_943cf1400a1f1291" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnReturnValue = 1;
// }} ""
// {{ 151 1 0 "45903d63_3c8b_42d9_b25d2d76c048939b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 152 1 0 "dbb44e58_e048_4184_93509a989815214c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Tip requirement for this process does not exceed current on-deck deck capacity. No tip reload required."));
// }} ""
// {{ 153 1 0 "79a67c17_41a0_46fe_820476519be95a1c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnReturnValue = 0;
// }} ""
// {{ 154 1 0 "45903d63_3c8b_42d9_b25d2d76c048939b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 155 1 0 "575f1235_ba7e_4ba1_9bf3ba65ee6baab5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 156 1 0 "4381ac9a_8189_45ad_9f3d4364760720a6" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (_blnReturnValue);
// }} ""
// {{{ 5 "TipCheck" "End"
}
// }} ""
// {{{ 5 "_DefineDBFilePath" "Begin"
private function _DefineDBFilePath(  ) void {
// }} ""
// {{ 5 "_DefineDBFilePath" "InitLocals"
// }} ""
// {{{ 358 1 0 "2b1a1743_311d_4a32_bf3eba3745988621" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strConfigFolderPath = FilGetConfigPath();
// }} ""
// {{{ 359 1 0 "8a8af9a6_b9c3_4e5f_a8e546369855748b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strAcessDBFilePath = StrConcat2(_strConfigFolderPath, Translate("\\CellCultureTracking.mdb"));
// }} ""
// {{{ 5 "_DefineDBFilePath" "End"
}
// }} ""
// {{{ 5 "UserCheck" "Begin"
function UserCheck( variable & _strUserPrefix, variable & _blnAdvanced ) void {
// }} ""
private dialog customDialog41EBC874E8B0458eAF38DB5CA055739A;
private variable _hndAccessDB_AdvancedUser;
private variable _hndAccessDB_UserPrefix;
private variable _hndAccessDB_Email;
private variable _loopCounter1;
private variable _hndAccessDB_DateLastUsed;
private variable _intIndex;
private variable rtnValue;
private variable _hndAccessDB_PreferredName;
private variable _strUserDisplay;
private file _hndAccessDB;
private variable _arrUsersPreferred[];
private variable _arrUserLastDate[];
private variable _arrUserPrefix[];
private variable _arrCustomDialogDisplays[];
private variable _arrUserEmail[];
private variable _arrUserAdvanced[];
private variable _rtnValue;
private variable _intNumberOfCustomDialogOptions;
private variable _strDateUserLastRun;
private variable _strUserPreferredName;
private variable _strUserEmail;
private dialog customDialog1EEE5C66F8194922BC383E036EFDE711;
private variable _strCurrentDate;
private variable _loopCounter3;
private variable _blnAdvancedUser;
private variable _strPassword;
private variable _blnVisible;
// {{ 5 "UserCheck" "InitLocals"
_strUserPrefix = 0;
_blnAdvanced = 0;
// }} ""
// {{ 239 1 0 "f2122cf0_4104_4739_b18cbf77343b4582" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 240 1 0 "fd78d55e_233b_47f7_8f318f682ec1b3da" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Identifying User"), Translate(""));
// }} ""
// {{ 241 1 0 "702dcc91_e035_4e24_8b89d54f451540ba" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 242 1 0 "fb745787_952c_43d1_9565d32366b14d01" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUserPrefix.SetSize(0);
// }} ""
// {{ 243 1 0 "e826fae0_fc80_42b4_a9d9af074b6a51d1" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUsersPreferred.SetSize(0);
// }} ""
// {{ 244 1 0 "19c6daae_ace0_4875_834238ab6fe5da01" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUserAdvanced.SetSize(0);
// }} ""
// {{ 245 1 0 "3413df49_eac2_4955_a9cea1d5952cfc1d" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUserEmail.SetSize(0);
// }} ""
// {{ 246 1 0 "01ded077_5c4b_498d_9bb1b672a4cbda4f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrUserLastDate.SetSize(0);
// }} ""
// {{ 247 1 0 "386774a0_c29d_4dd9_ba84f59315fb6ae5" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrCustomDialogDisplays.SetSize(0);
// }} ""
// {{ 248 1 0 "c6b90c44_a7f8_431d_836e7f5086e5ac94" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 249 1 0 "38b6de84_a3cd_4f47_9b4cb54c21ae6246" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_DefineDBFilePath();
// }} ""
// {{ 250 1 0 "023f8479_d2e0_49af_8384b6031f2a0c62" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndAccessDB.AddField("UserPrefix", _hndAccessDB_UserPrefix, hslString, 255);
_hndAccessDB.AddField("PreferredName", _hndAccessDB_PreferredName, hslString, 255);
_hndAccessDB.AddField("AdvancedUser", _hndAccessDB_AdvancedUser, hslInteger);
_hndAccessDB.AddField("Email", _hndAccessDB_Email, hslString, 255);
_hndAccessDB.AddField("DateLastUsed", _hndAccessDB_DateLastUsed, hslString, 8);
if( 0 == _hndAccessDB.Open(_strAcessDBFilePath + " " + "Users", hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAcessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 251 1 0 "a8097659_2fce_405d_bc971f2131dacb6b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter1 = 0;
while (
   (_hndAccessDB.Eof() == 0)
)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 252 1 0 "dc536ff3_5642_4c6a_853cd53c68b90e89" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndAccessDB.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 253 1 0 "123dc7a5_1e9b_4377_9fc707edb9937cf3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 254 1 0 "596d9232_875b_421a_8c9ac7a829387325" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrMakeLower(_hndAccessDB_UserPrefix);
// }} ""
// {{ 255 1 0 "66d8dd1e_2e9d_4306_b80113090bfc08f1" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUserPrefix.AddAsLast(_hndAccessDB_UserPrefix);
// }} ""
// {{ 256 1 0 "a139e94f_2c13_4160_8baca75ef6ef2d71" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUsersPreferred.AddAsLast(_hndAccessDB_PreferredName);
// }} ""
// {{ 257 1 0 "9faa73ad_a7c4_46bb_9311fb276b527cf4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_hndAccessDB_AdvancedUser == -1)
{
// }} ""
// {{ 258 1 0 "b3d2dc2d_6da0_4954_8308fcfa9465d2ab" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 259 1 0 "798d6201_151b_4fb6_9f6ff38a538a1b78" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_hndAccessDB_AdvancedUser = 1;
// }} ""
// {{ 260 1 0 "9faa73ad_a7c4_46bb_9311fb276b527cf4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 261 1 0 "b535735a_e048_4418_8a1aadbf8ad987e4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUserAdvanced.AddAsLast(_hndAccessDB_AdvancedUser);
// }} ""
// {{ 262 1 0 "a3bc373f_a038_4980_a28ff2c792b4b453" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUserEmail.AddAsLast(_hndAccessDB_Email);
// }} ""
// {{ 263 1 0 "44761e22_54e7_4752_a26df5942a9dee05" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrUserLastDate.AddAsLast(_hndAccessDB_DateLastUsed);
// }} ""
// {{ 264 1 0 "672f1a9a_85e4_47f8_b1e3a5937ffb1212" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 265 1 0 "aa053e23_48c3_49ef_bb1a85c20c4ed7c4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strUserDisplay = StrConcat4(_hndAccessDB_PreferredName, Translate(" ("), _hndAccessDB_UserPrefix, Translate(")"));
// }} ""
// {{ 266 1 0 "9eb26b1c_2cb2_4bf0_81bfd5f9ba79efb4" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrCustomDialogDisplays.AddAsLast(_strUserDisplay);
// }} ""
// {{ 267 1 0 "a8097659_2fce_405d_bc971f2131dacb6b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 268 1 0 "f6cae0eb_eadd_4bd1_9f62852ed0b75acd" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndAccessDB.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndAccessDB.RemoveFields();
// }} ""
// {{ 269 1 0 "e0cc831e_e218_44d0_ab1bbff88c39ea18" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrCustomDialogDisplays.AddAsLast(Translate("Other"));
// }} ""
// {{ 270 1 0 "a190db3f_e66f_4b5e_a9862b01b4dfb21d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 271 1 0 "2824cef4_84c8_46ae_a410539cb11e374c" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
_intNumberOfCustomDialogOptions=_arrCustomDialogDisplays.GetSize();
// }} ""
// {{ 272 1 0 "d814c51b_e669_4f1c_94d1689dcf390cc5" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog41EBC874E8B0458eAF38DB5CA055739A.InitCustomDialog( "d814c51b_e669_4f1c_94d1689dcf390cc5" );
customDialog41EBC874E8B0458eAF38DB5CA055739A.SetCustomDialogArrayProperty( "comboBox1.ItemsSource", _arrCustomDialogDisplays );
customDialog41EBC874E8B0458eAF38DB5CA055739A.SetCustomDialogProperty( "comboBox1.SelectedIndex", _intIndex );
customDialog41EBC874E8B0458eAF38DB5CA055739A.ShowCustomDialog();
_rtnValue = customDialog41EBC874E8B0458eAF38DB5CA055739A.GetCustomDialogProperty( "ReturnValue" );
_intIndex = customDialog41EBC874E8B0458eAF38DB5CA055739A.GetCustomDialogProperty( "comboBox1.SelectedIndex" );
// }} ""
// {{ 273 1 0 "23db4847_4d7a_47fc_842466d7fe129661" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnValue == 2)
{
// }} ""
// {{ 274 1 0 "2e05fbdb_f5ae_4ac7_94060d6045b465ac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 275 1 0 "959f3fe5_6d76_4d8e_b7a354bee5a62496" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 276 1 0 "23db4847_4d7a_47fc_842466d7fe129661" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 277 1 0 "db003d50_aa61_4505_96f0675bc5964302" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intIndex == _intNumberOfCustomDialogOptions)
{
// }} ""
// {{ 278 1 0 "071ff9d0_d40e_4bca_921021092f625dda" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Unknown User\nInclude an option to add new users"));
// }} ""
// {{ 279 1 0 "483ec078_b711_4fa4_ba234ef40732a451" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_strUserPreferredName = Translate("");
// }} ""
// {{ 280 1 0 "19d14f64_6f0d_42c9_93bbd2107926a5f9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_strUserPrefix = Translate("");
// }} ""
// {{ 281 1 0 "2044469f_b045_4f5d_a6f089da0582250c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter3 = 0;
while (1 == 1)
{
_loopCounter3 = _loopCounter3 + 1;
// }} ""
// {{ 282 1 0 "cb08d248_9d27_4497_a59570e218567dd7" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog1EEE5C66F8194922BC383E036EFDE711.InitCustomDialog( "cb08d248_9d27_4497_a59570e218567dd7" );
customDialog1EEE5C66F8194922BC383E036EFDE711.SetCustomDialogProperty( "textBox1.Text", _strUserPrefix );
customDialog1EEE5C66F8194922BC383E036EFDE711.SetCustomDialogProperty( "textBox2.Text", _strUserPreferredName );
customDialog1EEE5C66F8194922BC383E036EFDE711.SetCustomDialogProperty( "textBlock5.IsVisible", _blnVisible );
customDialog1EEE5C66F8194922BC383E036EFDE711.SetCustomDialogProperty( "button3.IsEnabled", _blnVisible );
customDialog1EEE5C66F8194922BC383E036EFDE711.SetCustomDialogProperty( "button3.IsVisible", _blnVisible );
customDialog1EEE5C66F8194922BC383E036EFDE711.ShowCustomDialog();
_rtnValue = customDialog1EEE5C66F8194922BC383E036EFDE711.GetCustomDialogProperty( "ReturnValue" );
_strUserPrefix = customDialog1EEE5C66F8194922BC383E036EFDE711.GetCustomDialogProperty( "textBox1.Text" );
_strUserPreferredName = customDialog1EEE5C66F8194922BC383E036EFDE711.GetCustomDialogProperty( "textBox2.Text" );
_strPassword = customDialog1EEE5C66F8194922BC383E036EFDE711.GetCustomDialogProperty( "textBox3.Text" );
// }} ""
// {{ 283 1 0 "005c8617_882e_47b9_94d3f0604429cdfb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnVisible = 1;
// }} ""
// {{{ 284 1 0 "08dabb27_1a8b_4ca5_a9ee4aaa55651525" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrMakeLower(_strUserPrefix);
// }} ""
// {{{ 285 1 0 "89e39523_180a_4794_87c7e33ffd194cd3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strUserEmail = StrConcat2(_strUserPrefix, Translate("@sanger.ac.uk"));
// }} ""
// {{ 286 1 0 "c00f5631_e4c8_43cd_b130987362c3fab4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnValue == 2)
{
// }} ""
// {{ 287 1 0 "82046209_65a0_41d8_995f3eada43dac05" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 288 1 0 "328644f9_8ab8_4a20_8ba6019924b048d2" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 289 1 0 "c00f5631_e4c8_43cd_b130987362c3fab4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 290 1 0 "63c7a551_4938_451a_9948e3df6af48aef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnValue == 6)
{
// }} ""
// {{ 291 1 0 "f58b062d_ccc4_4d73_8fb7cfb9923f4305" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 292 1 0 "213e3169_ab7b_407a_af619d86d0a94578" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// User Identified: "), _strUserPrefix);
// }} ""
// {{{ 293 1 0 "4ba97882_cad4_486a_ae3a959a5990ddd7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// User email: "), _strUserEmail);
// }} ""
// {{ 294 1 0 "03f50a6d_c6c9_4742_8e531c880089fd4c" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 295 1 0 "63c7a551_4938_451a_9948e3df6af48aef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 296 1 0 "899ca0ec_46f0_41d0_933fc542ca005313" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_strPassword == "Winter05")
{
// }} ""
// {{ 297 1 0 "ae026edb_86dc_45bc_a8562067269dc37a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Adding User to Database *****"));
// }} ""
// {{{ 298 1 0 "69797670_ffae_4569_ad76a4a8324d4f0c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strCurrentDate = TimGetFormattedDate(Translate("%d/%m/%Y "));
// }} ""
// {{ 299 1 0 "f1f1d86a_7750_442b_91065f0cacc85c86" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnAdvancedUser = 0;
// }} ""
// {{ 300 1 0 "5ade6b87_f28d_4b9e_9649a7606469085b" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndAccessDB.AddField("UserPrefix", _strUserPrefix, hslString, 255);
_hndAccessDB.AddField("PreferredName", _strUserPreferredName, hslString, 255);
_hndAccessDB.AddField("AdvancedUser", _blnAdvancedUser, hslInteger);
_hndAccessDB.AddField("Email", _strUserEmail, hslString, 255);
_hndAccessDB.AddField("DateLastUsed", _strCurrentDate, hslString, 8);
if( 0 == _hndAccessDB.Open(_strAcessDBFilePath + " " + "Users", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAcessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 301 1 0 "e5ad9f6a_437a_4b71_b0badfe36c4932b7" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndAccessDB.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 302 1 0 "0a3375f5_b430_43b3_b725ab3248a1f05a" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndAccessDB.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndAccessDB.RemoveFields();
// }} ""
// {{ 303 1 0 "f580ecfc_1a1b_4090_85b0f133b25043a7" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 304 1 0 "899ca0ec_46f0_41d0_933fc542ca005313" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 305 1 0 "de3a43f6_a22f_4c39_abf5b3ed32e5930b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("!!!!! Incorrect Password !!!!!"));
// }} ""
// {{ 306 1 0 "899ca0ec_46f0_41d0_933fc542ca005313" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 307 1 0 "2044469f_b045_4f5d_a6f089da0582250c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 308 1 0 "98874c16_be4f_48ad_84852df2c4b81faa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// User Identified: "), _strUserPrefix);
// }} ""
// {{ 309 1 0 "db003d50_aa61_4505_96f0675bc5964302" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 310 1 0 "73479680_5d8f_4cc6_84956f11f32b02ac" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("---------- User Successfully Identified ----------"));
// }} ""
// {{ 311 1 0 "701347a3_d9af_4d0f_a6534f07aa1c90f9" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_strUserPrefix=_arrUserPrefix.GetAt(_intIndex-1);
// }} ""
// {{ 312 1 0 "cd447e8d_01f0_48c5_9b133dfff8f659ff" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_strUserPreferredName=_arrUsersPreferred.GetAt(_intIndex-1);
// }} ""
// {{ 313 1 0 "99a520ee_2832_4d29_93eb118b411918b2" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_blnAdvanced=_arrUserAdvanced.GetAt(_intIndex-1);
// }} ""
// {{ 314 1 0 "ece891bb_812a_4787_87af7edcd3fdbbd6" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_strUserEmail=_arrUserEmail.GetAt(_intIndex-1);
// }} ""
// {{ 315 1 0 "934fecde_86f0_4db1_afa183d46e9a23bd" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_strDateUserLastRun=_arrUserLastDate.GetAt(_intIndex-1);
// }} ""
// {{{ 316 1 0 "dae5f837_9f05_4a83_8ed4b27af8f37b21" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// User Identified: "), _strUserPreferredName);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 317 1 0 "6535db43_dca4_438f_aaf6102a899c71de" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// User prefix: "), _strUserPrefix);
// }} ""
// {{{ 318 1 0 "95f18c74_e1bf_451a_adcbfc66147eae84" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// User Admin: "), _blnAdvanced);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 319 1 0 "760e2ae8_4f41_4719_9abb8575b7c2d66f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// User email: "), _strUserEmail);
// }} ""
// {{{ 320 1 0 "c1f7e556_0844_412c_a3f5a21d53d9a8c3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// User's last run date: "), _strDateUserLastRun);
// }} ""
// {{{ 321 1 0 "55d65570_3fab_4f1b_90c8378c5ea7b60b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("User Identified: "), _strUserPreferredName);
// }} ""
// {{ 322 1 0 "fb723d8d_11a8_4d95_acf98915d9f9e439" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnAdvanced == 1)
{
// }} ""
// {{{ 323 1 0 "2e23a08f_e123_484b_806473b72701b90f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// User Admin: "), Translate("True"));
// }} ""
// {{{ 324 1 0 "746690c4_ac60_4f4b_82f12829a772dc29" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StatusDisplay_Update(Translate("Admin Access Granted"), Translate(""));
// }} ""
// {{ 325 1 0 "fb723d8d_11a8_4d95_acf98915d9f9e439" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 326 1 0 "db003d50_aa61_4505_96f0675bc5964302" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "UserCheck" "End"
}
// }} ""
// {{{ 5 "TipPickup" "Begin"
function TipPickup( device & ML_STAR, variable _strChannelPattern, sequence & _seqTip, variable _strTipCounter ) void {
// }} ""
private sequence seqTip;
private variable _intTipCounterValue;
private variable _hndTipCounter_Value;
private variable _rtnLookup;
private variable _loopCounter1;
private variable _hndTipCounter_TipCounter;
private file _hndTipCounter;
private variable _arrTipCounterName[];
private variable _arrTipCounterValue[];
private variable _blnTipType;
private variable _strSQLStatement;
private variable _intTipsUsed;
private variable _intNewTipValue;
private variable _intTipEndPosition;
private variable _intMaxTipNumber;
private variable _intLoopCount;
private variable _arrChannelPatternString[];
private variable _strTipType;
private variable _strLabwareID;
// {{ 5 "TipPickup" "InitLocals"
// }} ""
// {{ 158 1 0 "5a5d3db5_eeb2_4902_8484d7ce4dbb76fc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 159 1 0 "17290b80_d7bc_44d3_81ffa2efe8259ef7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 160 1 0 "3c9802e1_f715_4b07_a91fca4812c576a7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 161 1 0 "234ea2d9_713b_4371_882157a1fe19c65d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intTipsUsed = 0;
// }} ""
// {{ 162 1 0 "3287528d_8004_42ed_a001cba83cab74e4" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrChannelPatternString.SetSize(0);
// }} ""
// {{{ 163 1 0 "f5436c78_20c0_4892_bfd17b9d447bf9ca" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_arrChannelPatternString = HSLExtensions::String::ConvertToCharArray(_strChannelPattern);
// }} ""
// {{ 164 1 0 "a46c98a4_de45_4dae_abc9ae79e0c163b5" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
_intLoopCount=_arrChannelPatternString.GetSize();
// }} ""
// {{ 165 1 0 "5a2b8d81_78fa_4094_80efad0bf677085e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(_loopCounter1 = 0; _loopCounter1 < _intLoopCount;)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 166 1 0 "b43316a6_f8b6_48e9_80d2140bc1ada93c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_arrChannelPatternString.ElementAt( _loopCounter1 -1) == "1")
{
// }} ""
// {{ 167 1 0 "31ec3b0d_c9d1_40fa_941e300e742e1df1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_intTipsUsed = _intTipsUsed + 1;
// }} ""
// {{ 168 1 0 "b43316a6_f8b6_48e9_80d2140bc1ada93c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 169 1 0 "5a2b8d81_78fa_4094_80efad0bf677085e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 170 1 0 "8a9f527e_ce66_47b4_905eb2519e080003" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// Number of tips to be picked up: "), _intTipsUsed);
// }} ""
// {{ 171 1 0 "3c9802e1_f715_4b07_a91fca4812c576a7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 172 1 0 "f24636d1_71d1_43e4_b3af3b69f2b81316" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 173 1 0 "cde4592c_824b_4a85_a56dfbbfc2a06512" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 174 1 0 "fa403bdb_2db7_4209_8177a9c7112cc768" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Util2::Debug::TraceSequence(_seqTip);
// }} ""
// {{{ 175 1 0 "107c8ebb_ced4_4431_aae6171611221226" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strLabwareID = SeqGetLabwareId(_seqTip);
// }} ""
// {{{ 176 1 0 "9fa86884_4d3b_4a4c_97c139cbc0c608d1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// _strLabwareID = "), _strLabwareID);
// }} ""
// {{{ 177 1 0 "be650995_5401_4435_ad73e38ebd8344f7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strTipType = DevGetLabwareData(ML_STAR, _strLabwareID, Translate("MlStarTipRack"));
// }} ""
// {{{ 178 1 0 "76b19532_a045_4b03_a38d9fbbcb739cc9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// _strTipType = "), _strTipType);
// }} ""
// {{ 179 1 0 "da152007_97db_4ab7_aa0d81862fcc342e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnTipType = 0;
// }} ""
// {{ 180 1 0 "a6f1554f_22eb_4b3c_baffee158350769f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_strTipType == "")
{
// }} ""
// {{{ 181 1 0 "47a1d766_f6a9_441d_b5448049650512fa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strTipType = DevGetLabwareData(ML_STAR, _strLabwareID, Translate("MlStarXLTipRack"));
// }} ""
// {{{ 182 1 0 "335846c6_3d4d_43b8_a319c8514a07f15b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// _strTipType = "), _strTipType);
// }} ""
// {{ 183 1 0 "3abafaeb_2ed3_457f_b26e633814920bb1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnTipType = 1;
// }} ""
// {{{ 184 1 0 "89f5cbea_8845_497f_b7ae3b809a9d4525" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// Tip Type = "), Translate("5mL Channel"));
// }} ""
// {{ 185 1 0 "a6f1554f_22eb_4b3c_baffee158350769f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 186 1 0 "4ee7358d_77c6_44b2_b1403d9127d8ebc7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// Tip Type = "), Translate("1000 uL Channel"));
// }} ""
// {{ 187 1 0 "a6f1554f_22eb_4b3c_baffee158350769f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 188 1 0 "cde4592c_824b_4a85_a56dfbbfc2a06512" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 189 1 0 "617c574b_2884_401d_8372d4a862d496c5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 190 1 0 "3e35aa26_b4d7_47df_b1125bdbb70730dc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 191 1 0 "8fc94ce1_8153_40cc_90e1e47fba192bee" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrTipCounterName.SetSize(0);
// }} ""
// {{ 192 1 0 "62e2dcd7_7019_4f88_b63f38d6b8faf6af" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_arrTipCounterValue.SetSize(0);
// }} ""
// {{ 193 1 0 "ac56d192_8d07_4f15_a6bf66ddef386367" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 194 1 0 "177e0c12_b6df_4ca6_bc1c33a936b39020" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_DefineDBFilePath();
// }} ""
// {{ 195 1 0 "8f1747de_aaf3_407f_b64fd9cdad4a43d4" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _hndTipCounter_TipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _hndTipCounter_Value, hslInteger);
if( 0 == _hndTipCounter.Open(_strAcessDBFilePath + " " + "TipCounter", hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAcessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 196 1 0 "9a2aa150_e9ae_4a4e_9207e55b654ce182" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_loopCounter1 = 0;
while (
   (_hndTipCounter.Eof() == 0)
)
{
_loopCounter1 = _loopCounter1 + 1;
// }} ""
// {{ 197 1 0 "07961124_bb25_402e_be1a43739595d7ff" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndTipCounter.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 198 1 0 "d173fcc1_0d36_4764_8fcd25ab4724e208" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrTipCounterName.AddAsLast(_hndTipCounter_TipCounter);
// }} ""
// {{ 199 1 0 "a2c2c0c8_2446_482d_9b7fdbdcd145d3dc" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_arrTipCounterValue.AddAsLast(_hndTipCounter_Value);
// }} ""
// {{ 200 1 0 "9a2aa150_e9ae_4a4e_9207e55b654ce182" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 201 1 0 "b06c38ab_1f21_4dcd_865ec1aeb6941811" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 202 1 0 "87895ac0_4de1_4f72_b81a47c239299ac3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 203 1 0 "bae48bac_dda7_4806_91e99b7e73143b78" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_rtnLookup = LOOKUP::Lookup(_arrTipCounterName, _strTipCounter);
// }} ""
// {{ 204 1 0 "afbe1bd0_6b5d_4abd_a71e2b29509d6cec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtnLookup != 0)
{
// }} ""
// {{ 205 1 0 "79db9773_424c_42c2_89be7aa4b541d159" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 206 1 0 "8007dc20_5616_4f11_960afb1494b4cd99" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
_intTipCounterValue=_arrTipCounterValue.GetAt(_rtnLookup-1);
// }} ""
// {{ 207 1 0 "afbe1bd0_6b5d_4abd_a71e2b29509d6cec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 208 1 0 "4f1d30f4_28f9_4727_8018fb0edf5899d6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 209 1 0 "ff517c00_f119_4b2d_80c1cf06370f9b0d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intTipCounterValue = 1;
// }} ""
// {{ 210 1 0 "fdb7b35b_eba2_4b03_b0c6ac13e595eb77" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _strTipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _intTipCounterValue, hslInteger);
if( 0 == _hndTipCounter.Open(_strAcessDBFilePath + " " + "TipCounter", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAcessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 211 1 0 "f22aff36_53d9_417b_91fb9883cacf1b41" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _hndTipCounter.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 212 1 0 "13c87da1_d20f_44b5_a3ea690679d3691b" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 213 1 0 "afbe1bd0_6b5d_4abd_a71e2b29509d6cec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 214 1 0 "958786e5_bef0_412f_b330ed4bb637eee3" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_seqTip.SetCurrentPosition(_intTipCounterValue);
// }} ""
// {{{ 215 1 0 "61617111_014b_4e74_b57ed8e72a1bdb33" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("///// _intTipCounterValue = "), _intTipCounterValue);
// }} ""
// {{ 216 1 0 "3e35aa26_b4d7_47df_b1125bdbb70730dc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 217 1 0 "eaf379f9_8685_4c32_9ecb6d5e833eccc1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 218 1 0 "0ac939a8_db0a_47a4_b2b7010497bafc34" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
_intMaxTipNumber = _seqTip.GetCount();
// }} ""
// {{ 219 1 0 "23c807e8_1b6d_4b3b_bccd9c446988c9fd" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_intTipEndPosition = _intTipCounterValue + _intTipsUsed;
// }} ""
// {{ 220 1 0 "bcdb61b9_21a7_4a05_8be2876d79f3b1a4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intMaxTipNumber < _intTipEndPosition)
{
// }} ""
// {{ 221 1 0 "41d0638e_7957_41cf_82bc56f1bf02619f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("----- Reload tips -----"));
// }} ""
// {{{ 222 1 0 "29607720_1439_4e74_9e04dad856129db0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReloadTips(ML_STAR, _seqTip, _strTipCounter);
// }} ""
// {{ 223 1 0 "9394c352_95fd_4c32_90cbbbcc5a41dca0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intTipCounterValue = 1;
// }} ""
// {{ 224 1 0 "bcdb61b9_21a7_4a05_8be2876d79f3b1a4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 225 1 0 "1fbcc8ed_df3b_425b_a6a78f0598dd7a36" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 226 1 0 "1c2a4451_ca90_41d7_ad06c36289031022" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_blnTipType == 0)
{
// }} ""
// {{ 227 1 0 "67e399a0_d722_4cc6_85dc50adcc5c445f" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("67e399a0_d722_4cc6_85dc50adcc5c445f"); // TipPickUp
}
// }} ""
// {{ 228 1 0 "1c2a4451_ca90_41d7_ad06c36289031022" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 229 1 0 "93f4b396_d685_4085_8760274507d9e9bd" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("93f4b396_d685_4085_8760274507d9e9bd"); // XLTipPickUp
}
// }} ""
// {{ 230 1 0 "1c2a4451_ca90_41d7_ad06c36289031022" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 231 1 0 "0f3e18ec_0a02_49db_97a1b408bba91ccb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 232 1 0 "34bcae7a_4042_4d30_9489e905fdfb29b7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 233 1 0 "2cc05336_aa45_4f46_85e44fb7ec45b53f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_intNewTipValue = _intTipCounterValue + _intTipsUsed;
// }} ""
// {{{ 234 1 0 "8f86f0ef_2481_4da1_a623c0230627fe9c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSQLStatement = StrConcat8(Translate("UPDATE [TipCounter] SET [Value] = "), _intNewTipValue, Translate(" WHERE [TipCounter] = '"), _strTipCounter, Translate("'"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 235 1 0 "40cfa2a3_59c9_4975_938feac3a886fab7" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _hndTipCounter_TipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _hndTipCounter_Value, hslInteger);
if( 0 == _hndTipCounter.Open(_strAcessDBFilePath + " " + "TipCounter", hslAppend, _strSQLStatement) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAcessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 236 1 0 "846d766c_e6da_4376_adcbc91aa7307661" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 237 1 0 "34bcae7a_4042_4d30_9489e905fdfb29b7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "TipPickup" "End"
}
// }} ""
// {{{ 5 "ReloadTips" "Begin"
function ReloadTips( device & ML_STAR, sequence & _seqTip, variable _strTipCounter ) void {
// }} ""
private variable _strSQLStatement;
private variable _intTipCounterValue;
private variable _hndTipCounter_Value;
private variable _hndTipCounter_TipCounter;
private variable _intTipsUsed;
private variable _intNewTipValue;
private file _hndTipCounter;
private variable _blnSim;
// {{ 5 "ReloadTips" "InitLocals"
// }} ""
// {{ 74 1 0 "b214c653_6b36_4630_bb81837ea5af68e0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 75 1 0 "8635ccba_f131_4ca1_82c8745a43ed3e77" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 76 1 0 "2e007f88_89de_4b67_8768e8236769a81c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_blnSim = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{{ 77 1 0 "687a9f58_8c61_48c7_936d920c7f10c28d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DoorLock(ML_STAR, _blnSim, 0);
// }} ""
// {{ 78 1 0 "ba9dddde_b7ca_47be_90dc1d4b6a2f0592" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 79 1 0 "badbc0cb_df48_4db8_8d856278e361f6a5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 80 1 0 "b507148e_6726_4b91_a7325ea601d6367a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_DefineDBFilePath();
// }} ""
// {{{ 81 1 0 "c2dae93c_ed4d_46dd_8aca15b4b4dd5a69" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_strSQLStatement = StrConcat8(Translate("UPDATE [TipCounter] SET [Value] = "), 1, Translate(" WHERE [TipCounter] = '"), _strTipCounter, Translate("'"), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 82 1 0 "a3557259_ded8_4f86_b3a183f6ffae4440" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_hndTipCounter.AddField("TipCounter", _hndTipCounter_TipCounter, hslString, 255);
_hndTipCounter.AddField("Value", _hndTipCounter_Value, hslInteger);
if( 0 == _hndTipCounter.Open(_strAcessDBFilePath + " " + "TipCounter", hslAppend, _strSQLStatement) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, _strAcessDBFilePath, "HxMetEdCompCmd");
}
// }} ""
// {{ 83 1 0 "f8f003cc_317b_41cc_ac6719d6054d549d" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _hndTipCounter.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_hndTipCounter.RemoveFields();
// }} ""
// {{ 84 1 0 "badbc0cb_df48_4db8_8d856278e361f6a5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 85 1 0 "a6bec96b_6dc9_4115_8574f74d7dd4ff78" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 86 1 0 "365c026c_cdb7_4f9c_b3d2451e048d2405" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_seqTip.SetCurrentPosition(1);
// }} ""
// {{{ 87 1 0 "94070e6b_9241_4e81_b07705346edffc48" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LOAD_INSTRUCTIONS::load_instructions(ML_STAR, _seqTip, Translate("Please reload the tips"));
// }} ""
// {{ 88 1 0 "e49fb3e8_8878_444b_a7f1c5511b88965c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 89 1 0 "69e89694_3a8f_4fbb_8fb9e218fb03e763" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DoorLock(ML_STAR, _blnSim, 1);
// }} ""
// {{{ 5 "ReloadTips" "End"
}
// }} ""
// {{{ 5 "VolumePlausibilityCheck" "Begin"
function VolumePlausibilityCheck( variable _intVolumeToTransfer, variable _strLC ) void {
// }} ""
private variable strLC;
private variable intTipType;
private variable _intTipType;
private variable _intVolumeMin;
private variable _intVolumeMax;
// {{ 5 "VolumePlausibilityCheck" "InitLocals"
// }} ""
// {{ 328 1 0 "cebb03d2_7753_4ff1_bcb373ef4d769a8b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 329 1 0 "de317781_2e46_4967_aaec72f859ea6aa7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 330 1 0 "f60f44cc_2431_4c0d_8327fca722c82a9d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> _strLC = "), _strLC);
// }} ""
// {{{ 331 1 0 "b9138c27_6479_4d9b_84d551e55cbb7451" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> _intVolumeToTransfer = "), _intVolumeToTransfer);
// }} ""
// {{ 332 1 0 "d84a5a34_1db5_48e0_8584f10c4c3a35b6" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 333 1 0 "5ae13047_affb_414a_ae0227423fb71ac8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
MLSTAR_LIQUIDCLASSLib::Initialize(MLSTAR_LIQUIDCLASSLib::HSL_TRUE);
// }} ""
// {{{ 334 1 0 "2d14b6e4_07f6_4ffa_bb5d7c6c747afd7c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
MLSTAR_LIQUIDCLASSLib::SelectLiquidClass(_strLC);
// }} ""
// {{{ 335 1 0 "e109c5b2_c1b6_4009_ad56bff77dac02cf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_intTipType = MLSTAR_LIQUIDCLASSLib::GetLiquidClassParameter(MLSTAR_LIQUIDCLASSLib::LIQUIDCLASS_PARAMS::TipType);
// }} ""
// {{ 336 1 0 "3152e87e_4e91_4fad_90545d5500e5a462" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 337 1 0 "fa1db4c4_1e09_4bd5_962b31caadea0e47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intTipType == 5)
{
// }} ""
// {{ 338 1 0 "a5cd0950_6708_4967_94056691a1f25222" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intVolumeMax = 1000;
// }} ""
// {{ 339 1 0 "813dd346_2ae5_4c2f_86611caa4f48306c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intVolumeMin = 15;
// }} ""
// {{ 340 1 0 "fa1db4c4_1e09_4bd5_962b31caadea0e47" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 341 1 0 "9bc7045e_3deb_4a8b_addc72f24ac3b84f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intTipType == 29)
{
// }} ""
// {{ 342 1 0 "aa24023e_d4eb_4e0e_8aec93987595d0cd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intVolumeMax = 4000;
// }} ""
// {{ 343 1 0 "eb1d6e83_5a9a_427a_8b319969cae04e11" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_intVolumeMin = 100;
// }} ""
// {{ 344 1 0 "9bc7045e_3deb_4a8b_addc72f24ac3b84f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 345 1 0 "b86cd288_cb10_40e2_9476123dc4c9fe5e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 346 1 0 "8e121fde_5c62_499e_afa2cdb103e863fa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intVolumeToTransfer <= _intVolumeMax)
{
// }} ""
// {{ 347 1 0 "615108ff_74b5_4464_acbb936303c99f6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_intVolumeToTransfer >= _intVolumeMin)
{
// }} ""
// {{ 348 1 0 "4655a1d4_243b_4913_bc047d66bf11d6f3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 349 1 0 "615108ff_74b5_4464_acbb936303c99f6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 350 1 0 "17b99d03_6f2c_4506_bc06179e15679aa5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Volume too low"));
// }} ""
// {{ 351 1 0 "74472f4d_f4e8_4cc9_9e896540f2df1ad9" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 352 1 0 "615108ff_74b5_4464_acbb936303c99f6f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 353 1 0 "8e121fde_5c62_499e_afa2cdb103e863fa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 354 1 0 "c6eec5c6_7f8a_4ff9_8fda8d0b106a2e0d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Volume too great"));
// }} ""
// {{ 355 1 0 "f11a9de4_184e_48fd_a6bcc2d0e677b3bb" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 356 1 0 "8e121fde_5c62_499e_afa2cdb103e863fa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "VolumePlausibilityCheck" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=ch33$$valid=0$$time=2023-07-04 15:28$$checksum=c63386cb$$length=083$$