// {{{ 2 "SubmethodForwardDeclaration" ""
function OnAbort(  ) void ;
// }} ""
// {{{ 5 "OnAbort" "Begin"
function OnAbort(  ) void {
// }} ""
// {{ 5 "OnAbort" "InitLocals"
// }} ""
// {{{ 62 1 0 "e1eae5ec_92b6_4985_80fe47d07000c9b8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSuccessfulExecuted = VectorCustomDialogs::Terminate();
// }} ""
// {{{ 5 "OnAbort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// $$author=MKnappe$$valid=0$$time=2020-05-25 10:51$$checksum=f4c8d55d$$length=086$$