 namespace _Method { #include "HSL Sias Centrifuge\\SiasCentrifuge.hs_" } 
 namespace _Method { #include "HSL Sias Centrifuge\\HSLSiasCentrifuge.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSL Sias Centrifuge\\HSLSiasCentrifugeEnums.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
#include "Verification\\Verification_StarPlus.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable strModuleName;
variable intReturnValue;
variable intModuleID;
variable Simulation_mode;
variable given_speed;
variable TempVar;
variable loopCounter1;
variable intReturnValueSpinLoaded;
variable pos1;
variable pos2;
variable buckets_loaded;
global device ML_STAR ("Verification\\Verification_StarPlus.lay", "ML_STAR", hslTrue);
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
SIASCENTRIFUGE::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "c720cffe_1d90_4d28_97c3bb2cac734143" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("This method guides the service engineer throught the Operation Qualification test\nChanges:\nAcceleration changed from 200 to 100, Ueli Schneider, 2014 06 04 \nCompability for HAM Centrifuge, Christoph Menzi, 2015 06 17\nAcceleration time increased, additional status requests; Programming Structure divided for SIAS and Hamilton; Ueli Schneider; 09.01.2017"));
// }} ""
// {{{ 2 1 0 "8944856d_a5c1_4bd6_b99d2fc28b4cf9c8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SiasCentrifuge();
// }} ""
// {{ 2 "AutoExitBlock" ""
SIASCENTRIFUGE::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Hamilton$$valid=0$$time=2023-12-22 11:56$$checksum=d0a78382$$length=087$$