// ===========================================================================
// Communication Library to the Thermo Cytomats
//
// Copyright (C) by HAMILTON Bonaduz AG, CH-7402 Bonaduz.
// All rights reserved.
// ===========================================================================
//
// Modification History
//		2010-01-20, V0.0: Frank Jablonsky, created
//    2012-03-06, V1.1: Frank Jablonsky added the comand to stop slow movement of the Carusel for Cytomat C24, C48, C6000
// ===========================================================================


#ifndef __HSL_THERMO_CYTOMATCOMPORT_hsl__
#define __HSL_THERMO_CYTOMATCOMPORT_hsl__ 1

#ifndef __HSLStrLib_hsl__
#include "HSLStrLib.hsl"
#endif


#ifndef HSL_RUNTIME

namespace HSLThermoCytomatComport
{
	/*********************************************************************
	*
	* Interface
	*
	*********************************************************************/



	function SetPort( variable iComPort, variable iComSettings , variable iTraceLevel, variable iSimulate, variable iCarusel ) variable {return (0);}

	function Terminate( variable iComPort ) variable {return (0);}	

   function ProcessCommand ( variable iComPort , variable iTransfer, variable iTraceLevel , variable iCommand , variable iCheckBusy , variable& oResponse ) variable {return (0);}

   function GetFirmware(variable iComPort, variable& oFirmware) variable {return (0);}

	function EvaluateErrorMessage( variable iErrorCode ) variable {return (0);}


}	//end namespace 
#endif	
	/*********************************************************************
	*
	* Implementations
	*
	*********************************************************************/


#ifdef HSL_RUNTIME
#include "HSLCytomat\\ThermoCytomatComport.hs_"
#endif




#endif
// $$author=krjp224$$valid=0$$time=2019-01-24 21:01$$checksum=50efe89a$$length=084$$